<?xml version="1.0" encoding="UTF-8" ?>
<layout name="MUTT - Big" lid="MU1" scale="3" bitmap="..\..\Layout Artwork\MUTT - Big.jpg" zoom="7.28445" xdim="17891" ydim="14483" xoffset="0" yoffset="0" bmap_size="x:17891,y:14483" def_cars="steam" descr="Metropolitan Union Transfer Terminal">
<tracks>
<jxns>
<jxn t="3" id="1" pt="13189,7058"></jxn>
<jxn t="3" id="2" pt="12731,3579"></jxn>
<jxn t="3" id="5" pt="1166,5959"></jxn>
<jxn t="3" id="6" pt="1137,5580"></jxn>
<jxn t="3" id="7" pt="1110,5044"></jxn>
<jxn t="3" id="8" pt="1110,4223"></jxn>
<jxn t="3" id="9" pt="12509,5939"></jxn>
<jxn t="3" id="10" pt="12260,3750"></jxn>
<jxn t="3" id="11" pt="12204,3516"></jxn>
<jxn t="3" id="12" pt="12142,3315"></jxn>
<jxn t="3" id="13" pt="12073,3150"></jxn>
<jxn t="3" id="14" pt="11949,2934"></jxn>
<jxn t="3" id="15" pt="11818,2787"></jxn>
<jxn t="3" id="16" pt="11658,2642"></jxn>
<jxn t="3" id="17" pt="11449,2490"></jxn>
<jxn t="3" id="18" pt="11310,2409" swp="1"></jxn>
<jxn t="3" id="19" pt="11188,2341"></jxn>
<jxn t="3" id="20" pt="10924,2243"></jxn>
<jxn t="3" id="21" pt="10788,2202"></jxn>
<jxn t="3" id="22" pt="10647,2165"></jxn>
<jxn t="3" id="23" pt="10389,2125"></jxn>
<jxn t="3" id="24" pt="10228,2120"></jxn>
<jxn t="3" id="26" pt="11547,2043"></jxn>
<jxn t="3" id="27" pt="11416,2081"></jxn>
<jxn t="3" id="28" pt="11149,2112"></jxn>
<jxn t="3" id="29" pt="11004,2120" swp="1"></jxn>
<jxn t="3" id="30" pt="11728,1997"></jxn>
<jxn t="3" id="31" pt="11972,1970"></jxn>
<jxn t="3" id="32" pt="12133,1961"></jxn>
<jxn t="3" id="33" pt="13884,1961"></jxn>
<jxn t="3" id="34" pt="3984,1960"></jxn>
<jxn t="3" id="35" pt="13885,2124"></jxn>
<jxn t="3" id="36" pt="11312,2330"></jxn>
<jxn t="3" id="41" pt="11934,2742"></jxn>
<jxn t="3" id="43" pt="12234,2924"></jxn>
<jxn t="3" id="44" pt="12374,3051"></jxn>
<jxn t="3" id="45" pt="12556,3242"></jxn>
<jxn t="3" id="46" pt="12642,3392"></jxn>
<jxn t="3" id="59" pt="12793,3804"></jxn>
<jxn t="3" id="55" pt="2713,2063"></jxn>
<jxn t="3" id="56" pt="2897,2005"></jxn>
<jxn t="3" id="57" pt="3104,1970"></jxn>
<jxn t="3" id="61" pt="3286,1961"></jxn>
<jxn t="3" id="66" pt="4545,2121"></jxn>
<jxn t="3" id="68" pt="3687,2122"></jxn>
<jxn t="3" id="69" pt="3490,2131"></jxn>
<jxn t="3" id="70" pt="3274,2175"></jxn>
<jxn t="3" id="71" pt="3100,2239"></jxn>
<jxn t="3" id="72" pt="2954,2316"></jxn>
<jxn t="3" id="73" pt="2791,2413"></jxn>
<jxn t="3" id="74" pt="2636,2551" swp="1"></jxn>
<jxn t="3" id="78" pt="1938,1648"></jxn>
<jxn t="3" id="79" pt="1940,2069"></jxn>
<jxn t="3" id="80" pt="1996,2070"></jxn>
<jxn t="3" id="81" pt="1996,1649"></jxn>
<jxn t="3" id="82" pt="1604,3326"></jxn>
<jxn t="3" id="83" pt="1496,3789"></jxn>
<jxn t="3" id="84" pt="1460,4054"></jxn>
<jxn t="3" id="85" pt="1451,4214"></jxn>
<jxn t="3" id="86" pt="1451,4691"></jxn>
<jxn t="3" id="88" pt="1110,2924"></jxn>
<jxn t="3" id="89" pt="1121,3113"></jxn>
<jxn t="3" id="90" pt="1158,3355"></jxn>
<jxn t="3" id="95" pt="1400,4322"></jxn>
<jxn t="3" id="96" pt="1427,4468"></jxn>
<jxn t="3" id="97" pt="1442,4626"></jxn>
<jxn t="3" id="98" pt="1453,4773" swp="1"></jxn>
<jxn t="3" id="99" pt="1453,5062"></jxn>
<jxn t="3" id="101" pt="1683,3067"></jxn>
<jxn t="3" id="102" pt="1805,2804"></jxn>
<jxn t="3" id="103" pt="1910,2654"></jxn>
<jxn t="3" id="104" pt="2027,2511"></jxn>
<jxn t="3" id="105" pt="2172,2366"></jxn>
<jxn t="3" id="106" pt="2325,2250"></jxn>
<jxn t="3" id="107" pt="2531,2137"></jxn>
<jxn t="3" id="109" pt="1968,3479"></jxn>
<jxn t="3" id="112" pt="2086,4476"></jxn>
<jxn t="3" id="118" pt="2196,3747"></jxn>
<jxn t="3" id="119" pt="2542,8881"></jxn>
<jxn t="3" id="120" pt="1932,3642"></jxn>
<jxn t="3" id="121" pt="1912,3809"></jxn>
<jxn t="3" id="122" pt="1901,4105"></jxn>
<jxn t="3" id="123" pt="2225,8899"></jxn>
<jxn t="3" id="124" pt="1689,4999"></jxn>
<jxn t="3" id="125" pt="2384,8891"></jxn>
<jxn t="3" id="126" pt="1444,5225"></jxn>
<jxn t="3" id="127" pt="1410,5488"></jxn>
<jxn t="3" id="128" pt="1358,5672"></jxn>
<jxn t="3" id="129" pt="1326,5792"></jxn>
<jxn t="3" id="130" pt="1256,6145"></jxn>
<jxn t="3" id="131" pt="1219,6432"></jxn>
<jxn t="3" id="132" pt="1218,6731"></jxn>
<jxn t="3" id="133" pt="1530,11520"></jxn>
<jxn t="3" id="134" pt="1451,5601"></jxn>
<jxn t="3" id="135" pt="1464,5797"></jxn>
<jxn t="3" id="136" pt="1685,9154"></jxn>
<jxn t="3" id="139" pt="1658,5467"></jxn>
<jxn t="3" id="140" pt="1903,9124"></jxn>
<jxn t="3" id="145" pt="2001,9776"></jxn>
<jxn t="3" id="146" pt="2204,12780"></jxn>
<jxn t="3" id="147" pt="1690,9748"></jxn>
<jxn t="3" id="148" pt="1899,12780"></jxn>
<jxn t="3" id="149" flags="1048576" pt="1109,4628"></jxn>
<jxn t="3" id="150" flags="1048576" pt="1125,5359"></jxn>
<jxn t="3" id="114" pt="1500,6373"></jxn>
<jxn t="3" id="115" pt="1669,5152"></jxn>
<jxn t="3" id="116" pt="1503,6043"></jxn>
<jxn t="3" id="117" pt="1538,5832"></jxn>
<jxn t="3" id="111" pt="2377,2868"></jxn>
<jxn t="3" id="113" pt="2333,2956"></jxn>
<jxn t="3" id="137" pt="2281,3073"></jxn>
<jxn t="3" id="138" pt="2251,3170"></jxn>
<jxn t="3" id="155" pt="2227,3286" swp="1"></jxn>
<jxn t="3" id="156" pt="2205,3475"></jxn>
<jxn t="3" id="157" pt="2134,3804"></jxn>
<jxn t="3" id="158" pt="2105,3986"></jxn>
<jxn t="3" id="159" pt="2089,4160"></jxn>
<jxn t="3" id="160" pt="2081,4348"></jxn>
<jxn t="3" id="75" pt="2518,2680"></jxn>
<jxn t="3" id="76" pt="2297,2887"></jxn>
<jxn t="3" id="77" pt="2207,2995"></jxn>
<jxn t="3" id="108" pt="2133,3104"></jxn>
<jxn t="3" id="110" pt="2058,3236"></jxn>
<jxn t="3" id="161" pt="2010,3356"></jxn>
<jxn t="3" id="162" pt="12546,6206"></jxn>
<jxn t="3" id="163" pt="12606,6481"></jxn>
<jxn t="3" id="164" pt="12692,6697"></jxn>
<jxn t="3" id="165" pt="12825,6898"></jxn>
<jxn t="3" id="166" pt="12984,7090"></jxn>
<jxn t="3" id="167" pt="16321,10437"></jxn>
<jxn t="3" id="4" pt="1439,472"></jxn>
<jxn t="3" id="3" pt="2050,12784"></jxn>
<jxn t="3" id="47" pt="1861,9979"></jxn>
<jxn t="3" id="48" pt="1840,9622"></jxn>
<jxn t="3" id="49" pt="1851,9381"></jxn>
<jxn t="3" id="50" pt="1868,9126"></jxn>
<jxn t="3" id="51" pt="1875,8709"></jxn>
<jxn t="3" id="52" pt="1123,470"></jxn>
<jxn t="3" id="53" pt="1102,2713"></jxn>
<jxn t="3" id="92" pt="1460,2713"></jxn>
<jxn t="3" id="93" pt="1465,1180"></jxn>
<jxn t="3" id="94" pt="1100,1176"></jxn>
<jxn t="3" id="60" pt="907,1255"></jxn>
<jxn t="3" id="87" pt="1670,1255"></jxn>
<jxn t="3" id="100" pt="1675,412"></jxn>
<jxn t="3" id="168" pt="908,411"></jxn>
<jxn t="3" id="38" flags="1048576" pt="13131,6783"></jxn>
<jxn t="3" id="39" pt="11531,2376"></jxn>
<jxn t="3" id="40" pt="11695,2393"></jxn>
<jxn t="3" id="54" pt="11975,2403"></jxn>
<jxn t="3" id="63" flags="1048576" pt="12405,2401"></jxn>
<jxn t="3" id="91" pt="13863,2403"></jxn>
<jxn t="3" id="37" pt="1110,3115"></jxn>
<jxn t="3" id="141" pt="4822,1960"></jxn>
<jxn t="3" id="142" pt="5174,1989"></jxn>
<jxn t="3" id="143" pt="5558,2083"></jxn>
<jxn t="3" id="144" pt="5704,2104"></jxn>
<jxn t="3" id="169" pt="5952,2121"></jxn>
<jxn t="3" id="62" pt="5421,1960"></jxn>
<jxn t="3" id="170" pt="1449,4043"></jxn>
<jxn t="3" id="171" pt="1603,1803"></jxn>
<jxn t="3" id="172" pt="3530,1804"></jxn>
<jxn t="3" id="173" pt="3775,1809"></jxn>
<jxn t="3" id="174" pt="3968,1824"></jxn>
<jxn t="3" id="175" pt="4175,1875"></jxn>
<jxn t="3" id="176" pt="4376,1923"></jxn>
<jxn t="3" id="177" pt="4547,1938"></jxn>
<jxn t="3" id="178" pt="4769,1960" swp="1"></jxn>
<jxn t="3" id="25" flags="1048576" pt="12871,4411"></jxn>
<jxn t="3" id="64" pt="12820,3975"></jxn>
<jxn t="3" id="58" pt="13370,7429"></jxn>
<jxn t="3" id="65" pt="13632,7740" swp="1"></jxn>
<jxn t="3" id="67" pt="13343,7451"></jxn>
<jxn t="3" id="42" pt="12542,3070"></jxn>
<jxn t="3" id="151" pt="12738,3167"></jxn>
<jxn t="3" id="152" pt="12898,3277"></jxn>
<jxn t="3" id="153" pt="13036,3391"></jxn>
<jxn t="3" id="154" pt="13152,3517"></jxn>
<jxn t="3" id="179" pt="13249,3647"></jxn>
<jxn t="3" id="180" pt="13316,3754"></jxn>
<jxn t="3" id="181" pt="13362,3868"></jxn>
<jxn t="3" id="182" pt="13413,4006"></jxn>
<jxn t="3" id="183" pt="13448,4144"></jxn>
<jxn t="3" id="184" flags="1048576" pt="13482,4348"></jxn>
<jxn t="3" id="185" pt="13752,6655"></jxn>
<jxn t="3" id="186" pt="1241,7358"></jxn>
<jxn t="3" id="187" pt="1448,2931"></jxn>
<jxn t="3" id="188" pt="5862,1957"></jxn>
<jxn t="3" id="189" pt="11061,1967"></jxn>
<jxn t="3" id="190" pt="14011,8107"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="13131,6783,13189,7058" tag="5thW" js="1" jn="38"></str>
<str t="1" id="3" rect="1137,5580,1166,5959" js="5" jn="6"></str>
<str t="1" id="4" rect="1125,5359,1137,5580" js="6" jn="150"></str>
<str t="1" id="5" rect="1108,4628,1111,5044" tag="C" js="7" jn="149" hidden="1"></str>
<str t="1" id="6" rect="12260,3750,12509,5939" tag="5thP" js="9" jn="10"></str>
<str t="1" id="7" rect="12204,3516,12260,3750" tag="5thP" js="10" jn="11"></str>
<str t="1" id="8" rect="12142,3315,12204,3516" tag="5thP" js="11" jn="12"></str>
<str t="1" id="9" rect="12073,3150,12142,3315" js="12" jn="13"></str>
<str t="1" id="10" rect="11949,2934,12073,3150" js="13" jn="14"></str>
<str t="1" id="11" rect="11818,2787,11949,2934" js="14" jn="15"></str>
<str t="1" id="12" rect="11658,2642,11818,2787" js="15" jn="16"></str>
<str t="1" id="13" rect="11449,2490,11658,2642" js="16" jn="17"></str>
<str t="1" id="14" rect="11310,2409,11449,2490" js="17" jn="18"></str>
<str t="1" id="15" rect="11188,2341,11310,2409" js="18" jn="19"></str>
<str t="1" id="16" rect="10924,2243,11188,2341" js="19" jn="20"></str>
<str t="1" id="18" rect="10647,2165,10788,2202" js="21" jn="22"></str>
<str t="1" id="19" rect="10389,2125,10647,2165" js="22" jn="23"></str>
<str t="1" id="20" rect="10228,2120,10389,2125" js="23" jn="24"></str>
<str t="1" id="21" rect="5952,2119,10228,2122" js="24" jn="169"></str>
<str t="1" id="22" rect="11416,2043,11547,2081" js="26" jn="27"></str>
<str t="1" id="23" rect="11149,2081,11416,2112" js="27" jn="28"></str>
<str t="1" id="24" rect="11004,2112,11149,2120" js="28" jn="29"></str>
<str t="1" id="25" rect="10228,2119,11004,2121" js="29" jn="24"></str>
<str t="1" id="26" rect="11547,1997,11728,2043" js="26" jn="30"></str>
<str t="1" id="27" rect="11728,1970,11972,1997" js="30" jn="31"></str>
<str t="1" id="28" rect="11972,1961,12133,1970" js="31" jn="32"></str>
<str t="1" id="29" rect="12133,1960,13884,1962" tag="5thS" js="32" jn="33"></str>
<str t="1" id="30" rect="11061,1961,12133,1967" js="32" jn="189"></str>
<str t="1" id="31" rect="11004,2120,13885,2124" js="29" jn="35"></str>
<str t="1" id="37" rect="11310,2409,11934,2742" js="18" jn="41"></str>
<str t="1" id="40" rect="12234,2924,12374,3051" js="43" jn="44"></str>
<str t="1" id="41" rect="12374,3051,12556,3242" js="44" jn="45"></str>
<str t="1" id="42" rect="12556,3242,12642,3392" js="45" jn="46"></str>
<str t="1" id="43" rect="12642,3392,12731,3579" tag="5thW" js="46" jn="2"></str>
<str t="1" id="17" rect="10788,2202,10924,2243" js="21" jn="20"></str>
<str t="1" id="32" rect="10788,2202,11312,2330" js="21" jn="36"></str>
<str t="1" id="53" rect="12731,3579,12793,3804" tag="5thW" js="59" jn="2"></str>
<str t="1" id="54" rect="2713,2005,2897,2063" js="55" jn="56"></str>
<str t="1" id="55" rect="2897,1970,3104,2005" js="56" jn="57"></str>
<str t="1" id="65" rect="3286,1959,3984,1962" js="61" jn="34"></str>
<str t="1" id="66" rect="3687,2120,4545,2123" js="66" jn="68"></str>
<str t="1" id="67" rect="3490,2122,3687,2131" js="68" jn="69"></str>
<str t="1" id="68" rect="3274,2131,3490,2175" js="69" jn="70"></str>
<str t="1" id="69" rect="3100,2175,3274,2239" js="70" jn="71"></str>
<str t="1" id="70" rect="2954,2239,3100,2316" js="71" jn="72"></str>
<str t="1" id="71" rect="2791,2316,2954,2413" js="72" jn="73"></str>
<str t="1" id="72" rect="2636,2413,2791,2551" js="73" jn="74"></str>
<str t="1" id="76" rect="1938,1648,1940,2069" flags="65536" js="78" jn="79"></str>
<str t="1" id="77" rect="1940,2068,1996,2071" flags="65536" js="79" jn="80"></str>
<str t="1" id="78" rect="1995,1649,1997,2070" flags="65536" js="80" jn="81"></str>
<str t="1" id="79" rect="1938,1647,1996,1650" flags="65536" js="81" jn="78"></str>
<str t="1" id="80" rect="1496,3326,1604,3789" js="82" jn="83"></str>
<str t="1" id="81" rect="1460,3789,1496,4054" js="83" jn="84"></str>
<str t="1" id="83" rect="1450,4214,1452,4691" js="85" jn="86"></str>
<str t="1" id="86" rect="1121,3113,1158,3355" js="89" jn="90"></str>
<str t="1" id="87" rect="1158,3355,1400,4322" js="90" jn="95"></str>
<str t="1" id="91" rect="1400,4322,1427,4468" js="95" jn="96"></str>
<str t="1" id="92" rect="1427,4468,1442,4626" js="96" jn="97"></str>
<str t="1" id="93" rect="1442,4626,1453,4773" js="97" jn="98"></str>
<str t="1" id="94" rect="1452,4773,1454,5062" js="98" jn="99"></str>
<str t="1" id="95" rect="1451,4691,1453,4773" js="98" jn="86"></str>
<str t="1" id="99" rect="1604,3067,1683,3326" js="82" jn="101"></str>
<str t="1" id="100" rect="1683,2804,1805,3067" js="101" jn="102"></str>
<str t="1" id="101" rect="1805,2654,1910,2804" js="102" jn="103"></str>
<str t="1" id="102" rect="1910,2511,2027,2654" js="103" jn="104"></str>
<str t="1" id="103" rect="2027,2366,2172,2511" js="104" jn="105"></str>
<str t="1" id="104" rect="2172,2250,2325,2366" js="105" jn="106"></str>
<str t="1" id="105" rect="2325,2137,2531,2250" js="106" jn="107"></str>
<str t="1" id="106" rect="2531,2063,2713,2137" js="107" jn="55"></str>
<str t="1" id="118" rect="2196,3747,2542,8881" tag="Y" js="118" jn="119"></str>
<str t="1" id="119" rect="1932,3479,1968,3642" js="109" jn="120"></str>
<str t="1" id="120" rect="1912,3642,1932,3809" js="120" jn="121"></str>
<str t="1" id="122" rect="1901,4105,2225,8899" tag="Y" js="122" jn="123"></str>
<str t="1" id="123" rect="1689,3642,1932,4999" js="120" jn="124"></str>
<str t="1" id="124" rect="2086,4476,2384,8891" tag="Y" js="112" jn="125"></str>
<str t="1" id="125" rect="1444,5062,1453,5225" js="99" jn="126"></str>
<str t="1" id="126" rect="1410,5225,1444,5488" js="126" jn="127"></str>
<str t="1" id="127" rect="1358,5488,1410,5672" js="127" jn="128"></str>
<str t="1" id="128" rect="1326,5672,1358,5792" js="128" jn="129"></str>
<str t="1" id="129" rect="1256,5792,1326,6145" js="129" jn="130"></str>
<str t="1" id="130" rect="1219,6145,1256,6432" js="130" jn="131"></str>
<str t="1" id="131" rect="1217,6432,1220,6731" js="131" jn="132"></str>
<str t="1" id="132" rect="1218,6731,1241,7358" js="132" jn="186"></str>
<str t="1" id="133" rect="1166,5959,1218,6731" js="132" jn="5"></str>
<str t="1" id="134" rect="1451,5062,1453,5601" js="99" jn="134"></str>
<str t="1" id="135" rect="1451,5601,1464,5797" js="134" jn="135"></str>
<str t="1" id="140" rect="1658,5467,1875,8709" js="139" jn="51"></str>
<str t="1" id="145" rect="1903,9124,2001,9776" tag="CF" js="140" jn="145"></str>
<str t="1" id="146" rect="2001,9776,2204,12780" tag="CF" js="145" jn="146"></str>
<str t="1" id="147" rect="1685,9154,1690,9748" tag="CF" js="136" jn="147"></str>
<str t="1" id="148" rect="1690,9748,1899,12780" tag="CF" js="147" jn="148"></str>
<str t="1" id="149" rect="1108,4223,1111,4628" js="149" jn="8"></str>
<str t="1" id="150" rect="1110,5044,1125,5359" tag="C" js="150" jn="7" hidden="1"></str>
<str t="1" id="113" rect="1500,6373,1685,9154" js="114" jn="136"></str>
<str t="1" id="114" rect="1669,4999,1689,5152" js="124" jn="115"></str>
<str t="1" id="115" rect="1658,5152,1669,5467" js="115" jn="139"></str>
<str t="1" id="116" rect="1500,6043,1503,6373" js="114" jn="116"></str>
<str t="1" id="117" rect="1503,5832,1538,6043" js="116" jn="117"></str>
<str t="1" id="121" rect="1538,4999,1689,5832" js="117" jn="124"></str>
<str t="1" id="136" rect="1464,5797,1500,6373" js="114" jn="135"></str>
<str t="1" id="110" rect="2333,2868,2377,2956" js="111" jn="113"></str>
<str t="1" id="111" rect="2281,2956,2333,3073" js="113" jn="137"></str>
<str t="1" id="112" rect="2251,3073,2281,3170" js="137" jn="138"></str>
<str t="1" id="137" rect="2227,3170,2251,3286" js="138" jn="155"></str>
<str t="1" id="138" rect="2205,3286,2227,3475" js="155" jn="156"></str>
<str t="1" id="139" rect="2196,3475,2205,3747" js="156" jn="118"></str>
<str t="1" id="155" rect="2134,3286,2227,3804" js="155" jn="157"></str>
<str t="1" id="156" rect="2105,3804,2134,3986" js="157" jn="158"></str>
<str t="1" id="157" rect="2089,3986,2105,4160" js="158" jn="159"></str>
<str t="1" id="158" rect="2081,4160,2089,4348" tag="Y" js="159" jn="160"></str>
<str t="1" id="159" rect="2081,4348,2086,4476" tag="Y" js="160" jn="112"></str>
<str t="1" id="73" rect="2377,2680,2518,2868" js="111" jn="75"></str>
<str t="1" id="74" rect="2518,2551,2636,2680" js="75" jn="74"></str>
<str t="1" id="75" rect="2297,2551,2636,2887" js="74" jn="76"></str>
<str t="1" id="107" rect="2207,2887,2297,2995" js="76" jn="77"></str>
<str t="1" id="108" rect="2133,2995,2207,3104" js="77" jn="108"></str>
<str t="1" id="109" rect="2058,3104,2133,3236" js="108" jn="110"></str>
<str t="1" id="160" rect="2010,3236,2058,3356" js="110" jn="161"></str>
<str t="1" id="161" rect="1968,3356,2010,3479" js="161" jn="109"></str>
<str t="1" id="162" rect="1901,3809,1912,4105" js="121" jn="122"></str>
<str t="1" id="163" rect="12509,5939,12546,6206" tag="5thP" js="9" jn="162"></str>
<str t="1" id="164" rect="12546,6206,12606,6481" tag="5thP" js="162" jn="163"></str>
<str t="1" id="165" rect="12606,6481,12692,6697" tag="5thP" js="163" jn="164"></str>
<str t="1" id="166" rect="12692,6697,12825,6898" tag="5thP" js="164" jn="165"></str>
<str t="1" id="167" rect="12825,6898,12984,7090" js="165" jn="166"></str>
<str t="1" id="168" rect="12984,7090,13343,7451" js="166" jn="67"></str>
<str t="1" id="44" rect="1861,9979,2050,12784" tag="CF" js="3" jn="47"></str>
<str t="1" id="45" rect="1840,9622,1861,9979" tag="CF" js="47" jn="48"></str>
<str t="1" id="46" rect="1840,9381,1851,9622" tag="CF" js="48" jn="49"></str>
<str t="1" id="47" rect="1851,9126,1868,9381" tag="CF" js="49" jn="50"></str>
<str t="1" id="48" rect="1868,8709,1875,9126" js="50" jn="51"></str>
<str t="1" id="49" rect="1875,8709,1903,9124" js="51" jn="140"></str>
<str t="1" id="50" rect="1110,470,1123,2924" tag="1stW" js="52" jn="88"></str>
<str t="1" id="51" rect="1102,2712,1460,2714" flags="65536" js="53" jn="92"></str>
<str t="1" id="88" rect="1100,1176,1465,1180" flags="65536" js="93" jn="94"></str>
<str t="1" id="89" rect="1100,1176,1102,2713" flags="65536" js="94" jn="53"></str>
<str t="1" id="2" rect="1460,1180,1465,2713" flags="65536" js="93" jn="92"></str>
<str t="1" id="52" rect="907,1254,1670,1256" flags="65536" js="60" jn="87"></str>
<str t="1" id="58" rect="1670,412,1675,1255" flags="65536" js="87" jn="100"></str>
<str t="1" id="84" rect="908,410,1675,413" flags="65536" js="100" jn="168"></str>
<str t="1" id="90" rect="906,411,909,1255" flags="65536" js="168" jn="60"></str>
<str t="1" id="34" rect="12871,4411,13131,6783" tag="5thW" js="38" jn="25" hidden="1"></str>
<str t="1" id="33" rect="11312,2330,11531,2376" js="36" jn="39"></str>
<str t="1" id="35" rect="11531,2376,11695,2393" js="39" jn="40"></str>
<str t="1" id="36" rect="11695,2393,11975,2403" js="40" jn="54"></str>
<str t="1" id="61" rect="11975,2401,12405,2403" tag="PP" js="54" jn="63"></str>
<str t="1" id="96" rect="12405,2401,13863,2403" tag="PP" js="63" jn="91" hidden="1"></str>
<str t="1" id="141" rect="1109,3115,1111,4223" js="37" jn="8"></str>
<str t="1" id="85" rect="1110,2924,1121,3113" js="89" jn="88"></str>
<str t="1" id="97" rect="1109,2924,1111,3115" js="88" jn="37"></str>
<str t="1" id="143" rect="4769,1959,4822,1961" js="141" jn="178"></str>
<str t="1" id="144" rect="5174,1989,5558,2083" js="142" jn="143"></str>
<str t="1" id="169" rect="5558,2083,5704,2104" js="143" jn="144"></str>
<str t="1" id="170" rect="5704,2104,5952,2121" js="144" jn="169"></str>
<str t="1" id="171" rect="4545,2120,5952,2122" js="169" jn="66"></str>
<str t="1" id="59" rect="4822,1960,5174,1989" js="142" jn="141"></str>
<str t="1" id="60" rect="4822,1959,5421,1961" js="141" jn="62"></str>
<str t="1" id="64" rect="3104,1961,3286,1970" js="61" jn="57"></str>
<str t="1" id="142" rect="1447,2931,1450,4043" js="170" jn="187"></str>
<str t="1" id="82" rect="1449,4043,1451,4214" js="170" jn="85"></str>
<str t="1" id="98" rect="1451,4054,1460,4214" js="85" jn="84"></str>
<str t="1" id="172" rect="1603,1802,3530,1805" tag="G" js="171" jn="172"></str>
<str t="1" id="173" rect="3530,1804,3775,1809" js="172" jn="173"></str>
<str t="1" id="174" rect="3775,1809,3968,1824" js="173" jn="174"></str>
<str t="1" id="175" rect="3968,1824,4175,1875" js="174" jn="175"></str>
<str t="1" id="176" rect="4175,1875,4376,1923" js="175" jn="176"></str>
<str t="1" id="177" rect="4376,1923,4547,1938" js="176" jn="177"></str>
<str t="1" id="178" rect="4547,1938,4769,1960" js="177" jn="178"></str>
<str t="1" id="179" rect="3984,1959,4769,1961" js="178" jn="34"></str>
<str t="1" id="56" rect="12820,3975,12871,4411" tag="5thW" js="25" jn="64"></str>
<str t="1" id="57" rect="12793,3804,12820,3975" tag="5thW" js="64" jn="59"></str>
<str t="1" id="62" rect="13189,7058,13370,7429" js="1" jn="58"></str>
<str t="1" id="63" rect="13370,7429,13632,7740" js="58" jn="65"></str>
<str t="1" id="151" rect="13632,7740,14011,8107" js="65" jn="190"></str>
<str t="1" id="152" rect="13343,7451,13632,7740" js="67" jn="65"></str>
<str t="1" id="38" rect="11934,2742,12234,2924" js="43" jn="41"></str>
<str t="1" id="39" rect="11934,2742,12542,3070" js="41" jn="42"></str>
<str t="1" id="153" rect="12542,3070,12738,3167" js="42" jn="151"></str>
<str t="1" id="154" rect="12738,3167,12898,3277" js="151" jn="152"></str>
<str t="1" id="180" rect="12898,3277,13036,3391" js="152" jn="153"></str>
<str t="1" id="181" rect="13036,3391,13152,3517" tag="5thW" js="153" jn="154"></str>
<str t="1" id="182" rect="13152,3517,13249,3647" tag="5thW" js="154" jn="179"></str>
<str t="1" id="183" rect="13249,3647,13316,3754" tag="5thW" js="179" jn="180"></str>
<str t="1" id="184" rect="13316,3754,13362,3868" tag="5thW" js="180" jn="181"></str>
<str t="1" id="185" rect="13362,3868,13413,4006" tag="5thW" js="181" jn="182"></str>
<str t="1" id="186" rect="13413,4006,13448,4144" tag="5thW" js="182" jn="183"></str>
<str t="1" id="187" rect="13448,4144,13482,4348" tag="5thW" js="183" jn="184"></str>
<str t="1" id="188" rect="13482,4348,13752,6655" tag="5thW" js="184" jn="185" hidden="1"></str>
<str t="1" id="189" rect="1241,7358,1530,11520" tag="1stP" js="186" jn="133"></str>
<str t="1" id="190" rect="1439,472,1448,2931" tag="1stW" js="187" jn="4"></str>
<str t="1" id="191" rect="5421,1957,5862,1960" js="188" jn="62"></str>
<str t="1" id="192" rect="5862,1957,11061,1967" tag="4thS" js="189" jn="188"></str>
<str t="1" id="193" rect="14011,8107,16321,10437" tag="6thC" js="190" jn="167"></str>
</trks>
<scenery>
<scn t="16" id="2" rect="12621,5197,14015,5395" otype="3" text="5th Street Ware House" bktype="1" fill="R:234,G:199,B:159" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="10" font="140,700,0,0,Adobe Caslon Pro Bold,RRU=233" txtcolor="R:0,G:0,B:0"></scn>
</scenery>
</tracks>
<trains selno="2" trk="0" dists="0">
<trn t="6" id="14" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="55" rect="14538,8639,15186,9291" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="NYC 2263" loaded="1" loadname="Empty" dest="6thC" collname="North American freight" cartype="box xml prr" trk="193" dists="1209"></car>
<car t="5" id="59" rect="14911,9017,15559,9667" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="NYNH&amp;H 5278" loaded="1" loadname="Empty" dest="6thC" collname="North American freight" cartype="box xml prr" trk="193" dists="1739"></car>
<car t="5" id="52" rect="15284,9393,15968,10079" type="8" outl="102,51,0" fill="204,102,0" len="600" wid="130" label="CNJ 6932" loaded="1" loadname="Empty" dest="6thC" collname="North American freight" cartype="box x23 prr" trk="193" dists="2294"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="33" rect="12137,3885,12497,4615" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="ER 1942" loaded="1" loadname="Empty" dest="5thP" collname="North American freight" cartype="box xml prr" trk="6" dists="1699"></car>
<car t="5" id="43" rect="12196,4412,12562,5192" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="600" wid="130" label="NYC 0110" loaded="1" loadname="Empty" dest="5thP" collname="North American freight" cartype="box x23 prr" trk="6" dists="1144"></car>
<car t="5" id="37" rect="12261,4988,12623,5718" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="LV 0185" loaded="1" loadname="Empty" dest="5thP" collname="North American freight" cartype="box xml prr" trk="6" dists="589"></car>
<car t="5" id="25" rect="12321,5515,12687,6245" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="ACL 2840" loaded="1" loadname="Empty" dest="5thP" collname="North American freight" cartype="box xml prr" trk="6" dists="59"></car>
</cars>
</trn>
<trn t="6" id="17" dspeed="0" horntype="0">
<cars>
<car t="5" id="23" rect="12647,1811,13417,2111" type="7" outl="134,134,134" fill="192,192,192" len="600" wid="130" label="PRR 4078" loaded="1" loadname="Empty" dest="5thS" collname="North American freight" cartype="gond40 prr" trk="29" dists="899"></car>
<car t="5" id="10" rect="12067,1811,12837,2111" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="600" wid="130" label="ACL 3211" loaded="1" loadname="Empty" dest="5thS" collname="North American freight" cartype="box x23 prr" trk="29" dists="319"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="36" rect="958,4656,1270,5378" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="ER 4802" loaded="1" loadname="Empty" dest="C" collname="North American freight" cartype="box xml prr" trk="5" dists="27"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="49" rect="1290,492,1590,1262" type="8" outl="102,51,0" fill="204,102,0" len="600" wid="130" label="P&amp;R 8310" loaded="1" loadname="Empty" dest="1stW" collname="North American freight" cartype="box x23 prr" trk="190" dists="2054"></car>
<car t="5" id="18" rect="1292,1072,1592,1792" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 1005" loaded="1" loadname="Empty" dest="1stW" collname="North American freight" cartype="box xml prr" trk="190" dists="1499"></car>
<car t="5" id="24" rect="1294,1602,1594,2322" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="SP 9607" loaded="1" loadname="Empty" dest="1stW" collname="North American freight" cartype="box xml prr" trk="190" dists="969"></car>
<car t="5" id="46" rect="1296,2132,1596,2902" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="600" wid="130" label="CNJ 1488" loaded="1" loadname="Empty" dest="1stW" collname="North American freight" cartype="box x23 prr" trk="190" dists="414"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="68" rect="963,1669,1265,2389" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;O 6209" loaded="1" loadname="Empty" dest="1stW" collname="North American freight" cartype="box xml prr" trk="50" dists="1559" gs="1"></car>
<car t="5" id="51" rect="961,2199,1263,2919" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="SP 2702" loaded="1" loadname="Empty" dest="1stW" collname="North American freight" cartype="box xml prr" trk="50" dists="2089" gs="1"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="34" rect="12315,2251,12995,2551" type="6" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="WCC 4228" loaded="1" loadname="Empty" dest="PP" collname="North American freight" cartype="hopper 2bay prr" trk="96" dists="250" gs="1"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="0">
<cars>
<car t="5" id="15" rect="6162,1808,6882,2108" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 0304" loaded="1" loadname="Empty" dest="4thS" collname="North American freight" cartype="box xml prr" trk="192" dists="4539"></car>
<car t="5" id="39" rect="6692,1809,7412,2109" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 4943" loaded="1" loadname="Empty" dest="4thS" collname="North American freight" cartype="box xml prr" trk="192" dists="4009"></car>
<car t="5" id="47" rect="7222,1810,7942,2110" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="SP 3180" loaded="1" loadname="Empty" dest="4thS" collname="North American freight" cartype="box xml prr" trk="192" dists="3479"></car>
<car t="5" id="9" rect="7752,1811,8522,2111" type="8" outl="102,51,0" fill="204,102,0" len="600" wid="130" label="PL 4297" loaded="1" loadname="Empty" dest="4thS" collname="North American freight" cartype="box x23 prr" trk="192" dists="2924"></car>
<car t="5" id="30" rect="8332,1812,9052,2112" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="ER 3901" loaded="1" loadname="Empty" dest="4thS" collname="North American freight" cartype="box xml prr" trk="192" dists="2369"></car>
<car t="5" id="21" rect="8862,1813,9582,2113" type="7" outl="134,134,134" fill="192,192,192" len="550" wid="130" label="AT&amp;SF 9030" loaded="1" loadname="Empty" dest="4thS" collname="North American freight" cartype="gond40 prr" trk="192" dists="1839"></car>
<car t="5" id="60" rect="9392,1814,10112,2114" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="ACL 9795" loaded="1" loadname="Empty" dest="4thS" collname="North American freight" cartype="box xml prr" trk="192" dists="1309"></car>
<car t="5" id="28" rect="9922,1815,10642,2115" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 7598" loaded="1" loadname="Empty" dest="4thS" collname="North American freight" cartype="box xml prr" trk="192" dists="779"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="45" rect="1537,9309,1849,9991" type="6" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="PGCC 2737" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="hopper 2bay prr" trk="147" dists="496" gs="1"></car>
<car t="5" id="29" rect="1550,9796,1884,10482" flags="4096" type="6" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="PGCC 6704" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="hopper 2bay prr" trk="148" dists="392" gs="1"></car>
<car t="5" id="44" rect="1583,10284,1917,10970" flags="4096" type="6" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="B&amp;O 2266" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="hopper 2bay prr" trk="148" dists="882" gs="1"></car>
<car t="5" id="5" rect="1617,10773,1953,11499" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="SP 2985" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="box xml prr" trk="148" dists="1392" gs="1"></car>
<car t="5" id="13" rect="1654,11302,1990,12028" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="DL&amp;W 0572" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="box xml prr" trk="148" dists="1922" gs="1"></car>
<car t="5" id="72" rect="1690,11831,2026,12557" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="LV 3173" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="box xml prr" trk="148" dists="2452" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="57" rect="1806,9378,2168,10108" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 4265" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="box xml prr" trk="145" dists="625"></car>
<car t="5" id="19" rect="1866,9907,2202,10633" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="LV 8548" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="box xml prr" trk="146" dists="496"></car>
<car t="5" id="65" rect="1902,10436,2238,11162" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="M&amp;P 2998" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="box xml prr" trk="146" dists="1026"></car>
<car t="5" id="35" rect="1938,10965,2276,11741" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="600" wid="130" label="PRR 4955" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="gond40 prr" trk="146" dists="1581"></car>
<car t="5" id="11" rect="1977,11544,2313,12270" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="LV 1843" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="box xml prr" trk="146" dists="2136"></car>
<car t="5" id="67" rect="2013,12072,2349,12798" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="LV 1344" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="box xml prr" trk="146" dists="2666"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="22" rect="1702,9744,2038,10470" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="ACL 6547" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="box xml prr" trk="44" dists="2683" gs="1"></car>
<car t="5" id="2" rect="1737,10272,2069,10948" flags="4096" type="9" outl="150,150,150" fill="153,255,255" len="500" wid="130" label="TCX 7501" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="tanker 8000 gal np" trk="44" dists="2178" gs="1"></car>
<car t="5" id="12" rect="1770,10751,2108,11527" type="10" outl="102,51,0" fill="204,102,0" len="600" wid="130" label="AT&amp;SF 3681" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="flat40" trk="44" dists="1648" gs="1"></car>
<car t="5" id="31" rect="1808,11330,2144,12056" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="M&amp;P 2217" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="box xml prr" trk="44" dists="1093" gs="1"></car>
<car t="5" id="50" rect="1844,11859,2182,12635" type="8" outl="102,51,0" fill="204,102,0" len="600" wid="130" label="B&amp;O 8536" loaded="1" loadname="Empty" dest="CF" collname="North American freight" cartype="box x23 prr" trk="44" dists="538" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="78" rect="2135,4973,2471,5699" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;O 1046" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="118" dists="1593" gs="1"></car>
<car t="5" id="56" rect="2171,5502,2507,6228" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="NYC 4597" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="118" dists="2123" gs="1"></car>
<car t="5" id="48" rect="2206,6031,2542,6757" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;O 7722" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="118" dists="2653" gs="1"></car>
<car t="5" id="73" rect="2243,6559,2577,7287" type="8" outl="95,95,95" fill="255,0,0" len="552" wid="128" label="PL 2146" loaded="1" loadname="Empty" dest="Y" cartype="boxcar40ft" trk="118" dists="3184" gs="1"></car>
<car t="5" id="74" rect="2279,7089,2617,7873" type="8" outl="95,95,95" fill="255,0,0" len="607" wid="128" label="SP 6963" loaded="1" loadname="Empty" dest="Y" cartype="boxcar40ft" trk="118" dists="3743" gs="1"></car>
<car t="5" id="4" rect="2317,7675,2653,8401" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CNJ 0018" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="118" dists="4301" gs="1"></car>
<car t="5" id="14" rect="2353,8204,2689,8930" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 0428" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="118" dists="4831" gs="1"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="61" rect="1979,5018,2315,5744" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 2327" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="124" dists="908" gs="1"></car>
<car t="5" id="8" rect="2015,5547,2353,6323" type="8" outl="102,51,0" fill="204,102,0" len="600" wid="130" label="PL 3809" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box x23 prr" trk="124" dists="1463" gs="1"></car>
<car t="5" id="38" rect="2054,6126,2390,6852" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 6877" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="124" dists="2018" gs="1"></car>
<car t="5" id="20" rect="2089,6655,2423,7341" flags="4096" type="6" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="P&amp;R 8509" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="hopper 2bay prr" trk="124" dists="2528" gs="1"></car>
<car t="5" id="64" rect="2122,7144,2458,7870" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 3922" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="124" dists="3038" gs="1"></car>
<car t="5" id="79" rect="2158,7672,2494,8398" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 0189" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="124" dists="3568" gs="1"></car>
<car t="5" id="7" rect="2194,8201,2530,8927" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="AT&amp;SF 1467" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="124" dists="4098" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="63" rect="1810,4979,2158,5709" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX 5056" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="reefer 40 am transit" trk="122" dists="1242" gs="1"></car>
<car t="5" id="1" rect="1853,5511,2191,6287" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="600" wid="130" label="ACL 5612" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="gond40 prr" trk="122" dists="1798" gs="1"></car>
<car t="5" id="58" rect="1891,6089,2227,6815" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 9918" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="122" dists="2353" gs="1"></car>
<car t="5" id="26" rect="1927,6618,2267,7394" type="8" outl="102,51,0" fill="204,102,0" len="600" wid="130" label="PRR 9023" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box x23 prr" trk="122" dists="2908" gs="1"></car>
<car t="5" id="32" rect="1966,7197,2302,7923" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="LV 5621" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="122" dists="3463" gs="1"></car>
<car t="5" id="54" rect="2002,7725,2338,8451" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 2525" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box xml prr" trk="122" dists="3993" gs="1"></car>
<car t="5" id="71" rect="2038,8255,2378,9031" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="600" wid="130" label="PRR 2859" loaded="1" loadname="Empty" dest="Y" collname="North American freight" cartype="box x23 prr" trk="122" dists="4548" gs="1"></car>
</cars>
</trn>
<trn t="6" id="32" dspeed="0" horntype="0">
<cars>
<car t="5" id="70" rect="1341,10862,1677,11588" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CNJ 0773" loaded="1" loadname="Empty" dest="1stP" collname="North American freight" cartype="box xml prr" trk="189" dists="3877"></car>
<car t="5" id="3" rect="1301,10284,1641,11060" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="600" wid="130" label="WJ&amp;S 3549" loaded="1" loadname="Empty" dest="1stP" collname="North American freight" cartype="gond40 prr" trk="189" dists="3322"></car>
<car t="5" id="69" rect="1264,9755,1600,10481" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="SP 1419" loaded="1" loadname="Empty" dest="1stP" collname="North American freight" cartype="box xml prr" trk="189" dists="2767"></car>
<car t="5" id="76" rect="1227,9226,1565,9952" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="P&amp;R 3850" loaded="1" loadname="Empty" dest="1stP" collname="North American freight" cartype="box xml prr" trk="189" dists="2237"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="27" rect="12702,4195,13072,4929" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX 5881" loaded="1" loadname="Empty" dest="5thW" collname="North American freight" cartype="reefer 40 am transit" trk="34" dists="2234"></car>
<car t="5" id="40" rect="12760,4724,13130,5458" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX 9037" loaded="1" loadname="Empty" dest="5thW" collname="North American freight" cartype="reefer 40 am transit" trk="34" dists="1702"></car>
<car t="5" id="80" rect="12818,5253,13188,5987" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX 5312" loaded="1" loadname="Empty" dest="5thW" collname="North American freight" cartype="reefer 40 am transit" trk="34" dists="1170"></car>
</cars>
</trn>
<trn t="6" id="19" dspeed="0" horntype="0">
<cars>
<car t="5" id="6" rect="13318,4163,13684,4893" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="M&amp;P 2630" loaded="1" loadname="Empty" dest="5thW" collname="North American freight" cartype="box xml prr" trk="188" dists="181" gs="1"></car>
<car t="5" id="17" rect="13384,4689,13746,5419" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="ER 7411" loaded="1" loadname="Empty" dest="5thW" collname="North American freight" cartype="box xml prr" trk="188" dists="711" gs="1"></car>
<car t="5" id="77" rect="13445,5215,13807,5945" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="WJ&amp;S 1861" loaded="1" loadname="Empty" dest="5thW" collname="North American freight" cartype="box xml prr" trk="188" dists="1241" gs="1"></car>
</cars>
</trn>
<trn t="6" id="21" dspeed="0" horntype="0">
<cars>
<car t="5" id="53" rect="2163,1965,2703,2425" flags="4194304" type="1" outl="128,128,128" fill="0,0,0" len="345" wid="141" label="E202" dest="~" collname="North American Steam Engines" cartype="0-4-0 prr" trk="105" dists="121"></car>
<car t="5" id="42" rect="1790,2133,2428,2767" flags="4194304" type="11" outl="95,95,95" fill="255,0,0" len="530" wid="130" label="MUTT 459" loadname="Empty" dest="~" collname="mow_odd cars" cartype="steel_flat spacer car" trk="103" dists="101"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="16" rect="1565,1653,2335,1953" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="600" wid="130" label="AT&amp;SF 8151" loaded="1" loadname="Empty" dest="G" collname="North American freight" cartype="flat40" trk="172" dists="347"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries></industries>
<locations>
<loc id="1" locale="1stP" track="1stP" class="industry"></loc>
<loc id="2" locale="1stW" track="1stW" class="industry"></loc>
<loc id="3" locale="4thS" track="4thS" class="industry"></loc>
<loc id="4" locale="5thP" track="5thP" class="industry"></loc>
<loc id="5" locale="5thS" track="5thS" class="industry"></loc>
<loc id="6" locale="6thC" track="6thC" class="industry"></loc>
<loc id="8" locale="C" track="C" class="industry"></loc>
<loc id="9" locale="CF" track="CF" class="industry"></loc>
<loc id="10" locale="G" track="G" class="industry"></loc>
<loc id="11" locale="PP" track="PP" class="industry"></loc>
<loc id="12" locale="Y" track="Y" class="industry"></loc>
<loc id="13" locale="5thW" track="5thW" class="industry"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows>
<sw id="1" car_id="53" sr_id="0" car="E202" pullfrom="T105" dir="&gt;&gt;" spotat="~"></sw>
<sw id="2" car_id="41" sr_id="0" dir="&gt;&gt;"></sw>
</swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="1" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:70,B:255" trkwid="1" railcol="R:128,G:128,B:128" railsep="65" railwid="2" showrb="1" showra="1" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:78,t:78,r:1924,b:903" zoom="0.137279" ctr="x:7372,y:3985" vtype="20060"></winview>
<scripts>
<script id="1" flags="6" cmdix="1"><![CDATA[* Master script on layout MUTT
]]></script>
<script id="2" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD MUTT
HOME_ROADS MUTT
MANIFEST_POOL PRR WJ&S PRR PRR PL PL PL NYNH&H P&R B&A B&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX
TANK_POOL TCX PRR TELX UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1
SPECIAL_2
SPECIAL_3

OPERATING_AAR
HOME_AAR E ES ED EE EP N NE NM
MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP
PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
REEFER_AAR RS R RB
TANK_AAR TG TM TO
HOPPER_AAR HT HK
SPECIAL_1_AAR
SPECIAL_2_AAR
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="-712,295,-312,495" otype="9" text=" " bktype="3" fill="R:255,G:255,B:192" bmap="background\switchlist.bmp" bktype_l="0" fill_l="R:0,G:0,B:128" font="-80,500,0,0,BaseMonoNarrowThin" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>396,657,554,1264</wndrect>
</note>
</notes>
</layout>