<?xml version="1.0" encoding="UTF-8" ?>
<layout name="Metropolitan Union Transfer Terminal" scale="3" bitmap="..\..\Layout Artwork\MUTT - Small.jpg" zoom="11.9672" xdim="17891" ydim="14483" xoffset="0" yoffset="0" bmap_size="x:17891,y:14483" def_cars="DropKick" descr="South Pier District">
<tracks>
<jxns>
<jxn t="3" id="100" pt="1675,412"></jxn>
<jxn t="3" id="168" pt="908,411"></jxn>
<jxn t="3" id="1" pt="17052,11167"></jxn>
<jxn t="3" id="2" pt="13621,7727" swp="1"></jxn>
<jxn t="3" id="10" pt="12893,6980"></jxn>
<jxn t="3" id="11" pt="12852,4259" swp="1"></jxn>
<jxn t="3" id="12" pt="13102,6543"></jxn>
<jxn t="3" id="13" pt="13161,6918"></jxn>
<jxn t="3" id="14" pt="13202,7060"></jxn>
<jxn t="3" id="15" pt="13265,7216"></jxn>
<jxn t="3" id="16" pt="13367,7424"></jxn>
<jxn t="3" id="18" pt="12721,6312"></jxn>
<jxn t="3" id="19" pt="12751,6512"></jxn>
<jxn t="3" id="20" pt="12816,6709"></jxn>
<jxn t="3" id="21" pt="12861,6818"></jxn>
<jxn t="3" id="22" pt="12951,6991"></jxn>
<jxn t="3" id="24" pt="12219,3337"></jxn>
<jxn t="3" id="25" pt="12518,6011"></jxn>
<jxn t="3" id="26" pt="12524,6069"></jxn>
<jxn t="3" id="27" pt="12592,6422"></jxn>
<jxn t="3" id="28" pt="12644,6581"></jxn>
<jxn t="3" id="29" pt="12718,6737"></jxn>
<jxn t="3" id="30" pt="12800,6863"></jxn>
<jxn t="3" id="31" pt="12478,4167"></jxn>
<jxn t="3" id="32" pt="12610,2021"></jxn>
<jxn t="3" id="33" pt="11922,2675"></jxn>
<jxn t="3" id="35" pt="12087,2785"></jxn>
<jxn t="3" id="36" pt="12259,2935"></jxn>
<jxn t="3" id="38" pt="12382,3070"></jxn>
<jxn t="3" id="39" pt="12446,3143"></jxn>
<jxn t="3" id="40" pt="12523,3261"></jxn>
<jxn t="3" id="41" pt="12576,3375"></jxn>
<jxn t="3" id="42" pt="12650,3547"></jxn>
<jxn t="3" id="43" pt="12782,3877"></jxn>
<jxn t="3" id="45" pt="12397,3787"></jxn>
<jxn t="3" id="58" pt="12262,3396"></jxn>
<jxn t="3" id="59" pt="12187,3045" swp="1"></jxn>
<jxn t="3" id="62" pt="12117,2373"></jxn>
<jxn t="3" id="63" pt="11894,457"></jxn>
<jxn t="3" id="65" pt="12455,615"></jxn>
<jxn t="3" id="67" pt="3297,1695"></jxn>
<jxn t="3" id="91" pt="11250,2493"></jxn>
<jxn t="3" id="143" pt="11754,2604"></jxn>
<jxn t="3" id="144" pt="11558,2540"></jxn>
<jxn t="3" id="167" pt="12772,3524"></jxn>
<jxn t="3" id="9" pt="13222,7324" swp="1"></jxn>
<jxn t="3" id="3" pt="10586,2416" swp="1"></jxn>
<jxn t="3" id="4" pt="12254,3634"></jxn>
<jxn t="3" id="5" pt="12319,4210"></jxn>
<jxn t="3" id="6" pt="10971,2499"></jxn>
<jxn t="3" id="37" pt="11282,2623"></jxn>
<jxn t="3" id="47" pt="11437,2728"></jxn>
<jxn t="3" id="48" pt="11540,2825"></jxn>
<jxn t="3" id="51" pt="12030,3362"></jxn>
<jxn t="3" id="52" pt="12113,3503"></jxn>
<jxn t="3" id="53" pt="12182,3668" swp="1"></jxn>
<jxn t="3" id="55" pt="12243,3826"></jxn>
<jxn t="3" id="56" pt="12877,4449"></jxn>
<jxn t="3" id="69" pt="12794,8548"></jxn>
<jxn t="3" id="57" pt="12091,5034"></jxn>
<jxn t="3" id="60" pt="12693,4969"></jxn>
<jxn t="3" id="61" pt="12724,5246"></jxn>
<jxn t="3" id="66" pt="12124,5311"></jxn>
<jxn t="3" id="8" pt="3302,1523"></jxn>
<jxn t="3" id="7" pt="11842,3125"></jxn>
<jxn t="3" id="68" pt="11544,2875"></jxn>
<jxn t="3" id="78" pt="11335,2757"></jxn>
<jxn t="3" id="79" pt="11168,2686"></jxn>
<jxn t="3" id="80" pt="10990,2633"></jxn>
<jxn t="3" id="81" pt="10793,2599"></jxn>
<jxn t="3" id="34" pt="11743,468"></jxn>
<jxn t="3" id="46" pt="12020,3002"></jxn>
<jxn t="3" id="44" pt="12049,3207"></jxn>
<jxn t="3" id="49" pt="12078,3347"></jxn>
<jxn t="3" id="54" pt="12124,3499"></jxn>
<jxn t="3" id="64" pt="12443,3972"></jxn>
<jxn t="3" id="50" pt="12500,7716"></jxn>
<jxn t="3" id="70" pt="13054,7658"></jxn>
<jxn t="3" id="71" pt="13060,7753"></jxn>
<jxn t="3" id="72" pt="12512,7817"></jxn>
<jxn t="3" id="73" pt="15526,9641"></jxn>
<jxn t="3" id="74" pt="12629,7003"></jxn>
<jxn t="3" id="75" pt="13401,7504"></jxn>
</jxns>
<trks>
<str t="1" id="84" rect="908,410,1675,413" flags="65536" js="100" jn="168"></str>
<str t="1" id="1" rect="15526,9641,17052,11167" tag="MS" js="1" jn="73"></str>
<str t="1" id="8" rect="12852,4259,12877,4449" js="11" jn="56"></str>
<str t="1" id="9" rect="13102,6543,13161,6918" js="12" jn="13"></str>
<str t="1" id="10" rect="13161,6918,13202,7060" js="13" jn="14"></str>
<str t="1" id="11" rect="13202,7060,13265,7216" js="14" jn="15"></str>
<str t="1" id="12" rect="13265,7216,13367,7424" js="15" jn="16"></str>
<str t="1" id="15" rect="12721,6312,12751,6512" tag="BMW" js="18" jn="19"></str>
<str t="1" id="16" rect="12751,6512,12816,6709" js="19" jn="20"></str>
<str t="1" id="17" rect="12816,6709,12861,6818" js="20" jn="21"></str>
<str t="1" id="18" rect="12861,6818,12951,6991" js="21" jn="22"></str>
<str t="1" id="21" rect="12219,3337,12254,3634" tag="ST" js="24" jn="4"></str>
<str t="1" id="22" rect="12518,6011,12524,6069" tag="ST" js="25" jn="26"></str>
<str t="1" id="23" rect="12524,6069,12592,6422" tag="ST" js="26" jn="27"></str>
<str t="1" id="24" rect="12592,6422,12644,6581" tag="ST" js="27" jn="28"></str>
<str t="1" id="25" rect="12644,6581,12718,6737" tag="ST" js="28" jn="29"></str>
<str t="1" id="26" rect="12718,6737,12800,6863" tag="ST" js="29" jn="30"></str>
<str t="1" id="27" rect="12800,6863,12893,6980" tag="ST" js="30" jn="10"></str>
<str t="1" id="28" rect="12478,4167,12721,6312" tag="BMW" js="18" jn="31"></str>
<str t="1" id="29" rect="12610,2021,12772,3524" tag="F" js="32" jn="167"></str>
<str t="1" id="30" rect="11922,2675,12087,2785" js="33" jn="35"></str>
<str t="1" id="31" rect="12087,2785,12259,2935" js="35" jn="36"></str>
<str t="1" id="32" rect="12259,2935,12382,3070" js="36" jn="38"></str>
<str t="1" id="33" rect="12382,3070,12446,3143" js="38" jn="39"></str>
<str t="1" id="34" rect="12446,3143,12523,3261" js="39" jn="40"></str>
<str t="1" id="35" rect="12523,3261,12576,3375" js="40" jn="41"></str>
<str t="1" id="36" rect="12576,3375,12650,3547" js="41" jn="42"></str>
<str t="1" id="37" rect="12650,3547,12782,3877" js="42" jn="43"></str>
<str t="1" id="41" rect="12262,3396,12397,3787" js="45" jn="58"></str>
<str t="1" id="57" rect="12117,2373,12187,3045" tag="ST" js="59" jn="62"></str>
<str t="1" id="60" rect="11894,457,12117,2373" tag="ST" js="62" jn="63"></str>
<str t="1" id="62" rect="12455,615,12610,2021" tag="CR" js="32" jn="65"></str>
<str t="1" id="63" rect="3297,1695,10793,2599" tag="P4" js="67" jn="81"></str>
<str t="1" id="96" rect="11754,2604,11922,2675" js="33" jn="143"></str>
<str t="1" id="144" rect="11558,2540,11754,2604" js="143" jn="144"></str>
<str t="1" id="151" rect="11250,2493,11558,2540" js="144" jn="91"></str>
<str t="1" id="38" rect="12782,3877,12852,4259" js="43" jn="11"></str>
<str t="1" id="170" rect="12772,3524,12852,4259" tag="F" js="11" jn="167"></str>
<str t="1" id="39" rect="12397,3787,12443,3972" tag="BMW" js="45" jn="64"></str>
<str t="1" id="53" rect="12187,3045,12262,3396" js="58" jn="59"></str>
<str t="1" id="56" rect="12187,3045,12219,3337" tag="ST" js="59" jn="24"></str>
<str t="1" id="3" rect="12319,4210,12518,6011" tag="ST" js="5" jn="25"></str>
<str t="1" id="45" rect="10971,2499,11282,2623" js="6" jn="37"></str>
<str t="1" id="46" rect="11282,2623,11437,2728" js="37" jn="47"></str>
<str t="1" id="47" rect="11437,2728,11540,2825" js="47" jn="48"></str>
<str t="1" id="50" rect="11842,3125,12030,3362" js="7" jn="51"></str>
<str t="1" id="51" rect="12030,3362,12113,3503" js="51" jn="52"></str>
<str t="1" id="52" rect="12113,3503,12182,3668" js="52" jn="53"></str>
<str t="1" id="54" rect="12182,3668,12243,3826" tag="ST" js="53" jn="55"></str>
<str t="1" id="55" rect="12243,3826,12319,4210" tag="ST" js="55" jn="5"></str>
<str t="1" id="58" rect="12254,3634,12319,4210" tag="ST" js="5" jn="4"></str>
<str t="1" id="64" rect="12877,4449,13102,6543" tag="P" js="56" jn="12"></str>
<str t="1" id="69" rect="12524,6069,12629,7003" js="26" jn="74"></str>
<str t="1" id="65" rect="12091,4969,12693,5034" flags="65536" js="57" jn="60"></str>
<str t="1" id="66" rect="12693,4969,12724,5246" flags="65536" js="60" jn="61"></str>
<str t="1" id="67" rect="12124,5246,12724,5311" flags="65536" js="61" jn="66"></str>
<str t="1" id="68" rect="12091,5034,12124,5311" flags="65536" js="66" jn="57"></str>
<str t="1" id="42" rect="3302,1523,10586,2416" tag="P4" js="8" jn="3"></str>
<str t="1" id="43" rect="11335,2757,11544,2875" js="68" jn="78"></str>
<str t="1" id="44" rect="11168,2686,11335,2757" js="78" jn="79"></str>
<str t="1" id="48" rect="10990,2633,11168,2686" js="79" jn="80"></str>
<str t="1" id="70" rect="10793,2599,10990,2633" js="80" jn="81"></str>
<str t="1" id="2" rect="10586,2416,10971,2499" js="6" jn="3"></str>
<str t="1" id="4" rect="10586,2416,11250,2493" js="3" jn="91"></str>
<str t="1" id="49" rect="11544,2875,11842,3125" js="68" jn="7"></str>
<str t="1" id="59" rect="11540,2825,11842,3125" js="7" jn="48"></str>
<str t="1" id="61" rect="11743,468,12020,3002" tag="ST" js="34" jn="46"></str>
<str t="1" id="40" rect="12020,3002,12049,3207" tag="ST" js="46" jn="44"></str>
<str t="1" id="71" rect="12049,3207,12078,3347" tag="ST" js="44" jn="49"></str>
<str t="1" id="72" rect="12078,3347,12124,3499" tag="ST" js="49" jn="54"></str>
<str t="1" id="73" rect="12124,3499,12182,3668" tag="ST" js="54" jn="53"></str>
<str t="1" id="74" rect="12443,3972,12478,4167" tag="BMW" js="64" jn="31"></str>
<str t="1" id="5" rect="12500,7658,13054,7716" flags="65536" js="50" jn="70"></str>
<str t="1" id="75" rect="13054,7658,13060,7753" flags="65536" js="70" jn="71"></str>
<str t="1" id="76" rect="12512,7753,13060,7817" flags="65536" js="71" jn="72"></str>
<str t="1" id="77" rect="12500,7716,12512,7817" flags="65536" js="72" jn="50"></str>
<str t="1" id="78" rect="13621,7727,15526,9641" tag="ST" js="73" jn="2"></str>
<str t="1" id="79" rect="12629,7003,12794,8548" tag="G" js="74" jn="69"></str>
<str t="1" id="80" rect="13222,7324,13401,7504" tag="ST" js="75" jn="9"></str>
<str t="1" id="13" rect="13367,7424,13621,7727" js="16" jn="2"></str>
<str t="1" id="14" rect="13401,7504,13621,7727" tag="ST" js="2" jn="75"></str>
<str t="1" id="6" rect="12951,6991,13222,7324" js="22" jn="9"></str>
<str t="1" id="7" rect="12893,6980,13222,7324" tag="ST" js="9" jn="10"></str>
</trks>
</tracks>
<trains selno="8" trk="0" dists="0">
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="31" rect="16517,10632,17167,11282" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9508" loadname="Live Oysters" dest="MS" collname="o2o_Freight" cartype="PRR Rf" trk="1" dists="297" gs="1"></car>
<car t="5" id="43" rect="16126,10241,16776,10891" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 6249" loadname="Can Oysters" dest="MS" collname="o2o_Freight" cartype="PRR Xl" trk="1" dists="849" gs="1"></car>
<car t="5" id="26" rect="15736,9851,16386,10501" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 5751" loadname="Live Oysters" dest="MS" collname="o2o_Freight" cartype="PRR Rf" trk="1" dists="1401" gs="1"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" horntype="0">
<cars>
<car t="5" id="48" rect="12584,7876,12938,8608" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 5337" loadname="boiler2" dest="G" collname="o2o_Freight" cartype="PRR Fk" trk="79" dists="1246"></car>
<car t="5" id="54" rect="12520,7273,12880,8059" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="P&amp;R 5448" loadname="boiler2" dest="G" collname="o2o_Freight" cartype="PRR Fm" trk="79" dists="667"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="42" rect="8819,2062,9551,2426" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ER 2050" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xl" trk="42" dists="5927"></car>
<car t="5" id="59" rect="8271,1996,9003,2358" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 9405" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xl" trk="42" dists="5375"></car>
<car t="5" id="47" rect="7723,1929,8455,2291" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 3022" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xg" trk="42" dists="4823"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="56" rect="12888,5840,13244,6572" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 3882" loadname="Produce" dest="P" collname="o2o_Freight" cartype="PRR Rf" trk="64" dists="1767"></car>
<car t="5" id="2" rect="12829,5291,13185,6023" type="3" fill="128,128,0" len="552" wid="128" label="PL 4401" loadname="Produce" dest="P" collname="o2o_Freight" cartype="PRR Xm" trk="64" dists="1215"></car>
<car t="5" id="57" rect="12770,4742,13126,5474" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9107" loadname="Produce" dest="P" collname="o2o_Freight" cartype="PRR Rf" trk="64" dists="663"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="62" rect="13407,7513,13923,8029" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="MUTT 492" dest="~" collname="o2o Locomotives" cartype="A4" trk="78" dists="2638" gs="1"></car>
<car t="5" id="25" rect="13020,7120,13668,7772" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9489" loadname="Produce" dest="ST" collname="o2o_Freight" cartype="PRR Rf" trk="80" dists="81" gs="1"></car>
<car t="5" id="23" rect="12648,6713,13282,7377" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 3265" loadname="Empty" dest="ST" collname="o2o_Freight" cartype="PRR Xl" trk="7" dists="379" gs="1"></car>
<car t="5" id="22" rect="12423,6223,12921,6951" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="LV 1748" loadname="Foodstuffs" dest="ST" collname="o2o_Freight" cartype="PRR Xl Vent" trk="25" dists="17"></car>
<car t="5" id="20" rect="12344,5691,12720,6425" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CNJ 8878" loadname="Foodstuffs" dest="ST" collname="o2o_Freight" cartype="PRR Xl" trk="22" dists="49"></car>
<car t="5" id="17" rect="12283,5145,12641,5877" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="AT&amp;SF 0191" loadname="Empty" dest="ST" collname="o2o_Freight" cartype="PRR Gr" trk="3" dists="1309"></car>
<car t="5" id="16" rect="12226,4648,12584,5328" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="B&amp;A 6470" loadname="Empty" dest="ST" collname="o2o_Freight" cartype="PRR Gi" trk="3" dists="783"></car>
<car t="5" id="15" rect="12171,4151,12529,4831" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="PRR 0306" loadname="Empty" dest="ST" collname="o2o_Freight" cartype="PRR Gi" trk="3" dists="283"></car>
<car t="5" id="4" rect="12054,3605,12474,4341" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 0614" loadname="Empty" dest="ST" collname="o2o_Freight" cartype="PRR Xl" trk="55" dists="148"></car>
<car t="5" id="12" rect="11894,3076,12340,3810" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 6762" loadname="boiler2" dest="ST" collname="o2o_Freight" cartype="PRR Fk" trk="72" dists="103"></car>
<car t="5" id="13" rect="11825,2483,12191,3269" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="B&amp;O 6992" loadname="Empty" dest="ST" collname="o2o_Freight" cartype="PRR Fm" trk="61" dists="2423"></car>
<car t="5" id="14" rect="11773,2007,12121,2667" flags="262144" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="PRR 3990" loadname="Heating Oil" dest="ST" collname="o2o_Freight" cartype="Union Tank" trk="61" dists="1880"></car>
<car t="5" id="33" rect="11688,1280,12074,2190" flags="266240" type="3" fill="128,128,0" len="731" wid="138" label="PRR 5069" loadname="Strawberries" dest="ST" collname="o2o_Passenger" cartype="Bdr" trk="61" dists="1275"></car>
<car t="5" id="28" rect="11634,732,11990,1464" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 3597" loadname="Produce" dest="ST" collname="o2o_Freight" cartype="PRR Rf" trk="61" dists="634"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="1" rect="7155,2023,7887,2385" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="M&amp;P 8833" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xg" trk="63" dists="4255"></car>
<car t="5" id="3" rect="6607,1957,7339,2319" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 6433" loadname="Break Bulk" dest="P4" collname="o2o_Freight" cartype="PRR Xl" trk="63" dists="3703"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="27" rect="12467,5293,12827,6025" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="ER 1824" loadname="gravel" dest="BMW" collname="o2o_Freight" cartype="PRR Gr" trk="28" dists="657" gs="1"></car>
<car t="5" id="61" rect="12405,4744,12765,5476" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 9743" loadname="gravel" dest="BMW" collname="o2o_Freight" cartype="PRR Gr" trk="28" dists="1209" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="46" rect="12649,3664,13005,4396" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 1897" loadname="Foodstuffs" dest="F" collname="o2o_Freight" cartype="PRR Xl" trk="170" dists="230" gs="1"></car>
<car t="5" id="36" rect="12590,3115,12944,3847" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 8715" loadname="Foodstuffs" dest="F" collname="o2o_Freight" cartype="PRR Xg" trk="29" dists="1469"></car>
<car t="5" id="39" rect="12524,2512,12886,3298" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="ACL 0676" loadname="Foodstuffs" dest="F" collname="o2o_Freight" cartype="PRR X23" trk="29" dists="890"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="21" rect="12370,1093,12732,1879" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="LV 2943" loadname="Coffee Sacks" dest="CR" collname="o2o_Freight" cartype="PRR X23" trk="62" dists="538" gs="1"></car>
<car t="5" id="18" rect="12309,544,12665,1276" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 4430" loadname="Coffee Sacks" dest="CR" collname="o2o_Freight" cartype="PRR Xg" trk="62" dists="1117" gs="1"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="1" industry="CR" aar="XPV" s__r="S" load="Coffee Sacks"></ind>
<ind id="2" industry="CR" aar="XP3" s__r="S" load="Coffee Sacks"></ind>
<ind id="3" industry="BMW" aar="GPD" s__r="S" load="gravel"></ind>
<ind id="4" industry="MS" aar="RP3" s__r="S" load="Live Oysters"></ind>
<ind id="5" industry="G" aar="FP4" s__r="R" load="boiler2"></ind>
<ind id="6" industry="G" aar="GPx" s__r="R" load="tank"></ind>
<ind id="7" industry="MS" aar="XPV" s__r="S" load="Can Oysters"></ind>
<ind id="8" industry="P" aar="RP3" s__r="R" load="Produce"></ind>
<ind id="9" industry="P4" aar="TPO" s__r="R" load="Heating Oil"></ind>
<ind id="10" industry="P4" aar="XP3" s__r="S" load="Break Bulk"></ind>
<ind id="12" industry="P4" aar="GPx" s__r="S" load="barrels"></ind>
<ind id="13" industry="P4" aar="FP3" s__r="S" load="lumber"></ind>
<ind id="14" industry="F" aar="XPV" s__r="R" load="Foodstuffs"></ind>
<ind id="15" industry="F" aar="XP3" s__r="S" load="Foodstuffs"></ind>
<ind id="16" industry="MS" aar="XP3" s__r="S" load="Can Oysters"></ind>
<ind id="17" industry="F" aar="XP3" s__r="R" load="Foodstuffs"></ind>
<ind id="18" industry="P4" aar="XV" s__r="S" load="Break Bulk"></ind>
<ind id="21" industry="F" aar="XPV" s__r="S" load="Foodstuffs"></ind>
<ind id="11" industry="MS" aar="Bdr" s__r="S" load="Live Oysters"></ind>
<ind id="19" industry="P" aar="XPV" s__r="R" load="Produce"></ind>
<ind id="20" industry="P" aar="XPP" s__r="R" load="Produce"></ind>
<ind id="22" industry="P" aar="Bdr" s__r="R" load="Strawberries"></ind>
<ind id="23" industry="BMW" aar="GPx" s__r="S" load="gravel"></ind>
<ind id="24" industry="P4" aar="FP4" s__r="S" load="lumber"></ind>
<ind id="25" industry="P4" aar="FP4" s__r="S" load="Break Bulk"></ind>
<ind id="26" industry="G" aar="FP3" s__r="R" load="boiler2"></ind>
<ind id="27" industry="F" aar="XP4" s__r="R" load="Foodstuffs"></ind>
<ind id="28" industry="F" aar="XP4" s__r="S" load="Foodstuffs"></ind>
<ind id="29" industry="CR" aar="XP4" s__r="S" load="Coffee Sacks"></ind>
</industries>
<locations>
<loc id="6" locale="Harbor Drive;Street Tracks" track="ST" class="staging"></loc>
<loc id="1" locale="West Harbor;4th Street Pier" track="P4" class="industry" vs_add="19"></loc>
<loc id="3" locale="West Harbor;Bulk Material Wharf" track="BMW" class="industry" vs_add="2"></loc>
<loc id="4" locale="West Harbor;Gantry Crane" track="G" class="industry" vs_add="1"></loc>
<loc id="8" locale="West Harbor;Mother Schuckers" track="MS" class="industry" vs_add="2"></loc>
<loc id="2" locale="West Harbor;Coffee Roasters" track="CR" class="industry" vs_add="1"></loc>
<loc id="7" locale="West Harbor;Foodstuffs" track="F" class="industry" vs_add="3"></loc>
<loc id="9" locale="West Harbor;Produce" track="P" class="industry" vs_add="5"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows>
<sw id="1" car_id="66" sr_id="0" dir="&gt;&gt;"></sw>
</swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="1" carsbridge="0" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:70,B:255" trkwid="1" railcol="R:128,G:128,B:128" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:26,t:26,r:1299,b:585" zoom="0.0835616" ctr="x:8940,y:7236" vtype="596" fit="1"></winview>
<scripts>
<script id="1" flags="6" cmdix="3946" wndrect="0,23,450,277"><![CDATA[* Master script on layout MUTT

** Assign a note to a subroutine
    Let NoteForPersonalizedSettings = 3
    Let NoteForPressX = 0
    Let NoteForPressY = 0
    Let NoteForPressZ = 0

** Set Up QuickKeys
    Call InitializeQuickKeys
    Call SetLanguage en  ** Language choices are: en, de, fr, es

** Select which subroutines to use
    Call JobTimer *Setup
    Call o2o Setup
    Call RandomRoads Setup
    Call TurnTable *Setup 0
    Call DropKick Setup
    Call SpeedSwitching Setup
    Call QuickKeys Setup

StartingPoint:

On Key

Drive $Train($Train)

Call QuickKeys

EndDrive

GoTo StartingPoint]]></script>
<script id="2" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD MUTT
HOME_ROADS PRR
MANIFEST_POOL PRR WJ&S PRR PRR PL PL PL NYNH&H P&R B&A B&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX
TANK_POOL TCX PRR TELX UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1 PRR
SPECIAL_2
SPECIAL_3

OPERATING_AAR ESS
HOME_AAR E ES ED EE EP N NE NM Xm
MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP XV
PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
REEFER_AAR RS R RB Rf R7
TANK_AAR TG TM TO
HOPPER_AAR HT HK
SPECIAL_1_AAR Bdr
SPECIAL_2_AAR
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
<script id="3" flags="8"><![CDATA[** Personalized Settings

** Turn off AO display of track attributes if needed
    Let x = $View(Hide,"Track Labels")
    Let x = $View(hide,rails)
    Let x = $View(hide,roadbed)
    Let x = $View(hide,ties)
    Let x = $View(hide,tracks)

** Override Registry values with personal preferences
    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed
    Let "Coupling Speed" = 5
    Let AllowYardMode = 1
    *Let InYardMode = 1
    Let "Car Gap" = 0
    Let TTableSpeedDivisor = 7 ** Bigger means slower
    Let ScrollDistFactorx10 = 25
    Let DistFromSwitch =  0 ** How the switch position is displayed
    Let HiliteSize = 18 ** How the switch position is displayed

** Set QuickKeys variables
    Let maximumTrainSpeed = 7
    Let "Min Coupling Dist" = 1
    Let "Uncouple Gap" = 20 ** For DropKick, make bigger if dropped cars re-couple

** Toolbars and windows to include when toggling View mode
    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule
    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule
    Let TbarAuto = 0

** Optional for o2o; railroad details
    Let OperatingRoad = "Metropolitian Union Transfer Terminal"
    Let Territory = "West Pier District"
    Let Location = "J Dot Bay"
    Let Year = "1915"
    Let Divisions = "Seaside Division" ** Separate division names with a comma, no spaces.
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G]]></script>
<script id="4" flags="8"><![CDATA[** Optional for o2o; railroad details
    Let OperatingRoad = "Metropolitian Union Transfer Terminal"
    Let Territory = "West Pier District"
    Let Location = "J Dot Bay"
    Let Year = "1915"
    Let Divisions = "Seaside Division" ** Separate division names with a comma, no spaces.
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="15,134,661,434" otype="9" text=" " bktype="1" fill="R:240,G:216,B:188" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>134,15,434,539</wndrect>
</note>
</notes>
</layout>