<?xml version="1.0" encoding="UTF-8" ?>
<layout name="Pittsburgh Strip District - 1915" lid="JA1" scale="3" bitmap="..\..\Layout Artwork\Pittsburgh Point - 1915.jpg" zoom="42.8912" xdim="67382" ydim="29760" xoffset="0" yoffset="0" bmap_size="x:67382,y:29760" def_cars="DropKick" descr="Pittsburg Point">
<tracks>
<jxns>
<jxn t="3" id="1" pt="8700,9472"></jxn>
<jxn t="3" id="2" pt="20966,9365"></jxn>
<jxn t="3" id="3" pt="21432,9335"></jxn>
<jxn t="3" id="4" pt="21740,9305"></jxn>
<jxn t="3" id="5" pt="22070,9275"></jxn>
<jxn t="3" id="6" pt="22286,9213"></jxn>
<jxn t="3" id="7" pt="22790,9031"></jxn>
<jxn t="3" id="8" pt="22213,9275"></jxn>
<jxn t="3" id="9" pt="21680,9410"></jxn>
<jxn t="3" id="10" pt="21117,9500"></jxn>
<jxn t="3" id="11" pt="20561,9545"></jxn>
<jxn t="3" id="12" pt="19953,9568"></jxn>
<jxn t="3" id="13" pt="8981,9635"></jxn>
<jxn t="3" id="14" pt="9019,10056"></jxn>
<jxn t="3" id="15" pt="20155,9950"></jxn>
<jxn t="3" id="16" pt="20644,9920"></jxn>
<jxn t="3" id="17" pt="21097,9828"></jxn>
<jxn t="3" id="18" pt="21475,9720"></jxn>
<jxn t="3" id="19" pt="21896,9594"></jxn>
<jxn t="3" id="20" pt="22518,9336" swp="1"></jxn>
<jxn t="3" id="21" pt="22124,9588"></jxn>
<jxn t="3" id="22" pt="21734,9774"></jxn>
<jxn t="3" id="23" pt="21319,9936"></jxn>
<jxn t="3" id="24" pt="20833,10056"></jxn>
<jxn t="3" id="25" pt="20238,10122"></jxn>
<jxn t="3" id="26" pt="9179,10236"></jxn>
<jxn t="3" id="27" pt="23050,8878"></jxn>
<jxn t="3" id="28" pt="23392,8674" swp="1"></jxn>
<jxn t="3" id="29" pt="22899,9083"></jxn>
<jxn t="3" id="30" pt="25120,7095"></jxn>
<jxn t="3" id="32" pt="25579,6725"></jxn>
<jxn t="3" id="33" pt="26107,6440"></jxn>
<jxn t="3" id="34" pt="26432,6307"></jxn>
<jxn t="3" id="35" pt="26828,6193"></jxn>
<jxn t="3" id="36" pt="26450,6343"></jxn>
<jxn t="3" id="37" pt="26110,6568"></jxn>
<jxn t="3" id="40" pt="27273,6085"></jxn>
<jxn t="3" id="41" pt="27855,6007"></jxn>
<jxn t="3" id="42" pt="28456,5959"></jxn>
<jxn t="3" id="43" pt="28983,5957"></jxn>
<jxn t="3" id="44" pt="29502,5988"></jxn>
<jxn t="3" id="45" pt="30462,6127"></jxn>
<jxn t="3" id="46" pt="31195,6289"></jxn>
<jxn t="3" id="47" pt="31850,6458"></jxn>
<jxn t="3" id="48" pt="32421,6572"></jxn>
<jxn t="3" id="49" pt="33094,6668"></jxn>
<jxn t="3" id="50" pt="33772,6680"></jxn>
<jxn t="3" id="51" pt="37700,6662"></jxn>
<jxn t="3" id="52" pt="43311,6566"></jxn>
<jxn t="3" id="53" pt="46487,6510"></jxn>
<jxn t="3" id="54" pt="49884,6343"></jxn>
<jxn t="3" id="55" pt="52238,6225"></jxn>
<jxn t="3" id="56" pt="53113,6158"></jxn>
<jxn t="3" id="57" pt="61856,5627" swp="1"></jxn>
<jxn t="3" id="58" pt="60979,5797"></jxn>
<jxn t="3" id="59" pt="60659,5842"></jxn>
<jxn t="3" id="60" pt="54582,6234"></jxn>
<jxn t="3" id="61" pt="48436,6530"></jxn>
<jxn t="3" id="62" pt="63339,5534"></jxn>
<jxn t="3" id="67" pt="46447,6632"></jxn>
<jxn t="3" id="68" pt="45369,6664"></jxn>
<jxn t="3" id="69" pt="41978,6716"></jxn>
<jxn t="3" id="70" pt="38097,6776"></jxn>
<jxn t="3" id="71" pt="34956,6800"></jxn>
<jxn t="3" id="72" pt="33430,6812"></jxn>
<jxn t="3" id="73" pt="32938,6782"></jxn>
<jxn t="3" id="74" pt="32451,6722"></jxn>
<jxn t="3" id="75" pt="31862,6602"></jxn>
<jxn t="3" id="76" pt="30865,6373"></jxn>
<jxn t="3" id="77" pt="30108,6235"></jxn>
<jxn t="3" id="78" pt="29345,6145"></jxn>
<jxn t="3" id="79" pt="28624,6133"></jxn>
<jxn t="3" id="80" pt="27940,6169"></jxn>
<jxn t="3" id="81" pt="27200,6268"></jxn>
<jxn t="3" id="82" pt="26858,6361"></jxn>
<jxn t="3" id="84" pt="14960,11699"></jxn>
<jxn t="3" id="85" pt="18978,11650"></jxn>
<jxn t="3" id="86" pt="19489,11611"></jxn>
<jxn t="3" id="87" pt="19950,11538"></jxn>
<jxn t="3" id="88" pt="20369,11431"></jxn>
<jxn t="3" id="89" pt="20712,11300"></jxn>
<jxn t="3" id="90" pt="21104,11123"></jxn>
<jxn t="3" id="91" pt="21561,10865"></jxn>
<jxn t="3" id="93" pt="21019,11388"></jxn>
<jxn t="3" id="94" pt="20642,11634"></jxn>
<jxn t="3" id="95" pt="20408,11773"></jxn>
<jxn t="3" id="96" pt="20077,11946"></jxn>
<jxn t="3" id="97" pt="19762,12073"></jxn>
<jxn t="3" id="98" pt="19397,12180"></jxn>
<jxn t="3" id="99" pt="19070,12223"></jxn>
<jxn t="3" id="100" pt="18593,12250"></jxn>
<jxn t="3" id="101" pt="14999,12299"></jxn>
<jxn t="3" id="102" pt="14979,12504"></jxn>
<jxn t="3" id="103" pt="18724,12469"></jxn>
<jxn t="3" id="104" pt="19105,12457"></jxn>
<jxn t="3" id="105" pt="19443,12400"></jxn>
<jxn t="3" id="106" pt="19712,12334"></jxn>
<jxn t="3" id="107" pt="20016,12227"></jxn>
<jxn t="3" id="108" pt="20300,12088"></jxn>
<jxn t="3" id="109" pt="20619,11915"></jxn>
<jxn t="3" id="110" pt="21031,11631"></jxn>
<jxn t="3" id="111" pt="21527,11242"></jxn>
<jxn t="3" id="112" pt="22000,10831"></jxn>
<jxn t="3" id="113" pt="22434,10377"></jxn>
<jxn t="3" id="114" pt="22845,9950"></jxn>
<jxn t="3" id="116" pt="15002,13077"></jxn>
<jxn t="3" id="117" pt="18678,13034"></jxn>
<jxn t="3" id="118" pt="19143,13022"></jxn>
<jxn t="3" id="119" pt="19562,12965"></jxn>
<jxn t="3" id="120" pt="20012,12838"></jxn>
<jxn t="3" id="121" pt="20389,12680"></jxn>
<jxn t="3" id="122" pt="20938,12388"></jxn>
<jxn t="3" id="123" pt="21434,12077"></jxn>
<jxn t="3" id="124" pt="21927,11734"></jxn>
<jxn t="3" id="125" pt="22415,11296"></jxn>
<jxn t="3" id="126" pt="23107,10608" swp="1"></jxn>
<jxn t="3" id="128" pt="14426,13303"></jxn>
<jxn t="3" id="129" pt="18636,13249"></jxn>
<jxn t="3" id="130" pt="19035,13261"></jxn>
<jxn t="3" id="131" pt="19385,13230"></jxn>
<jxn t="3" id="132" pt="19781,13149"></jxn>
<jxn t="3" id="133" pt="20123,13049"></jxn>
<jxn t="3" id="134" pt="20443,12907"></jxn>
<jxn t="3" id="135" pt="20800,12742"></jxn>
<jxn t="3" id="136" pt="21100,12569"></jxn>
<jxn t="3" id="137" pt="21477,12323"></jxn>
<jxn t="3" id="139" pt="21527,12415"></jxn>
<jxn t="3" id="140" pt="21192,12723"></jxn>
<jxn t="3" id="141" pt="20904,12961"></jxn>
<jxn t="3" id="142" pt="20577,13203"></jxn>
<jxn t="3" id="143" pt="20200,13430"></jxn>
<jxn t="3" id="144" pt="19735,13657"></jxn>
<jxn t="3" id="145" pt="19285,13780"></jxn>
<jxn t="3" id="146" pt="18920,13830"></jxn>
<jxn t="3" id="147" pt="14138,13899"></jxn>
<jxn t="3" id="150" pt="25431,7808"></jxn>
<jxn t="3" id="151" pt="25352,8040"></jxn>
<jxn t="3" id="152" pt="25291,8347"></jxn>
<jxn t="3" id="153" pt="25248,8709"></jxn>
<jxn t="3" id="154" pt="25248,9051"></jxn>
<jxn t="3" id="155" pt="25279,9374"></jxn>
<jxn t="3" id="156" pt="25325,9674"></jxn>
<jxn t="3" id="157" pt="25425,10147"></jxn>
<jxn t="3" id="158" pt="25560,10639"></jxn>
<jxn t="3" id="159" pt="25836,7104"></jxn>
<jxn t="3" id="161" pt="25794,11608"></jxn>
<jxn t="3" id="162" pt="25863,12027"></jxn>
<jxn t="3" id="164" pt="16966,18406"></jxn>
<jxn t="3" id="165" pt="22899,18340"></jxn>
<jxn t="3" id="166" pt="23291,18317"></jxn>
<jxn t="3" id="167" pt="23676,18240"></jxn>
<jxn t="3" id="168" pt="24022,18129"></jxn>
<jxn t="3" id="169" pt="24341,17975"></jxn>
<jxn t="3" id="170" pt="24625,17798"></jxn>
<jxn t="3" id="171" pt="24898,17575"></jxn>
<jxn t="3" id="172" pt="25171,17287"></jxn>
<jxn t="3" id="173" pt="25417,16960"></jxn>
<jxn t="3" id="174" pt="25621,16579"></jxn>
<jxn t="3" id="175" pt="25790,16168"></jxn>
<jxn t="3" id="176" pt="25908,15627"></jxn>
<jxn t="3" id="177" pt="25902,16129"></jxn>
<jxn t="3" id="178" pt="25867,16572"></jxn>
<jxn t="3" id="179" pt="25833,16952"></jxn>
<jxn t="3" id="180" pt="25894,14907" swp="1"></jxn>
<jxn t="3" id="181" pt="25975,15199"></jxn>
<jxn t="3" id="182" pt="26010,15514"></jxn>
<jxn t="3" id="183" pt="26056,18286"></jxn>
<jxn t="3" id="184" pt="16294,18386"></jxn>
<jxn t="3" id="185" pt="15559,18333"></jxn>
<jxn t="3" id="186" pt="14971,18244"></jxn>
<jxn t="3" id="187" pt="14233,18063"></jxn>
<jxn t="3" id="188" pt="13582,17822" swp="1"></jxn>
<jxn t="3" id="189" pt="13960,17929"></jxn>
<jxn t="3" id="190" pt="15105,18102"></jxn>
<jxn t="3" id="191" pt="15478,18144"></jxn>
<jxn t="3" id="192" pt="16028,18159"></jxn>
<jxn t="3" id="193" pt="22746,18105"></jxn>
<jxn t="3" id="194" pt="22706,17911"></jxn>
<jxn t="3" id="195" pt="14399,17995" swp="1"></jxn>
<jxn t="3" id="196" pt="23485,16917"></jxn>
<jxn t="3" id="197" pt="14349,16994"></jxn>
<jxn t="3" id="198" pt="13607,16998"></jxn>
<jxn t="3" id="199" pt="12984,16983"></jxn>
<jxn t="3" id="200" pt="12317,16834"></jxn>
<jxn t="3" id="201" pt="12719,16975"></jxn>
<jxn t="3" id="202" pt="13057,17068"></jxn>
<jxn t="3" id="203" pt="13380,17156"></jxn>
<jxn t="3" id="204" pt="13695,17191"></jxn>
<jxn t="3" id="205" pt="14691,17171"></jxn>
<jxn t="3" id="206" pt="23486,17102"></jxn>
<jxn t="3" id="207" pt="12842,17471"></jxn>
<jxn t="3" id="208" pt="12380,17191"></jxn>
<jxn t="3" id="209" pt="11911,16856"></jxn>
<jxn t="3" id="210" pt="11579,16590" swp="1"></jxn>
<jxn t="3" id="211" pt="12557,17825"></jxn>
<jxn t="3" id="212" pt="13503,19040"></jxn>
<jxn t="3" id="213" pt="11161,16168"></jxn>
<jxn t="3" id="214" pt="11573,16468"></jxn>
<jxn t="3" id="215" pt="11923,16656"></jxn>
<jxn t="3" id="216" pt="10742,15791"></jxn>
<jxn t="3" id="217" pt="10373,15488"></jxn>
<jxn t="3" id="218" pt="9892,15080"></jxn>
<jxn t="3" id="219" pt="9411,14626"></jxn>
<jxn t="3" id="220" pt="8965,14142"></jxn>
<jxn t="3" id="221" pt="8327,13269"></jxn>
<jxn t="3" id="222" pt="4779,8216"></jxn>
<jxn t="3" id="223" pt="23078,18085"></jxn>
<jxn t="3" id="224" pt="23506,18013"></jxn>
<jxn t="3" id="225" pt="23078,17903"></jxn>
<jxn t="3" id="226" pt="23482,17811"></jxn>
<jxn t="3" id="227" pt="13792,19378"></jxn>
<jxn t="3" id="228" pt="14138,19720"></jxn>
<jxn t="3" id="229" pt="14484,20176"></jxn>
<jxn t="3" id="230" pt="16642,22901"></jxn>
<jxn t="3" id="231" pt="19512,24973"></jxn>
<jxn t="3" id="232" pt="24524,19946"></jxn>
<jxn t="3" id="233" pt="24827,19571"></jxn>
<jxn t="3" id="234" pt="25091,19172"></jxn>
<jxn t="3" id="235" pt="25298,18826"></jxn>
<jxn t="3" id="236" pt="25495,18412"></jxn>
<jxn t="3" id="237" pt="25631,18056" swp="1"></jxn>
<jxn t="3" id="238" pt="25510,18537"></jxn>
<jxn t="3" id="239" pt="25399,18826"></jxn>
<jxn t="3" id="240" pt="25221,19220"></jxn>
<jxn t="3" id="241" pt="25039,19523"></jxn>
<jxn t="3" id="242" pt="24803,19864"></jxn>
<jxn t="3" id="243" pt="24539,20143"></jxn>
<jxn t="3" id="244" pt="23977,20719"></jxn>
<jxn t="3" id="245" pt="25744,17572"></jxn>
<jxn t="3" id="246" pt="25792,17211"></jxn>
<jxn t="3" id="39" pt="44975,6673"></jxn>
<jxn t="3" id="127" pt="43735,6559"></jxn>
<jxn t="3" id="163" pt="62640,5574"></jxn>
<jxn t="3" id="247" pt="19540,9194"></jxn>
<jxn t="3" id="248" pt="19753,9191"></jxn>
<jxn t="3" id="249" pt="19772,10306"></jxn>
<jxn t="3" id="250" pt="19553,10318"></jxn>
<jxn t="3" id="257" pt="25506,7205"></jxn>
<jxn t="3" id="251" pt="29998,6043"></jxn>
<jxn t="3" id="252" pt="29353,6001"></jxn>
<jxn t="3" id="253" pt="29710,6078"></jxn>
<jxn t="3" id="254" pt="30047,6186"></jxn>
<jxn t="3" id="255" pt="30440,6286"></jxn>
<jxn t="3" id="256" pt="56650,5948"></jxn>
<jxn t="3" id="258" pt="28750,7111"></jxn>
<jxn t="3" id="259" pt="22911,7171"></jxn>
<jxn t="3" id="260" pt="29396,7741"></jxn>
<jxn t="3" id="261" pt="29437,10536"></jxn>
<jxn t="3" id="262" pt="15461,7207"></jxn>
<jxn t="3" id="263" pt="10916,7238"></jxn>
<jxn t="3" id="264" pt="9991,7255"></jxn>
<jxn t="3" id="265" pt="9726,7306"></jxn>
<jxn t="3" id="266" pt="9418,7423"></jxn>
<jxn t="3" id="267" pt="9179,7503"></jxn>
<jxn t="3" id="268" pt="8825,7565"></jxn>
<jxn t="3" id="269" pt="8511,7698"></jxn>
<jxn t="3" id="270" pt="8228,7879"></jxn>
<jxn t="3" id="271" pt="8012,8096"></jxn>
<jxn t="3" id="272" pt="7853,8339"></jxn>
<jxn t="3" id="273" pt="7738,8622"></jxn>
<jxn t="3" id="274" pt="7680,8931"></jxn>
<jxn t="3" id="275" pt="7685,9254"></jxn>
<jxn t="3" id="276" pt="7720,9506"></jxn>
<jxn t="3" id="277" pt="7839,9864"></jxn>
<jxn t="3" id="278" pt="9122,12154"></jxn>
<jxn t="3" id="279" pt="10203,14117"></jxn>
<jxn t="3" id="280" pt="11049,14610"></jxn>
<jxn t="3" id="281" pt="18278,14529"></jxn>
<jxn t="3" id="282" pt="24685,14467"></jxn>
<jxn t="3" id="283" pt="28611,14414"></jxn>
<jxn t="3" id="284" pt="29528,16709"></jxn>
<jxn t="3" id="285" pt="28824,14413"></jxn>
<jxn t="3" id="286" pt="29267,14846"></jxn>
<jxn t="3" id="287" pt="29292,16469"></jxn>
<jxn t="3" id="288" pt="29321,18136"></jxn>
<jxn t="3" id="289" pt="29552,18132"></jxn>
<jxn t="3" id="290" pt="30261,18821"></jxn>
<jxn t="3" id="291" pt="34979,18767"></jxn>
<jxn t="3" id="292" pt="30262,19052"></jxn>
<jxn t="3" id="293" pt="35609,19000"></jxn>
<jxn t="3" id="294" pt="38384,18773"></jxn>
<jxn t="3" id="295" pt="39572,19005"></jxn>
<jxn t="3" id="296" pt="45164,18784"></jxn>
<jxn t="3" id="297" pt="41489,19016"></jxn>
<jxn t="3" id="298" pt="41743,19038"></jxn>
<jxn t="3" id="299" pt="41931,19116"></jxn>
<jxn t="3" id="300" pt="42197,19210"></jxn>
<jxn t="3" id="301" pt="42523,19254"></jxn>
<jxn t="3" id="302" pt="43849,19243"></jxn>
<jxn t="3" id="303" pt="44236,19193"></jxn>
<jxn t="3" id="304" pt="44678,19099"></jxn>
<jxn t="3" id="305" pt="45170,19022"></jxn>
<jxn t="3" id="306" pt="46988,19022"></jxn>
<jxn t="3" id="307" pt="47082,18790"></jxn>
<jxn t="3" id="308" pt="55511,18784"></jxn>
<jxn t="3" id="309" pt="54455,19016"></jxn>
<jxn t="3" id="310" pt="61499,18793"></jxn>
<jxn t="3" id="312" pt="58617,19041"></jxn>
<jxn t="3" id="313" pt="61202,19034"></jxn>
<jxn t="3" id="314" pt="59436,14391"></jxn>
<jxn t="3" id="315" pt="62168,14389"></jxn>
<jxn t="3" id="311" pt="63747,14391"></jxn>
<jxn t="3" id="316" pt="63771,18798"></jxn>
<jxn t="3" id="317" pt="64474,18091"></jxn>
<jxn t="3" id="318" pt="64447,15086"></jxn>
<jxn t="3" id="319" pt="63778,19039"></jxn>
<jxn t="3" id="320" pt="64722,18099"></jxn>
<jxn t="3" id="322" pt="64002,6137"></jxn>
<jxn t="3" id="323" pt="61655,6252"></jxn>
<jxn t="3" id="324" pt="64737,6838"></jxn>
<jxn t="3" id="325" pt="64736,7799"></jxn>
<jxn t="3" id="326" pt="50547,6929"></jxn>
<jxn t="3" id="327" pt="47072,7115"></jxn>
<jxn t="3" id="328" pt="46533,7143"></jxn>
<jxn t="3" id="329" pt="44633,7164"></jxn>
<jxn t="3" id="330" pt="39777,7171"></jxn>
<jxn t="3" id="331" pt="38934,7060"></jxn>
<jxn t="3" id="332" pt="38100,7075"></jxn>
<jxn t="3" id="333" pt="37548,7645"></jxn>
<jxn t="3" id="334" pt="37622,12822"></jxn>
<jxn t="3" id="335" pt="37644,13713"></jxn>
<jxn t="3" id="336" pt="38347,14397"></jxn>
<jxn t="3" id="337" pt="42727,14383"></jxn>
<jxn t="3" id="338" pt="46575,14376"></jxn>
<jxn t="3" id="339" pt="53635,14376"></jxn>
<jxn t="3" id="340" pt="62975,19495"></jxn>
<jxn t="3" id="341" pt="62864,5084"></jxn>
<jxn t="3" id="342" pt="65130,19446"></jxn>
<jxn t="3" id="343" pt="65192,4953"></jxn>
<jxn t="3" id="63" pt="30529,19355"></jxn>
<jxn t="3" id="64" pt="30781,18483"></jxn>
<jxn t="3" id="65" pt="31169,18475"></jxn>
<jxn t="3" id="66" pt="31200,19338"></jxn>
<jxn t="3" id="355" pt="25625,7397" swp="1"></jxn>
<jxn t="3" id="348" pt="24578,7591"></jxn>
<jxn t="3" id="38" pt="25759,6939"></jxn>
<jxn t="3" id="31" pt="26222,6716"></jxn>
<jxn t="3" id="160" pt="26530,6519"></jxn>
<jxn t="3" id="351" pt="25195,7959"></jxn>
<jxn t="3" id="350" pt="25363,7741"></jxn>
<jxn t="3" id="148" flags="131072" pt="25775,14574"></jxn>
<jxn t="3" id="352" flags="131072" pt="25772,14039"></jxn>
<jxn t="3" id="353" flags="131072" pt="25999,14036"></jxn>
<jxn t="3" id="354" flags="131072" pt="26004,14571"></jxn>
<jxn t="3" id="357" pt="25885,14024"></jxn>
<jxn t="3" id="83" pt="45919,6519"></jxn>
<jxn t="3" id="149" pt="21196,23275"></jxn>
<jxn t="3" id="344" pt="13157,17651"></jxn>
<jxn t="3" id="345" pt="12064,17181"></jxn>
<jxn t="3" id="346" pt="11422,16434"></jxn>
<jxn t="3" id="92" pt="21922,10640"></jxn>
<jxn t="3" id="115" pt="22339,11554"></jxn>
<jxn t="3" id="138" pt="21960,11962"></jxn>
<jxn t="3" id="321" pt="22533,9149"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="8700,9365,20966,9472" tag="DPF" js="1" jn="2"></str>
<str t="1" id="2" rect="20966,9335,21432,9365" tag="DPF" js="2" jn="3"></str>
<str t="1" id="3" rect="21432,9305,21740,9335" tag="DPF" js="3" jn="4"></str>
<str t="1" id="4" rect="21740,9275,22070,9305" js="4" jn="5"></str>
<str t="1" id="5" rect="22070,9213,22286,9275" js="5" jn="6"></str>
<str t="1" id="8" rect="21680,9275,22213,9410" js="8" jn="9"></str>
<str t="1" id="9" rect="21117,9410,21680,9500" tag="DPF" js="9" jn="10"></str>
<str t="1" id="10" rect="20561,9500,21117,9545" tag="DPF" js="10" jn="11"></str>
<str t="1" id="11" rect="19953,9545,20561,9568" tag="DPF" js="11" jn="12"></str>
<str t="1" id="12" rect="8981,9568,19953,9635" tag="DPF" js="12" jn="13"></str>
<str t="1" id="13" rect="9019,9950,20155,10056" tag="DPS" js="14" jn="15"></str>
<str t="1" id="14" rect="20155,9920,20644,9950" tag="DPS" js="15" jn="16"></str>
<str t="1" id="15" rect="20644,9828,21097,9920" tag="DPS" js="16" jn="17"></str>
<str t="1" id="16" rect="21097,9720,21475,9828" tag="DPS" js="17" jn="18"></str>
<str t="1" id="17" rect="21475,9594,21896,9720" tag="DPS" js="18" jn="19"></str>
<str t="1" id="20" rect="21734,9588,22124,9774" js="21" jn="22"></str>
<str t="1" id="21" rect="21319,9774,21734,9936" tag="DPS" js="22" jn="23"></str>
<str t="1" id="22" rect="20833,9936,21319,10056" tag="DPS" js="23" jn="24"></str>
<str t="1" id="23" rect="20238,10056,20833,10122" tag="DPS" js="24" jn="25"></str>
<str t="1" id="24" rect="9179,10122,20238,10236" tag="DPS" js="25" jn="26"></str>
<str t="1" id="25" rect="22790,8878,23050,9031" js="7" jn="27"></str>
<str t="1" id="28" rect="22518,9083,22899,9336" js="29" jn="20"></str>
<str t="1" id="29" rect="23392,7591,24578,8674" js="28" jn="348"></str>
<str t="1" id="30" rect="25120,6725,25579,7095" js="30" jn="32"></str>
<str t="1" id="32" rect="25579,6440,26107,6725" js="32" jn="33"></str>
<str t="1" id="33" rect="26107,6307,26432,6440" js="33" jn="34"></str>
<str t="1" id="36" rect="26110,6343,26450,6568" js="36" jn="37"></str>
<str t="1" id="39" rect="26828,6085,27273,6193" js="35" jn="40"></str>
<str t="1" id="40" rect="27273,6007,27855,6085" js="40" jn="41"></str>
<str t="1" id="41" rect="27855,5959,28456,6007" js="41" jn="42"></str>
<str t="1" id="42" rect="28456,5957,28983,5959" js="42" jn="43"></str>
<str t="1" id="44" rect="29502,5988,29998,6043" js="44" jn="251"></str>
<str t="1" id="45" rect="30462,6127,31195,6289" js="45" jn="46"></str>
<str t="1" id="46" rect="31195,6289,31850,6458" js="46" jn="47"></str>
<str t="1" id="47" rect="31850,6458,32421,6572" js="47" jn="48"></str>
<str t="1" id="48" rect="32421,6572,33094,6668" js="48" jn="49"></str>
<str t="1" id="49" rect="33094,6668,33772,6680" js="49" jn="50"></str>
<str t="1" id="50" rect="33772,6662,37700,6680" js="50" jn="51"></str>
<str t="1" id="51" rect="37700,6566,43311,6662" js="51" jn="52"></str>
<str t="1" id="52" rect="43311,6559,43735,6566" js="52" jn="127"></str>
<str t="1" id="53" rect="46487,6343,49884,6510" js="53" jn="54"></str>
<str t="1" id="54" rect="49884,6225,52238,6343" js="54" jn="55"></str>
<str t="1" id="55" rect="52238,6158,53113,6225" js="55" jn="56"></str>
<str t="1" id="56" rect="53113,5948,56650,6158" js="56" jn="256"></str>
<str t="1" id="57" rect="60979,5627,61856,5797" js="57" jn="58"></str>
<str t="1" id="58" rect="60659,5797,60979,5842" js="58" jn="59"></str>
<str t="1" id="59" rect="54582,5842,60659,6234" js="59" jn="60"></str>
<str t="1" id="60" rect="48436,6234,54582,6530" js="60" jn="61"></str>
<str t="1" id="61" rect="61856,5574,62640,5627" js="57" jn="163"></str>
<str t="1" id="66" rect="46447,6530,48436,6632" js="61" jn="67"></str>
<str t="1" id="68" rect="44975,6664,45369,6673" js="68" jn="39"></str>
<str t="1" id="69" rect="38097,6716,41978,6776" js="69" jn="70"></str>
<str t="1" id="70" rect="34956,6776,38097,6800" js="70" jn="71"></str>
<str t="1" id="71" rect="33430,6800,34956,6812" js="71" jn="72"></str>
<str t="1" id="72" rect="32938,6782,33430,6812" js="72" jn="73"></str>
<str t="1" id="73" rect="32451,6722,32938,6782" js="73" jn="74"></str>
<str t="1" id="74" rect="31862,6602,32451,6722" js="74" jn="75"></str>
<str t="1" id="75" rect="30865,6373,31862,6602" js="75" jn="76"></str>
<str t="1" id="76" rect="30440,6286,30865,6373" js="76" jn="255"></str>
<str t="1" id="77" rect="29345,6145,30108,6235" js="77" jn="78"></str>
<str t="1" id="78" rect="28624,6133,29345,6145" js="78" jn="79"></str>
<str t="1" id="79" rect="27940,6133,28624,6169" js="79" jn="80"></str>
<str t="1" id="80" rect="27200,6169,27940,6268" js="80" jn="81"></str>
<str t="1" id="81" rect="26858,6268,27200,6361" js="81" jn="82"></str>
<str t="1" id="82" rect="26530,6361,26858,6519" js="82" jn="160"></str>
<str t="1" id="84" rect="14960,11650,18978,11699" tag="DPG" js="84" jn="85"></str>
<str t="1" id="85" rect="18978,11611,19489,11650" tag="DPG" js="85" jn="86"></str>
<str t="1" id="86" rect="19489,11538,19950,11611" tag="DPG" js="86" jn="87"></str>
<str t="1" id="87" rect="19950,11431,20369,11538" tag="DPG" js="87" jn="88"></str>
<str t="1" id="88" rect="20369,11300,20712,11431" tag="DPG" js="88" jn="89"></str>
<str t="1" id="89" rect="20712,11123,21104,11300" tag="DPG" js="89" jn="90"></str>
<str t="1" id="90" rect="21104,10865,21561,11123" js="90" jn="91"></str>
<str t="1" id="93" rect="20642,11388,21019,11634" tag="DPG" js="93" jn="94"></str>
<str t="1" id="94" rect="20408,11634,20642,11773" tag="DPG" js="94" jn="95"></str>
<str t="1" id="95" rect="20077,11773,20408,11946" tag="DPG" js="95" jn="96"></str>
<str t="1" id="96" rect="19762,11946,20077,12073" tag="DPG" js="96" jn="97"></str>
<str t="1" id="97" rect="19397,12073,19762,12180" tag="DPG" js="97" jn="98"></str>
<str t="1" id="98" rect="19070,12180,19397,12223" tag="DPG" js="98" jn="99"></str>
<str t="1" id="99" rect="18593,12223,19070,12250" tag="DPG" js="99" jn="100"></str>
<str t="1" id="100" rect="14999,12250,18593,12299" tag="DPG" js="100" jn="101"></str>
<str t="1" id="101" rect="14979,12469,18724,12504" tag="DPG" js="102" jn="103"></str>
<str t="1" id="102" rect="18724,12457,19105,12469" tag="DPG" js="103" jn="104"></str>
<str t="1" id="103" rect="19105,12400,19443,12457" tag="DPG" js="104" jn="105"></str>
<str t="1" id="104" rect="19443,12334,19712,12400" tag="DPG" js="105" jn="106"></str>
<str t="1" id="105" rect="19712,12227,20016,12334" tag="DPG" js="106" jn="107"></str>
<str t="1" id="106" rect="20016,12088,20300,12227" tag="DPG" js="107" jn="108"></str>
<str t="1" id="107" rect="20300,11915,20619,12088" tag="DPG" js="108" jn="109"></str>
<str t="1" id="108" rect="20619,11631,21031,11915" tag="DPG" js="109" jn="110"></str>
<str t="1" id="109" rect="21031,11242,21527,11631" tag="DPG" js="110" jn="111"></str>
<str t="1" id="110" rect="21527,10831,22000,11242" tag="DPG" js="111" jn="112"></str>
<str t="1" id="111" rect="22000,10377,22434,10831" js="112" jn="113"></str>
<str t="1" id="115" rect="15002,13034,18678,13077" tag="DPG" js="116" jn="117"></str>
<str t="1" id="116" rect="18678,13022,19143,13034" tag="DPG" js="117" jn="118"></str>
<str t="1" id="117" rect="19143,12965,19562,13022" tag="DPG" js="118" jn="119"></str>
<str t="1" id="118" rect="19562,12838,20012,12965" tag="DPG" js="119" jn="120"></str>
<str t="1" id="119" rect="20012,12680,20389,12838" tag="DPG" js="120" jn="121"></str>
<str t="1" id="120" rect="20389,12388,20938,12680" tag="DPG" js="121" jn="122"></str>
<str t="1" id="121" rect="20938,12077,21434,12388" tag="DPG" js="122" jn="123"></str>
<str t="1" id="122" rect="21434,11734,21927,12077" tag="DPG" js="123" jn="124"></str>
<str t="1" id="123" rect="21927,11296,22415,11734" tag="DPG" js="124" jn="125"></str>
<str t="1" id="126" rect="14426,13249,18636,13303" tag="DPG" js="128" jn="129"></str>
<str t="1" id="127" rect="18636,13249,19035,13261" tag="DPG" js="129" jn="130"></str>
<str t="1" id="128" rect="19035,13230,19385,13261" tag="DPG" js="130" jn="131"></str>
<str t="1" id="129" rect="19385,13149,19781,13230" tag="DPG" js="131" jn="132"></str>
<str t="1" id="130" rect="19781,13049,20123,13149" tag="DPG" js="132" jn="133"></str>
<str t="1" id="131" rect="20123,12907,20443,13049" tag="DPG" js="133" jn="134"></str>
<str t="1" id="132" rect="20443,12742,20800,12907" tag="DPG" js="134" jn="135"></str>
<str t="1" id="133" rect="20800,12569,21100,12742" tag="DPG" js="135" jn="136"></str>
<str t="1" id="134" rect="21100,12323,21477,12569" tag="DPG" js="136" jn="137"></str>
<str t="1" id="137" rect="21192,12415,21527,12723" tag="DPG" js="139" jn="140"></str>
<str t="1" id="138" rect="20904,12723,21192,12961" tag="DPG" js="140" jn="141"></str>
<str t="1" id="139" rect="20577,12961,20904,13203" tag="DPG" js="141" jn="142"></str>
<str t="1" id="140" rect="20200,13203,20577,13430" tag="DPG" js="142" jn="143"></str>
<str t="1" id="141" rect="19735,13430,20200,13657" tag="DPG" js="143" jn="144"></str>
<str t="1" id="142" rect="19285,13657,19735,13780" tag="DPG" js="144" jn="145"></str>
<str t="1" id="143" rect="18920,13780,19285,13830" tag="DPG" js="145" jn="146"></str>
<str t="1" id="144" rect="14138,13830,18920,13899" tag="DPG" js="146" jn="147"></str>
<str t="1" id="145" rect="23107,7959,25195,10608" js="126" jn="351"></str>
<str t="1" id="149" rect="25291,8040,25352,8347" js="151" jn="152"></str>
<str t="1" id="150" rect="25248,8347,25291,8709" js="152" jn="153"></str>
<str t="1" id="151" rect="25247,8709,25249,9051" js="153" jn="154"></str>
<str t="1" id="152" rect="25248,9051,25279,9374" js="154" jn="155"></str>
<str t="1" id="153" rect="25279,9374,25325,9674" js="155" jn="156"></str>
<str t="1" id="154" rect="25325,9674,25425,10147" js="156" jn="157"></str>
<str t="1" id="155" rect="25425,10147,25560,10639" js="157" jn="158"></str>
<str t="1" id="159" rect="25560,10639,25794,11608" js="158" jn="161"></str>
<str t="1" id="160" rect="25794,11608,25863,12027" js="161" jn="162"></str>
<str t="1" id="161" rect="25863,12027,25885,14024" js="162" jn="357"></str>
<str t="1" id="162" rect="16966,18340,22899,18406" js="164" jn="165"></str>
<str t="1" id="163" rect="22899,18317,23291,18340" js="165" jn="166"></str>
<str t="1" id="164" rect="23291,18240,23676,18317" js="166" jn="167"></str>
<str t="1" id="165" rect="23676,18129,24022,18240" js="167" jn="168"></str>
<str t="1" id="166" rect="24022,17975,24341,18129" js="168" jn="169"></str>
<str t="1" id="167" rect="24341,17798,24625,17975" js="169" jn="170"></str>
<str t="1" id="168" rect="24625,17575,24898,17798" js="170" jn="171"></str>
<str t="1" id="169" rect="24898,17287,25171,17575" js="171" jn="172"></str>
<str t="1" id="170" rect="25171,16960,25417,17287" js="172" jn="173"></str>
<str t="1" id="171" rect="25417,16579,25621,16960" js="173" jn="174"></str>
<str t="1" id="172" rect="25621,16168,25790,16579" js="174" jn="175"></str>
<str t="1" id="175" rect="25867,16129,25902,16572" js="177" jn="178"></str>
<str t="1" id="176" rect="25833,16572,25867,16952" js="178" jn="179"></str>
<str t="1" id="179" rect="25975,15199,26010,15514" js="181" jn="182"></str>
<str t="1" id="180" rect="26010,15514,26056,18286" js="182" jn="183"></str>
<str t="1" id="181" rect="16294,18386,16966,18406" js="164" jn="184"></str>
<str t="1" id="182" rect="15559,18333,16294,18386" js="184" jn="185"></str>
<str t="1" id="183" rect="14971,18244,15559,18333" js="185" jn="186"></str>
<str t="1" id="184" rect="14233,18063,14971,18244" js="186" jn="187"></str>
<str t="1" id="187" rect="13960,17929,14399,17995" js="189" jn="195"></str>
<str t="1" id="188" rect="15105,18102,15478,18144" js="190" jn="191"></str>
<str t="1" id="189" rect="15478,18144,16028,18159" tag="LEG" js="191" jn="192"></str>
<str t="1" id="190" rect="16028,18105,22746,18159" tag="LEG" js="192" jn="193"></str>
<str t="1" id="191" rect="14399,17911,22706,17995" tag="LEG" js="194" jn="195"></str>
<str t="1" id="192" rect="14399,17995,15105,18102" js="195" jn="190"></str>
<str t="1" id="193" rect="14349,16917,23485,16994" tag="LEG" js="196" jn="197"></str>
<str t="1" id="194" rect="13607,16994,14349,16998" tag="LEG" js="197" jn="198"></str>
<str t="1" id="195" rect="12984,16983,13607,16998" js="198" jn="199"></str>
<str t="1" id="198" rect="12719,16975,13057,17068" js="201" jn="202"></str>
<str t="1" id="199" rect="13057,17068,13380,17156" js="202" jn="203"></str>
<str t="1" id="200" rect="13380,17156,13695,17191" js="203" jn="204"></str>
<str t="1" id="201" rect="13695,17171,14691,17191" tag="LEG" js="204" jn="205"></str>
<str t="1" id="202" rect="14691,17102,23486,17171" tag="LEG" js="205" jn="206"></str>
<str t="1" id="203" rect="13157,17651,13582,17822" js="188" jn="344"></str>
<str t="1" id="204" rect="12380,17191,12842,17471" js="207" jn="208"></str>
<str t="1" id="205" rect="11911,16856,12380,17191" js="208" jn="209"></str>
<str t="1" id="208" rect="12557,17825,13503,19040" js="211" jn="212"></str>
<str t="1" id="209" rect="11422,16434,11579,16590" js="210" jn="346"></str>
<str t="1" id="211" rect="11573,16468,11923,16656" js="214" jn="215"></str>
<str t="1" id="212" rect="11923,16656,12317,16834" js="215" jn="200"></str>
<str t="1" id="213" rect="10742,15791,11161,16168" js="213" jn="216"></str>
<str t="1" id="214" rect="10373,15488,10742,15791" js="216" jn="217"></str>
<str t="1" id="215" rect="9892,15080,10373,15488" js="217" jn="218"></str>
<str t="1" id="216" rect="9411,14626,9892,15080" js="218" jn="219"></str>
<str t="1" id="217" rect="8965,14142,9411,14626" js="219" jn="220"></str>
<str t="1" id="218" rect="8327,13269,8965,14142" js="220" jn="221"></str>
<str t="1" id="219" rect="4779,8216,8327,13269" js="221" jn="222"></str>
<str t="1" id="220" rect="22746,18085,23078,18105" tag="LEG" js="193" jn="223"></str>
<str t="1" id="221" rect="23078,18013,23506,18085" tag="LEG" js="223" jn="224"></str>
<str t="1" id="222" rect="22706,17903,23078,17911" tag="LEG" js="194" jn="225"></str>
<str t="1" id="223" rect="23078,17811,23482,17903" tag="LEG" js="225" jn="226"></str>
<str t="1" id="224" rect="13503,19040,13792,19378" js="212" jn="227"></str>
<str t="1" id="225" rect="13792,19378,14138,19720" js="227" jn="228"></str>
<str t="1" id="226" rect="14138,19720,14484,20176" js="228" jn="229"></str>
<str t="1" id="227" rect="14484,20176,16642,22901" tag="LWS" js="229" jn="230"></str>
<str t="1" id="228" rect="19512,23275,21196,24973" tag="LUS" js="231" jn="149"></str>
<str t="1" id="229" rect="24524,19571,24827,19946" js="232" jn="233"></str>
<str t="1" id="230" rect="24827,19172,25091,19571" js="233" jn="234"></str>
<str t="1" id="231" rect="25091,18826,25298,19172" js="234" jn="235"></str>
<str t="1" id="232" rect="25298,18412,25495,18826" js="235" jn="236"></str>
<str t="1" id="235" rect="25399,18537,25510,18826" js="238" jn="239"></str>
<str t="1" id="236" rect="25221,18826,25399,19220" js="239" jn="240"></str>
<str t="1" id="237" rect="25039,19220,25221,19523" js="240" jn="241"></str>
<str t="1" id="238" rect="24803,19523,25039,19864" js="241" jn="242"></str>
<str t="1" id="239" rect="24539,19864,24803,20143" tag="LFB" js="242" jn="243"></str>
<str t="1" id="240" rect="23977,20143,24539,20719" tag="LFB" js="243" jn="244"></str>
<str t="1" id="241" rect="25631,17572,25744,18056" js="237" jn="245"></str>
<str t="1" id="242" rect="25744,17211,25792,17572" js="245" jn="246"></str>
<str t="1" id="243" rect="25792,16952,25833,17211" js="246" jn="179"></str>
<str t="1" id="245" rect="43735,6519,45919,6559" js="127" jn="83"></str>
<str t="1" id="246" rect="41978,6673,44975,6716" js="39" jn="69"></str>
<str t="1" id="247" rect="62640,5534,63339,5574" js="163" jn="62"></str>
<str t="1" id="248" rect="19540,9191,19753,9194" flags="65536" tag="DPF" js="247" jn="248"></str>
<str t="1" id="249" rect="19753,9191,19772,10306" flags="65536" tag="DPF" js="248" jn="249"></str>
<str t="1" id="250" rect="19553,10306,19772,10318" flags="65536" js="249" jn="250"></str>
<str t="1" id="251" rect="19540,9194,19553,10318" flags="65536" tag="DPF" js="250" jn="247"></str>
<str t="1" id="259" rect="22845,7205,25506,9950" js="257" jn="114"></str>
<str t="1" id="244" rect="29998,6043,30462,6127" js="251" jn="45"></str>
<str t="1" id="253" rect="29353,6001,29710,6078" js="252" jn="253"></str>
<str t="1" id="254" rect="29710,6078,30047,6186" js="253" jn="254"></str>
<str t="1" id="257" rect="56650,5627,61856,5948" js="256" jn="57"></str>
<str t="1" id="258" rect="22911,7111,28750,7171" js="258" jn="259"></str>
<str t="1" id="260" rect="29396,7741,29437,10536" js="260" jn="261"></str>
<cur t="2" id="261" rect="28118,7111,29396,8389" js="260" jn="258" ccw="1" ctr="28757,7750" radius="639" ps="29396,7741" pn="28750,7111" angs="359" angn="269" rads="6.2691" radn="4.70143" alen="1.56767" len="1002" sense="1"></cur>
<str t="1" id="262" rect="15461,7171,22911,7207" js="259" jn="262"></str>
<str t="1" id="263" rect="10916,7207,15461,7238" js="262" jn="263"></str>
<str t="1" id="264" rect="9991,7238,10916,7255" js="264" jn="263"></str>
<str t="1" id="265" rect="9418,7306,9726,7423" js="265" jn="266"></str>
<cur t="2" id="266" rect="9219,7255,10791,8827" js="265" jn="264" ctr="10005,8041" radius="786" ps="9726,7306" pn="9991,7255" angs="249" angn="269" rads="4.3496" radn="4.69458" alen="0.34498" len="271" sense="0"></cur>
<str t="1" id="267" rect="9179,7423,9418,7503" js="266" jn="267"></str>
<str t="1" id="268" rect="8825,7503,9179,7565" js="267" jn="268"></str>
<str t="1" id="269" rect="8511,7565,8825,7698" js="268" jn="269"></str>
<str t="1" id="270" rect="8228,7698,8511,7879" js="269" jn="270"></str>
<str t="1" id="271" rect="8012,7879,8228,8096" js="270" jn="271"></str>
<str t="1" id="272" rect="7853,8096,8012,8339" js="271" jn="272"></str>
<str t="1" id="273" rect="7738,8339,7853,8622" js="272" jn="273"></str>
<str t="1" id="274" rect="7680,8622,7738,8931" js="273" jn="274"></str>
<str t="1" id="275" rect="7680,8931,7685,9254" js="274" jn="275"></str>
<str t="1" id="276" rect="7685,9254,7720,9506" js="275" jn="276"></str>
<str t="1" id="277" rect="7720,9506,7839,9864" js="276" jn="277"></str>
<str t="1" id="278" rect="7839,9864,9122,12154" js="277" jn="278"></str>
<str t="1" id="279" rect="9122,12154,10203,14117" js="279" jn="278"></str>
<str t="1" id="280" rect="11049,14529,18278,14610" js="280" jn="281"></str>
<cur t="2" id="281" rect="10085,12704,11991,14610" js="280" jn="279" ctr="11038,13657" radius="953" ps="11049,14610" pn="10203,14117" angs="89" angn="151" rads="1.55925" radn="2.63806" alen="1.07881" len="1028" sense="0"></cur>
<str t="1" id="282" rect="18278,14467,24685,14529" js="281" jn="282"></str>
<str t="1" id="283" rect="24685,14414,28611,14467" js="282" jn="283"></str>
<str t="1" id="284" rect="29437,10536,29528,16709" js="261" jn="284"></str>
<str t="1" id="285" rect="28611,14412,28824,14415" js="285" jn="283"></str>
<str t="1" id="286" rect="29267,14846,29292,16469" js="286" jn="287"></str>
<cur t="2" id="287" rect="28387,14413,29267,15293" js="286" jn="285" ccw="1" ctr="28827,14853" radius="440" ps="29267,14846" pn="28824,14413" angs="359" angn="270" rads="6.26728" radn="4.70557" alen="1.56171" len="687" sense="1"></cur>
<str t="1" id="288" rect="29292,16469,29321,18136" js="288" jn="287"></str>
<str t="1" id="289" rect="29528,16709,29552,18132" js="289" jn="284"></str>
<str t="1" id="290" rect="30261,18767,34979,18821" js="290" jn="291"></str>
<cur t="2" id="291" rect="29552,17419,30954,18821" js="290" jn="289" ctr="30253,18120" radius="701" ps="30261,18821" pn="29552,18132" angs="89" angn="179" rads="1.55938" radn="3.12448" alen="1.56509" len="1097" sense="0"></cur>
<str t="1" id="292" rect="30262,19000,35609,19052" js="292" jn="293"></str>
<cur t="2" id="293" rect="29321,17188,31185,19052" js="292" jn="288" ctr="30253,18120" radius="932" ps="30262,19052" pn="29321,18136" angs="89" angn="179" rads="1.56114" radn="3.12443" alen="1.56329" len="1457" sense="0"></cur>
<str t="1" id="294" rect="34979,18767,38384,18773" js="291" jn="294"></str>
<str t="1" id="295" rect="35609,19000,39572,19005" js="293" jn="295"></str>
<str t="1" id="296" rect="38384,18773,45164,18784" js="294" jn="296"></str>
<str t="1" id="297" rect="39572,19005,41489,19016" js="295" jn="297"></str>
<str t="1" id="298" rect="41489,19016,41743,19038" js="297" jn="298"></str>
<str t="1" id="299" rect="41743,19038,41931,19116" js="298" jn="299"></str>
<str t="1" id="300" rect="41931,19116,42197,19210" js="299" jn="300"></str>
<str t="1" id="301" rect="42197,19210,42523,19254" js="300" jn="301"></str>
<str t="1" id="302" rect="42523,19243,43849,19254" js="301" jn="302"></str>
<str t="1" id="303" rect="43849,19193,44236,19243" js="302" jn="303"></str>
<str t="1" id="304" rect="44236,19099,44678,19193" js="303" jn="304"></str>
<str t="1" id="305" rect="44678,19022,45170,19099" js="304" jn="305"></str>
<str t="1" id="306" rect="45170,19021,46988,19023" js="305" jn="306"></str>
<str t="1" id="307" rect="45164,18784,47082,18790" js="296" jn="307"></str>
<str t="1" id="308" rect="47082,18784,55511,18790" js="307" jn="308"></str>
<str t="1" id="309" rect="46988,19016,54455,19022" js="306" jn="309"></str>
<str t="1" id="310" rect="55511,18784,61499,18793" js="308" jn="310"></str>
<str t="1" id="312" rect="54455,19016,58617,19041" js="309" jn="312"></str>
<str t="1" id="313" rect="58617,19034,61202,19041" js="312" jn="313"></str>
<str t="1" id="314" rect="59436,14389,62168,14391" js="314" jn="315"></str>
<str t="1" id="311" rect="62168,14389,63747,14391" js="311" jn="315"></str>
<str t="1" id="315" rect="61499,18793,63771,18798" js="316" jn="310"></str>
<str t="1" id="316" rect="64447,15086,64474,18091" js="317" jn="318"></str>
<cur t="2" id="317" rect="63045,14391,64447,15793" js="318" jn="311" ccw="1" ctr="63746,15092" radius="701" ps="64447,15086" pn="63747,14391" angs="360" angn="270" rads="6.27463" radn="4.71382" alen="1.56081" len="1094" sense="1"></cur>
<cur t="2" id="318" rect="63072,17396,64474,18798" js="317" jn="316" ctr="63773,18097" radius="701" ps="64474,18091" pn="63771,18798" angs="360" angn="90" rads="6.27463" radn="1.57365" alen="1.58221" len="1109" sense="0"></cur>
<str t="1" id="319" rect="61202,19034,63778,19039" js="319" jn="313"></str>
<str t="1" id="320" rect="64722,7799,64736,18099" js="320" jn="325"></str>
<cur t="2" id="321" rect="62838,17155,64722,19039" js="320" jn="319" ctr="63780,18097" radius="942" ps="64722,18099" pn="63778,19039" angs="0" angn="90" rads="0.00212314" radn="1.57292" alen="1.5708" len="1480" sense="0"></cur>
<str t="1" id="322" rect="61655,6137,64002,6252" js="322" jn="323"></str>
<str t="1" id="323" rect="64735,6838,64738,7799" js="324" jn="325"></str>
<cur t="2" id="324" rect="63335,6136,64737,7538" js="324" jn="322" ccw="1" ctr="64036,6837" radius="701" ps="64737,6838" pn="64002,6137" angs="0" angn="267" rads="0.00142653" radn="4.66386" alen="1.62076" len="1136" sense="1"></cur>
<str t="1" id="325" rect="50547,6252,61655,6929" js="323" jn="326"></str>
<str t="1" id="326" rect="47072,6929,50547,7115" js="326" jn="327"></str>
<str t="1" id="327" rect="46533,7115,47072,7143" js="327" jn="328"></str>
<str t="1" id="328" rect="44633,7143,46533,7164" js="328" jn="329"></str>
<str t="1" id="329" rect="39777,7164,44633,7171" js="329" jn="330"></str>
<str t="1" id="330" rect="38934,7060,39777,7171" js="330" jn="331"></str>
<str t="1" id="331" rect="38100,7060,38934,7075" js="332" jn="331"></str>
<str t="1" id="332" rect="37548,7645,37622,12822" js="333" jn="334"></str>
<cur t="2" id="333" rect="37548,7075,38672,8199" js="333" jn="332" ctr="38110,7637" radius="562" ps="37548,7645" pn="38100,7075" angs="179" angn="269" rads="3.12736" radn="4.6946" alen="1.56724" len="881" sense="0"></cur>
<str t="1" id="334" rect="37622,12822,37644,13713" js="335" jn="334"></str>
<str t="1" id="335" rect="38347,14383,42727,14397" js="336" jn="337"></str>
<cur t="2" id="336" rect="37644,12995,39046,14397" js="336" jn="335" ctr="38345,13696" radius="701" ps="38347,14397" pn="37644,13713" angs="90" angn="179" rads="1.56794" radn="3.11735" alen="1.5494" len="1086" sense="0"></cur>
<str t="1" id="337" rect="42727,14376,46575,14383" js="337" jn="338"></str>
<str t="1" id="338" rect="46575,14375,53635,14377" js="338" jn="339"></str>
<str t="1" id="339" rect="53635,14376,59436,14391" js="339" jn="314"></str>
<str t="1" id="340" rect="62864,5084,62975,19495" flags="65536" js="340" jn="341"></str>
<str t="1" id="341" rect="62975,19446,65130,19495" flags="65536" js="340" jn="342"></str>
<str t="1" id="342" rect="65130,4953,65192,19446" flags="65536" js="342" jn="343"></str>
<str t="1" id="343" rect="62864,4953,65192,5084" flags="65536" js="341" jn="343"></str>
<str t="1" id="62" rect="30529,18483,30781,19355" flags="65536" js="63" jn="64"></str>
<str t="1" id="63" rect="30781,18475,31169,18483" flags="65536" js="64" jn="65"></str>
<str t="1" id="64" rect="31169,18475,31200,19338" flags="65536" js="65" jn="66"></str>
<str t="1" id="65" rect="30529,19338,31200,19355" flags="65536" js="66" jn="63"></str>
<str t="1" id="348" rect="24578,7095,25120,7591" js="348" jn="30"></str>
<str t="1" id="31" rect="25506,6939,25759,7205" js="257" jn="38"></str>
<str t="1" id="38" rect="25759,6568,26110,6939" js="38" jn="37"></str>
<str t="1" id="37" rect="25836,6716,26222,7104" js="159" jn="31"></str>
<str t="1" id="157" rect="26222,6519,26530,6716" js="160" jn="31"></str>
<str t="1" id="158" rect="25625,7104,25836,7397" js="355" jn="159"></str>
<str t="1" id="148" rect="25352,7808,25431,8040" js="150" jn="151"></str>
<str t="1" id="349" rect="25195,7741,25363,7959" js="350" jn="351"></str>
<str t="1" id="156" rect="25772,14039,25775,14574" flags="196608" js="148" jn="352"></str>
<str t="1" id="350" rect="25772,14036,25999,14039" flags="196608" js="352" jn="353"></str>
<str t="1" id="351" rect="25999,14036,26004,14571" flags="196608" js="353" jn="354"></str>
<str t="1" id="352" rect="25775,14571,26004,14574" flags="196608" js="354" jn="148"></str>
<str t="1" id="354" rect="25885,14024,25894,14907" js="357" jn="180"></str>
<str t="1" id="67" rect="45369,6510,46487,6664" js="68" jn="53"></str>
<str t="1" id="83" rect="45369,6632,46447,6664" js="68" jn="67"></str>
<str t="1" id="353" rect="45919,6510,46487,6519" js="83" jn="53"></str>
<str t="1" id="43" rect="28983,5957,29353,6001" js="252" jn="43"></str>
<str t="1" id="252" rect="28983,5957,29502,5988" js="43" jn="44"></str>
<str t="1" id="255" rect="30047,6186,30440,6286" js="254" jn="255"></str>
<str t="1" id="256" rect="30108,6235,30440,6286" js="255" jn="77"></str>
<str t="1" id="355" rect="21196,19946,24524,23275" js="149" jn="232"></str>
<str t="1" id="26" rect="23050,8674,23392,8878" js="27" jn="28"></str>
<str t="1" id="27" rect="22899,8674,23392,9083" js="28" jn="29"></str>
<str t="1" id="18" rect="21896,9336,22518,9594" js="19" jn="20"></str>
<str t="1" id="19" rect="22124,9336,22518,9588" js="20" jn="21"></str>
<str t="1" id="146" rect="25431,7397,25625,7808" js="355" jn="150"></str>
<str t="1" id="147" rect="25363,7397,25625,7741" js="355" jn="350"></str>
<str t="1" id="177" rect="25894,14907,25975,15199" js="181" jn="180"></str>
<str t="1" id="178" rect="25894,14907,25908,15627" js="180" jn="176"></str>
<str t="1" id="173" rect="25790,15627,25908,16168" js="175" jn="176"></str>
<str t="1" id="174" rect="25902,15627,25908,16129" js="176" jn="177"></str>
<str t="1" id="233" rect="25495,18056,25631,18412" js="236" jn="237"></str>
<str t="1" id="234" rect="25510,18056,25631,18537" js="237" jn="238"></str>
<str t="1" id="185" rect="13582,17822,13960,17929" js="188" jn="189"></str>
<str t="1" id="186" rect="13582,17822,14233,18063" js="188" jn="187"></str>
<str t="1" id="344" rect="12842,17471,13157,17651" js="344" jn="207"></str>
<str t="1" id="196" rect="12317,16834,12984,16983" js="199" jn="200"></str>
<str t="1" id="197" rect="12317,16834,12719,16975" js="200" jn="201"></str>
<str t="1" id="345" rect="12064,17181,12557,17825" js="345" jn="211"></str>
<str t="1" id="206" rect="11579,16590,11911,16856" js="209" jn="210"></str>
<str t="1" id="207" rect="11579,16590,12064,17181" js="210" jn="345"></str>
<str t="1" id="210" rect="11161,16168,11573,16468" js="214" jn="213"></str>
<str t="1" id="346" rect="11161,16168,11422,16434" js="213" jn="346"></str>
<str t="1" id="91" rect="21019,10640,21922,11388" js="93" jn="92"></str>
<str t="1" id="92" rect="21922,9950,22845,10640" js="92" jn="114"></str>
<str t="1" id="112" rect="22434,9950,22845,10377" js="114" jn="113"></str>
<str t="1" id="113" rect="21561,10640,21922,10865" js="92" jn="91"></str>
<str t="1" id="34" rect="26450,6193,26828,6343" js="36" jn="35"></str>
<str t="1" id="35" rect="26432,6193,26828,6307" js="35" jn="34"></str>
<str t="1" id="114" rect="22415,10608,23107,11296" js="125" jn="126"></str>
<str t="1" id="124" rect="22339,10608,23107,11554" js="126" jn="115"></str>
<str t="1" id="125" rect="21477,11962,21960,12323" tag="DPG" js="137" jn="138"></str>
<str t="1" id="135" rect="21960,11554,22339,11962" js="138" jn="115"></str>
<str t="1" id="136" rect="21527,11962,21960,12415" tag="DPG" js="138" jn="139"></str>
<str t="1" id="6" rect="22286,9149,22533,9213" js="6" jn="321"></str>
<str t="1" id="7" rect="22533,9031,22790,9149" js="321" jn="7"></str>
<str t="1" id="347" rect="22213,9149,22533,9275" js="321" jn="8"></str>
</trks>
<scenery>
<scn t="16" id="11" rect="60243,5552,60802,5668" otype="1" text="Way Line" bktype="3" fill="R:255,G:255,B:192" bmap="background\Waterpaper-Texture3.bmp" bktype_l="1" fill_l="R:0,G:0,B:128" lwid="1" font="70,400,0,0,Arial,RRU=117" txtcolor="R:0,G:0,B:0"></scn>
<scn t="16" id="193" rect="13394,17407,14388,17597" otype="1" bktype="3" fill="R:255,G:255,B:192" nodistort="true" bmap="background\PRR Hearald.jpg" bktype_l="1" fill_l="R:128,G:128,B:128"></scn>
<scn t="16" id="207332" rect="13550,17447,14377,17557" otype="3" text="Penna Co Team Tracks" bktype="0" fill="R:255,G:255,B:192" bktype_l="0" fill_l="R:0,G:0,B:128" lwid="1" font="60,400,0,0,Chaparral Pro,RRU=100" txtcolor="R:0,G:0,B:0"></scn>
<scn t="16" id="207333" rect="14928,21929,15657,22045" otype="1" text="Water St Spur" bktype="3" fill="R:255,G:255,B:192" bmap="background\Waterpaper-Texture3.bmp" bktype_l="1" fill_l="R:0,G:0,B:128" lwid="1" font="-70,400,0,0,Arial,RRU=117" txtcolor="R:0,G:0,B:0"></scn>
<scn t="16" id="207334" rect="62934,5446,63928,5636" otype="1" bktype="3" fill="R:255,G:255,B:192" nodistort="true" bmap="background\PRR Hearald.jpg" bktype_l="1" fill_l="R:128,G:128,B:128"></scn>
<scn t="16" id="414473" rect="63090,5486,63917,5596" otype="3" text="To The Strip District" bktype="0" fill="R:255,G:255,B:192" bktype_l="0" fill_l="R:0,G:0,B:128" lwid="1" font="60,400,0,0,Chaparral Pro,RRU=100" txtcolor="R:0,G:0,B:0"></scn>
</scenery>
</tracks>
<trains selno="15" trk="0" dists="0">
<trn t="6" id="21" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="1107" rect="23975,20062,24621,20716" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="Penna101107" loaded="1" loadname="Empty" dest="LFB" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="240" dists="344" gs="1"></car>
<car t="5" id="1440" rect="24359,19612,25027,20320" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR101440" loaded="1" loadname="Empty" dest="LFB" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="239" dists="149" gs="1"></car>
</cars>
</trn>
<trn t="6" id="17" dspeed="0" horntype="0">
<cars>
<car t="5" id="1720" rect="19710,24081,20398,24771" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna101027" loaded="1" loadname="Empty" dest="LUS" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="228" dists="770" gs="1"></car>
<car t="5" id="1620" rect="20137,23650,20825,24340" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR101998" loaded="1" loadname="Empty" dest="LUS" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="228" dists="1377" gs="1"></car>
</cars>
</trn>
<trn t="6" id="20" dspeed="0" horntype="0">
<cars>
<car t="5" id="1612" rect="15956,17824,16734,18126" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PRR407888" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="191" dists="6361"></car>
<car t="5" id="1139" rect="16563,17814,17243,18124" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="135" label="PFtW&amp;C411139" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Gondola 33ft Wood" prop_str="Link=1" trk="191" dists="5803"></car>
<car t="5" id="1646" rect="17072,17812,17850,18116" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PRR401862" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="191" dists="5245"></car>
<car t="5" id="760" rect="17679,17806,18457,18110" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PRR40760" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="191" dists="4638"></car>
<car t="5" id="1613" rect="18286,17800,19064,18102" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PRR408" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="191" dists="4031"></car>
<car t="5" id="1314" rect="18893,17794,19615,18096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="PB&amp;W111314" loaded="1" loadname="Merchandise" dest="LEG" collname="Generic_Freight" cartype="Boxcar 36ft Wood Ventilated" prop_str="Link=1" trk="191" dists="3452"></car>
<car t="5" id="1290" rect="19444,17788,20222,18092" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PFtW&amp;C101290" loaded="1" loadname="Merchandise" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="191" dists="2873"></car>
<car t="5" id="983" rect="20051,17782,20829,18086" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PRR40983" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="191" dists="2266"></car>
<car t="5" id="1299" rect="20658,17777,21380,18079" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR501299" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Flatcar 36&apos; Wood," prop_str="Link=1" trk="191" dists="1687"></car>
<car t="5" id="1634" rect="21210,17771,21932,18073" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR5047" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Flatcar 36&apos; Wood," prop_str="Link=1" trk="191" dists="1135"></car>
<car t="5" id="1633" rect="21762,17765,22484,18067" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR5048" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Flatcar 36&apos; Wood," prop_str="Link=1" trk="191" dists="583"></car>
<car t="5" id="1635" rect="22313,17757,23037,18063" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR5046" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Flatcar 36&apos; Wood," prop_str="Link=1" trk="191" dists="31"></car>
<car t="5" id="1485" rect="22855,17660,23645,18068" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PPW&amp;CRW401485" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="223" dists="176" gs="1"></car>
</cars>
</trn>
<trn t="6" id="22" dspeed="0" horntype="0">
<cars>
<car t="5" id="1638" rect="15058,20947,15704,21671" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PRR407499" loaded="1" loadname="Empty" dest="LWS" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="227" dists="1446" gs="1"></car>
<car t="5" id="1607" rect="15435,21423,16081,22147" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PRR405733" loaded="1" loadname="Empty" dest="LWS" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="227" dists="2053" gs="1"></car>
<car t="5" id="1772" rect="15812,21899,16458,22623" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PRR40268" loaded="1" loadname="Empty" dest="LWS" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="227" dists="2660" gs="1"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="771" rect="13838,17025,14616,17335" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10771" loaded="1" loadname="Merchandise" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="201" dists="532" gs="1"></car>
<car t="5" id="132" rect="14445,17019,15223,17321" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10132" loaded="1" loadname="Merchandise" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="202" dists="143" gs="1"></car>
<car t="5" id="998" rect="15053,17014,15829,17316" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna10998" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="202" dists="750" gs="1"></car>
<car t="5" id="646" rect="15659,17010,16381,17310" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="Penna10646" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="202" dists="1329" gs="1"></car>
<car t="5" id="650" rect="16211,17005,16933,17307" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="Penna10650" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="202" dists="1881" gs="1"></car>
<car t="5" id="375" rect="16763,17001,17539,17303" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna10375" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="202" dists="2460" gs="1"></car>
<car t="5" id="377" rect="17370,16996,18146,17298" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna10377" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="202" dists="3067" gs="1"></car>
<car t="5" id="769" rect="17977,16991,18753,17293" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10769" loaded="1" loadname="Merchandise" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="202" dists="3674" gs="1"></car>
<car t="5" id="743" rect="18584,16986,19360,17288" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna10743" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="202" dists="4281" gs="1"></car>
<car t="5" id="744" rect="19191,16982,19967,17284" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna10744" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="202" dists="4888" gs="1"></car>
<car t="5" id="763" rect="19797,16977,20519,17279" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="Penna10763" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="202" dists="5467" gs="1"></car>
<car t="5" id="762" rect="20349,16973,21071,17275" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="Penna10762" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="202" dists="6019" gs="1"></car>
<car t="5" id="1562" rect="20901,16969,21623,17269" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="Penna107503" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="202" dists="6571" gs="1"></car>
<car t="5" id="40" rect="21453,16964,22229,17266" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna1040" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="202" dists="7150" gs="1"></car>
<car t="5" id="1630" rect="22060,16959,22836,17261" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna103177" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="202" dists="7757" gs="1"></car>
<car t="5" id="961" rect="22667,16954,23443,17256" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna10961" loaded="1" loadname="Manifest" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="202" dists="8364" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="373" rect="15614,16829,16390,17131" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10373" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="193" dists="7483"></car>
<car t="5" id="1113" rect="16221,16824,16997,17126" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="GR&amp;I101113" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="193" dists="6876"></car>
<car t="5" id="756" rect="16827,16819,17549,17121" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR10756" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="193" dists="6297"></car>
<car t="5" id="116" rect="17379,16814,18155,17116" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PRR40116" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="193" dists="5718"></car>
<car t="5" id="1026" rect="17986,16809,18762,17111" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna101026" loaded="1" loadname="Merchandise" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="193" dists="5111"></car>
<car t="5" id="222" rect="18593,16804,19369,17106" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PCC&amp;StL10222" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="193" dists="4504"></car>
<car t="5" id="1003" rect="19200,16799,19976,17101" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PRR401003" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="193" dists="3897"></car>
<car t="5" id="1644" rect="19806,16793,20584,17095" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PRR405266" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="193" dists="3290"></car>
<car t="5" id="1606" rect="20413,16788,21191,17090" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="PRR404" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="193" dists="2683"></car>
<car t="5" id="364" rect="21020,16783,21798,17085" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="607" wid="128" label="GR&amp;I40364" loaded="1" loadname="Empty" dest="LEG" collname="Generic_Freight" cartype="Gondola 40ft Fishbelly" prop_str="Link=1" trk="193" dists="2076"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="131" rect="19713,9958,20493,10276" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10131" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="24" dists="134" gs="1"></car>
<car t="5" id="135" rect="19108,9978,19886,10280" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10135" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="24" dists="741" gs="1"></car>
<car t="5" id="134" rect="18501,9984,19279,10288" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10134" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="24" dists="1348" gs="1"></car>
<car t="5" id="644" rect="17950,9990,18672,10292" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRRAL10644" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="24" dists="1927" gs="1"></car>
<car t="5" id="657" rect="17398,9996,18120,10298" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRRAL10657" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="24" dists="2479" gs="1"></car>
<car t="5" id="656" rect="16846,10002,17568,10304" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRRAL10656" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="24" dists="3031" gs="1"></car>
<car t="5" id="120" rect="16239,10007,17017,10311" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna10120" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="24" dists="3610" gs="1"></car>
<car t="5" id="178" rect="15632,10014,16410,10316" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRREL10178" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="24" dists="4217" gs="1"></car>
<car t="5" id="179" rect="15025,10020,15803,10322" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRREL10179" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="24" dists="4824" gs="1"></car>
<car t="5" id="1285" rect="14474,10026,15196,10328" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PFtW&amp;C101285" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="24" dists="5403" gs="1"></car>
<car t="5" id="1020" rect="13867,10032,14645,10334" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna101020" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="24" dists="5982" gs="1"></car>
<car t="5" id="1582" rect="13260,10038,14038,10342" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR102366" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="24" dists="6589" gs="1"></car>
<car t="5" id="1575" rect="12653,10044,13431,10348" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR102018" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="24" dists="7196" gs="1"></car>
<car t="5" id="1733" rect="12046,10051,12824,10353" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna109115" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="24" dists="7803" gs="1"></car>
<car t="5" id="1732" rect="11439,10057,12217,10359" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna108398" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="24" dists="8410" gs="1"></car>
<car t="5" id="1591" rect="10832,10063,11610,10367" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna103844" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="24" dists="9017" gs="1"></car>
<car t="5" id="148" rect="10281,10069,11003,10371" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="Penna10148" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="24" dists="9596" gs="1"></car>
<car t="5" id="1574" rect="9675,10075,10453,10379" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR108999" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="24" dists="10175" gs="1"></car>
<car t="5" id="1579" rect="9124,10081,9846,10383" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR105031" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="24" dists="10754" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="676" rect="18779,9808,19501,10110" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR10676" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="13" dists="10121"></car>
<car t="5" id="306" rect="18227,9814,18949,10116" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR10306" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="13" dists="9569"></car>
<car t="5" id="677" rect="17675,9819,18397,10121" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR10677" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="13" dists="9017"></car>
<car t="5" id="1155" rect="17123,9824,17845,10126" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PB&amp;W101155" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="13" dists="8465"></car>
<car t="5" id="1283" rect="16571,9829,17293,10131" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AVR101283" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="13" dists="7913"></car>
<car t="5" id="1156" rect="16019,9835,16741,10137" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PB&amp;W101156" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="13" dists="7361"></car>
<car t="5" id="673" rect="15467,9840,16189,10142" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR10673" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="13" dists="6809"></car>
<car t="5" id="678" rect="14915,9845,15637,10147" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR10678" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="13" dists="6257"></car>
<car t="5" id="1586" rect="14308,9850,15086,10152" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR101838" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="13" dists="5678"></car>
<car t="5" id="1583" rect="13701,9856,14479,10158" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR108562" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="13" dists="5071"></car>
<car t="5" id="655" rect="13150,9862,13872,10164" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRRUL10655" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="13" dists="4492"></car>
<car t="5" id="1569" rect="12598,9867,13320,10169" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR109619" loaded="1" loadname="LCL" dest="DPS" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="13" dists="3940"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="332" rect="19879,9396,20659,9716" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10332" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="11" dists="292" gs="1"></car>
<car t="5" id="61" rect="19274,9419,20050,9719" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRREL1061" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="12" dists="291" gs="1"></car>
<car t="5" id="64" rect="18667,9423,19443,9723" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRREL1064" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="12" dists="898" gs="1"></car>
<car t="5" id="1444" rect="18060,9427,18836,9727" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PCC&amp;StL101444" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="12" dists="1505" gs="1"></car>
<car t="5" id="1445" rect="17453,9430,18229,9732" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PCC&amp;StL101445" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="12" dists="2112" gs="1"></car>
<car t="5" id="1446" rect="16846,9434,17622,9734" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PCC&amp;StL101446" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="12" dists="2719" gs="1"></car>
<car t="5" id="1593" rect="16294,9438,17016,9738" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR107606" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="12" dists="3298" gs="1"></car>
<car t="5" id="1289" rect="15688,9441,16464,9741" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PPW&amp;CRW101289" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="12" dists="3877" gs="1"></car>
<car t="5" id="1631" rect="15081,9445,15857,9745" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRREL1066" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="12" dists="4484" gs="1"></car>
<car t="5" id="1723" rect="14529,9448,15251,9748" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR102196" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="12" dists="5063" gs="1"></car>
<car t="5" id="1709" rect="13977,9452,14699,9752" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR105132" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="12" dists="5615" gs="1"></car>
<car t="5" id="1713" rect="13371,9455,14147,9755" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR104349" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="12" dists="6194" gs="1"></car>
<car t="5" id="698" rect="12819,9459,13541,9759" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PCC&amp;StL10698" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="12" dists="6773" gs="1"></car>
<car t="5" id="686" rect="12267,9462,12989,9762" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRRUL10686" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="12" dists="7325" gs="1"></car>
<car t="5" id="54" rect="11715,9466,12437,9766" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR1054" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="12" dists="7877" gs="1"></car>
<car t="5" id="55" rect="11163,9469,11885,9769" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR1055" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="12" dists="8429" gs="1"></car>
<car t="5" id="1153" rect="10611,9472,11333,9772" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PCC&amp;StL101153" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="12" dists="8981" gs="1"></car>
<car t="5" id="702" rect="10005,9476,10781,9776" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10702" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="12" dists="9560" gs="1"></car>
<car t="5" id="1757" rect="9398,9479,10174,9781" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR1046" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="12" dists="10167" gs="1"></car>
<car t="5" id="1752" rect="8791,9484,9567,9784" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PCC&amp;StL10332" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="12" dists="10774" gs="1"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="1797" rect="20047,9219,20769,9521" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR11675" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="11708"></car>
<car t="5" id="200" rect="19495,9224,20217,9526" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR11674" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="11156"></car>
<car t="5" id="333" rect="18888,9228,19666,9530" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PFtW&amp;C10333" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="1" dists="10577"></car>
<car t="5" id="1014" rect="18282,9234,19058,9536" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRRUL101014" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="1" dists="9970"></car>
<car t="5" id="1701" rect="17730,9239,18452,9541" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="Penna106769" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="9391"></car>
<car t="5" id="1796" rect="17178,9244,17900,9546" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PCC&amp;StL10191" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="8839"></car>
<car t="5" id="645" rect="16626,9249,17348,9551" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRRAL10645" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="8287"></car>
<car t="5" id="708" rect="16019,9253,16797,9555" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10708" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="1" dists="7708"></car>
<car t="5" id="1656" rect="15468,9259,16190,9561" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRRUL109124" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="7129"></car>
<car t="5" id="1786" rect="14916,9264,15638,9566" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PCC&amp;StL10197" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="6577"></car>
<car t="5" id="701" rect="14309,9268,15087,9570" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10701" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="1" dists="5998"></car>
<car t="5" id="693" rect="13758,9274,14480,9576" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PFtW&amp;C10693" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="5419"></car>
<car t="5" id="1798" rect="13206,9278,13928,9580" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR11683" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="4867"></car>
<car t="5" id="1799" rect="12654,9283,13376,9585" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR11682" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="4315"></car>
<car t="5" id="1800" rect="12102,9288,12824,9590" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR11681" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="3763"></car>
<car t="5" id="1801" rect="11550,9293,12272,9595" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR11680" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="3211"></car>
<car t="5" id="1802" rect="10998,9298,11720,9600" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR11679" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="2659"></car>
<car t="5" id="1803" rect="10446,9303,11168,9605" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR11678" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="2107"></car>
<car t="5" id="1804" rect="9894,9307,10616,9609" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR11677" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="1555"></car>
<car t="5" id="1805" rect="9342,9312,10064,9614" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR11676" loaded="1" loadname="LCL" dest="DPF" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="1" dists="1003"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="1117" rect="19885,13092,20645,13670" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="GR&amp;I101117" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="140" dists="359" gs="1"></car>
<car t="5" id="1740" rect="19380,13385,20110,13873" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="NYP&amp;N1135" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 36ft Wood Ventilated" prop_str="Link=1" trk="141" dists="498" gs="1"></car>
<car t="5" id="950" rect="18795,13581,19585,13983" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna10950" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="143" dists="93" gs="1"></car>
<car t="5" id="949" rect="18199,13682,18977,13988" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna10949" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="144" dists="332" gs="1"></car>
<car t="5" id="348" rect="17592,13690,18370,13996" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10348" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="144" dists="939" gs="1"></car>
<car t="5" id="1147" rect="16985,13699,17763,14005" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR101147" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="144" dists="1546" gs="1"></car>
<car t="5" id="579" rect="16378,13708,17156,14014" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PFtW&amp;C10579" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="144" dists="2153" gs="1"></car>
<car t="5" id="955" rect="15771,13717,16549,14023" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10955" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="144" dists="2760" gs="1"></car>
<car t="5" id="956" rect="15164,13725,15942,14031" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10956" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="144" dists="3367" gs="1"></car>
<car t="5" id="580" rect="14557,13734,15335,14040" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PFtW&amp;C10580" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="144" dists="3974" gs="1"></car>
<car t="5" id="578" rect="13950,13743,14728,14049" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PFtW&amp;C10578" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="144" dists="4581" gs="1"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" horntype="0">
<cars>
<car t="5" id="372" rect="20088,12349,20858,12903" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10372" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="120" dists="99"></car>
<car t="5" id="1472" rect="19520,12616,20306,13094" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR101472" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="118" dists="369"></car>
<car t="5" id="359" rect="18986,12804,19720,13176" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="NYP&amp;N11359" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 36ft Wood Ventilated" prop_str="Link=1" trk="117" dists="213"></car>
<car t="5" id="952" rect="18388,12875,19166,13185" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna10952" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="116" dists="99"></car>
<car t="5" id="1116" rect="17781,12888,18559,13192" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="GR&amp;I101116" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="115" dists="3168"></car>
<car t="5" id="1118" rect="17174,12895,17952,13199" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="GR&amp;I101118" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="115" dists="2561"></car>
<car t="5" id="1149" rect="16567,12902,17345,13206" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR101149" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="115" dists="1954"></car>
<car t="5" id="724" rect="16016,12909,16738,13213" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="PRR11724" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 36ft Wood Ventilated" prop_str="Link=1" trk="115" dists="1375"></car>
<car t="5" id="663" rect="15409,12916,16187,13220" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRREL10663" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="115" dists="796"></car>
<car t="5" id="669" rect="14802,12923,15580,13227" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10669" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="115" dists="189"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" horntype="0">
<cars>
<car t="5" id="1698" rect="21139,10931,21859,11583" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna10187" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="109" dists="599"></car>
<car t="5" id="1572" rect="20652,11313,21386,11945" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR109784" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="108" dists="492"></car>
<car t="5" id="1573" rect="20135,11671,20893,12255" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR107272" loaded="1" loadname="Merchandise" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="107" dists="248"></car>
<car t="5" id="1576" rect="19580,11971,20360,12487" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR109114" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="105" dists="279"></car>
<car t="5" id="1305" rect="19051,12194,19787,12598" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR101305" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="103" dists="320"></car>
<car t="5" id="1306" rect="18511,12307,19235,12619" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR101306" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="102" dists="149"></car>
<car t="5" id="1585" rect="17906,12322,18682,12624" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR108032" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="101" dists="3315"></car>
<car t="5" id="164" rect="17298,12327,18076,12629" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="WJ&amp;S10164" loaded="1" loadname="Merchandise" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="101" dists="2708"></car>
<car t="5" id="347" rect="16691,12333,17469,12635" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10347" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="101" dists="2101"></car>
<car t="5" id="339" rect="16084,12339,16862,12641" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10339" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="101" dists="1494"></car>
<car t="5" id="338" rect="15477,12344,16255,12646" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10338" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="101" dists="887"></car>
<car t="5" id="946" rect="14870,12350,15648,12652" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR10946" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft Steel" prop_str="Link=1" trk="101" dists="280"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="1708" rect="18988,11443,19718,11791" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR102459" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="85" dists="376"></car>
<car t="5" id="1594" rect="18440,11496,19164,11804" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR104968" loaded="1" loadname="Merchandise" dest="DPG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="84" dists="3842"></car>
<car t="5" id="1355" rect="17889,11507,18611,11811" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR101355" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="84" dists="3290"></car>
<car t="5" id="1311" rect="17337,11514,18059,11818" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR101311" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="84" dists="2738"></car>
<car t="5" id="1456" rect="16730,11519,17508,11825" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna101456" loaded="1" loadname="Merchandise" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="84" dists="2159"></car>
<car t="5" id="1457" rect="16123,11528,16901,11832" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna101457" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="84" dists="1552"></car>
<car t="5" id="1360" rect="15572,11535,16294,11839" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR101360" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="84" dists="973"></car>
<car t="5" id="1699" rect="14965,11542,15743,11846" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna10186" loaded="1" loadname="Merchandise" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="84" dists="394"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="1460" rect="16649,12118,17427,12424" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna101460" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="100" dists="1555" gs="1"></car>
<car t="5" id="1459" rect="16042,12126,16820,12432" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna101459" loaded="1" loadname="Merchandise" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="100" dists="2162" gs="1"></car>
<car t="5" id="1458" rect="15435,12134,16213,12440" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="Penna101458" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 40ft SS" prop_str="Link=1" trk="100" dists="2769" gs="1"></car>
<car t="5" id="1556" rect="14884,12142,15606,12448" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="Penna102874" loaded="1" loadname="Empty" dest="DPG" collname="Generic_Freight" cartype="Boxcar 36ft Wood" prop_str="Link=1" trk="100" dists="3348" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0" selcarno="0">
<cars>
<car t="5" id="1" rect="27021,6964,27971,7282" flags="4194304" type="8" outl="95,95,95" fill="255,0,0" len="780" wid="141" label="EEP1" dest="~" collname="North American Passenger" cartype="cae trolley" trk="258" dists="1254"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="1" industry="FB" aar="X" s__r="S"></ind>
</industries>
<locations>
<loc id="1" locale="Liberty Avenue;Follansbee Bros Co" track="LFB" class="industry"></loc>
<loc id="5" locale="Liberty Avenue;Union Storage Co" track="LUS" class="industry"></loc>
<loc id="3" locale="Liberty Avenue;Water Street Spur" track="LWS" class="industry"></loc>
<loc id="6" locale="Duquesne Way;Freight House (Penna Co)" track="DPF" class="industry"></loc>
<loc id="10" locale="Duquesne Way;Freight Shed (Penna Co)" track="DPS" class="industry"></loc>
<loc id="11" locale="Duquesne Way;General Delivery (Penna Co)" track="DPG" class="industry"></loc>
<loc id="12" locale="Liberty Avenue;Exchange Alley General Delivery" track="LEG" class="industry"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows>
<sw id="1" car_id="1" sr_id="0" car="EEP1" pullfrom="T258" dir="&gt;&gt;" spotat="~"></sw>
</swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<actions>
<action id="1" jxn="163" vehtype="0" vehid="" vehdir="2"><![CDATA[
Tools "Check Track"
]]></action>
</actions>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="1" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="1" showra="1" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:78,t:78,r:1845,b:893" zoom="0.0233148" ctr="x:33670,y:14858" vtype="20060" fit="1"></winview>
<scripts>
<script id="1" flags="6" wndrect="0,22,597,406"><![CDATA[** Master script on layout Pittsburgh Waterfront 1915

]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="12,134,658,719" otype="9" text=" " bktype="3" fill="R:255,G:255,B:192" bmap="background\switchlist.bmp" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>188,14,368,660</wndrect>
</note>
</notes>
</layout>