<?xml version="1.0" encoding="UTF-8" ?>
<layout name="TimeSaver" scale="3" bitmap="TimeSaver.jpg" zoom="2.8212" xdim="7211" ydim="1197" xoffset="0" yoffset="0" bmap_size="x:7211,y:1197" def_cars="DropKick" descr="">
<tracks>
<jxns>
<jxn t="3" id="1" pt="101,595"></jxn>
<jxn t="3" id="2" pt="1683,595" swp="1"></jxn>
<jxn t="3" id="3" pt="2481,792"></jxn>
<jxn t="3" id="4" pt="4511,791"></jxn>
<jxn t="3" id="5" pt="97,793"></jxn>
<jxn t="3" id="6" pt="2760,594"></jxn>
<jxn t="3" id="7" pt="3579,395" swp="1"></jxn>
<jxn t="3" id="8" pt="5811,394"></jxn>
<jxn t="3" id="9" pt="547,394"></jxn>
<jxn t="3" id="10" pt="5531,595"></jxn>
<jxn t="3" id="11" pt="7110,594"></jxn>
<jxn t="3" id="12" pt="4965,732"></jxn>
<jxn t="3" id="13" pt="4874,754"></jxn>
<jxn t="3" id="14" pt="4788,773"></jxn>
<jxn t="3" id="15" pt="4659,787"></jxn>
<jxn t="3" id="16" pt="3556,591"></jxn>
<jxn t="3" id="17" pt="1403,591"></jxn>
<jxn t="3" id="18" pt="1403,792"></jxn>
<jxn t="3" id="19" pt="3856,392"></jxn>
<jxn t="3" id="20" pt="5813,593"></jxn>
<jxn t="3" id="21" pt="2498,394"></jxn>
<jxn t="3" id="35" pt="2475,792"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="101,591,1403,595" tag="B" js="1" jn="17"></str>
<str t="1" id="2" rect="2481,790,4511,793" tag="G" js="3" jn="4"></str>
<str t="1" id="4" rect="2475,791,2481,793" js="3" jn="35"></str>
<str t="1" id="6" rect="3579,392,3856,395" js="7" jn="19"></str>
<str t="1" id="9" rect="5531,593,5813,595" js="10" jn="20"></str>
<str t="1" id="10" rect="4965,595,5531,732" js="10" jn="12"></str>
<str t="1" id="11" rect="4874,732,4965,754" js="12" jn="13"></str>
<str t="1" id="12" rect="4788,754,4874,773" js="13" jn="14"></str>
<str t="1" id="13" rect="4659,773,4788,787" js="14" jn="15"></str>
<str t="1" id="14" rect="4511,787,4659,791" js="15" jn="4"></str>
<str t="1" id="15" rect="3556,591,5531,595" js="10" jn="16"></str>
<str t="1" id="17" rect="1403,591,1683,595" js="17" jn="2"></str>
<str t="1" id="18" rect="97,791,1403,794" tag="H" js="18" jn="5"></str>
<str t="1" id="19" rect="3856,392,5811,394" tag="T" js="19" jn="8"></str>
<str t="1" id="20" rect="5813,592,7110,595" tag="R" js="20" jn="11"></str>
<str t="1" id="21" rect="547,393,2498,395" tag="I/O" js="21" jn="9"></str>
<str t="1" id="3" rect="1683,595,2475,792" js="2" jn="35"></str>
<str t="1" id="5" rect="1403,791,2475,793" js="35" jn="18"></str>
<str t="1" id="35" rect="1683,593,2760,596" js="2" jn="6"></str>
<str t="1" id="7" rect="2760,395,3579,594" js="6" jn="7"></str>
<str t="1" id="8" rect="2498,393,3579,396" js="21" jn="7"></str>
<str t="1" id="16" rect="2760,591,3556,594" js="6" jn="16"></str>
</trks>
<scenery>
<scn t="16" id="11" rect="1889,212,2499,344" otype="3" text="In/Out &amp; Loco" bktype="0" fill="R:255,G:255,B:192" bktype_l="0" fill_l="R:128,G:128,B:128" lwid="10" font="80,700,0,0,Arial,RRU=133" txtcolor="R:0,G:0,B:0" align="2"></scn>
<scn t="16" id="4" rect="6953,349,7136,518" otype="3" text="R" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="5" font="120,700,0,0,Arial,RRU=200" txtcolor="R:0,G:0,B:0"></scn>
<scn t="16" id="5" rect="42,351,225,520" otype="3" text="B" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="5" font="120,700,0,0,Arial,RRU=200" txtcolor="R:0,G:0,B:0"></scn>
<scn t="16" id="6" rect="5611,147,5794,313" otype="3" text="T" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="5" font="120,700,0,0,Arial,RRU=200" txtcolor="R:0,G:0,B:0"></scn>
<scn t="16" id="7" rect="3554,871,3737,1040" otype="3" text="G" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="5" font="120,700,0,0,Arial,RRU=200" txtcolor="R:0,G:0,B:0"></scn>
<scn t="16" id="8" rect="41,868,224,1037" otype="3" text="H" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="5" font="120,700,0,0,Arial,RRU=200" txtcolor="R:0,G:0,B:0"></scn>
</scenery>
</tracks>
<trains selno="2" trk="0" dists="0">
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="11" rect="5940,437,6662,749" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="R1" loaded="1" loadname="Empty" dest="R" collname="1930s-1940s" cartype="reefer wood ice pfe" trk="20" dists="488"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="10" rect="4211,236,4933,548" flags="266240" type="9" outl="150,150,150" fill="153,255,255" len="552" wid="141" label="T1" loaded="1" loadname="Empty" dest="T" collname="1930s-1940s" cartype="tank acf27" trk="19" dists="716"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0" selcarno="0">
<cars>
<car t="5" id="12" rect="2434,239,3044,549" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="441" wid="141" label="EDF12" dest="~" collname="North American Diesel_Electric Engines" cartype="a6 1926_AGEIR Boxcab" trk="8" dists="241"></car>
<car t="5" id="6" rect="1844,239,2624,549" flags="4096" type="6" outl="134,134,134" fill="192,192,192" len="610" wid="140" label="H1" loaded="1" loadname="Loaded" dest="I/O" collname="1930s-1940s" cartype="hopper 3bay" trk="21" dists="264" gs="1"></car>
<car t="5" id="3" rect="1312,239,2034,549" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="141" label="G1" loaded="1" loadname="Loaded" dest="I/O" collname="1930s-1940s" cartype="gondola 40 gr type" trk="21" dists="825" gs="1"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="231,437,953,749" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="B1" loaded="1" loadname="Empty" dest="B" collname="1930s-1940s" cartype="box 40 usra" trk="1" dists="491"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries></industries>
<locations>
<loc id="2" locale="B" track="B" class="industry"></loc>
<loc id="6" locale="G" track="G" class="industry"></loc>
<loc id="7" locale="H" track="H" class="industry"></loc>
<loc id="8" locale="I/O" track="I/O" class="industry"></loc>
<loc id="9" locale="R" track="R" class="industry"></loc>
<loc id="10" locale="T" track="T" class="industry"></loc>
</locations>
<trainseqs active_row="1">
<tseq id="1" engine="ESS7" trainname="x" startat="A" endat="E" visits="B" active="X"></tseq>
</trainseqs>
<swrows></swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:0,B:0" trkwid="1" railcol="R:128,G:128,B:128" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:78,t:78,r:1882,b:874" zoom="0.354458" ctr="x:3605,y:598" vtype="596" fit="1"></winview>
<scripts>
<script id="1" flags="6" cmdix="2036"><![CDATA[* Master script on layout TimeSaver

Let $Key = 0

** Set Up the Subroutines
NoteBox "Please wait. Setting up sub routines."
Call ao_reinit
Call QuickKeys1 Setup
Call SpeedSwitching2 Setup
Call DropKick1 Setup
Call JAWS1 Setup
Call jUtils

NoteBox

StartingPoint:

On Key

Let sMaxSpeed = 7
Let sCoupleSpeed = 4 

Drive $Train($Train)

Call QuickKeys1
Call SpeedSwitching2 $Train $Car $Speed
Call DropKick1 $Train $Car $Speed
Call JAWS1
Call jUtils

EndDrive

GoTo StartingPoint]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="558,253,1040,647" otype="9" text=" " bktype="3" fill="R:255,G:255,B:192" bmap="background\switchlist.bmp" bktype_l="0" fill_l="R:0,G:0,B:0" font="100,500,0,0,BaseMonoNarrowThin" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>202,485,452,1088</wndrect>
</note>
</notes>
</layout>