<?xml version="1.0" encoding="UTF-8" ?>
<layout name="CNJ Bronx Terminal 1928" lid="CN1" scale="3" bitmap="..\Layout Artwork\CNJ Bronx Terminal 1928.jpg" zoom="22.5502" xdim="14838" ydim="18375" xoffset="0" yoffset="0" bmap_size="x:14838,y:18375" def_cars="DropKick" descr="Unschedualed fuel from the car float to the Fuel Yard, Unschedualed manifest to the Team Tracks Use the idler flat when spotting the car float. Artwork © 2014 GA Ritacco">
<tracks>
<jxns>
<jxn t="3" id="1" pt="11972,17343"></jxn>
<jxn t="3" id="2" pt="8954,15900"></jxn>
<jxn t="3" id="4" pt="8225,15591" swp="1"></jxn>
<jxn t="3" id="6" pt="7217,15105"></jxn>
<jxn t="3" id="8" pt="11914,17487"></jxn>
<jxn t="3" id="9" pt="9097,16131"></jxn>
<jxn t="3" id="11" pt="8878,16004"></jxn>
<jxn t="3" id="13" pt="8535,15771"></jxn>
<jxn t="3" id="16" pt="11839,17621"></jxn>
<jxn t="3" id="17" pt="8786,16153"></jxn>
<jxn t="3" id="19" pt="8347,15914"></jxn>
<jxn t="3" id="21" pt="7100,15322"></jxn>
<jxn t="3" id="25" pt="9241,13913"></jxn>
<jxn t="3" id="26" pt="9465,13574"></jxn>
<jxn t="3" id="28" pt="7169,12560"></jxn>
<jxn t="3" id="29" pt="7404,12206"></jxn>
<jxn t="3" id="42" pt="7393,11897" swp="1"></jxn>
<jxn t="3" id="43" pt="7183,12166"></jxn>
<jxn t="3" id="64" pt="5692,14720"></jxn>
<jxn t="3" id="65" pt="5994,14239"></jxn>
<jxn t="3" id="67" pt="6106,14059"></jxn>
<jxn t="3" id="86" pt="6632,13041" swp="1"></jxn>
<jxn t="3" id="89" pt="12108,17089"></jxn>
<jxn t="3" id="90" pt="7310,14796"></jxn>
<jxn t="3" id="92" pt="7048,14632"></jxn>
<jxn t="3" id="112" pt="6836,13641"></jxn>
<jxn t="3" id="114" pt="6783,13404"></jxn>
<jxn t="3" id="116" pt="6774,13185"></jxn>
<jxn t="3" id="118" pt="6808,12912"></jxn>
<jxn t="3" id="126" pt="12115,16894"></jxn>
<jxn t="3" id="127" pt="7578,14721" swp="1"></jxn>
<jxn t="3" id="138" pt="12112,16695"></jxn>
<jxn t="3" id="139" pt="7650,14559"></jxn>
<jxn t="3" id="141" pt="7363,14396"></jxn>
<jxn t="3" id="143" pt="7223,14272"></jxn>
<jxn t="3" id="145" pt="7060,14094"></jxn>
<jxn t="3" id="147" pt="6954,13923"></jxn>
<jxn t="3" id="150" pt="12112,16137"></jxn>
<jxn t="3" id="151" pt="9523,14897"></jxn>
<jxn t="3" id="153" pt="9263,14824"></jxn>
<jxn t="3" id="155" pt="8985,14766"></jxn>
<jxn t="3" id="157" pt="8062,14666" swp="1"></jxn>
<jxn t="3" id="159" pt="7850,14616"></jxn>
<jxn t="3" id="162" pt="12116,15965"></jxn>
<jxn t="3" id="163" pt="9769,14844"></jxn>
<jxn t="3" id="165" pt="9536,14748"></jxn>
<jxn t="3" id="167" pt="9307,14699"></jxn>
<jxn t="3" id="169" pt="9083,14679"></jxn>
<jxn t="3" id="171" pt="8792,14679"></jxn>
<jxn t="3" id="174" pt="12106,15218"></jxn>
<jxn t="3" id="175" pt="10340,14374"></jxn>
<jxn t="3" id="177" pt="10129,14296"></jxn>
<jxn t="3" id="179" pt="9898,14259"></jxn>
<jxn t="3" id="181" pt="9659,14271"></jxn>
<jxn t="3" id="183" pt="9456,14320"></jxn>
<jxn t="3" id="185" pt="9150,14427"></jxn>
<jxn t="3" id="187" pt="8678,14590"></jxn>
<jxn t="3" id="189" pt="8485,14640"></jxn>
<jxn t="3" id="194" pt="12119,15385"></jxn>
<jxn t="3" id="195" pt="10225,14484"></jxn>
<jxn t="3" id="197" pt="10015,14405"></jxn>
<jxn t="3" id="199" pt="9808,14357"></jxn>
<jxn t="3" id="201" pt="9567,14344"></jxn>
<jxn t="3" id="203" pt="9400,14357"></jxn>
<jxn t="3" id="206" pt="12117,13604"></jxn>
<jxn t="3" id="207" pt="10639,13593"></jxn>
<jxn t="3" id="209" pt="10455,13607"></jxn>
<jxn t="3" id="211" pt="10305,13629"></jxn>
<jxn t="3" id="213" pt="10108,13684"></jxn>
<jxn t="3" id="215" pt="9897,13779"></jxn>
<jxn t="3" id="217" pt="9698,13890"></jxn>
<jxn t="3" id="219" pt="9493,14024"></jxn>
<jxn t="3" id="221" pt="9116,14351"></jxn>
<jxn t="3" id="223" pt="8917,14471"></jxn>
<jxn t="3" id="226" pt="12121,13450"></jxn>
<jxn t="3" id="227" pt="10661,13444"></jxn>
<jxn t="3" id="229" pt="10406,13462"></jxn>
<jxn t="3" id="231" pt="10187,13519"></jxn>
<jxn t="3" id="233" pt="9980,13611"></jxn>
<jxn t="3" id="235" pt="9790,13721"></jxn>
<jxn t="3" id="237" pt="9631,13851"></jxn>
<jxn t="3" id="240" pt="9796,13340"></jxn>
<jxn t="3" id="241" pt="9756,13445"></jxn>
<jxn t="3" id="243" pt="9689,13580"></jxn>
<jxn t="3" id="245" pt="9466,13914"></jxn>
<jxn t="3" id="247" pt="9270,14196"></jxn>
<jxn t="3" id="250" pt="12115,14469"></jxn>
<jxn t="3" id="251" pt="10564,13734"></jxn>
<jxn t="3" id="253" pt="10424,13646"></jxn>
<jxn t="3" id="255" pt="10296,13549"></jxn>
<jxn t="3" id="257" pt="10152,13400"></jxn>
<jxn t="3" id="259" pt="10046,13246"></jxn>
<jxn t="3" id="261" pt="9990,13133"></jxn>
<jxn t="3" id="263" pt="9921,12922"></jxn>
<jxn t="3" id="265" pt="9826,12530"></jxn>
<jxn t="3" id="267" pt="12111,14639"></jxn>
<jxn t="3" id="268" pt="10661,13944"></jxn>
<jxn t="3" id="270" pt="10477,13852"></jxn>
<jxn t="3" id="272" pt="10274,13703"></jxn>
<jxn t="3" id="274" pt="10165,13589"></jxn>
<jxn t="3" id="276" pt="10042,13418"></jxn>
<jxn t="3" id="278" pt="9958,13238"></jxn>
<jxn t="3" id="280" pt="9906,13040"></jxn>
<jxn t="3" id="283" pt="9859,13059"></jxn>
<jxn t="3" id="287" pt="9857,12747" swp="1"></jxn>
<jxn t="3" id="294" pt="12130,11457"></jxn>
<jxn t="3" id="295" pt="8431,11451" swp="1"></jxn>
<jxn t="3" id="297" pt="8171,11482"></jxn>
<jxn t="3" id="299" pt="7960,11539"></jxn>
<jxn t="3" id="301" pt="7771,11614"></jxn>
<jxn t="3" id="303" pt="12129,11611"></jxn>
<jxn t="3" id="304" pt="10187,11605"></jxn>
<jxn t="3" id="306" pt="9910,11597"></jxn>
<jxn t="3" id="308" pt="9633,11570"></jxn>
<jxn t="3" id="311" pt="12107,12113"></jxn>
<jxn t="3" id="312" pt="10481,12110"></jxn>
<jxn t="3" id="314" pt="10239,12101"></jxn>
<jxn t="3" id="316" pt="10024,12053"></jxn>
<jxn t="3" id="318" pt="9848,11974"></jxn>
<jxn t="3" id="320" pt="9045,11592" swp="1"></jxn>
<jxn t="3" id="322" pt="8825,11513"></jxn>
<jxn t="3" id="327" pt="12112,12263"></jxn>
<jxn t="3" id="328" pt="10547,12263"></jxn>
<jxn t="3" id="330" pt="10283,12242"></jxn>
<jxn t="3" id="332" pt="10072,12189"></jxn>
<jxn t="3" id="334" pt="9862,12088"></jxn>
<jxn t="3" id="336" pt="9712,11987"></jxn>
<jxn t="3" id="339" pt="12111,12801"></jxn>
<jxn t="3" id="340" pt="10823,12803"></jxn>
<jxn t="3" id="342" pt="10591,12768"></jxn>
<jxn t="3" id="344" pt="10367,12707"></jxn>
<jxn t="3" id="346" pt="10173,12623"></jxn>
<jxn t="3" id="348" pt="9998,12505"></jxn>
<jxn t="3" id="350" pt="9844,12356"></jxn>
<jxn t="3" id="352" pt="9547,11981" swp="1"></jxn>
<jxn t="3" id="354" pt="9365,11811"></jxn>
<jxn t="3" id="356" pt="9217,11689" swp="1"></jxn>
<jxn t="3" id="359" pt="12112,12959"></jxn>
<jxn t="3" id="360" pt="10815,12953"></jxn>
<jxn t="3" id="362" pt="10582,12922"></jxn>
<jxn t="3" id="364" pt="10354,12843"></jxn>
<jxn t="3" id="366" pt="10143,12733"></jxn>
<jxn t="3" id="368" pt="9980,12597"></jxn>
<jxn t="3" id="370" pt="9862,12457"></jxn>
<jxn t="3" id="373" pt="9757,12338"></jxn>
<jxn t="3" id="378" pt="7613,11715"></jxn>
<jxn t="3" id="380" pt="7490,11807"></jxn>
<jxn t="3" id="383" pt="7178,12233"></jxn>
<jxn t="3" id="385" pt="7125,12386"></jxn>
<jxn t="3" id="387" pt="7077,12575"></jxn>
<jxn t="3" id="408" pt="7073,12341"></jxn>
<jxn t="3" id="411" pt="7000,12456" swp="1"></jxn>
<jxn t="3" id="414" pt="6918,12609"></jxn>
<jxn t="3" id="427" pt="9065,15239"></jxn>
<jxn t="3" id="429" pt="8032,14661" swp="1"></jxn>
<jxn t="3" id="430" pt="7496,14598"></jxn>
<jxn t="3" id="433" pt="8768,14341" swp="1"></jxn>
<jxn t="3" id="434" pt="9136,14129"></jxn>
<jxn t="3" id="437" pt="9254,14052"></jxn>
<jxn t="3" id="439" pt="9377,13954"></jxn>
<jxn t="3" id="441" pt="9502,13835"></jxn>
<jxn t="3" id="443" pt="9644,13661" swp="1"></jxn>
<jxn t="3" id="446" pt="7964,14881"></jxn>
<jxn t="3" id="448" pt="8178,14940"></jxn>
<jxn t="3" id="450" pt="8390,14988"></jxn>
<jxn t="3" id="452" pt="8604,15054"></jxn>
<jxn t="3" id="454" pt="8809,15124"></jxn>
<jxn t="3" id="457" pt="7286,14562"></jxn>
<jxn t="3" id="461" pt="6949,14457" swp="1"></jxn>
<jxn t="3" id="463" pt="7332,14614"></jxn>
<jxn t="3" id="466" pt="6930,14544"></jxn>
<jxn t="3" id="468" pt="6772,14418"></jxn>
<jxn t="3" id="470" pt="6587,14291"></jxn>
<jxn t="3" id="472" pt="6803,14405"></jxn>
<jxn t="3" id="475" pt="7033,15002"></jxn>
<jxn t="3" id="477" pt="6895,14895"></jxn>
<jxn t="3" id="479" pt="6774,14779"></jxn>
<jxn t="3" id="481" pt="6681,14656" swp="1"></jxn>
<jxn t="3" id="483" pt="6560,14483"></jxn>
<jxn t="3" id="485" pt="6462,14344"></jxn>
<jxn t="3" id="487" pt="6362,14223"></jxn>
<jxn t="3" id="489" pt="6221,14073"></jxn>
<jxn t="3" id="491" pt="6029,13932" swp="1"></jxn>
<jxn t="3" id="494" pt="6922,15213"></jxn>
<jxn t="3" id="496" pt="6740,15070"></jxn>
<jxn t="3" id="498" pt="6590,14897"></jxn>
<jxn t="3" id="500" pt="6467,14708"></jxn>
<jxn t="3" id="502" pt="6380,14517"></jxn>
<jxn t="3" id="504" pt="6321,14339"></jxn>
<jxn t="3" id="506" pt="6296,14189"></jxn>
<jxn t="3" id="508" pt="6287,13999"></jxn>
<jxn t="3" id="510" pt="6294,13829"></jxn>
<jxn t="3" id="512" pt="6316,13699"></jxn>
<jxn t="3" id="514" pt="6364,13544"></jxn>
<jxn t="3" id="516" pt="6291,13733"></jxn>
<jxn t="3" id="518" pt="6239,13845"></jxn>
<jxn t="3" id="520" pt="6198,13920"></jxn>
<jxn t="3" id="523" pt="6417,13703"></jxn>
<jxn t="3" id="524" pt="6439,13528"></jxn>
<jxn t="3" id="526" pt="6474,13389"></jxn>
<jxn t="3" id="528" pt="6534,13237"></jxn>
<jxn t="3" id="531" pt="6514,13228"></jxn>
<jxn t="3" id="533" pt="6449,13333"></jxn>
<jxn t="3" id="535" pt="6398,13442"></jxn>
<jxn t="3" id="538" pt="6414,13870"></jxn>
<jxn t="3" id="540" pt="6430,14049"></jxn>
<jxn t="3" id="542" pt="6455,14168"></jxn>
<jxn t="3" id="544" pt="6507,14316"></jxn>
<jxn t="3" id="546" pt="6560,14455"></jxn>
<jxn t="3" id="549" pt="4125,11847"></jxn>
<jxn t="3" id="550" pt="4134,12084"></jxn>
<jxn t="3" id="552" pt="4151,12237"></jxn>
<jxn t="3" id="554" pt="4194,12374"></jxn>
<jxn t="3" id="556" pt="4243,12513"></jxn>
<jxn t="3" id="560" pt="4399,12775" swp="1"></jxn>
<jxn t="3" id="562" pt="4248,12616"></jxn>
<jxn t="3" id="564" pt="4117,12496"></jxn>
<jxn t="3" id="566" pt="3964,12371"></jxn>
<jxn t="3" id="568" pt="3355,11933"></jxn>
<jxn t="3" id="570" pt="4490,12892"></jxn>
<jxn t="3" id="574" pt="4766,13117"></jxn>
<jxn t="3" id="576" pt="4425,12895"></jxn>
<jxn t="3" id="578" pt="4260,12789"></jxn>
<jxn t="3" id="580" pt="3639,12357"></jxn>
<jxn t="3" id="582" pt="3090,11961"></jxn>
<jxn t="3" id="586" flags="1048576" pt="5850,13817"></jxn>
<jxn t="3" id="588" flags="1048576" pt="4826,13157"></jxn>
<jxn t="3" id="590" pt="4137,10765"></jxn>
<jxn t="3" id="592" pt="2891,11580"></jxn>
<jxn t="3" id="594" pt="2498,11270"></jxn>
<jxn t="3" id="596" pt="2208,11034"></jxn>
<jxn t="3" id="598" pt="2023,10837"></jxn>
<jxn t="3" id="600" pt="1884,10641"></jxn>
<jxn t="3" id="602" pt="2839,11770"></jxn>
<jxn t="3" id="604" pt="2518,11517"></jxn>
<jxn t="3" id="606" pt="2256,11312"></jxn>
<jxn t="3" id="608" pt="2052,11145"></jxn>
<jxn t="3" id="610" pt="1864,10966"></jxn>
<jxn t="3" id="612" pt="1702,10769"></jxn>
<jxn t="3" id="614" pt="1770,10456"></jxn>
<jxn t="3" id="616" pt="1679,10240"></jxn>
<jxn t="3" id="618" pt="1611,9998"></jxn>
<jxn t="3" id="620" pt="1571,9705"></jxn>
<jxn t="3" id="622" pt="1576,9429"></jxn>
<jxn t="3" id="624" pt="1624,9144"></jxn>
<jxn t="3" id="626" pt="1554,10539"></jxn>
<jxn t="3" id="628" pt="1463,10328"></jxn>
<jxn t="3" id="630" pt="1386,10055"></jxn>
<jxn t="3" id="632" pt="1357,9779"></jxn>
<jxn t="3" id="634" pt="1372,9466"></jxn>
<jxn t="3" id="636" pt="1426,9176"></jxn>
<jxn t="3" id="638" pt="1728,8852"></jxn>
<jxn t="3" id="640" pt="2761,5998"></jxn>
<jxn t="3" id="642" pt="1525,8884"></jxn>
<jxn t="3" id="646" pt="2823,5824"></jxn>
<jxn t="3" id="648" pt="2854,5685"></jxn>
<jxn t="3" id="650" pt="2871,5514"></jxn>
<jxn t="3" id="652" pt="2877,5346"></jxn>
<jxn t="3" id="654" pt="2894,5166"></jxn>
<jxn t="3" id="656" pt="2939,4968"></jxn>
<jxn t="3" id="658" pt="8002,4977"></jxn>
<jxn t="3" id="659" pt="4751,3989"></jxn>
<jxn t="3" id="661" pt="4512,3947"></jxn>
<jxn t="3" id="663" pt="4291,3944"></jxn>
<jxn t="3" id="665" pt="4034,3978"></jxn>
<jxn t="3" id="667" pt="3824,4043"></jxn>
<jxn t="3" id="669" pt="3611,4149"></jxn>
<jxn t="3" id="671" pt="3426,4274"></jxn>
<jxn t="3" id="673" pt="3275,4419"></jxn>
<jxn t="3" id="675" pt="3155,4561"></jxn>
<jxn t="3" id="677" pt="3061,4703"></jxn>
<jxn t="3" id="679" pt="2967,4897" swp="1"></jxn>
<jxn t="3" id="681" pt="3135,4436" swp="1"></jxn>
<jxn t="3" id="683" pt="3209,4271"></jxn>
<jxn t="3" id="685" pt="3315,4114"></jxn>
<jxn t="3" id="687" pt="3559,3856"></jxn>
<jxn t="3" id="691" pt="3741,3713"></jxn>
<jxn t="3" id="693" pt="3943,3602"></jxn>
<jxn t="3" id="695" pt="4157,3525"></jxn>
<jxn t="3" id="697" pt="4379,3483"></jxn>
<jxn t="3" id="699" pt="4572,3477"></jxn>
<jxn t="3" id="701" pt="4769,3494"></jxn>
<jxn t="3" id="703" pt="5087,3580"></jxn>
<jxn t="3" id="706" pt="8203,4338"></jxn>
<jxn t="3" id="707" pt="5175,3420"></jxn>
<jxn t="3" id="709" pt="4879,3372"></jxn>
<jxn t="3" id="711" pt="4632,3372"></jxn>
<jxn t="3" id="713" pt="4387,3400"></jxn>
<jxn t="3" id="715" pt="4182,3460"></jxn>
<jxn t="3" id="717" pt="3986,3543"></jxn>
<jxn t="3" id="719" pt="3818,3634"></jxn>
<jxn t="3" id="721" pt="3549,3842"></jxn>
<jxn t="3" id="726" pt="8332,3867"></jxn>
<jxn t="3" id="727" pt="5101,2885"></jxn>
<jxn t="3" id="729" pt="4834,2846"></jxn>
<jxn t="3" id="731" pt="4558,2857"></jxn>
<jxn t="3" id="733" pt="4310,2920"></jxn>
<jxn t="3" id="735" pt="4097,3008"></jxn>
<jxn t="3" id="737" pt="3889,3133"></jxn>
<jxn t="3" id="739" pt="3735,3255"></jxn>
<jxn t="3" id="741" pt="3610,3389"></jxn>
<jxn t="3" id="743" pt="3474,3580"></jxn>
<jxn t="3" id="745" pt="3403,3713"></jxn>
<jxn t="3" id="747" pt="3334,3893"></jxn>
<jxn t="3" id="750" pt="8149,4498"></jxn>
<jxn t="3" id="768" pt="6858,12744"></jxn>
<jxn t="3" id="3" pt="3381,4024" swp="1"></jxn>
<jxn t="3" id="5" pt="2823,5304"></jxn>
<jxn t="3" id="7" pt="7950,14898"></jxn>
<jxn t="3" id="10" pt="7085,12742"></jxn>
<jxn t="3" id="12" pt="6996,12977" swp="1"></jxn>
<jxn t="3" id="14" pt="9067,11455"></jxn>
<jxn t="3" id="15" pt="8666,11472" swp="1"></jxn>
<jxn t="3" id="18" pt="9638,12118"></jxn>
<jxn t="3" id="20" pt="9062,14137"></jxn>
<jxn t="3" id="22" pt="8786,14745"></jxn>
<jxn t="3" id="23" pt="8290,14663"></jxn>
</jxns>
<trks>
<str t="1" id="3" rect="8954,15900,11972,17343" js="1" jn="2" stnno="420"></str>
<str t="1" id="7" rect="7217,15105,8225,15591" js="4" jn="6"></str>
<str t="1" id="10" rect="9097,16131,11914,17487" js="8" jn="9" stnno="420"></str>
<str t="1" id="12" rect="8878,16004,9097,16131" js="9" jn="11"></str>
<str t="1" id="14" rect="8535,15771,8878,16004" js="11" jn="13"></str>
<str t="1" id="18" rect="8786,16153,11839,17621" js="16" jn="17" stnno="420"></str>
<str t="1" id="20" rect="8347,15914,8786,16153" js="17" jn="19"></str>
<str t="1" id="22" rect="7100,15322,8347,15914" js="19" jn="21"></str>
<str t="1" id="27" rect="9241,13574,9465,13913" js="25" jn="26" stnno="422"></str>
<str t="1" id="30" rect="7169,12206,7404,12560" js="28" jn="29" stnno="422"></str>
<cur t="2" id="32" rect="7197,11654,9671,14128" js="29" jn="26" stnno="422" ctr="8434,12891" radius="1237" ps="7404,12206" pn="9465,13574" angs="214" angn="34" rads="3.72847" radn="0.585087" alen="3.1398" len="3884" sense="0"></cur>
<str t="1" id="66" rect="5692,14239,5994,14720" js="64" jn="65"></str>
<str t="1" id="68" rect="5994,14059,6106,14239" js="65" jn="67"></str>
<str t="1" id="91" rect="7310,14796,12108,17089" tag="Y" js="89" jn="90" stnno="2"></str>
<str t="1" id="93" rect="7048,14632,7310,14796" js="90" jn="92"></str>
<str t="1" id="115" rect="6783,13404,6836,13641" js="112" jn="114"></str>
<str t="1" id="117" rect="6774,13185,6783,13404" js="114" jn="116"></str>
<str t="1" id="119" rect="6774,12912,6808,13185" js="116" jn="118"></str>
<str t="1" id="128" rect="7950,14898,12115,16894" tag="Y" js="126" jn="7" stnno="2"></str>
<str t="1" id="140" rect="9065,15239,12112,16695" tag="Y" js="138" jn="427" stnno="425"></str>
<str t="1" id="142" rect="7363,14396,7650,14559" js="139" jn="141"></str>
<str t="1" id="144" rect="7223,14272,7363,14396" js="141" jn="143"></str>
<str t="1" id="146" rect="7060,14094,7223,14272" js="143" jn="145"></str>
<str t="1" id="148" rect="6954,13923,7060,14094" js="145" jn="147"></str>
<str t="1" id="149" rect="6836,13641,6954,13923" js="147" jn="112"></str>
<str t="1" id="152" rect="9523,14897,12112,16137" js="150" jn="151" stnno="425"></str>
<str t="1" id="154" rect="9263,14824,9523,14897" js="151" jn="153"></str>
<str t="1" id="156" rect="8985,14766,9263,14824" js="153" jn="155"></str>
<str t="1" id="160" rect="8032,14661,8062,14666" js="157" jn="429"></str>
<str t="1" id="161" rect="7650,14559,7850,14616" js="159" jn="139"></str>
<str t="1" id="164" rect="9769,14844,12116,15965" js="162" jn="163" stnno="425"></str>
<str t="1" id="166" rect="9536,14748,9769,14844" js="163" jn="165"></str>
<str t="1" id="168" rect="9307,14699,9536,14748" js="165" jn="167"></str>
<str t="1" id="170" rect="9083,14679,9307,14699" js="167" jn="169"></str>
<str t="1" id="172" rect="8792,14678,9083,14680" js="169" jn="171"></str>
<str t="1" id="176" rect="10340,14374,12106,15218" js="174" jn="175" stnno="421"></str>
<str t="1" id="178" rect="10129,14296,10340,14374" js="175" jn="177" stnno="421"></str>
<str t="1" id="180" rect="9898,14259,10129,14296" js="177" jn="179" stnno="421"></str>
<str t="1" id="182" rect="9659,14259,9898,14271" js="179" jn="181"></str>
<str t="1" id="184" rect="9456,14271,9659,14320" js="181" jn="183"></str>
<str t="1" id="188" rect="8678,14427,9150,14590" js="185" jn="187"></str>
<str t="1" id="190" rect="8485,14590,8678,14640" js="187" jn="189"></str>
<str t="1" id="196" rect="10225,14484,12119,15385" js="194" jn="195" stnno="425"></str>
<str t="1" id="198" rect="10015,14405,10225,14484" js="195" jn="197" stnno="421"></str>
<str t="1" id="200" rect="9808,14357,10015,14405" js="197" jn="199" stnno="421"></str>
<str t="1" id="202" rect="9567,14344,9808,14357" js="199" jn="201"></str>
<str t="1" id="204" rect="9400,14344,9567,14357" js="201" jn="203"></str>
<str t="1" id="208" rect="10639,13593,12117,13604" js="206" jn="207" stnno="421"></str>
<str t="1" id="210" rect="10455,13593,10639,13607" js="207" jn="209" stnno="421"></str>
<str t="1" id="212" rect="10305,13607,10455,13629" js="209" jn="211" stnno="421"></str>
<str t="1" id="214" rect="10108,13629,10305,13684" js="211" jn="213" stnno="421"></str>
<str t="1" id="216" rect="9897,13684,10108,13779" js="213" jn="215" stnno="421"></str>
<str t="1" id="218" rect="9698,13779,9897,13890" js="215" jn="217"></str>
<str t="1" id="220" rect="9493,13890,9698,14024" js="217" jn="219"></str>
<str t="1" id="224" rect="8917,14351,9116,14471" js="221" jn="223"></str>
<str t="1" id="225" rect="8678,14471,8917,14590" js="223" jn="187"></str>
<str t="1" id="228" rect="10661,13444,12121,13450" js="226" jn="227" stnno="421"></str>
<str t="1" id="230" rect="10406,13444,10661,13462" js="227" jn="229" stnno="421"></str>
<str t="1" id="232" rect="10187,13462,10406,13519" js="229" jn="231" stnno="421"></str>
<str t="1" id="234" rect="9980,13519,10187,13611" js="231" jn="233" stnno="421"></str>
<str t="1" id="236" rect="9790,13611,9980,13721" js="233" jn="235"></str>
<str t="1" id="238" rect="9631,13721,9790,13851" js="235" jn="237"></str>
<str t="1" id="242" rect="9756,13340,9796,13445" js="240" jn="241"></str>
<str t="1" id="244" rect="9689,13445,9756,13580" js="241" jn="243"></str>
<str t="1" id="246" rect="9644,13580,9689,13661" js="243" jn="443"></str>
<str t="1" id="252" rect="10564,13734,12115,14469" js="250" jn="251" stnno="421"></str>
<str t="1" id="254" rect="10424,13646,10564,13734" js="251" jn="253" stnno="421"></str>
<str t="1" id="256" rect="10296,13549,10424,13646" js="253" jn="255" stnno="421"></str>
<str t="1" id="258" rect="10152,13400,10296,13549" js="255" jn="257" stnno="421"></str>
<str t="1" id="260" rect="10046,13246,10152,13400" js="257" jn="259" stnno="421"></str>
<str t="1" id="262" rect="9990,13133,10046,13246" js="259" jn="261" stnno="421"></str>
<str t="1" id="264" rect="9921,12922,9990,13133" js="261" jn="263"></str>
<str t="1" id="269" rect="10661,13944,12111,14639" js="267" jn="268" stnno="421"></str>
<str t="1" id="271" rect="10477,13852,10661,13944" js="268" jn="270" stnno="421"></str>
<str t="1" id="273" rect="10274,13703,10477,13852" js="270" jn="272" stnno="421"></str>
<str t="1" id="275" rect="10165,13589,10274,13703" js="272" jn="274" stnno="421"></str>
<str t="1" id="277" rect="10042,13418,10165,13589" js="274" jn="276" stnno="421"></str>
<str t="1" id="279" rect="9958,13238,10042,13418" js="276" jn="278" stnno="421"></str>
<str t="1" id="281" rect="9906,13040,9958,13238" js="278" jn="280"></str>
<str t="1" id="284" rect="9796,13059,9859,13340" js="240" jn="283"></str>
<str t="1" id="296" rect="9067,11455,12130,11457" tag="TT" js="294" jn="14" stnno="1"></str>
<str t="1" id="298" rect="8171,11451,8431,11482" js="295" jn="297" stnno="422"></str>
<str t="1" id="300" rect="7960,11482,8171,11539" js="297" jn="299" stnno="422"></str>
<str t="1" id="302" rect="7771,11539,7960,11614" js="299" jn="301" stnno="422"></str>
<str t="1" id="305" rect="10187,11605,12129,11611" tag="TT" js="303" jn="304" stnno="1"></str>
<str t="1" id="307" rect="9910,11597,10187,11605" tag="TT" js="304" jn="306" stnno="421"></str>
<str t="1" id="309" rect="9633,11570,9910,11597" js="306" jn="308"></str>
<str t="1" id="313" rect="10481,12110,12107,12113" tag="TT" js="311" jn="312" stnno="1"></str>
<str t="1" id="315" rect="10239,12101,10481,12110" tag="TT" js="312" jn="314" stnno="1"></str>
<str t="1" id="317" rect="10024,12053,10239,12101" js="314" jn="316" stnno="421"></str>
<str t="1" id="319" rect="9848,11974,10024,12053" js="316" jn="318" stnno="421"></str>
<str t="1" id="321" rect="9045,11592,9848,11974" js="318" jn="320" stnno="422"></str>
<str t="1" id="323" rect="8825,11513,9045,11592" js="320" jn="322" stnno="422"></str>
<str t="1" id="329" rect="10547,12262,12112,12264" tag="TT" js="327" jn="328" stnno="1"></str>
<str t="1" id="331" rect="10283,12242,10547,12263" tag="TT" js="328" jn="330" stnno="1"></str>
<str t="1" id="333" rect="10072,12189,10283,12242" js="330" jn="332" stnno="421"></str>
<str t="1" id="335" rect="9862,12088,10072,12189" js="332" jn="334" stnno="421"></str>
<str t="1" id="337" rect="9712,11987,9862,12088" js="334" jn="336"></str>
<str t="1" id="341" rect="10823,12801,12111,12803" tag="TT" js="339" jn="340" stnno="421"></str>
<str t="1" id="343" rect="10591,12768,10823,12803" tag="TT" js="340" jn="342" stnno="421"></str>
<str t="1" id="345" rect="10367,12707,10591,12768" tag="TT" js="342" jn="344" stnno="421"></str>
<str t="1" id="347" rect="10173,12623,10367,12707" tag="TT" js="344" jn="346" stnno="421"></str>
<str t="1" id="349" rect="9998,12505,10173,12623" js="346" jn="348" stnno="421"></str>
<str t="1" id="351" rect="9844,12356,9998,12505" js="348" jn="350"></str>
<str t="1" id="355" rect="9365,11811,9547,11981" js="352" jn="354"></str>
<str t="1" id="358" rect="9045,11592,9217,11689" js="356" jn="320" stnno="422"></str>
<str t="1" id="361" rect="10815,12953,12112,12959" tag="TT" js="359" jn="360" stnno="421"></str>
<str t="1" id="363" rect="10582,12922,10815,12953" tag="TT" js="360" jn="362" stnno="421"></str>
<str t="1" id="365" rect="10354,12843,10582,12922" tag="TT" js="362" jn="364" stnno="421"></str>
<str t="1" id="367" rect="10143,12733,10354,12843" js="364" jn="366" stnno="421"></str>
<str t="1" id="369" rect="9980,12597,10143,12733" js="366" jn="368" stnno="421"></str>
<str t="1" id="371" rect="9862,12457,9980,12597" js="368" jn="370"></str>
<str t="1" id="374" rect="9757,12338,9826,12530" js="265" jn="373"></str>
<str t="1" id="379" rect="7613,11614,7771,11715" js="301" jn="378" stnno="422"></str>
<str t="1" id="381" rect="7490,11715,7613,11807" js="378" jn="380" stnno="422"></str>
<str t="1" id="382" rect="7393,11807,7490,11897" js="380" jn="42" stnno="422"></str>
<str t="1" id="386" rect="7125,12233,7178,12386" js="383" jn="385"></str>
<str t="1" id="388" rect="7077,12386,7125,12575" js="385" jn="387"></str>
<str t="1" id="409" rect="6632,12456,7000,13041" js="86" jn="411"></str>
<str t="1" id="410" rect="7073,12166,7183,12341" js="408" jn="43"></str>
<str t="1" id="413" rect="7000,12341,7073,12456" js="411" jn="408"></str>
<str t="1" id="415" rect="6808,12744,6858,12912" js="118" jn="768"></str>
<str t="1" id="416" rect="6918,12456,7000,12609" js="414" jn="411"></str>
<str t="1" id="431" rect="7496,14598,8032,14661" js="429" jn="430"></str>
<str t="1" id="432" rect="7850,14616,8032,14661" js="429" jn="159"></str>
<str t="1" id="438" rect="9136,14052,9254,14129" js="434" jn="437"></str>
<str t="1" id="440" rect="9254,13954,9377,14052" js="437" jn="439"></str>
<str t="1" id="442" rect="9377,13835,9502,13954" js="439" jn="441"></str>
<str t="1" id="444" rect="9502,13661,9644,13835" js="441" jn="443"></str>
<str t="1" id="445" rect="9466,13661,9644,13914" js="443" jn="245"></str>
<str t="1" id="449" rect="7964,14881,8178,14940" js="446" jn="448"></str>
<str t="1" id="451" rect="8178,14940,8390,14988" js="448" jn="450"></str>
<str t="1" id="453" rect="8390,14988,8604,15054" js="450" jn="452"></str>
<str t="1" id="455" rect="8604,15054,8809,15124" js="452" jn="454"></str>
<str t="1" id="456" rect="8809,15124,9065,15239" js="454" jn="427"></str>
<str t="1" id="458" rect="7286,14562,7496,14598" js="430" jn="457"></str>
<str t="1" id="465" rect="7332,14614,7578,14721" js="463" jn="127"></str>
<str t="1" id="467" rect="6930,14544,7048,14632" js="92" jn="466"></str>
<str t="1" id="469" rect="6772,14418,6930,14544" js="466" jn="468"></str>
<str t="1" id="474" rect="6803,14405,6949,14457" js="472" jn="461"></str>
<str t="1" id="476" rect="7033,15002,7217,15105" js="6" jn="475"></str>
<str t="1" id="478" rect="6895,14895,7033,15002" js="475" jn="477"></str>
<str t="1" id="480" rect="6774,14779,6895,14895" js="477" jn="479"></str>
<str t="1" id="482" rect="6681,14656,6774,14779" js="479" jn="481"></str>
<str t="1" id="484" rect="6560,14483,6681,14656" js="481" jn="483"></str>
<str t="1" id="486" rect="6462,14344,6560,14483" js="483" jn="485"></str>
<str t="1" id="488" rect="6362,14223,6462,14344" js="485" jn="487"></str>
<str t="1" id="490" rect="6221,14073,6362,14223" js="487" jn="489"></str>
<str t="1" id="492" rect="6029,13932,6221,14073" js="489" jn="491"></str>
<str t="1" id="493" rect="6029,13932,6587,14291" js="491" jn="470"></str>
<str t="1" id="495" rect="6922,15213,7100,15322" js="21" jn="494"></str>
<str t="1" id="497" rect="6740,15070,6922,15213" js="494" jn="496"></str>
<str t="1" id="499" rect="6590,14897,6740,15070" js="496" jn="498"></str>
<str t="1" id="501" rect="6467,14708,6590,14897" js="498" jn="500"></str>
<str t="1" id="503" rect="6380,14517,6467,14708" js="500" jn="502"></str>
<str t="1" id="505" rect="6321,14339,6380,14517" js="502" jn="504"></str>
<str t="1" id="507" rect="6296,14189,6321,14339" js="504" jn="506"></str>
<str t="1" id="509" rect="6287,13999,6296,14189" js="506" jn="508"></str>
<str t="1" id="511" rect="6287,13829,6294,13999" js="508" jn="510"></str>
<str t="1" id="513" rect="6294,13699,6316,13829" js="510" jn="512"></str>
<str t="1" id="515" rect="6316,13544,6364,13699" js="512" jn="514"></str>
<str t="1" id="517" rect="6291,13544,6364,13733" js="514" jn="516"></str>
<str t="1" id="519" rect="6239,13733,6291,13845" js="516" jn="518"></str>
<str t="1" id="521" rect="6198,13845,6239,13920" js="518" jn="520"></str>
<str t="1" id="522" rect="6106,13920,6198,14059" js="520" jn="67"></str>
<str t="1" id="525" rect="6417,13528,6439,13703" js="523" jn="524"></str>
<str t="1" id="527" rect="6439,13389,6474,13528" js="524" jn="526"></str>
<str t="1" id="529" rect="6474,13237,6534,13389" js="526" jn="528"></str>
<str t="1" id="530" rect="6534,13041,6632,13237" js="528" jn="86"></str>
<str t="1" id="532" rect="6514,13041,6632,13228" js="86" jn="531"></str>
<str t="1" id="534" rect="6449,13228,6514,13333" js="531" jn="533"></str>
<str t="1" id="536" rect="6398,13333,6449,13442" js="533" jn="535"></str>
<str t="1" id="537" rect="6364,13442,6398,13544" js="535" jn="514"></str>
<str t="1" id="539" rect="6414,13703,6417,13870" js="523" jn="538"></str>
<str t="1" id="541" rect="6414,13870,6430,14049" js="538" jn="540"></str>
<str t="1" id="543" rect="6430,14049,6455,14168" js="540" jn="542"></str>
<str t="1" id="545" rect="6455,14168,6507,14316" js="542" jn="544"></str>
<str t="1" id="547" rect="6507,14316,6560,14455" js="544" jn="546"></str>
<str t="1" id="548" rect="6560,14455,6681,14656" js="546" jn="481"></str>
<str t="1" id="551" rect="4125,11847,4134,12084" js="549" jn="550" stnno="772"></str>
<str t="1" id="553" rect="4134,12084,4151,12237" js="550" jn="552"></str>
<str t="1" id="555" rect="4151,12237,4194,12374" js="552" jn="554"></str>
<str t="1" id="557" rect="4194,12374,4243,12513" js="554" jn="556"></str>
<str t="1" id="565" rect="4117,12496,4248,12616" js="562" jn="564"></str>
<str t="1" id="567" rect="3964,12371,4117,12496" js="564" jn="566"></str>
<str t="1" id="569" rect="3355,11933,3964,12371" js="566" jn="568"></str>
<str t="1" id="571" rect="4399,12775,4490,12892" js="560" jn="570"></str>
<str t="1" id="579" rect="4260,12789,4425,12895" js="576" jn="578"></str>
<str t="1" id="581" rect="3639,12357,4260,12789" js="578" jn="580"></str>
<str t="1" id="583" rect="3090,11961,3639,12357" js="580" jn="582"></str>
<str t="1" id="584" rect="4766,13117,4826,13157" js="574" jn="588"></str>
<str t="1" id="587" rect="5850,13817,6029,13932" js="586" jn="491"></str>
<str t="1" id="589" rect="4826,13157,5850,13817" js="588" jn="586" hidden="1"></str>
<str t="1" id="591" rect="4125,10765,4137,11847" js="549" jn="590" stnno="772"></str>
<str t="1" id="593" rect="2891,11580,3355,11933" js="568" jn="592"></str>
<str t="1" id="595" rect="2498,11270,2891,11580" js="592" jn="594"></str>
<str t="1" id="597" rect="2208,11034,2498,11270" js="594" jn="596"></str>
<str t="1" id="599" rect="2023,10837,2208,11034" js="596" jn="598"></str>
<str t="1" id="601" rect="1884,10641,2023,10837" js="598" jn="600"></str>
<str t="1" id="603" rect="2839,11770,3090,11961" js="582" jn="602"></str>
<str t="1" id="605" rect="2518,11517,2839,11770" js="602" jn="604"></str>
<str t="1" id="607" rect="2256,11312,2518,11517" js="604" jn="606"></str>
<str t="1" id="609" rect="2052,11145,2256,11312" js="606" jn="608"></str>
<str t="1" id="611" rect="1864,10966,2052,11145" js="608" jn="610"></str>
<str t="1" id="613" rect="1702,10769,1864,10966" js="610" jn="612"></str>
<str t="1" id="615" rect="1770,10456,1884,10641" js="600" jn="614"></str>
<str t="1" id="617" rect="1679,10240,1770,10456" js="614" jn="616"></str>
<str t="1" id="619" rect="1611,9998,1679,10240" js="616" jn="618"></str>
<str t="1" id="621" rect="1571,9705,1611,9998" js="618" jn="620"></str>
<str t="1" id="623" rect="1571,9429,1576,9705" js="620" jn="622"></str>
<str t="1" id="625" rect="1576,9144,1624,9429" js="622" jn="624"></str>
<str t="1" id="627" rect="1554,10539,1702,10769" js="612" jn="626"></str>
<str t="1" id="629" rect="1463,10328,1554,10539" js="626" jn="628"></str>
<str t="1" id="631" rect="1386,10055,1463,10328" js="628" jn="630"></str>
<str t="1" id="633" rect="1357,9779,1386,10055" js="630" jn="632"></str>
<str t="1" id="635" rect="1357,9466,1372,9779" js="632" jn="634"></str>
<str t="1" id="637" rect="1372,9176,1426,9466" js="634" jn="636"></str>
<str t="1" id="639" rect="1624,8852,1728,9144" js="624" jn="638"></str>
<str t="1" id="641" rect="1728,5998,2761,8852" js="638" jn="640"></str>
<str t="1" id="643" rect="1426,8884,1525,9176" js="636" jn="642"></str>
<str t="1" id="645" rect="1525,5304,2823,8884" js="642" jn="5"></str>
<str t="1" id="647" rect="2761,5824,2823,5998" js="640" jn="646"></str>
<str t="1" id="649" rect="2823,5685,2854,5824" js="646" jn="648"></str>
<str t="1" id="651" rect="2854,5514,2871,5685" js="648" jn="650"></str>
<str t="1" id="653" rect="2871,5346,2877,5514" js="650" jn="652"></str>
<str t="1" id="655" rect="2877,5166,2894,5346" js="652" jn="654"></str>
<str t="1" id="660" rect="4751,3989,8002,4977" js="658" jn="659" stnno="773"></str>
<str t="1" id="662" rect="4512,3947,4751,3989" js="659" jn="661" stnno="773"></str>
<str t="1" id="664" rect="4291,3944,4512,3947" js="661" jn="663" stnno="773"></str>
<str t="1" id="666" rect="4034,3944,4291,3978" js="663" jn="665" stnno="773"></str>
<str t="1" id="668" rect="3824,3978,4034,4043" js="665" jn="667"></str>
<str t="1" id="670" rect="3611,4043,3824,4149" js="667" jn="669"></str>
<str t="1" id="672" rect="3426,4149,3611,4274" js="669" jn="671"></str>
<str t="1" id="674" rect="3275,4274,3426,4419" js="671" jn="673"></str>
<str t="1" id="676" rect="3155,4419,3275,4561" js="673" jn="675"></str>
<str t="1" id="678" rect="3061,4561,3155,4703" js="675" jn="677"></str>
<str t="1" id="686" rect="3209,4114,3315,4271" js="683" jn="685"></str>
<str t="1" id="688" rect="3315,4024,3381,4114" js="685" jn="3"></str>
<str t="1" id="692" rect="3559,3713,3741,3856" js="687" jn="691"></str>
<str t="1" id="694" rect="3741,3602,3943,3713" js="691" jn="693"></str>
<str t="1" id="696" rect="3943,3525,4157,3602" js="693" jn="695"></str>
<str t="1" id="698" rect="4157,3483,4379,3525" js="695" jn="697" stnno="773"></str>
<str t="1" id="700" rect="4379,3477,4572,3483" js="697" jn="699" stnno="773"></str>
<str t="1" id="702" rect="4572,3477,4769,3494" js="699" jn="701" stnno="773"></str>
<str t="1" id="704" rect="4769,3494,5087,3580" js="701" jn="703" stnno="773"></str>
<str t="1" id="705" rect="2939,4897,2967,4968" js="656" jn="679"></str>
<str t="1" id="708" rect="5175,3420,8203,4338" js="706" jn="707" stnno="773"></str>
<str t="1" id="710" rect="4879,3372,5175,3420" js="707" jn="709" stnno="773"></str>
<str t="1" id="712" rect="4632,3371,4879,3373" js="709" jn="711" stnno="773"></str>
<str t="1" id="714" rect="4387,3372,4632,3400" js="711" jn="713" stnno="773"></str>
<str t="1" id="716" rect="4182,3400,4387,3460" js="713" jn="715" stnno="773"></str>
<str t="1" id="718" rect="3986,3460,4182,3543" js="715" jn="717"></str>
<str t="1" id="720" rect="3818,3543,3986,3634" js="717" jn="719"></str>
<str t="1" id="722" rect="3549,3634,3818,3842" js="719" jn="721"></str>
<str t="1" id="728" rect="5101,2885,8332,3867" js="726" jn="727" stnno="773"></str>
<str t="1" id="730" rect="4834,2846,5101,2885" js="727" jn="729" stnno="773"></str>
<str t="1" id="732" rect="4558,2846,4834,2857" js="729" jn="731" stnno="773"></str>
<str t="1" id="734" rect="4310,2857,4558,2920" js="731" jn="733" stnno="773"></str>
<str t="1" id="736" rect="4097,2920,4310,3008" js="733" jn="735" stnno="773"></str>
<str t="1" id="738" rect="3889,3008,4097,3133" js="735" jn="737"></str>
<str t="1" id="740" rect="3735,3133,3889,3255" js="737" jn="739"></str>
<str t="1" id="742" rect="3610,3255,3735,3389" js="739" jn="741"></str>
<str t="1" id="744" rect="3474,3389,3610,3580" js="741" jn="743"></str>
<str t="1" id="746" rect="3403,3580,3474,3713" js="743" jn="745"></str>
<str t="1" id="748" rect="3334,3713,3403,3893" js="745" jn="747"></str>
<str t="1" id="751" rect="5087,3580,8149,4498" js="703" jn="750" stnno="773"></str>
<str t="1" id="769" rect="6858,12609,6918,12744" js="768" jn="414"></str>
<str t="1" id="1" rect="2967,4703,3061,4897" js="677" jn="679"></str>
<str t="1" id="2" rect="2967,4436,3135,4897" js="679" jn="681"></str>
<str t="1" id="4" rect="3135,4271,3209,4436" js="683" jn="681"></str>
<str t="1" id="6" rect="3135,3893,3334,4436" js="681" jn="747"></str>
<str t="1" id="8" rect="3381,3856,3559,4024" js="687" jn="3"></str>
<str t="1" id="9" rect="3381,3842,3549,4024" js="3" jn="721"></str>
<str t="1" id="11" rect="2894,4968,2939,5166" js="654" jn="656"></str>
<str t="1" id="13" rect="2823,4968,2939,5304" js="656" jn="5"></str>
<str t="1" id="16" rect="4490,12892,4766,13117" js="570" jn="574"></str>
<str t="1" id="17" rect="4425,12895,4766,13117" js="574" jn="576"></str>
<str t="1" id="19" rect="4243,12513,4399,12775" js="556" jn="560"></str>
<str t="1" id="21" rect="4248,12616,4399,12775" js="560" jn="562"></str>
<str t="1" id="5" rect="8225,15591,8535,15771" js="13" jn="4"></str>
<str t="1" id="15" rect="8225,15591,8954,15900" js="4" jn="2"></str>
<str t="1" id="23" rect="6587,14291,6772,14418" js="468" jn="470"></str>
<str t="1" id="24" rect="6587,14291,6803,14405" js="470" jn="472"></str>
<str t="1" id="25" rect="6949,14457,7286,14562" js="457" jn="461"></str>
<str t="1" id="26" rect="6949,14457,7332,14614" js="461" jn="463"></str>
<str t="1" id="28" rect="7578,14721,7964,14881" js="446" jn="127"></str>
<str t="1" id="29" rect="7578,14721,7950,14898" js="127" jn="7"></str>
<str t="1" id="31" rect="7085,12560,7169,12742" js="28" jn="10"></str>
<cur t="2" id="33" rect="6965,12004,9439,14478" js="12" jn="433" ccw="1" ctr="8202,13241" radius="1237" ps="6996,12977" pn="8768,14341" angs="192" angn="63" rads="3.3571" radn="1.09558" alen="2.26152" len="2797" sense="1"></cur>
<str t="1" id="36" rect="7178,11897,7393,12233" js="383" jn="42"></str>
<str t="1" id="37" rect="7183,11897,7393,12166" js="42" jn="43"></str>
<str t="1" id="34" rect="6996,12575,7077,12977" js="387" jn="12"></str>
<str t="1" id="35" rect="6996,12742,7085,12977" js="12" jn="10"></str>
<str t="1" id="38" rect="8431,11451,9067,11455" js="14" jn="295"></str>
<str t="1" id="39" rect="8431,11451,8666,11472" js="295" jn="15"></str>
<str t="1" id="40" rect="8666,11472,9633,11570" js="15" jn="308"></str>
<str t="1" id="41" rect="8666,11472,8825,11513" js="322" jn="15"></str>
<str t="1" id="42" rect="9217,11689,9712,11987" js="336" jn="356"></str>
<str t="1" id="43" rect="9217,11689,9365,11811" js="356" jn="354"></str>
<str t="1" id="44" rect="9547,11981,9844,12356" js="352" jn="350"></str>
<str t="1" id="46" rect="9547,11981,9638,12118" js="18" jn="352"></str>
<str t="1" id="45" rect="9638,12118,9862,12457" js="370" jn="18"></str>
<str t="1" id="47" rect="9638,12118,9757,12338" js="18" jn="373"></str>
<str t="1" id="48" rect="9826,12530,9921,12922" js="263" jn="265"></str>
<str t="1" id="49" rect="9826,12530,9857,12747" js="265" jn="287"></str>
<str t="1" id="50" rect="9857,12747,9906,13040" js="280" jn="287"></str>
<str t="1" id="51" rect="9857,12747,9859,13059" js="287" jn="283"></str>
<str t="1" id="52" rect="8768,14129,9136,14341" js="434" jn="433"></str>
<str t="1" id="53" rect="8768,14137,9062,14341" js="433" jn="20"></str>
<str t="1" id="54" rect="9062,13913,9241,14137" js="20" jn="25"></str>
<str t="1" id="55" rect="8786,14745,8985,14766" js="155" jn="22"></str>
<str t="1" id="56" rect="8062,14666,8786,14745" js="22" jn="157"></str>
<str t="1" id="57" rect="8062,14663,8290,14666" js="157" jn="23"></str>
<str t="1" id="58" rect="8290,14663,8792,14679" js="171" jn="23"></str>
<str t="1" id="59" rect="8290,14640,8485,14663" js="23" jn="189"></str>
<str t="1" id="60" rect="9150,14357,9400,14427" js="203" jn="185"></str>
<str t="1" id="61" rect="9150,14320,9456,14427" js="185" jn="183"></str>
<str t="1" id="222" rect="9116,14024,9493,14351" js="219" jn="221"></str>
<str t="1" id="249" rect="9116,14196,9270,14351" js="247" jn="221"></str>
<str t="1" id="62" rect="9270,13851,9631,14196" js="237" jn="247"></str>
<str t="1" id="63" rect="9270,13914,9466,14196" js="247" jn="245"></str>
</trks>
<stns>
<stn t="15" id="420" rect="9657,17129,11573,17555" name="*Car Float"></stn>
<stn t="15" id="421" rect="10429,12399,12302,14517" name="Team Tracks"></stn>
<stn t="15" id="422" rect="7371,12101,9013,14186" name="Freight House"></stn>
<stn t="15" id="425" rect="10490,15262,12325,15988" name="Fuel Yard"></stn>
<stn t="15" id="772" rect="3703,10917,5455,12006" name="Knickerbocker Mason’s Supply Co."></stn>
<stn t="15" id="773" rect="4321,2562,7658,4540" name="Bronx Terminal"></stn>
<stn t="15" id="1" rect="10423,11216,12293,12362" name="Produce Tracks"></stn>
<stn t="15" id="2" rect="8203,15275,8771,15436" name="Storage Tracks"></stn>
</stns>
</tracks>
<trains trk="0" dists="0"></trains>
<clock smult="6"></clock>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:130,t:130,r:1445,b:689" zoom="0.0443456" ctr="x:7419,y:9176" vtype="84" fit="1"></winview>
<scripts>
<script id="21" flags="8"><![CDATA[Notes

Wooden carfloats can be unbalanced by a maximum of 3 cars.
Steel carfloats can be unbalanced by a maximum of 4 cars.
0-4-0 counts as 1 car.
0-6-0 counts as 2 cars.
Oil burners count as 2 cars.
Only the center rail of the float can be used as a tail track.
Use an idler flat on the float if provided.

Artwork © 2014 GA Ritacco]]></script>
<script id="22" flags="8"><![CDATA[Echo Align switches around the loop

throw 295 1
throw 15 1
throw 320 1
throw 356 1
throw 352 1
throw 18 1
throw 265 1
throw 287 1
throw 433 1
throw 443 1
throw 157 1
throw 23 1
throw 429 1
throw 187 1
throw 247 1
throw 221 1
throw 411 1
throw 12 1
throw 42 1]]></script>
<script id="23" flags="8"><![CDATA[** Optional railroad details
    Let OperatingRoad = "Central Railroad of New Jersey"
    Let Territory = "Bronx Terminal & Railroad"
    Let Location = "Mott Haven, the Bronx, New York"
    Let Year = "1928"
    Let Divisions = ""
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G]]></script>
<rewind_point>
<trains><![CDATA[<saved_trains selno="17" trk="0" dists="0">
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="24" rect="9351,15684,10091,16216" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM24" loaded="1" loadname="packages" dest="Y" cartype="box aar1937" trk="91" dists="2522"></car>
<car t="5" id="31" rect="9847,15921,10551,16437" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA31" loaded="1" loadname="Bricks" dest="Y" cartype="gondola" trk="91" dists="1992"></car>
<car t="5" id="8" rect="10307,16142,11083,16690" flags="1048576" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM8" loaded="1" loadname="Bricks" dest="Y" cartype="flatcar" trk="91" dists="1442"></car>
<car t="5" id="33" rect="10839,16396,11615,16946" flags="1048576" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM33" loaded="1" loadname="Bricks" dest="Y" cartype="flatcar" trk="91" dists="852"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="6" rect="7339,4661,8091,5121" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS6" loaded="1" loadname="produce" cartype="ice reefer" trk="660" dists="159"></car>
<car t="5" id="25" rect="6812,4500,7564,4960" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM25" loaded="1" loadname="goods" cartype="box aar1937" trk="660" dists="709"></car>
<car t="5" id="20" rect="6286,4340,7038,4800" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM20" loaded="1" loadname="goods" cartype="box aar1937" trk="660" dists="1259"></car>
<car t="5" id="26" rect="5760,4180,6512,4640" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM26" loaded="1" loadname="goods" cartype="box aar1937" trk="660" dists="1809"></car>
<car t="5" id="10" rect="5234,4020,5986,4480" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM10" loaded="1" loadname="goods" cartype="box aar1937" trk="660" dists="2359"></car>
<car t="5" id="15" rect="4708,3860,5460,4320" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM15" loaded="1" loadname="goods" cartype="box aar1937" trk="660" dists="2909"></car>
<car t="5" id="18" rect="4175,3790,4925,4156" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM18" loaded="1" loadname="packages" cartype="box aar1937" trk="662" dists="202"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="80" rect="7543,3507,8295,3965" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS80" loaded="1" loadname="produce" cartype="ice reefer" trk="728" dists="294" gs="1"></car>
<car t="5" id="81" rect="7017,3348,7769,3806" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM81" loaded="1" loadname="Goods" cartype="box aar1937" trk="728" dists="844" gs="1"></car>
<car t="5" id="82" rect="6490,3189,7242,3647" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM82" loaded="1" loadname="goods" cartype="box aar1937" trk="728" dists="1394" gs="1"></car>
<car t="5" id="84" rect="5964,3030,6716,3488" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS84" loaded="1" loadname="produce" cartype="ice reefer" trk="728" dists="1944" gs="1"></car>
<car t="5" id="85" rect="5437,2871,6189,3329" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS85" loaded="1" loadname="produce" cartype="ice reefer" trk="728" dists="2494" gs="1"></car>
<car t="5" id="86" rect="4910,2720,5662,3170" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM86" loaded="1" loadname="goods" cartype="box aar1937" trk="728" dists="3044" gs="1"></car>
<car t="5" id="87" rect="4378,2720,5118,3022" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM87" loaded="1" loadname="goods" cartype="box aar1937" trk="732" dists="86" gs="1"></car>
<car t="5" id="88" rect="3848,2725,4594,3229" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM88" loaded="1" loadname="goods" cartype="box aar1937" trk="736" dists="104" gs="1"></car>
<car t="5" id="83" rect="3424,2940,4102,3588" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM83" loaded="1" loadname="goods" cartype="box aar1937" trk="740" dists="181" gs="1"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="28" rect="7545,4022,8297,4480" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM28" loaded="1" loadname="goods" cartype="box aar1937" trk="708" dists="131"></car>
<car t="5" id="11" rect="7018,3863,7770,4321" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM11" loaded="1" loadname="Goods" cartype="box aar1937" trk="708" dists="681"></car>
<car t="5" id="12" rect="6491,3702,7243,4162" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM12" loaded="1" loadname="goods" cartype="box aar1937" trk="708" dists="1231"></car>
<car t="5" id="13" rect="5965,3544,6717,4002" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM13" loaded="1" loadname="goods" cartype="box aar1937" trk="708" dists="1781"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="16" rect="11439,12656,12179,12958" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM16" loaded="1" loadname="goods" dest="TT" cartype="box aar1937" trk="341" dists="205" gs="1"></car>
<car t="5" id="22" rect="10889,12654,11629,12956" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM22" loaded="1" loadname="goods" dest="TT" cartype="box aar1937" trk="341" dists="755" gs="1"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="30" rect="10914,12800,11654,13102" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM30" loaded="1" loadname="goods" dest="TT" cartype="box aar1937" trk="361" dists="721" gs="1"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="0">
<cars>
<car t="5" id="1" rect="9116,16051,9818,16567" flags="4194304" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA1" loaded="1" loadname="coal" cartype="gondola" trk="10" dists="2544"></car>
<car t="5" id="32" rect="9577,16276,10231,16762" flags="4194304" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK32" loaded="1" loadname="coal" cartype="2 bay hopper" trk="10" dists="2059"></car>
<car t="5" id="47" rect="9989,16471,10683,16983" flags="4194304" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG47" loaded="1" loadname="fuel oil" cartype="tankcar" trk="10" dists="1579"></car>
<car t="5" id="49" rect="10442,16693,11096,17179" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK49" loaded="1" loadname="coal" cartype="2 bay hopper" trk="10" dists="1099"></car>
<car t="5" id="50" rect="10856,16893,11510,17379" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK50" loaded="1" loadname="coal" cartype="2 bay hopper" trk="10" dists="639"></car>
<car t="5" id="51" rect="11271,17092,11925,17578" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK51" loaded="1" loadname="coal" cartype="2 bay hopper" trk="10" dists="179"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="34" rect="1533,10124,2091,10856" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM34" loaded="1" loadname="goods" cartype="box aar1937" trk="615" dists="167"></car>
<car t="5" id="45" rect="1804,10595,2460,11267" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM45" loaded="1" loadname="goods" cartype="box aar1937" trk="599" dists="127"></car>
<car t="5" id="46" rect="2189,10986,2885,11612" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM46" loaded="1" loadname="packages" cartype="box aar1937" trk="595" dists="452"></car>
<car t="5" id="71" rect="2619,11328,3319,11948" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM71" loaded="1" loadname="bagged cement" cartype="box aar1937" trk="593" dists="485"></car>
<car t="5" id="73" rect="3056,11664,3762,12274" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM73" loaded="1" loadname="packages" cartype="box aar1937" trk="569" dists="685"></car>
<car t="5" id="38" rect="3500,11988,4174,12576" flags="4194304" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA38" loaded="1" loadname="coal" cartype="gondola" trk="569" dists="155"></car>
</cars>
</trn>
<trn t="6" id="20" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="91" rect="11438,11956,12188,12256" flags="1052672" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS91" loaded="1" loadname="produce" dest="TT" cartype="ice reefer" trk="313" dists="174"></car>
<car t="5" id="92" rect="10878,11957,11628,12257" flags="1052672" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS92" loaded="1" loadname="produce" dest="TT" cartype="ice reefer" trk="313" dists="734"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="69" rect="9267,13037,9795,13777" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM69" loaded="1" loadname="packages" cartype="box aar1937" trk="32" dists="3704"></car>
<car t="5" id="36" rect="9495,12515,9797,13255" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM36" loaded="1" loadname="packages" cartype="box aar1937" trk="32" dists="3154"></car>
<car t="5" id="40" rect="9258,11995,9792,12733" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM40" loaded="1" loadname="packages" cartype="box aar1937" trk="32" dists="2604"></car>
<car t="5" id="41" rect="8846,11632,9540,12260" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM41" loaded="1" loadname="packages" cartype="box aar1937" trk="32" dists="2054"></car>
<car t="5" id="42" rect="8335,11498,9089,11924" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM42" loaded="1" loadname="packages" cartype="box aar1937" trk="32" dists="1504"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="44" rect="6848,13416,7388,14152" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM44" loaded="1" loadname="packages" cartype="box aar1937" trk="391" dists="886" gs="1"></car>
<car t="5" id="35" rect="7108,13886,7806,14508" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM35" loaded="1" loadname="packages" cartype="box aar1937" trk="391" dists="1436" gs="1"></car>
<car t="5" id="68" rect="7564,14214,8318,14634" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM68" loaded="1" loadname="packages" cartype="box aar1937" trk="391" dists="1986" gs="1"></car>
<car t="5" id="66" rect="8099,14210,8853,14634" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM66" loaded="1" loadname="packages" cartype="box aar1937" trk="391" dists="2536" gs="1"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="4" rect="9308,15266,10048,15798" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM4" loaded="1" loadname="produce" dest="Y" cartype="box aar1937" trk="140" dists="2547"></car>
<car t="5" id="5" rect="9805,15503,10509,16017" flags="1048576" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA5" loaded="1" loadname="coal" dest="Y" cartype="gondola" trk="140" dists="2017"></car>
<car t="5" id="7" rect="10265,15723,11005,16255" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM7" loaded="1" loadname="produce" dest="Y" cartype="box aar1937" trk="140" dists="1487"></car>
<car t="5" id="9" rect="10762,15960,11538,16508" flags="1048576" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM9" loaded="1" loadname="Crate" dest="Y" cartype="flatcar" trk="140" dists="917"></car>
<car t="5" id="3" rect="11293,16214,11997,16728" flags="1048576" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA3" loaded="1" loadname="coal" dest="Y" cartype="gondola" trk="140" dists="367"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="61" rect="7984,14827,8732,15365" flags="1052672" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS61" loaded="1" loadname="produce" dest="Y" cartype="ice reefer" trk="128" dists="4033"></car>
<car t="5" id="65" rect="8489,15070,9237,15608" flags="1052672" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS65" loaded="1" loadname="produce" dest="Y" cartype="ice reefer" trk="128" dists="3473"></car>
<car t="5" id="79" rect="8993,15313,9733,15845" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM79" loaded="1" loadname="packages" dest="Y" cartype="box aar1937" trk="128" dists="2918"></car>
<car t="5" id="78" rect="9490,15551,10228,16085" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM78" loaded="1" loadname="goods" dest="Y" cartype="box aar1937" trk="128" dists="2368"></car>
<car t="5" id="77" rect="9984,15789,10724,16323" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM77" loaded="1" loadname="packages" dest="Y" cartype="box aar1937" trk="128" dists="1818"></car>
<car t="5" id="94" rect="10481,16028,11183,16544" flags="1048576" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA94" loaded="1" loadname="Crate" dest="Y" cartype="gondola" trk="128" dists="1288"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" horntype="0">
<cars>
<car t="5" id="60" rect="8697,15695,9447,16223" flags="4198400" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS60" loaded="1" loadname="produce" cartype="ice reefer" trk="3" dists="3055"></car>
<car t="5" id="62" rect="9205,15928,9953,16464" flags="4198400" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS62" loaded="1" loadname="produce" cartype="ice reefer" trk="3" dists="2495"></car>
<car t="5" id="19" rect="9709,16170,10449,16704" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM19" loaded="1" loadname="Bricks" cartype="box aar1937" trk="3" dists="1940"></car>
<car t="5" id="21" rect="10205,16408,10945,16940" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM21" loaded="1" loadname="goods" cartype="box aar1937" trk="3" dists="1390"></car>
<car t="5" id="27" rect="10701,16646,11441,17178" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM27" loaded="1" loadname="packages" cartype="box aar1937" trk="3" dists="840"></car>
<car t="5" id="17" rect="11197,16884,11937,17416" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM17" loaded="1" loadname="packages" cartype="box aar1937" trk="3" dists="290"></car>
</cars>
</trn>
<trn t="6" id="21" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="11431,11301,12181,11601" flags="1052672" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS2" loaded="1" loadname="produce" dest="TT" cartype="ice reefer" trk="296" dists="194" gs="1"></car>
<car t="5" id="59" rect="10871,11301,11621,11601" flags="1052672" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS59" loaded="1" loadname="produce" dest="TT" cartype="ice reefer" trk="296" dists="754" gs="1"></car>
</cars>
</trn>
<trn t="6" id="24" dspeed="0" horntype="0">
<cars>
<car t="5" id="58" rect="11406,11455,12156,11755" flags="1052672" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS58" loaded="1" loadname="produce" dest="TT" cartype="ice reefer" trk="305" dists="197" gs="1"></car>
<car t="5" id="89" rect="10846,11455,11596,11755" flags="1052672" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS89" loaded="1" loadname="produce" dest="TT" cartype="ice reefer" trk="305" dists="757" gs="1"></car>
<car t="5" id="90" rect="10286,11455,11036,11755" flags="1052672" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS90" loaded="1" loadname="produce" dest="TT" cartype="ice reefer" trk="305" dists="1317" gs="1"></car>
</cars>
</trn>
<trn t="6" id="28" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="23" rect="8509,15923,9247,16463" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM23" loaded="1" loadname="goods" cartype="box aar1937" trk="18" dists="3096" gs="1"></car>
<car t="5" id="64" rect="9003,16167,9751,16705" flags="4198400" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS64" loaded="1" loadname="produce" cartype="ice reefer" trk="18" dists="2541" gs="1"></car>
<car t="5" id="63" rect="9507,16410,10255,16948" flags="4198400" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS63" loaded="1" loadname="produce" cartype="ice reefer" trk="18" dists="1981" gs="1"></car>
<car t="5" id="37" rect="10011,16653,10751,17185" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM37" loaded="1" loadname="bagged cement" cartype="box aar1937" trk="18" dists="1426" gs="1"></car>
<car t="5" id="39" rect="10507,16891,11247,17423" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM39" loaded="1" loadname="packages" cartype="box aar1937" trk="18" dists="876" gs="1"></car>
<car t="5" id="43" rect="11003,17129,11743,17663" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM43" loaded="1" loadname="goods" cartype="box aar1937" trk="18" dists="326" gs="1"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="55" rect="6150,14142,6596,14774" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="441" wid="141" label="E298" dest="~" collname="North American Diesel_Electric Engines" cartype="a6 1926_AGEIR Boxcab" trk="505" dists="58"></car>
<car t="5" id="72" rect="6295,14526,6861,15178" flags="4194304" type="10" outl="102,51,0" fill="204,102,0" len="500" wid="130" label="MWF72" loaded="1" loadname="Milled timber" carnote="Idler Flat" cartype="flatcar" trk="501" dists="43"></car>
</cars>
</trn>
<trn t="6" id="29" dspeed="0" horntype="0">
<cars>
<car t="5" id="14" rect="11440,14061,12144,14575" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA14" loaded="1" loadname="Crate" cartype="gondola" trk="252" dists="211" gs="1"></car>
<car t="5" id="93" rect="10980,13842,11684,14356" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA93" loaded="1" loadname="Crate" cartype="gondola" trk="252" dists="721" gs="1"></car>
</cars>
</trn>
<trn t="6" id="23" dspeed="0" horntype="0">
<cars>
<car t="5" id="29" rect="9733,14737,10427,15247" flags="4194304" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG29" loaded="1" loadname="fuel oil" cartype="tankcar" trk="164" dists="2082"></car>
<car t="5" id="48" rect="10185,14952,10879,15462" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG48" loaded="1" loadname="fuel oil" cartype="tankcar" trk="164" dists="1582"></car>
<car t="5" id="52" rect="10636,15167,11330,15677" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG52" loaded="1" loadname="fuel oil" cartype="tankcar" trk="164" dists="1082"></car>
<car t="5" id="53" rect="11088,15382,11782,15892" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG53" loaded="1" loadname="fuel oil" cartype="tankcar" trk="164" dists="582"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="98" rect="10822,13294,11522,13594" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA98" loaded="1" loadname="Crate" cartype="gondola" trk="228" dists="837" gs="1"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" horntype="0">
<cars>
<car t="5" id="99" rect="10732,13444,11512,13746" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM99" loaded="1" loadname="Pipes stacked" cartype="flatcar" trk="208" dists="892"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="95" rect="3979,10760,4283,11540" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM95" loaded="1" loadname="Bricks" cartype="flatcar" trk="591" dists="697" gs="1"></car>
<car t="5" id="70" rect="3978,11350,4280,12090" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM70" loaded="1" loadname="bagged cement" cartype="box aar1937" trk="591" dists="127" gs="1"></car>
</cars>
</trn>
<trn t="6" id="38" dspeed="0" horntype="0">
<cars>
<car t="5" id="54" rect="9901,14258,10599,14752" flags="4194304" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG54" loaded="1" loadname="fuel oil" cartype="tankcar" trk="196" dists="1912"></car>
<car t="5" id="74" rect="10355,14456,11043,14966" flags="4198400" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="135" label="GA74" loaded="1" loadname="Bricks" cartype="gondola" trk="196" dists="1417"></car>
</cars>
</trn>
</saved_trains>]]></trains>
<saved_jxns>86 1  157 1  185 1  187 1  191 1  221 1  247 1  265 1  287 1  295 1  320 1  324 1  352 1  356 1  375 1  389 1  411 1  429 1  433 1  443 1  461 1  470 1  491 1  679 1  681 1</saved_jxns>
<saved_ttbls></saved_ttbls>
<ao_settings active_train="0"><![CDATA[<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>]]></ao_settings>
</rewind_point>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="455,108,1226,1188" otype="9" text=" " bktype="1" fill="R:209,G:209,B:209" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>108,455,288,1226</wndrect>
</note>
</notes>
</layout>