<?xml version="1.0" encoding="UTF-8" ?>
<layout name="DL&amp;W Wallabout Terminal 1905" lid="DL1" scale="3" bitmap="..\Layout Artwork\DLW Wallabout Terminal 1905.jpg" zoom="12.3661" xdim="13949" ydim="10070" xoffset="10" yoffset="4" bmap_size="x:13949,y:10070" def_cars="DropKick" descr="The Freight House can be spotted 3 deep. Artwork © 2014 GA Ritacco">
<tracks>
<jxns>
<jxn t="3" id="1" pt="5616,6894"></jxn>
<jxn t="3" id="2" pt="7735,5448"></jxn>
<jxn t="3" id="4" pt="5531,6764"></jxn>
<jxn t="3" id="5" pt="8216,4931"></jxn>
<jxn t="3" id="9" pt="5865,7394"></jxn>
<jxn t="3" id="10" pt="6262,7127"></jxn>
<jxn t="3" id="12" pt="6516,6930"></jxn>
<jxn t="3" id="14" pt="6646,6804"></jxn>
<jxn t="3" id="16" pt="6760,6702"></jxn>
<jxn t="3" id="18" pt="6916,6588"></jxn>
<jxn t="3" id="20" pt="7579,6136" swp="1"></jxn>
<jxn t="3" id="22" pt="6520,6968"></jxn>
<jxn t="3" id="24" pt="6684,6888"></jxn>
<jxn t="3" id="26" pt="6832,6816"></jxn>
<jxn t="3" id="28" pt="7053,6683"></jxn>
<jxn t="3" id="30" pt="8280,5846"></jxn>
<jxn t="3" id="32" pt="6230,7427"></jxn>
<jxn t="3" id="33" pt="12156,3401"></jxn>
<jxn t="3" id="36" pt="12283,3501"></jxn>
<jxn t="3" id="38" pt="12745,2308"></jxn>
<jxn t="3" id="39" pt="10227,4018"></jxn>
<jxn t="3" id="41" pt="9642,4448"></jxn>
<jxn t="3" id="43" pt="12824,2431"></jxn>
<jxn t="3" id="44" pt="10440,4048"></jxn>
<jxn t="3" id="46" pt="9804,4361"></jxn>
<jxn t="3" id="48" pt="9601,4492"></jxn>
<jxn t="3" id="50" pt="12908,2563"></jxn>
<jxn t="3" id="51" pt="10440,4235"></jxn>
<jxn t="3" id="53" pt="9930,4539"></jxn>
<jxn t="3" id="55" pt="11679,2768"></jxn>
<jxn t="3" id="56" pt="9257,4201"></jxn>
<jxn t="3" id="58" pt="11870,2426"></jxn>
<jxn t="3" id="59" pt="9668,3737"></jxn>
<jxn t="3" id="61" pt="11843,2279"></jxn>
<jxn t="3" id="62" pt="11086,2668"></jxn>
<jxn t="3" id="64" pt="10603,2942"></jxn>
<jxn t="3" id="66" pt="10090,3254"></jxn>
<jxn t="3" id="68" pt="9763,3497"></jxn>
<jxn t="3" id="70" pt="9580,3657"></jxn>
<jxn t="3" id="72" pt="9386,5281"></jxn>
<jxn t="3" id="73" pt="9675,5124"></jxn>
<jxn t="3" id="76" pt="9805,5078"></jxn>
<jxn t="3" id="78" pt="9991,5006"></jxn>
<jxn t="3" id="80" pt="10356,4806"></jxn>
<jxn t="3" id="86" pt="8029,5724" swp="1"></jxn>
<jxn t="3" id="88" pt="8204,5485"></jxn>
<jxn t="3" id="90" pt="8375,5169" swp="1"></jxn>
<jxn t="3" id="92" pt="9048,3737"></jxn>
<jxn t="3" id="94" pt="8212,5523"></jxn>
<jxn t="3" id="96" pt="8364,5352"></jxn>
<jxn t="3" id="98" pt="8638,5124"></jxn>
<jxn t="3" id="101" pt="8515,5226"></jxn>
<jxn t="3" id="109" pt="8253,5785"></jxn>
<jxn t="3" id="111" pt="8907,5538"></jxn>
<jxn t="3" id="113" pt="9097,5447"></jxn>
<jxn t="3" id="115" pt="9342,5311"></jxn>
<jxn t="3" id="118" pt="8478,5725"></jxn>
<jxn t="3" id="120" pt="8722,5608"></jxn>
<jxn t="3" id="126" pt="7968,5257"></jxn>
<jxn t="3" id="128" pt="8189,5025"></jxn>
<jxn t="3" id="130" pt="8497,4679" swp="1"></jxn>
<jxn t="3" id="132" pt="8678,4445"></jxn>
<jxn t="3" id="134" pt="8846,4159"></jxn>
<jxn t="3" id="138" pt="8539,4885"></jxn>
<jxn t="3" id="140" pt="8702,4664" swp="1"></jxn>
<jxn t="3" id="142" pt="9447,3794"></jxn>
<jxn t="3" id="145" pt="9088,4217" swp="1"></jxn>
<jxn t="3" id="146" pt="9352,3957"></jxn>
<jxn t="3" id="150" pt="8972,4402"></jxn>
<jxn t="3" id="153" pt="9186,3493"></jxn>
<jxn t="3" id="155" pt="9361,3258" swp="1"></jxn>
<jxn t="3" id="157" pt="9589,3006"></jxn>
<jxn t="3" id="159" pt="5653,6078"></jxn>
<jxn t="3" id="160" pt="8064,4443"></jxn>
<jxn t="3" id="162" pt="8285,4276"></jxn>
<jxn t="3" id="164" pt="8452,4101"></jxn>
<jxn t="3" id="166" pt="8653,3892"></jxn>
<jxn t="3" id="168" pt="8908,3687" swp="1"></jxn>
<jxn t="3" id="170" pt="9144,3497"></jxn>
<jxn t="3" id="173" pt="5716,5850"></jxn>
<jxn t="3" id="175" pt="6045,4845"></jxn>
<jxn t="3" id="176" pt="7447,3896"></jxn>
<jxn t="3" id="178" pt="7660,3775"></jxn>
<jxn t="3" id="180" pt="7915,3649"></jxn>
<jxn t="3" id="182" pt="8219,3524"></jxn>
<jxn t="3" id="184" pt="9291,3128"></jxn>
<jxn t="3" id="186" pt="5976,5085"></jxn>
<jxn t="3" id="187" pt="8117,3630"></jxn>
<jxn t="3" id="189" pt="8291,3524"></jxn>
<jxn t="3" id="191" pt="8575,3392"></jxn>
<jxn t="3" id="194" pt="6296,4092"></jxn>
<jxn t="3" id="195" pt="7483,3284"></jxn>
<jxn t="3" id="197" pt="7753,3124"></jxn>
<jxn t="3" id="199" pt="7923,3044"></jxn>
<jxn t="3" id="201" pt="8087,2984"></jxn>
<jxn t="3" id="203" pt="8237,2951"></jxn>
<jxn t="3" id="205" pt="9870,2630"></jxn>
<jxn t="3" id="207" pt="6368,3863"></jxn>
<jxn t="3" id="208" pt="7448,3125"></jxn>
<jxn t="3" id="210" pt="7823,2906"></jxn>
<jxn t="3" id="212" pt="8206,2759"></jxn>
<jxn t="3" id="214" pt="8468,2698"></jxn>
<jxn t="3" id="216" pt="8730,2665"></jxn>
<jxn t="3" id="218" pt="8933,2654"></jxn>
<jxn t="3" id="220" pt="9109,2672"></jxn>
<jxn t="3" id="222" pt="9326,2680"></jxn>
<jxn t="3" id="224" pt="9501,2676"></jxn>
<jxn t="3" id="226" pt="9776,2642"></jxn>
<jxn t="3" id="229" pt="9580,2972"></jxn>
<jxn t="3" id="231" pt="9831,2794" swp="1"></jxn>
<jxn t="3" id="233" pt="10048,2630"></jxn>
<jxn t="3" id="235" pt="10383,2459" swp="1"></jxn>
<jxn t="3" id="237" pt="10656,2356"></jxn>
<jxn t="3" id="239" pt="10953,2273"></jxn>
<jxn t="3" id="241" pt="11223,2216"></jxn>
<jxn t="3" id="243" pt="11500,2170"></jxn>
<jxn t="3" id="245" pt="11836,2123"></jxn>
<jxn t="3" id="247" pt="10090,2573"></jxn>
<jxn t="3" id="255" pt="7342,6301"></jxn>
<jxn t="3" id="259" pt="7694,6063" swp="1"></jxn>
<jxn t="3" id="3" pt="8020,2823"></jxn>
<jxn t="3" id="6" pt="7688,2976"></jxn>
<jxn t="3" id="7" pt="7623,3196"></jxn>
<jxn t="3" id="11" pt="9769,5020"></jxn>
<jxn t="3" id="35" pt="6337,7542"></jxn>
<jxn t="3" id="8" pt="9989,5067"></jxn>
<jxn t="3" id="13" pt="9005,5532"></jxn>
<jxn t="3" id="17" pt="7824,5938"></jxn>
<jxn t="3" id="19" pt="8121,5767"></jxn>
<jxn t="3" id="21" pt="8609,4671"></jxn>
<jxn t="3" id="23" pt="9474,2700"></jxn>
</jxns>
<trks>
<str t="1" id="3" rect="5616,5448,7735,6894" js="1" jn="2" stnno="263"></str>
<str t="1" id="6" rect="5531,4931,8216,6764" js="4" jn="5" stnno="263"></str>
<str t="1" id="11" rect="5865,7127,6262,7394" js="9" jn="10"></str>
<str t="1" id="13" rect="6262,6930,6516,7127" js="10" jn="12"></str>
<str t="1" id="15" rect="6516,6804,6646,6930" js="12" jn="14"></str>
<str t="1" id="17" rect="6646,6702,6760,6804" js="14" jn="16"></str>
<str t="1" id="19" rect="6760,6588,6916,6702" js="16" jn="18"></str>
<str t="1" id="21" rect="6916,6301,7342,6588" js="18" jn="255"></str>
<str t="1" id="23" rect="6262,6968,6520,7127" js="10" jn="22"></str>
<str t="1" id="25" rect="6520,6888,6684,6968" js="22" jn="24"></str>
<str t="1" id="27" rect="6684,6816,6832,6888" js="24" jn="26"></str>
<str t="1" id="29" rect="6832,6683,7053,6816" js="26" jn="28"></str>
<str t="1" id="31" rect="7053,5846,8280,6683" js="28" jn="30"></str>
<str t="1" id="34" rect="6230,5532,9005,7427" js="32" jn="13" stnno="264"></str>
<str t="1" id="40" rect="10227,2308,12745,4018" js="38" jn="39" stnno="262"></str>
<str t="1" id="42" rect="9642,4018,10227,4448" js="39" jn="41"></str>
<str t="1" id="45" rect="10440,2431,12824,4048" js="43" jn="44" stnno="262"></str>
<str t="1" id="47" rect="9804,4048,10440,4361" js="44" jn="46"></str>
<str t="1" id="49" rect="9601,4361,9804,4492" js="46" jn="48"></str>
<str t="1" id="52" rect="10440,2563,12908,4235" js="50" jn="51" stnno="262"></str>
<str t="1" id="54" rect="9930,4235,10440,4539" js="51" jn="53"></str>
<str t="1" id="57" rect="9257,2768,11679,4201" js="55" jn="56"></str>
<str t="1" id="60" rect="9668,2426,11870,3737" js="58" jn="59"></str>
<str t="1" id="63" rect="11086,2279,11843,2668" js="61" jn="62"></str>
<str t="1" id="65" rect="10603,2668,11086,2942" js="62" jn="64"></str>
<str t="1" id="67" rect="10090,2942,10603,3254" js="64" jn="66"></str>
<str t="1" id="69" rect="9763,3254,10090,3497" js="66" jn="68"></str>
<str t="1" id="71" rect="9580,3497,9763,3657" js="68" jn="70"></str>
<str t="1" id="77" rect="9675,5078,9805,5124" js="73" jn="76"></str>
<str t="1" id="79" rect="9805,5006,9991,5078" js="76" jn="78"></str>
<str t="1" id="82" rect="10356,3501,12283,4806" js="80" jn="36"></str>
<str t="1" id="91" rect="8204,5169,8375,5485" js="88" jn="90" stnno="263"></str>
<str t="1" id="97" rect="8212,5352,8364,5523" js="94" jn="96" stnno="263"></str>
<str t="1" id="99" rect="8364,5226,8515,5352" js="96" jn="101" stnno="263"></str>
<str t="1" id="100" rect="8638,4448,9642,5124" js="98" jn="41"></str>
<str t="1" id="102" rect="8515,4492,9601,5226" js="101" jn="48"></str>
<str t="1" id="103" rect="8515,5124,8638,5226" js="101" jn="98"></str>
<str t="1" id="110" rect="7694,5785,8253,6063" js="259" jn="109"></str>
<str t="1" id="114" rect="8907,5447,9097,5538" js="111" jn="113"></str>
<str t="1" id="117" rect="9342,5281,9386,5311" js="115" jn="72"></str>
<str t="1" id="119" rect="8280,5725,8478,5846" js="30" jn="118"></str>
<str t="1" id="122" rect="8722,5538,8907,5608" js="120" jn="111"></str>
<str t="1" id="127" rect="7735,5257,7968,5448" js="2" jn="126" stnno="263"></str>
<str t="1" id="129" rect="7968,5025,8189,5257" js="126" jn="128" stnno="263"></str>
<str t="1" id="133" rect="8497,4445,8678,4679" js="130" jn="132"></str>
<str t="1" id="136" rect="8846,3737,9048,4159" js="134" jn="92"></str>
<str t="1" id="141" rect="8539,4664,8702,4885" js="138" jn="140"></str>
<str t="1" id="144" rect="9447,3657,9580,3794" js="142" jn="70"></str>
<str t="1" id="149" rect="9352,3737,9668,3957" js="146" jn="59"></str>
<str t="1" id="152" rect="8972,4201,9257,4402" js="150" jn="56"></str>
<str t="1" id="154" rect="9048,3493,9186,3737" js="92" jn="153"></str>
<str t="1" id="158" rect="9361,3006,9589,3258" js="155" jn="157"></str>
<str t="1" id="161" rect="5653,4443,8064,6078" js="159" jn="160" stnno="263"></str>
<str t="1" id="163" rect="8064,4276,8285,4443" js="160" jn="162" stnno="263"></str>
<str t="1" id="165" rect="8285,4101,8452,4276" js="162" jn="164" stnno="263"></str>
<str t="1" id="167" rect="8452,3892,8653,4101" js="164" jn="166" stnno="263"></str>
<str t="1" id="169" rect="8653,3687,8908,3892" js="166" jn="168"></str>
<str t="1" id="171" rect="8908,3497,9144,3687" js="168" jn="170"></str>
<str t="1" id="174" rect="5716,3687,8908,5850" js="168" jn="173" stnno="263"></str>
<str t="1" id="177" rect="6045,3896,7447,4845" js="175" jn="176" stnno="263"></str>
<str t="1" id="179" rect="7447,3775,7660,3896" js="176" jn="178" stnno="263"></str>
<str t="1" id="181" rect="7660,3649,7915,3775" js="178" jn="180" stnno="263"></str>
<str t="1" id="183" rect="7915,3524,8219,3649" js="180" jn="182" stnno="263"></str>
<str t="1" id="188" rect="5976,3630,8117,5085" js="186" jn="187" stnno="263"></str>
<str t="1" id="190" rect="8117,3524,8291,3630" js="187" jn="189" stnno="263"></str>
<str t="1" id="193" rect="8575,3128,9291,3392" js="191" jn="184"></str>
<str t="1" id="196" rect="6296,3284,7483,4092" js="194" jn="195" stnno="1"></str>
<str t="1" id="198" rect="7483,3196,7623,3284" js="195" jn="7" stnno="1"></str>
<str t="1" id="200" rect="7753,3044,7923,3124" js="197" jn="199" stnno="1"></str>
<str t="1" id="202" rect="7923,2984,8087,3044" js="199" jn="201" stnno="1"></str>
<str t="1" id="204" rect="8087,2951,8237,2984" js="201" jn="203" stnno="263"></str>
<str t="1" id="206" rect="8237,2700,9474,2951" js="203" jn="23"></str>
<str t="1" id="209" rect="6368,3125,7448,3863" js="207" jn="208" stnno="1"></str>
<str t="1" id="211" rect="7448,2976,7688,3125" js="208" jn="6" stnno="1"></str>
<str t="1" id="213" rect="7823,2823,8020,2906" js="210" jn="3" stnno="1"></str>
<str t="1" id="215" rect="8206,2698,8468,2759" js="212" jn="214" stnno="263"></str>
<str t="1" id="217" rect="8468,2665,8730,2698" js="214" jn="216" stnno="263"></str>
<str t="1" id="219" rect="8730,2654,8933,2665" js="216" jn="218"></str>
<str t="1" id="221" rect="8933,2654,9109,2672" js="218" jn="220"></str>
<str t="1" id="223" rect="9109,2672,9326,2680" js="220" jn="222"></str>
<str t="1" id="225" rect="9326,2676,9501,2680" js="222" jn="224"></str>
<str t="1" id="228" rect="9776,2630,9870,2642" js="226" jn="205"></str>
<str t="1" id="230" rect="9291,2972,9580,3128" js="184" jn="229"></str>
<str t="1" id="234" rect="9831,2630,10048,2794" js="231" jn="233"></str>
<str t="1" id="238" rect="10383,2356,10656,2459" js="235" jn="237"></str>
<str t="1" id="240" rect="10656,2273,10953,2356" js="237" jn="239"></str>
<str t="1" id="242" rect="10953,2216,11223,2273" js="239" jn="241"></str>
<str t="1" id="244" rect="11223,2170,11500,2216" js="241" jn="243"></str>
<str t="1" id="246" rect="11500,2123,11836,2170" js="243" jn="245"></str>
<str t="1" id="248" rect="9870,2573,10090,2630" js="205" jn="247"></str>
<str t="1" id="256" rect="7342,6136,7579,6301" js="255" jn="20"></str>
<str t="1" id="1" rect="8020,2759,8206,2823" js="3" jn="212" stnno="1"></str>
<str t="1" id="2" rect="7688,2906,7823,2976" js="6" jn="210" stnno="1"></str>
<str t="1" id="4" rect="7623,3124,7753,3196" js="7" jn="197" stnno="1"></str>
<str t="1" id="7" rect="9769,3401,12156,5020" js="11" jn="33"></str>
<str t="1" id="37" rect="6337,5067,9989,7542" js="35" jn="8" stnno="264"></str>
<str t="1" id="5" rect="9991,4806,10356,5006" js="78" jn="80"></str>
<str t="1" id="8" rect="9989,4806,10356,5067" js="80" jn="8"></str>
<str t="1" id="9" rect="9386,5124,9675,5281" js="73" jn="72"></str>
<str t="1" id="10" rect="9386,5020,9769,5281" js="72" jn="11"></str>
<str t="1" id="12" rect="9097,5311,9342,5447" js="113" jn="115"></str>
<str t="1" id="14" rect="9005,5311,9342,5532" js="115" jn="13"></str>
<str t="1" id="16" rect="8478,5608,8722,5725" js="118" jn="120"></str>
<str t="1" id="18" rect="8253,5608,8722,5785" js="120" jn="109"></str>
<str t="1" id="20" rect="7579,5938,7824,6136" js="20" jn="17"></str>
<str t="1" id="22" rect="7824,5724,8029,5938" js="17" jn="86"></str>
<str t="1" id="24" rect="7579,6063,7694,6136" js="20" jn="259"></str>
<str t="1" id="26" rect="7694,5767,8121,6063" js="259" jn="19"></str>
<str t="1" id="28" rect="8121,4539,9930,5767" js="19" jn="53"></str>
<str t="1" id="30" rect="8029,5485,8204,5724" js="88" jn="86"></str>
<str t="1" id="32" rect="8029,5523,8212,5724" js="86" jn="94"></str>
<str t="1" id="33" rect="8375,4885,8539,5169" js="138" jn="90"></str>
<str t="1" id="35" rect="8375,4671,8609,5169" js="90" jn="21"></str>
<str t="1" id="36" rect="8702,4402,8972,4664" js="150" jn="140"></str>
<str t="1" id="38" rect="8702,4217,9088,4664" js="140" jn="145"></str>
<str t="1" id="39" rect="9088,3957,9352,4217" js="146" jn="145"></str>
<str t="1" id="41" rect="9088,3794,9447,4217" js="145" jn="142"></str>
<str t="1" id="43" rect="8678,4159,8846,4445" js="132" jn="134"></str>
<str t="1" id="44" rect="8609,4159,8846,4671" js="134" jn="21"></str>
<str t="1" id="46" rect="8216,4679,8497,4931" js="5" jn="130"></str>
<str t="1" id="48" rect="8189,4679,8497,5025" js="130" jn="128"></str>
<str t="1" id="50" rect="8291,3392,8575,3524" js="189" jn="191"></str>
<str t="1" id="51" rect="8219,3392,8575,3524" js="191" jn="182"></str>
<str t="1" id="53" rect="9501,2642,9776,2676" js="224" jn="226"></str>
<str t="1" id="55" rect="9474,2642,9776,2700" js="226" jn="23"></str>
<str t="1" id="56" rect="9144,3258,9361,3497" js="170" jn="155"></str>
<str t="1" id="58" rect="9186,3258,9361,3493" js="155" jn="153"></str>
<str t="1" id="59" rect="10090,2459,10383,2573" js="247" jn="235"></str>
<str t="1" id="61" rect="10048,2459,10383,2630" js="235" jn="233"></str>
<str t="1" id="62" rect="9580,2794,9831,2972" js="229" jn="231"></str>
<str t="1" id="64" rect="9589,2794,9831,3006" js="231" jn="157"></str>
</trks>
<stns>
<stn t="15" id="262" rect="11901,2186,13050,3217" name="*Car Float"></stn>
<stn t="15" id="263" rect="6385,4157,8130,5504" name="Team Tracks"></stn>
<stn t="15" id="264" rect="6645,7008,8409,7954" name="Freight House"></stn>
<stn t="15" id="1" rect="6333,2475,8044,3476" name="Lumber Tracks"></stn>
</stns>
</tracks>
<trains trk="0" dists="0"></trains>
<clock smult="6"></clock>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:0,t:0,r:1278,b:788" zoom="0.080866" ctr="x:6975,y:5029" vtype="84" fit="1"></winview>
<scripts>
<script id="13" flags="8"><![CDATA[Notes:

The Freight House can be spotted 3 cars deep.

Wooden carfloats can be unbalanced by a maximum of 3 cars.
Steel carfloats can be unbalanced by a maximum of 4 cars.
0-4-0 counts as 1 car.
0-6-0 counts as 2 cars.
Oil burners count as 2 cars.
Only the center rail of the float can be used as a tail track.
Use an idler flat on the float if provided.

Artwork © 2014 GA Ritacco]]></script>
<script id="14" flags="8"><![CDATA[** Optional railroad details
    Let OperatingRoad = "Delaware, Lackawanna and Western RR"
    Let Territory = "Wallabout Terminal"
    Let Location = "Williamsburg, Brooklyn, New York"
    Let Year = "1905"
    Let Divisions = ""
    Let ModelScale = "HO"]]></script>
<rewind_point>
<trains><![CDATA[<saved_trains selno="1" trk="0" dists="0">
<trn t="6" id="2" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="9" rect="6996,6191,7692,6777" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM9" loadname="packages" cartype="40ft wood box" trk="31" dists="352" gs="1"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="43" rect="5759,7051,6291,7523" flags="4194304" type="1" outl="128,128,128" fill="0,0,0" len="350" wid="130" label="11" carnote="cap 1200" cartype="G and D 11" trk="11" dists="123"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="20" rect="7214,2792,7884,3340" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA20" loadname="Milled timber" cartype="gondola" trk="211" dists="117" gs="1"></car>
<car t="5" id="17" rect="6772,3052,7470,3636" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM17" loadname="Poles" cartype="flatcar" trk="209" dists="847" gs="1"></car>
<car t="5" id="21" rect="6365,3348,7031,3908" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA21" loadname="Milled timber" cartype="gondola" trk="209" dists="337" gs="1"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="16" rect="8872,5283,9568,5869" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS16" loadname="Produce" cartype="ice reefer" trk="37" dists="3401"></car>
<car t="5" id="11" rect="8433,5581,9131,6165" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS11" loadname="Produce" cartype="ice reefer" trk="37" dists="2871"></car>
<car t="5" id="12" rect="7995,5878,8691,6464" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS12" loadname="Produce" cartype="ice reefer" trk="37" dists="2341"></car>
<car t="5" id="6" rect="7555,6175,8253,6761" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM6" loadname="packages" cartype="40ft wood box" trk="37" dists="1811"></car>
<car t="5" id="8" rect="7118,6473,7814,7059" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM8" loadname="packages" cartype="40ft wood box" trk="37" dists="1281"></car>
<car t="5" id="3" rect="6678,6770,7376,7356" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS3" loadname="Produce" cartype="ice reefer" trk="37" dists="751"></car>
<car t="5" id="4" rect="6240,7068,6938,7654" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS4" loadname="Produce" cartype="ice reefer" trk="37" dists="221"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="25" rect="12186,2518,12882,3104" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS25" loaded="1" loadname="Produce" cartype="ice reefer" trk="52" dists="368" gs="1"></car>
<car t="5" id="26" rect="11748,2816,12444,3402" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS26" loaded="1" loadname="Produce" cartype="ice reefer" trk="52" dists="898" gs="1"></car>
<car t="5" id="2" rect="11310,3114,12006,3700" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS2" loaded="1" loadname="Produce" cartype="ice reefer" trk="52" dists="1428" gs="1"></car>
<car t="5" id="10" rect="10871,3412,11567,3998" flags="4194304" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS10" loaded="1" loadname="Produce" cartype="ice reefer" trk="52" dists="1958" gs="1"></car>
<car t="5" id="13" rect="10433,3710,11129,4296" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM13" loaded="1" loadname="Steel Beams" cartype="40ft wood box" trk="52" dists="2488" gs="1"></car>
<car t="5" id="14" rect="9984,4008,10690,4576" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM14" loaded="1" loadname="packages" cartype="40ft wood box" trk="54" dists="117" gs="1"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="18" rect="7271,2928,7981,3486" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM18" loadname="Poles" cartype="flatcar" trk="198" dists="163"></car>
<car t="5" id="19" rect="6832,3198,7528,3784" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM19" loadname="Poles" cartype="flatcar" trk="196" dists="987"></car>
<car t="5" id="24" rect="6427,3497,7091,4061" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA24" loadname="Poles" cartype="gondola" trk="196" dists="477"></car>
</cars>
</trn>
<trn t="6" id="24" dspeed="0" horntype="0">
<cars>
<car t="5" id="23" rect="6370,5843,7066,6429" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM23" loadname="packages" cartype="40ft wood box" trk="3" dists="1229"></car>
<car t="5" id="27" rect="5931,6141,6629,6725" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM27" loadname="Steel Beams" cartype="40ft wood box" trk="3" dists="699"></car>
<car t="5" id="15" rect="5492,6438,6190,7022" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM15" loadname="Steel Beams" cartype="40ft wood box" trk="3" dists="169"></car>
</cars>
</trn>
<trn t="6" id="25" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="22" rect="5669,5353,6367,5937" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM22" loadname="Steel Beams" cartype="40ft wood box" trk="174" dists="3491"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="28" rect="12197,2354,12861,2916" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA28" loaded="1" loadname="Poles" cartype="gondola" trk="45" dists="273" gs="1"></car>
<car t="5" id="34" rect="11757,2627,12455,3213" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM34" loaded="1" loadname="Poles" cartype="flatcar" trk="45" dists="783" gs="1"></car>
<car t="5" id="35" rect="11318,2924,12016,3510" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM35" loaded="1" loadname="Milled timber" cartype="flatcar" trk="45" dists="1313" gs="1"></car>
<car t="5" id="36" rect="10879,3221,11577,3807" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM36" loaded="1" loadname="Steel Pipes" cartype="flatcar" trk="45" dists="1843" gs="1"></car>
<car t="5" id="37" rect="10440,3518,11138,4104" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM37" loaded="1" loadname="Steel Beams" cartype="flatcar" trk="45" dists="2373" gs="1"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="30" rect="6502,4995,7166,5557" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA30" loadname="Steel Pipes" cartype="gondola" trk="161" dists="1306"></car>
<car t="5" id="31" rect="6096,5270,6760,5832" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA31" loadname="Steel Beams" cartype="gondola" trk="161" dists="816"></car>
<car t="5" id="32" rect="5690,5545,6354,6107" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA32" loadname="Steel Beams" cartype="gondola" trk="161" dists="326"></car>
</cars>
</trn>
<trn t="6" id="26" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="39" rect="12152,2171,12848,2757" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM39" loaded="1" loadname="Steel Beams" cartype="40ft wood box" trk="40" dists="217"></car>
<car t="5" id="40" rect="11714,2470,12410,3056" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM40" loaded="1" loadname="Steel Beams" cartype="40ft wood box" trk="40" dists="747"></car>
<car t="5" id="41" rect="11277,2769,11973,3355" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM41" loaded="1" loadname="Steel Beams" cartype="40ft wood box" trk="40" dists="1277"></car>
<car t="5" id="42" rect="10839,3068,11535,3654" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM42" loaded="1" loadname="packages" cartype="40ft wood box" trk="40" dists="1807"></car>
<car t="5" id="44" rect="10402,3367,11098,3953" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM44" loaded="1" loadname="packages" cartype="40ft wood box" trk="40" dists="2337"></car>
<car t="5" id="29" rect="9998,3667,10660,4233" flags="4194304" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA29" loaded="1" loadname="Poles" cartype="gondola" trk="40" dists="2847"></car>
</cars>
</trn>
<trn t="6" id="29" dspeed="0" horntype="0">
<cars>
<car t="5" id="38" rect="7918,5747,8616,6331" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM38" loadname="packages" cartype="40ft wood box" trk="34" dists="2340"></car>
<car t="5" id="1" rect="7479,6043,8177,6629" flags="4194304" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS1" loadname="Produce" cartype="ice reefer" trk="34" dists="1810"></car>
<car t="5" id="33" rect="7041,6341,7737,6927" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM33" loadname="packages" cartype="40ft wood box" trk="34" dists="1280"></car>
<car t="5" id="5" rect="6602,6639,7300,7223" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS5" loadname="Produce" cartype="ice reefer" trk="34" dists="750"></car>
<car t="5" id="7" rect="6163,6936,6861,7522" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM7" loadname="packages" cartype="40ft wood box" trk="34" dists="220"></car>
</cars>
</trn>
</saved_trains>]]></trains>
<saved_jxns>20 1  72 1  80 1  86 1  101 1  115 1  140 1  145 1  231 1  235 1  259 1</saved_jxns>
<saved_ttbls></saved_ttbls>
<ao_settings active_train="0"><![CDATA[<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>]]></ao_settings>
</rewind_point>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="4,162,457,424" otype="9" text=" " bktype="1" fill="R:228,G:224,B:218" bktype_l="0" fill_l="R:0,G:0,B:128" font="100,700,0,0,Courier" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>162,4,333,525</wndrect>
</note>
</notes>
</layout>