<?xml version="1.0" encoding="UTF-8" ?>
<layout name="DL&amp;W Harlem Transfer Co 1926" lid="DL1" scale="3" bitmap="..\Layout Artwork\DLW Harlem Transfer Co 1926.jpg" zoom="9.10432" xdim="12218" ydim="7415" xoffset="0" yoffset="0" bmap_size="x:12218,y:7415" def_cars="DropKick" descr="Unscheduled cars on the float: Fuel to the North Yard, Produce to the Produce Ramp, everything else to the South Yard. Use the Idler Flat when spotting the car float. Artwork © 2014 GA Ritacco">
<tracks>
<jxns>
<jxn t="3" id="1" pt="9853,954"></jxn>
<jxn t="3" id="2" pt="9853,4039"></jxn>
<jxn t="3" id="4" pt="1235,5334"></jxn>
<jxn t="3" id="5" pt="9879,5342"></jxn>
<jxn t="3" id="7" pt="2109,3771"></jxn>
<jxn t="3" id="8" pt="5256,3767"></jxn>
<jxn t="3" id="10" pt="2026,4244"></jxn>
<jxn t="3" id="11" pt="5861,4184"></jxn>
<jxn t="3" id="13" pt="1932,4422"></jxn>
<jxn t="3" id="14" pt="6417,4361"></jxn>
<jxn t="3" id="16" pt="1822,4601"></jxn>
<jxn t="3" id="17" pt="6907,4539"></jxn>
<jxn t="3" id="19" pt="1712,4774"></jxn>
<jxn t="3" id="20" pt="5907,4745"></jxn>
<jxn t="3" id="31" pt="357,3216"></jxn>
<jxn t="3" id="32" pt="3370,3213"></jxn>
<jxn t="3" id="34" pt="3893,3243"></jxn>
<jxn t="3" id="36" pt="5264,3243"></jxn>
<jxn t="3" id="38" pt="373,3516"></jxn>
<jxn t="3" id="39" pt="3382,3520"></jxn>
<jxn t="3" id="41" pt="3912,3490"></jxn>
<jxn t="3" id="43" pt="5189,3487"></jxn>
<jxn t="3" id="45" pt="362,3365"></jxn>
<jxn t="3" id="46" pt="3223,3364"></jxn>
<jxn t="3" id="48" pt="3370,3379"></jxn>
<jxn t="3" id="50" pt="3787,3440"></jxn>
<jxn t="3" id="52" pt="3961,3463"></jxn>
<jxn t="3" id="54" pt="5209,3466"></jxn>
<jxn t="3" id="56" pt="3438,2209"></jxn>
<jxn t="3" id="57" pt="6209,2214"></jxn>
<jxn t="3" id="59" pt="4521,1460"></jxn>
<jxn t="3" id="60" pt="8031,1464"></jxn>
<jxn t="3" id="62" pt="4448,1640"></jxn>
<jxn t="3" id="63" pt="6990,1649"></jxn>
<jxn t="3" id="65" pt="7153,1642"></jxn>
<jxn t="3" id="67" pt="7304,1619"></jxn>
<jxn t="3" id="69" pt="7494,1566"></jxn>
<jxn t="3" id="71" pt="7604,1528"></jxn>
<jxn t="3" id="73" pt="7782,1483"></jxn>
<jxn t="3" id="79" pt="4822,918"></jxn>
<jxn t="3" id="80" pt="8182,918"></jxn>
<jxn t="3" id="90" pt="7180,3020"></jxn>
<jxn t="3" id="91" pt="7184,3446"></jxn>
<jxn t="3" id="93" pt="9666,3046"></jxn>
<jxn t="3" id="94" pt="9670,3420"></jxn>
<jxn t="3" id="98" pt="9527,2456" swp="1"></jxn>
<jxn t="3" id="99" pt="9706,2843"></jxn>
<jxn t="3" id="102" pt="9763,2970"></jxn>
<jxn t="3" id="104" pt="9814,3111"></jxn>
<jxn t="3" id="106" pt="9853,3441"></jxn>
<jxn t="3" id="109" pt="9853,3483"></jxn>
<jxn t="3" id="110" pt="9839,3700"></jxn>
<jxn t="3" id="113" pt="9782,3889"></jxn>
<jxn t="3" id="115" pt="9735,4030"></jxn>
<jxn t="3" id="117" pt="9654,4196"></jxn>
<jxn t="3" id="119" pt="9550,4352"></jxn>
<jxn t="3" id="121" pt="9430,4485"></jxn>
<jxn t="3" id="123" pt="9224,4659"></jxn>
<jxn t="3" id="125" pt="9040,4757"></jxn>
<jxn t="3" id="127" pt="8844,4830"></jxn>
<jxn t="3" id="129" pt="8589,4882"></jxn>
<jxn t="3" id="131" pt="8021,4891"></jxn>
<jxn t="3" id="133" pt="7751,4886"></jxn>
<jxn t="3" id="135" pt="7472,4858"></jxn>
<jxn t="3" id="137" pt="7221,4830"></jxn>
<jxn t="3" id="139" pt="6951,4801"></jxn>
<jxn t="3" id="141" pt="6629,4768"></jxn>
<jxn t="3" id="143" pt="6335,4759"></jxn>
<jxn t="3" id="146" pt="6032,4191"></jxn>
<jxn t="3" id="148" pt="6222,4219"></jxn>
<jxn t="3" id="150" pt="6402,4267"></jxn>
<jxn t="3" id="152" pt="6563,4323"></jxn>
<jxn t="3" id="154" pt="7940,4817"></jxn>
<jxn t="3" id="156" pt="8182,4863"></jxn>
<jxn t="3" id="158" pt="8428,4885"></jxn>
<jxn t="3" id="161" pt="7159,4560"></jxn>
<jxn t="3" id="163" pt="7393,4614" swp="1"></jxn>
<jxn t="3" id="166" pt="6624,4375"></jxn>
<jxn t="3" id="168" pt="6887,4436" swp="1"></jxn>
<jxn t="3" id="171" pt="5665,3784"></jxn>
<jxn t="3" id="173" pt="6139,3844"></jxn>
<jxn t="3" id="175" pt="6533,3941"></jxn>
<jxn t="3" id="177" pt="6890,4096"></jxn>
<jxn t="3" id="179" pt="7116,4239" swp="1"></jxn>
<jxn t="3" id="181" pt="7528,4574" swp="1"></jxn>
<jxn t="3" id="183" pt="7694,4692"></jxn>
<jxn t="3" id="186" pt="6984,3027"></jxn>
<jxn t="3" id="187" pt="6989,3486"></jxn>
<jxn t="3" id="189" pt="7008,3703"></jxn>
<jxn t="3" id="191" pt="7032,3801"></jxn>
<jxn t="3" id="193" pt="7114,4018"></jxn>
<jxn t="3" id="195" pt="7168,4136"></jxn>
<jxn t="3" id="197" pt="7315,4366"></jxn>
<jxn t="3" id="216" pt="7178,2325"></jxn>
<jxn t="3" id="218" pt="7050,2606"></jxn>
<jxn t="3" id="220" pt="7003,2805"></jxn>
<jxn t="3" id="233" pt="7491,1941"></jxn>
<jxn t="3" id="235" pt="7287,2151"></jxn>
<jxn t="3" id="252" pt="7463,1865"></jxn>
<jxn t="3" id="256" pt="6709,2132"></jxn>
<jxn t="3" id="258" pt="6487,2185"></jxn>
<jxn t="3" id="260" pt="6326,2208"></jxn>
<jxn t="3" id="263" pt="7925,1683" swp="1"></jxn>
<jxn t="3" id="265" pt="8120,1631"></jxn>
<jxn t="3" id="267" pt="8305,1602"></jxn>
<jxn t="3" id="269" pt="8504,1598"></jxn>
<jxn t="3" id="271" pt="8665,1612"></jxn>
<jxn t="3" id="273" pt="8882,1673" swp="1"></jxn>
<jxn t="3" id="275" pt="8428,1522"></jxn>
<jxn t="3" id="277" pt="8201,1475"></jxn>
<jxn t="3" id="280" pt="7661,1815"></jxn>
<jxn t="3" id="304" pt="9453,2020"></jxn>
<jxn t="3" id="306" pt="9624,2219"></jxn>
<jxn t="3" id="308" pt="9765,2464"></jxn>
<jxn t="3" id="310" pt="9822,2641"></jxn>
<jxn t="3" id="312" pt="9853,2940"></jxn>
<jxn t="3" id="315" pt="9057,1744"></jxn>
<jxn t="3" id="317" pt="9267,1860"></jxn>
<jxn t="3" id="320" pt="8387,933"></jxn>
<jxn t="3" id="322" pt="8584,982"></jxn>
<jxn t="3" id="324" pt="8773,1058"></jxn>
<jxn t="3" id="326" pt="8962,1164"></jxn>
<jxn t="3" id="328" pt="9117,1285"></jxn>
<jxn t="3" id="330" pt="9261,1433"></jxn>
<jxn t="3" id="332" pt="9371,1588"></jxn>
<jxn t="3" id="334" pt="9462,1755"></jxn>
<jxn t="3" id="359" pt="9853,2414"></jxn>
<jxn t="3" id="384" pt="9847,4221"></jxn>
<jxn t="3" id="386" pt="9807,4418"></jxn>
<jxn t="3" id="388" pt="9732,4615"></jxn>
<jxn t="3" id="390" pt="9623,4809"></jxn>
<jxn t="3" id="392" pt="9456,4991"></jxn>
<jxn t="3" id="394" pt="9277,5130"></jxn>
<jxn t="3" id="396" pt="9089,5230"></jxn>
<jxn t="3" id="398" pt="8844,5303"></jxn>
<jxn t="3" id="400" pt="8529,5341"></jxn>
<jxn t="3" id="407" pt="8937,4564"></jxn>
<jxn t="3" id="409" pt="8411,4675"></jxn>
<jxn t="3" id="411" pt="8367,1789"></jxn>
<jxn t="3" id="418" pt="4978,4742"></jxn>
<jxn t="3" id="420" pt="5311,4742"></jxn>
<jxn t="3" id="462" pt="6537,3776"></jxn>
<jxn t="3" id="464" pt="6313,3608"></jxn>
<jxn t="3" id="466" pt="6086,3458"></jxn>
<jxn t="3" id="468" pt="5905,3380"></jxn>
<jxn t="3" id="470" pt="5760,3321"></jxn>
<jxn t="3" id="472" pt="5603,3282"></jxn>
<jxn t="3" id="474" pt="5430,3250"></jxn>
<jxn t="3" id="477" pt="5410,3490"></jxn>
<jxn t="3" id="479" pt="5821,3542"></jxn>
<jxn t="3" id="481" pt="5991,3580"></jxn>
<jxn t="3" id="483" pt="6207,3643"></jxn>
<jxn t="3" id="485" pt="6451,3745"></jxn>
<jxn t="3" id="487" pt="6659,3874"></jxn>
<jxn t="3" id="491" pt="6368,2673"></jxn>
<jxn t="3" id="493" pt="6847,2367"></jxn>
<jxn t="3" id="494" pt="6816,2630"></jxn>
<jxn t="3" id="496" pt="6796,2830"></jxn>
<jxn t="3" id="498" pt="6784,3007"></jxn>
<jxn t="3" id="500" pt="6784,3140"></jxn>
<jxn t="3" id="502" pt="6796,3290"></jxn>
<jxn t="3" id="504" pt="6816,3407"></jxn>
<jxn t="3" id="506" pt="6919,3680" swp="1"></jxn>
<jxn t="3" id="509" pt="5995,5339" swp="1"></jxn>
<jxn t="3" id="510" pt="6262,5307"></jxn>
<jxn t="3" id="513" pt="6458,5260"></jxn>
<jxn t="3" id="515" pt="6663,5193"></jxn>
<jxn t="3" id="517" pt="6914,5103"></jxn>
<jxn t="3" id="519" pt="7114,5028"></jxn>
<jxn t="3" id="521" pt="7342,4969"></jxn>
<jxn t="3" id="523" pt="7624,4918"></jxn>
<jxn t="3" id="525" pt="7946,4890" swp="1"></jxn>
<jxn t="3" id="528" pt="8125,4640"></jxn>
<jxn t="3" id="529" pt="8500,4722"></jxn>
<jxn t="3" id="532" pt="8669,4734"></jxn>
<jxn t="3" id="534" pt="8806,4737"></jxn>
<jxn t="3" id="536" pt="8944,4722"></jxn>
<jxn t="3" id="538" pt="9211,4632"></jxn>
<jxn t="3" id="541" pt="9090,4688"></jxn>
<jxn t="3" id="543" pt="9839,3227"></jxn>
<jxn t="3" id="548" pt="6660,5331"></jxn>
<jxn t="3" id="3" pt="6606,4659"></jxn>
<jxn t="3" id="6" pt="6610,5019"></jxn>
<jxn t="3" id="9" pt="6666,4997"></jxn>
<jxn t="3" id="12" pt="6662,4665"></jxn>
</jxns>
<trks>
<str t="1" id="3" rect="9852,954,9854,2414" js="1" jn="359" stnno="551"></str>
<str t="1" id="6" rect="1235,5334,5995,5339" js="4" jn="509" stnno="417"></str>
<str t="1" id="9" rect="2109,3767,5256,3771" js="7" jn="8" stnno="417"></str>
<str t="1" id="12" rect="2026,4184,5861,4244" js="10" jn="11" stnno="417"></str>
<str t="1" id="15" rect="1932,4361,6417,4422" js="13" jn="14" stnno="417"></str>
<str t="1" id="18" rect="1822,4539,6907,4601" js="16" jn="17" stnno="417"></str>
<str t="1" id="21" rect="1712,4742,4978,4774" js="19" jn="418" stnno="417"></str>
<str t="1" id="33" rect="357,3213,3370,3216" js="31" jn="32" stnno="459"></str>
<str t="1" id="35" rect="3370,3213,3893,3243" js="32" jn="34" stnno="459"></str>
<str t="1" id="37" rect="3893,3242,5264,3244" js="34" jn="36"></str>
<str t="1" id="40" rect="373,3516,3382,3520" js="38" jn="39" stnno="459"></str>
<str t="1" id="42" rect="3382,3490,3912,3520" js="39" jn="41" stnno="459"></str>
<str t="1" id="44" rect="3912,3487,5189,3490" js="41" jn="43"></str>
<str t="1" id="47" rect="362,3363,3223,3366" js="45" jn="46" stnno="459"></str>
<str t="1" id="49" rect="3223,3364,3370,3379" js="46" jn="48" stnno="459"></str>
<str t="1" id="51" rect="3370,3379,3787,3440" js="48" jn="50" stnno="459"></str>
<str t="1" id="53" rect="3787,3440,3961,3463" js="50" jn="52"></str>
<str t="1" id="55" rect="3961,3463,5209,3466" js="52" jn="54"></str>
<str t="1" id="58" rect="3438,2209,6209,2214" js="56" jn="57" stnno="415"></str>
<str t="1" id="61" rect="4521,1460,8031,1464" js="59" jn="60" stnno="415"></str>
<str t="1" id="64" rect="4448,1640,6990,1649" js="62" jn="63" stnno="415"></str>
<str t="1" id="66" rect="6990,1642,7153,1649" js="63" jn="65"></str>
<str t="1" id="68" rect="7153,1619,7304,1642" js="65" jn="67"></str>
<str t="1" id="70" rect="7304,1566,7494,1619" js="67" jn="69"></str>
<str t="1" id="72" rect="7494,1528,7604,1566" js="69" jn="71"></str>
<str t="1" id="74" rect="7604,1483,7782,1528" js="71" jn="73"></str>
<str t="1" id="75" rect="7782,1464,8031,1483" js="73" jn="60"></str>
<str t="1" id="81" rect="4822,917,8182,919" js="79" jn="80" stnno="551"></str>
<str t="1" id="92" rect="7180,3020,7184,3446" js="90" jn="91"></str>
<str t="1" id="95" rect="9666,3046,9670,3420" js="93" jn="94"></str>
<cur t="2" id="96" rect="7180,1784,9666,4270" js="93" jn="98" ccw="1" ctr="8423,3027" radius="1243" ps="9666,3046" pn="9527,2456" angs="1" angn="333" rads="0.0152844" radn="5.80586" alen="0.492605" len="612" sense="1"></cur>
<cur t="2" id="97" rect="7184,2191,9670,4677" js="94" jn="407" stnno="406" ctr="8427,3434" radius="1243" ps="9670,3420" pn="8937,4564" angs="359" angn="66" rads="6.27192" radn="1.14684" alen="1.1581" len="1440" sense="0"></cur>
<str t="1" id="100" rect="9527,2456,9706,2843" js="98" jn="99"></str>
<cur t="2" id="101" rect="7180,1784,9666,4270" js="98" jn="411" ccw="1" ctr="8423,3027" radius="1243" ps="9527,2456" pn="8367,1789" angs="333" angn="267" rads="5.80586" radn="4.66719" alen="1.13868" len="1415" sense="1"></cur>
<str t="1" id="103" rect="9706,2843,9763,2970" js="99" jn="102"></str>
<str t="1" id="105" rect="9763,2970,9814,3111" js="102" jn="104"></str>
<str t="1" id="107" rect="9814,3111,9839,3227" js="104" jn="543"></str>
<str t="1" id="108" rect="9852,3441,9854,3483" js="106" jn="109"></str>
<str t="1" id="111" rect="9839,3483,9853,3700" js="109" jn="110"></str>
<str t="1" id="112" rect="9852,3483,9854,4039" js="109" jn="2"></str>
<str t="1" id="114" rect="9782,3700,9839,3889" js="110" jn="113"></str>
<str t="1" id="116" rect="9735,3889,9782,4030" js="113" jn="115"></str>
<str t="1" id="118" rect="9654,4030,9735,4196" js="115" jn="117"></str>
<str t="1" id="120" rect="9550,4196,9654,4352" js="117" jn="119"></str>
<str t="1" id="122" rect="9430,4352,9550,4485" js="119" jn="121"></str>
<str t="1" id="124" rect="9224,4485,9430,4659" js="121" jn="123"></str>
<str t="1" id="126" rect="9040,4659,9224,4757" js="123" jn="125"></str>
<str t="1" id="128" rect="8844,4757,9040,4830" js="125" jn="127"></str>
<str t="1" id="130" rect="8589,4830,8844,4882" js="127" jn="129"></str>
<str t="1" id="132" rect="8428,4882,8589,4885" js="129" jn="158"></str>
<str t="1" id="134" rect="7946,4889,8021,4892" js="131" jn="525"></str>
<str t="1" id="136" rect="7472,4858,7751,4886" js="133" jn="135"></str>
<str t="1" id="138" rect="7221,4830,7472,4858" js="135" jn="137"></str>
<str t="1" id="140" rect="6951,4801,7221,4830" js="137" jn="139" stnno="422"></str>
<str t="1" id="142" rect="6629,4768,6951,4801" js="139" jn="141" stnno="422"></str>
<str t="1" id="144" rect="6335,4759,6629,4768" js="141" jn="143" stnno="422"></str>
<str t="1" id="145" rect="5907,4745,6335,4759" js="143" jn="20" stnno="422"></str>
<str t="1" id="147" rect="5861,4184,6032,4191" js="11" jn="146"></str>
<str t="1" id="149" rect="6032,4191,6222,4219" js="146" jn="148"></str>
<str t="1" id="151" rect="6222,4219,6402,4267" js="148" jn="150"></str>
<str t="1" id="153" rect="6402,4267,6563,4323" js="150" jn="152"></str>
<str t="1" id="155" rect="6563,4323,6887,4436" js="152" jn="168"></str>
<str t="1" id="157" rect="7940,4817,8182,4863" js="154" jn="156"></str>
<str t="1" id="159" rect="8182,4863,8428,4885" js="156" jn="158"></str>
<str t="1" id="160" rect="8021,4885,8428,4891" js="158" jn="131"></str>
<str t="1" id="162" rect="6907,4539,7159,4560" js="17" jn="161"></str>
<str t="1" id="164" rect="7159,4560,7393,4614" js="161" jn="163"></str>
<str t="1" id="165" rect="7393,4614,7940,4817" js="163" jn="154"></str>
<str t="1" id="167" rect="6417,4361,6624,4375" js="14" jn="166"></str>
<str t="1" id="169" rect="6624,4375,6887,4436" js="166" jn="168"></str>
<str t="1" id="170" rect="6887,4436,7393,4614" js="168" jn="163"></str>
<str t="1" id="172" rect="5256,3767,5665,3784" js="8" jn="171"></str>
<str t="1" id="174" rect="5665,3784,6139,3844" js="171" jn="173"></str>
<str t="1" id="176" rect="6139,3844,6533,3941" js="173" jn="175"></str>
<str t="1" id="178" rect="6533,3941,6890,4096" js="175" jn="177"></str>
<str t="1" id="180" rect="6890,4096,7116,4239" js="177" jn="179"></str>
<str t="1" id="182" rect="7116,4239,7528,4574" js="179" jn="181"></str>
<str t="1" id="184" rect="7528,4574,7694,4692" js="181" jn="183"></str>
<str t="1" id="185" rect="7694,4692,7940,4817" js="183" jn="154"></str>
<str t="1" id="188" rect="6984,3027,6989,3486" js="186" jn="187"></str>
<str t="1" id="190" rect="6989,3486,7008,3703" js="187" jn="189"></str>
<str t="1" id="192" rect="7008,3703,7032,3801" js="189" jn="191"></str>
<str t="1" id="194" rect="7032,3801,7114,4018" js="191" jn="193"></str>
<str t="1" id="196" rect="7114,4018,7168,4136" js="193" jn="195"></str>
<str t="1" id="198" rect="7168,4136,7315,4366" js="195" jn="197"></str>
<str t="1" id="199" rect="7315,4366,7528,4574" js="197" jn="181"></str>
<str t="1" id="219" rect="7050,2325,7178,2606" js="216" jn="218"></str>
<str t="1" id="221" rect="7003,2606,7050,2805" js="218" jn="220"></str>
<str t="1" id="222" rect="6984,2805,7003,3027" js="220" jn="186"></str>
<str t="1" id="236" rect="7287,1941,7491,2151" js="233" jn="235"></str>
<str t="1" id="237" rect="7178,2151,7287,2325" js="235" jn="216"></str>
<str t="1" id="257" rect="6709,1865,7463,2132" js="252" jn="256" stnno="415"></str>
<str t="1" id="259" rect="6487,2132,6709,2185" js="256" jn="258" stnno="415"></str>
<str t="1" id="261" rect="6326,2185,6487,2208" js="258" jn="260" stnno="415"></str>
<str t="1" id="262" rect="6209,2208,6326,2214" js="260" jn="57" stnno="415"></str>
<str t="1" id="264" rect="7463,1683,7925,1865" js="252" jn="263"></str>
<str t="1" id="266" rect="7925,1631,8120,1683" js="263" jn="265"></str>
<str t="1" id="268" rect="8120,1602,8305,1631" js="265" jn="267"></str>
<str t="1" id="270" rect="8305,1598,8504,1602" js="267" jn="269"></str>
<str t="1" id="272" rect="8504,1598,8665,1612" js="269" jn="271"></str>
<str t="1" id="274" rect="8665,1612,8882,1673" js="271" jn="273"></str>
<str t="1" id="276" rect="8428,1522,8882,1673" js="273" jn="275"></str>
<str t="1" id="278" rect="8201,1475,8428,1522" js="275" jn="277"></str>
<str t="1" id="279" rect="8031,1464,8201,1475" js="277" jn="60"></str>
<str t="1" id="281" rect="7491,1815,7661,1941" js="233" jn="280"></str>
<str t="1" id="282" rect="7661,1683,7925,1815" js="280" jn="263"></str>
<str t="1" id="307" rect="9453,2020,9624,2219" js="304" jn="306"></str>
<str t="1" id="309" rect="9624,2219,9765,2464" js="306" jn="308"></str>
<str t="1" id="311" rect="9765,2464,9822,2641" js="308" jn="310"></str>
<str t="1" id="313" rect="9822,2641,9853,2940" js="310" jn="312"></str>
<str t="1" id="314" rect="9852,2940,9854,3441" js="312" jn="106"></str>
<str t="1" id="316" rect="8882,1673,9057,1744" js="273" jn="315"></str>
<str t="1" id="318" rect="9057,1744,9267,1860" js="315" jn="317"></str>
<str t="1" id="319" rect="9267,1860,9453,2020" js="317" jn="304"></str>
<str t="1" id="321" rect="8182,918,8387,933" js="80" jn="320" stnno="551"></str>
<str t="1" id="323" rect="8387,933,8584,982" js="320" jn="322" stnno="551"></str>
<str t="1" id="325" rect="8584,982,8773,1058" js="322" jn="324" stnno="551"></str>
<str t="1" id="327" rect="8773,1058,8962,1164" js="324" jn="326" stnno="551"></str>
<str t="1" id="329" rect="8962,1164,9117,1285" js="326" jn="328" stnno="551"></str>
<str t="1" id="331" rect="9117,1285,9261,1433" js="328" jn="330"></str>
<str t="1" id="333" rect="9261,1433,9371,1588" js="330" jn="332"></str>
<str t="1" id="335" rect="9371,1588,9462,1755" js="332" jn="334"></str>
<str t="1" id="336" rect="9462,1755,9765,2464" js="334" jn="308"></str>
<str t="1" id="361" rect="9852,2414,9854,2940" js="359" jn="312"></str>
<str t="1" id="385" rect="9847,4039,9853,4221" js="2" jn="384"></str>
<str t="1" id="387" rect="9807,4221,9847,4418" js="384" jn="386"></str>
<str t="1" id="389" rect="9732,4418,9807,4615" js="386" jn="388"></str>
<str t="1" id="391" rect="9623,4615,9732,4809" js="388" jn="390"></str>
<str t="1" id="393" rect="9456,4809,9623,4991" js="390" jn="392"></str>
<str t="1" id="395" rect="9277,4991,9456,5130" js="392" jn="394" stnno="416"></str>
<str t="1" id="397" rect="9089,5130,9277,5230" js="394" jn="396" stnno="416"></str>
<str t="1" id="399" rect="8844,5230,9089,5303" js="396" jn="398" stnno="416"></str>
<str t="1" id="401" rect="8529,5303,8844,5341" js="398" jn="400" stnno="416"></str>
<str t="1" id="402" rect="8529,5340,9879,5343" js="400" jn="5" stnno="416"></str>
<cur t="2" id="408" rect="7184,2191,9670,4677" js="407" jn="409" ctr="8427,3434" radius="1243" ps="8937,4564" pn="8411,4675" angs="66" angn="91" rads="1.14684" radn="1.58369" alen="0.436849" len="543" sense="0"></cur>
<cur t="2" id="410" rect="7184,2191,9670,4677" js="409" jn="528" stnno="413" ctr="8427,3434" radius="1243" ps="8411,4675" pn="8125,4640" angs="91" angn="104" rads="1.58369" radn="1.81617" alen="0.232477" len="289" sense="0"></cur>
<cur t="2" id="412" rect="7180,1784,9666,4270" js="411" jn="90" stnno="413" ccw="1" ctr="8423,3027" radius="1243" ps="8367,1789" pn="7180,3020" angs="267" angn="180" rads="4.66719" radn="3.14722" alen="1.51996" len="1889" sense="1"></cur>
<str t="1" id="419" rect="4978,4741,5311,4743" js="418" jn="420"></str>
<str t="1" id="421" rect="5311,4742,5907,4745" js="420" jn="20" stnno="422"></str>
<str t="1" id="463" rect="6659,3874,7116,4239" js="179" jn="487"></str>
<str t="1" id="465" rect="6313,3608,6537,3776" js="462" jn="464"></str>
<str t="1" id="467" rect="6086,3458,6313,3608" js="464" jn="466"></str>
<str t="1" id="469" rect="5905,3380,6086,3458" js="466" jn="468"></str>
<str t="1" id="471" rect="5760,3321,5905,3380" js="468" jn="470"></str>
<str t="1" id="473" rect="5603,3282,5760,3321" js="470" jn="472"></str>
<str t="1" id="475" rect="5430,3250,5603,3282" js="472" jn="474"></str>
<str t="1" id="476" rect="5264,3243,5430,3250" js="474" jn="36"></str>
<str t="1" id="478" rect="5209,3466,5410,3490" js="54" jn="477"></str>
<str t="1" id="480" rect="5410,3490,5821,3542" js="477" jn="479"></str>
<str t="1" id="482" rect="5821,3542,5991,3580" js="479" jn="481"></str>
<str t="1" id="484" rect="5991,3580,6207,3643" js="481" jn="483"></str>
<str t="1" id="486" rect="6207,3643,6451,3745" js="483" jn="485"></str>
<str t="1" id="488" rect="6451,3745,6659,3874" js="485" jn="487"></str>
<str t="1" id="489" rect="6537,3776,6659,3874" js="487" jn="462"></str>
<str t="1" id="490" rect="5189,3487,5410,3490" js="43" jn="477"></str>
<str t="1" id="492" rect="6919,3680,7168,4136" js="195" jn="506"></str>
<str t="1" id="495" rect="6816,2367,6847,2630" js="493" jn="494" stnno="415"></str>
<str t="1" id="497" rect="6796,2630,6816,2830" js="494" jn="496" stnno="415"></str>
<str t="1" id="499" rect="6784,2830,6796,3007" js="496" jn="498" stnno="415"></str>
<str t="1" id="501" rect="6783,3007,6785,3140" js="498" jn="500"></str>
<str t="1" id="503" rect="6784,3140,6796,3290" js="500" jn="502"></str>
<str t="1" id="505" rect="6796,3290,6816,3407" js="502" jn="504"></str>
<str t="1" id="507" rect="6816,3407,6919,3680" js="504" jn="506"></str>
<str t="1" id="508" rect="6368,2673,6919,3680" js="506" jn="491" stnno="415"></str>
<str t="1" id="511" rect="5995,5307,6262,5339" js="509" jn="510"></str>
<str t="1" id="512" rect="5995,5331,6660,5339" js="509" jn="548"></str>
<str t="1" id="514" rect="6262,5260,6458,5307" js="510" jn="513"></str>
<str t="1" id="516" rect="6458,5193,6663,5260" js="513" jn="515" stnno="422"></str>
<str t="1" id="518" rect="6663,5103,6914,5193" js="515" jn="517" stnno="422"></str>
<str t="1" id="520" rect="6914,5028,7114,5103" js="517" jn="519" stnno="422"></str>
<str t="1" id="522" rect="7114,4969,7342,5028" js="519" jn="521"></str>
<str t="1" id="524" rect="7342,4918,7624,4969" js="521" jn="523"></str>
<str t="1" id="526" rect="7624,4890,7946,4918" js="523" jn="525"></str>
<str t="1" id="527" rect="7751,4886,7946,4890" js="525" jn="133"></str>
<str t="1" id="530" rect="8125,4640,8500,4722" js="528" jn="529"></str>
<cur t="2" id="531" rect="7184,2191,9670,4677" js="528" jn="91" stnno="413" ctr="8427,3434" radius="1243" ps="8125,4640" pn="7184,3446" angs="104" angn="179" rads="1.81617" radn="3.13194" alen="1.31577" len="1636" sense="0"></cur>
<str t="1" id="533" rect="8500,4722,8669,4734" js="529" jn="532"></str>
<str t="1" id="535" rect="8669,4734,8806,4737" js="532" jn="534"></str>
<str t="1" id="537" rect="8806,4722,8944,4737" js="534" jn="536"></str>
<str t="1" id="539" rect="8944,4688,9090,4722" js="536" jn="541"></str>
<str t="1" id="540" rect="9211,4485,9430,4632" js="538" jn="121"></str>
<str t="1" id="542" rect="9090,4632,9211,4688" js="541" jn="538"></str>
<str t="1" id="544" rect="9839,3227,9853,3441" js="543" jn="106"></str>
<str t="1" id="549" rect="6660,5331,8529,5341" js="548" jn="400" stnno="416"></str>
<str t="1" id="1" rect="6606,4659,6610,5019" flags="65536" js="3" jn="6"></str>
<str t="1" id="2" rect="6610,4997,6666,5019" flags="65536" js="6" jn="9"></str>
<str t="1" id="4" rect="6662,4665,6666,4997" flags="65536" js="9" jn="12"></str>
<str t="1" id="5" rect="6606,4659,6662,4665" flags="65536" js="12" jn="3"></str>
</trks>
<stns>
<stn t="15" id="406" rect="8470,3018,9373,4320" name="Acme Transfer"></stn>
<stn t="15" id="413" rect="7368,2189,8426,4361" name="DL&amp;W Freight House"></stn>
<stn t="15" id="415" rect="4024,1234,6578,3015" name="North Yard"></stn>
<stn t="15" id="416" rect="7198,5083,9802,5475" name="NT Sweeny&apos;s Son &amp; Co."></stn>
<stn t="15" id="417" rect="2432,3726,4526,5391" name="South Yard"></stn>
<stn t="15" id="422" rect="5462,4594,7087,5199" name="Gantry"></stn>
<stn t="15" id="459" rect="358,2650,3558,3620" name="*Car Float"></stn>
<stn t="15" id="551" rect="4959,144,10064,1126" name="Stone Yard"></stn>
</stns>
</tracks>
<trains trk="0" dists="0"></trains>
<clock smult="6"></clock>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:1278,t:0,r:2556,b:1100" zoom="0.109838" ctr="x:6109,y:3703" vtype="84" fit="1"></winview>
<scripts>
<script id="24" flags="8"><![CDATA[** Optional railroad details
    Let OperatingRoad = "Delaware, Lackawanna and Western RR"
    Let Territory = "Harlem Transfer Co."
    Let Location = "Mott Haven, the Bronx, New York"
    Let Year = "1926"
    Let Divisions = ""
    Let ModelScale = "HO"]]></script>
<script id="25" flags="8"><![CDATA[Notes

Wooden carfloats can be unbalanced by a maximum of 3 cars.
Steel carfloats can be unbalanced by a maximum of 4 cars.
0-4-0 counts as 1 car.
0-6-0 counts as 2 cars.
Oil burners count as 2 cars.
Only the center rail of the float can be used as a tail track.
Use an idler flat on the float if provided.

Artwork © 2014 GA Ritacco]]></script>
<rewind_point>
<trains><![CDATA[<saved_trains selno="11" trk="0" dists="0">
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="4" rect="7855,5188,8595,5490" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM4" loadname="flour" cartype="box aar1937" trk="549" dists="1565"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="15" rect="7029,3049,7357,3793" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM15" loaded="1" loadname="packages" cartype="box aar1937" trk="92" dists="402" gs="1"></car>
<car t="5" id="16" rect="7027,2499,7399,3251" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM16" loadname="packages" cartype="box aar1937" trk="412" dists="1741" gs="1"></car>
<car t="5" id="2" rect="7103,2012,7689,2732" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM2" loaded="1" loadname="packages" cartype="box aar1937" trk="412" dists="1191" gs="1"></car>
<car t="5" id="46" rect="7415,1704,8135,2286" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM46" loadname="packages" cartype="box aar1937" trk="412" dists="641" gs="1"></car>
<car t="5" id="68" rect="7904,1634,8654,2000" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM68" loadname="packages" cartype="box aar1937" trk="412" dists="91" gs="1"></car>
</cars>
</trn>
<trn t="6" id="20" dspeed="0" horntype="0">
<cars>
<car t="5" id="51" rect="9302,5192,10042,5492" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM51" loadname="flour" cartype="box aar1937" trk="402" dists="1143"></car>
</cars>
</trn>
<trn t="6" id="21" dspeed="0" horntype="0">
<cars>
<car t="5" id="34" rect="4679,1315,5329,1605" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK34" loadname="coal" cartype="2 bay hopper" trk="61" dists="483" gs="1"></car>
<car t="5" id="37" rect="5139,1316,5789,1606" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK37" loadname="coal" cartype="2 bay hopper" trk="61" dists="943" gs="1"></car>
<car t="5" id="38" rect="5599,1316,6249,1606" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK38" loadname="coal" cartype="2 bay hopper" trk="61" dists="1403" gs="1"></car>
<car t="5" id="40" rect="6059,1317,6709,1607" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK40" loadname="coal" cartype="2 bay hopper" trk="61" dists="1863" gs="1"></car>
<car t="5" id="41" rect="6519,1317,7169,1607" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK41" loadname="coal" cartype="2 bay hopper" trk="61" dists="2323" gs="1"></car>
</cars>
</trn>
<trn t="6" id="31" dspeed="0" horntype="0">
<cars>
<car t="5" id="39" rect="9703,832,10003,1572" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA39" loadname="bricks" cartype="gondola" trk="3" dists="248" gs="1"></car>
</cars>
</trn>
<trn t="6" id="36" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="17" rect="6227,2558,6783,3290" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM17" loadname="Milled timber" cartype="flatcar" trk="508" dists="861"></car>
</cars>
</trn>
<trn t="6" id="43" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="52" rect="9249,3606,9787,4344" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM52" loadname="packages" cartype="box aar1937" trk="97" dists="586"></car>
<car t="5" id="14" rect="8833,4078,9531,4702" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM14" loadname="packages" cartype="box aar1937" trk="97" dists="1136"></car>
</cars>
</trn>
<trn t="6" id="46" dspeed="0" horntype="0">
<cars>
<car t="5" id="9" rect="4401,5187,5141,5487" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM9" loadname="goods" cartype="box aar1937" trk="6" dists="3536"></car>
<car t="5" id="10" rect="3851,5187,4591,5487" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM10" loadname="merchandise" cartype="box aar1937" trk="6" dists="2986"></car>
<car t="5" id="11" rect="3301,5186,4041,5486" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM11" loadname="goods" cartype="box aar1937" trk="6" dists="2436"></car>
<car t="5" id="5" rect="2751,5186,3491,5486" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM5" loadname="goods" cartype="box aar1937" trk="6" dists="1886"></car>
<car t="5" id="6" rect="2201,5185,2941,5485" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM6" loadname="goods" cartype="box aar1937" trk="6" dists="1336"></car>
<car t="5" id="7" rect="1651,5185,2391,5485" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM7" loadname="goods" cartype="box aar1937" trk="6" dists="786"></car>
<car t="5" id="8" rect="1101,5184,1841,5484" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM8" loadname="goods" cartype="box aar1937" trk="6" dists="236"></car>
</cars>
</trn>
<trn t="6" id="56" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="18" rect="2898,3362,3640,3670" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM18" loaded="1" loadname="goods" cartype="box aar1937" trk="40" dists="2896" gs="1"></car>
<car t="5" id="31" rect="2439,3369,3089,3669" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TG31" loaded="1" loadname="fuel oil" cartype="tankcar" trk="40" dists="2391" gs="1"></car>
<car t="5" id="62" rect="1889,3368,2629,3668" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM62" loaded="1" loadname="packages" cartype="box aar1937" trk="40" dists="1886" gs="1"></car>
<car t="5" id="32" rect="1429,3368,2079,3668" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TG32" loaded="1" loadname="fuel oil" cartype="tankcar" trk="40" dists="1381" gs="1"></car>
<car t="5" id="33" rect="969,3367,1619,3667" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TG33" loaded="1" loadname="fuel oil" cartype="tankcar" trk="40" dists="921" gs="1"></car>
<car t="5" id="26" rect="419,3366,1159,3666" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM26" loaded="1" loadname="packages" cartype="box aar1937" trk="40" dists="416" gs="1"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="21" rect="2954,3063,3696,3375" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM21" loaded="1" loadname="Poles" cartype="flatcar" trk="33" dists="2968"></car>
<car t="5" id="22" rect="2405,3063,3145,3363" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM22" loaded="1" loadname="Steel beams" cartype="flatcar" trk="33" dists="2418"></car>
<car t="5" id="23" rect="1855,3064,2595,3364" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA23" loaded="1" loadname="Steel beams" cartype="gondola" trk="33" dists="1868"></car>
<car t="5" id="24" rect="1305,3064,2045,3364" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA24" loaded="1" loadname="Poles" cartype="gondola" trk="33" dists="1318"></car>
<car t="5" id="25" rect="755,3065,1495,3365" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA25" loaded="1" loadname="bricks" cartype="gondola" trk="33" dists="768"></car>
<car t="5" id="20" rect="205,3066,945,3366" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM20" loaded="1" loadname="packages" cartype="box aar1937" trk="33" dists="218"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="27" rect="2360,3214,3100,3514" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM27" loaded="1" loadname="packages" cartype="box aar1937" trk="47" dists="2368"></car>
<car t="5" id="28" rect="1810,3214,2550,3514" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM28" loaded="1" loadname="packages" cartype="box aar1937" trk="47" dists="1818"></car>
<car t="5" id="29" rect="1260,3214,2000,3514" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM29" loaded="1" loadname="packages" cartype="box aar1937" trk="47" dists="1268"></car>
<car t="5" id="30" rect="710,3215,1450,3515" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM30" loaded="1" loadname="packages" cartype="box aar1937" trk="47" dists="718"></car>
<car t="5" id="19" rect="160,3215,900,3515" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM19" loaded="1" loadname="packages" cartype="box aar1937" trk="47" dists="168"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="60" rect="5480,3350,6168,3758" flags="4198400" type="10" outl="102,51,0" fill="204,102,0" len="500" wid="150" label="MWF60" loadname="freight wheels" carnote="Idler Flat" collname="Special Cars" cartype="MOWflat" trk="482" dists="6" gs="1"></car>
<car t="5" id="75" rect="5941,3445,6573,3899" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="441" wid="141" label="298" carnote="max 10" collname="North American Diesel_Electric Engines" cartype="a6 1926_AGEIR Boxcab" trk="486" dists="57" gs="1"></car>
</cars>
</trn>
<trn t="6" id="25" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="1" rect="9361,4346,9937,5070" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM1" loadname="flour" cartype="box aar1937" trk="391" dists="123"></car>
</cars>
</trn>
<trn t="6" id="35" dspeed="0" horntype="0">
<cars>
<car t="5" id="42" rect="5133,1493,5783,1793" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TG42" loadname="fuel oil" cartype="tankcar" trk="64" dists="1010" gs="1"></car>
<car t="5" id="43" rect="5593,1494,6243,1796" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TG43" loadname="fuel oil" cartype="tankcar" trk="64" dists="1470" gs="1"></car>
<car t="5" id="44" rect="6053,1496,6703,1798" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TG44" loadname="fuel oil" cartype="tankcar" trk="64" dists="1930" gs="1"></car>
<car t="5" id="45" rect="6513,1497,7163,1797" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TG45" loadname="fuel oil" cartype="tankcar" trk="64" dists="2390" gs="1"></car>
</cars>
</trn>
<trn t="6" id="49" dspeed="0" horntype="0">
<cars>
<car t="5" id="56" rect="5416,4216,6176,4522" flags="4194304" type="7" outl="134,134,134" fill="192,192,192" len="590" wid="130" label="GA56" loadname="Crate" cartype="gondola" trk="15" dists="3864"></car>
<car t="5" id="49" rect="4926,4224,5606,4530" flags="4194304" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA49" loadname="Crate" cartype="gondola" trk="15" dists="3334"></car>
<car t="5" id="50" rect="4396,4229,5116,4537" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM50" loaded="1" loadname="bricks" cartype="flatcar" trk="15" dists="2824"></car>
<car t="5" id="63" rect="3826,4238,4586,4544" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="590" wid="130" label="GA63" loadname="Crate" cartype="gondola" trk="15" dists="2274"></car>
<car t="5" id="64" rect="3336,4245,4016,4551" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA64" loadname="Pipes stacked" cartype="gondola" trk="15" dists="1744"></car>
<car t="5" id="65" rect="2806,4252,3526,4558" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM65" loaded="1" loadname="bricks" cartype="flatcar" trk="15" dists="1234"></car>
<car t="5" id="66" rect="2276,4258,2996,4566" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM66" loaded="1" loadname="Poles" cartype="flatcar" trk="15" dists="704"></car>
<car t="5" id="71" rect="1786,4266,2466,4572" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA71" loaded="1" loadname="bricks" cartype="gondola" trk="15" dists="194"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="69" rect="5563,4398,6303,4704" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM69" loaded="1" loadname="bricks" cartype="box aar1937" trk="18" dists="4111"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="53" rect="6818,4648,7588,5010" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="590" wid="130" label="GA53" loadname="Poles" cartype="gondola" trk="140" dists="18" gs="1"></car>
<car t="5" id="59" rect="6332,4611,7020,4947" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA59" loadname="Poles" cartype="gondola" trk="142" dists="276" gs="1"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="61" rect="5586,4593,6268,4903" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA61" loadname="Poles" cartype="gondola" trk="145" dists="408"></car>
<car t="5" id="57" rect="5057,4592,5777,4894" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM57" loadname="Steel beams" cartype="flatcar" trk="421" dists="106" gs="1"></car>
<car t="5" id="58" rect="4527,4592,5247,4894" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM58" loadname="Poles" cartype="flatcar" trk="21" dists="3175" gs="1"></car>
<car t="5" id="54" rect="3957,4596,4717,4900" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="590" wid="130" label="GA54" loadname="Poles" cartype="gondola" trk="21" dists="2625" gs="1"></car>
<car t="5" id="55" rect="3387,4601,4147,4905" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="590" wid="130" label="GA55" loadname="Poles" cartype="gondola" trk="21" dists="2055" gs="1"></car>
</cars>
</trn>
<trn t="6" id="23" dspeed="0" horntype="0">
<cars>
<car t="5" id="72" rect="5459,4038,6201,4348" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM72" loadname="goods" cartype="box aar1937" trk="12" dists="3805"></car>
<car t="5" id="73" rect="4910,4039,5652,4347" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM73" loadname="packages" cartype="box aar1937" trk="12" dists="3255"></car>
<car t="5" id="47" rect="4381,4047,5101,4355" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM47" loadname="Pipes stacked" cartype="flatcar" trk="12" dists="2715"></car>
<car t="5" id="48" rect="3891,4056,4571,4362" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA48" loaded="1" loadname="Poles" cartype="gondola" trk="12" dists="2205"></car>
<car t="5" id="70" rect="3340,4064,4082,4372" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM70" loaded="1" loadname="flour" cartype="box aar1937" trk="12" dists="1685"></car>
<car t="5" id="3" rect="2790,4072,3532,4380" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM3" loaded="1" loadname="packages" cartype="box aar1937" trk="12" dists="1135"></car>
</cars>
</trn>
<trn t="6" id="27" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="35" rect="4697,768,5437,1068" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM35" loadname="Slate tiles" cartype="flatcar" trk="81" dists="245"></car>
<car t="5" id="36" rect="5247,768,5987,1068" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM36" loadname="bricks" cartype="flatcar" trk="81" dists="795"></car>
<car t="5" id="12" rect="5797,768,6537,1068" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA12" loadname="bricks" cartype="gondola" trk="81" dists="1345"></car>
<car t="5" id="13" rect="6347,768,7087,1068" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA13" loadname="bricks" cartype="gondola" trk="81" dists="1895"></car>
<car t="5" id="74" rect="6897,768,7637,1068" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM74" loadname="bricks" cartype="flatcar" trk="81" dists="2445"></car>
</cars>
</trn>
</saved_trains>]]></trains>
<saved_jxns>60 1  98 1  168 1  179 1  195 1  263 1  273 1  308 1  312 1  477 1  506 1  525 1</saved_jxns>
<saved_ttbls></saved_ttbls>
<ao_settings active_train="0"><![CDATA[<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>]]></ao_settings>
</rewind_point>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="871,134,1642,989" otype="9" text=" " bktype="1" fill="R:201,G:193,B:182" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>96,18,276,789</wndrect>
</note>
</notes>
</layout>