<?xml version="1.0" encoding="UTF-8" ?>
<layout name="DL&amp;W Wallabout Terminal 1918" lid="DL1" scale="3" bitmap="..\Layout Artwork\DLW Wallabout Terminal 1918.jpg" zoom="15.5514" xdim="11197" ydim="12679" xoffset="0" yoffset="0" bmap_size="x:11197,y:12679" def_cars="DropKick" descr="The Freight House can be spotted 3 deep. Artwork © 2014 GA Ritacco">
<tracks>
<jxns>
<jxn t="3" id="1" pt="1808,2966"></jxn>
<jxn t="3" id="2" pt="8940,2969"></jxn>
<jxn t="3" id="4" pt="1844,3122"></jxn>
<jxn t="3" id="5" pt="8937,3122"></jxn>
<jxn t="3" id="7" pt="786,3394"></jxn>
<jxn t="3" id="8" pt="3823,3394"></jxn>
<jxn t="3" id="10" pt="4321,3429"></jxn>
<jxn t="3" id="12" pt="7999,3432"></jxn>
<jxn t="3" id="14" pt="801,3694"></jxn>
<jxn t="3" id="15" pt="3823,3697"></jxn>
<jxn t="3" id="17" pt="4264,3668"></jxn>
<jxn t="3" id="19" pt="5668,3665"></jxn>
<jxn t="3" id="21" pt="789,3544"></jxn>
<jxn t="3" id="22" pt="3593,3544"></jxn>
<jxn t="3" id="24" pt="3742,3554"></jxn>
<jxn t="3" id="26" pt="4114,3623"></jxn>
<jxn t="3" id="29" pt="4110,2969" swp="1"></jxn>
<jxn t="3" id="30" pt="4418,2995"></jxn>
<jxn t="3" id="33" pt="4592,3028"></jxn>
<jxn t="3" id="35" pt="4810,3078"></jxn>
<jxn t="3" id="37" pt="4969,3099"></jxn>
<jxn t="3" id="39" pt="5200,3122"></jxn>
<jxn t="3" id="42" pt="5241,3121"></jxn>
<jxn t="3" id="43" pt="5601,3157"></jxn>
<jxn t="3" id="46" pt="6440,3351"></jxn>
<jxn t="3" id="48" pt="6605,3384"></jxn>
<jxn t="3" id="53" pt="4635,4551"></jxn>
<jxn t="3" id="54" pt="6035,3717"></jxn>
<jxn t="3" id="56" pt="6119,3674"></jxn>
<jxn t="3" id="58" pt="6285,3600"></jxn>
<jxn t="3" id="62" pt="7201,3429"></jxn>
<jxn t="3" id="65" pt="6045,3633"></jxn>
<jxn t="3" id="67" pt="6230,3592"></jxn>
<jxn t="3" id="72" pt="1893,3909"></jxn>
<jxn t="3" id="73" pt="4513,4068"></jxn>
<jxn t="3" id="75" pt="4723,4080"></jxn>
<jxn t="3" id="77" pt="4949,4080"></jxn>
<jxn t="3" id="79" pt="1536,4075"></jxn>
<jxn t="3" id="80" pt="3911,4225"></jxn>
<jxn t="3" id="82" pt="4126,4237"></jxn>
<jxn t="3" id="84" pt="4329,4237"></jxn>
<jxn t="3" id="86" pt="4553,4206"></jxn>
<jxn t="3" id="88" pt="1490,4222"></jxn>
<jxn t="3" id="89" pt="2195,4306"></jxn>
<jxn t="3" id="91" pt="2605,4344"></jxn>
<jxn t="3" id="93" pt="3046,4382"></jxn>
<jxn t="3" id="95" pt="3398,4394"></jxn>
<jxn t="3" id="97" pt="3683,4385"></jxn>
<jxn t="3" id="99" pt="3954,4371"></jxn>
<jxn t="3" id="101" pt="4210,4327"></jxn>
<jxn t="3" id="103" pt="5405,3999" swp="1"></jxn>
<jxn t="3" id="105" pt="5673,3900"></jxn>
<jxn t="3" id="107" pt="5941,3775" swp="1"></jxn>
<jxn t="3" id="113" pt="5106,4055"></jxn>
<jxn t="3" id="116" pt="5896,3225"></jxn>
<jxn t="3" id="117" pt="6199,3264"></jxn>
<jxn t="3" id="120" pt="6375,3272"></jxn>
<jxn t="3" id="122" pt="7903,3272"></jxn>
<jxn t="3" id="124" pt="8110,3279"></jxn>
<jxn t="3" id="126" pt="8283,3302"></jxn>
<jxn t="3" id="128" pt="8432,3325"></jxn>
<jxn t="3" id="132" pt="8772,3349" swp="1"></jxn>
<jxn t="3" id="134" pt="9230,3351"></jxn>
<jxn t="3" id="136" pt="8172,3405"></jxn>
<jxn t="3" id="138" pt="8363,3371"></jxn>
<jxn t="3" id="145" pt="9164,3904"></jxn>
<jxn t="3" id="146" pt="6785,3908"></jxn>
<jxn t="3" id="148" pt="6535,3909"></jxn>
<jxn t="3" id="150" pt="6286,3938"></jxn>
<jxn t="3" id="152" pt="6107,3977"></jxn>
<jxn t="3" id="154" pt="9145,4053"></jxn>
<jxn t="3" id="155" pt="6088,4057"></jxn>
<jxn t="3" id="157" pt="9095,4539"></jxn>
<jxn t="3" id="158" pt="5834,4549"></jxn>
<jxn t="3" id="160" pt="9088,4696"></jxn>
<jxn t="3" id="161" pt="5693,4702"></jxn>
<jxn t="3" id="164" pt="9049,5177"></jxn>
<jxn t="3" id="166" pt="9022,5331"></jxn>
<jxn t="3" id="167" pt="6218,5340"></jxn>
<jxn t="3" id="169" pt="4459,4650"></jxn>
<jxn t="3" id="171" pt="4073,4792"></jxn>
<jxn t="3" id="173" pt="3871,4855"></jxn>
<jxn t="3" id="175" pt="3449,4915"></jxn>
<jxn t="3" id="177" pt="3178,4922"></jxn>
<jxn t="3" id="179" pt="3762,4903"></jxn>
<jxn t="3" id="181" pt="4018,4936"></jxn>
<jxn t="3" id="183" pt="4368,5009"></jxn>
<jxn t="3" id="185" pt="5287,5233"></jxn>
<jxn t="3" id="187" pt="5597,5294"></jxn>
<jxn t="3" id="189" pt="5869,5332"></jxn>
<jxn t="3" id="192" pt="4792,5120" swp="1"></jxn>
<jxn t="3" id="193" pt="5152,5175"></jxn>
<jxn t="3" id="196" pt="5386,5179"></jxn>
<jxn t="3" id="201" pt="4427,4719"></jxn>
<jxn t="3" id="202" pt="4571,4706"></jxn>
<jxn t="3" id="205" pt="4673,4700"></jxn>
<jxn t="3" id="206" pt="5057,4677"></jxn>
<jxn t="3" id="209" pt="5299,4604"></jxn>
<jxn t="3" id="211" pt="5552,4548"></jxn>
<jxn t="3" id="214" pt="3298,5148"></jxn>
<jxn t="3" id="215" pt="4325,5947"></jxn>
<jxn t="3" id="217" pt="4655,6172"></jxn>
<jxn t="3" id="219" pt="4912,6307"></jxn>
<jxn t="3" id="221" pt="5142,6387"></jxn>
<jxn t="3" id="223" pt="5371,6442"></jxn>
<jxn t="3" id="225" pt="5589,6474"></jxn>
<jxn t="3" id="227" pt="5811,6485"></jxn>
<jxn t="3" id="229" pt="6078,6486"></jxn>
<jxn t="3" id="232" pt="8957,5966"></jxn>
<jxn t="3" id="235" pt="8983,5811"></jxn>
<jxn t="3" id="237" pt="5570,5972"></jxn>
<jxn t="3" id="239" pt="5053,5819"></jxn>
<jxn t="3" id="241" pt="3456,5268"></jxn>
<jxn t="3" id="242" pt="3780,5472"></jxn>
<jxn t="3" id="245" pt="4011,5587"></jxn>
<jxn t="3" id="247" pt="4712,5834"></jxn>
<jxn t="3" id="249" pt="4937,5911"></jxn>
<jxn t="3" id="251" pt="5218,5961"></jxn>
<jxn t="3" id="254" pt="4302,5690"></jxn>
<jxn t="3" id="255" pt="4666,5796"></jxn>
<jxn t="3" id="258" pt="4859,5813"></jxn>
<jxn t="3" id="261" pt="3801,5240"></jxn>
<jxn t="3" id="262" pt="4911,5706"></jxn>
<jxn t="3" id="264" pt="5145,5769"></jxn>
<jxn t="3" id="266" pt="5306,5796"></jxn>
<jxn t="3" id="268" pt="5564,5815" swp="1"></jxn>
<jxn t="3" id="271" pt="5522,6979"></jxn>
<jxn t="3" id="272" pt="2444,4968"></jxn>
<jxn t="3" id="274" pt="2969,4901"></jxn>
<jxn t="3" id="278" pt="2402,4750" swp="1"></jxn>
<jxn t="3" id="280" pt="2193,4681"></jxn>
<jxn t="3" id="282" pt="1929,4605"></jxn>
<jxn t="3" id="284" pt="1676,4479"></jxn>
<jxn t="3" id="286" pt="1485,4387"></jxn>
<jxn t="3" id="288" pt="2827,4936"></jxn>
<jxn t="3" id="290" pt="3029,5064"></jxn>
<jxn t="3" id="292" pt="3187,5206"></jxn>
<jxn t="3" id="294" pt="3362,5407"></jxn>
<jxn t="3" id="296" pt="3556,5632"></jxn>
<jxn t="3" id="298" pt="3853,5891"></jxn>
<jxn t="3" id="306" pt="2966,4935"></jxn>
<jxn t="3" id="309" pt="3120,5017"></jxn>
<jxn t="3" id="315" pt="5003,4333" swp="1"></jxn>
<jxn t="3" id="316" pt="5350,4184"></jxn>
<jxn t="3" id="319" pt="5444,4151"></jxn>
<jxn t="3" id="322" pt="5552,4113"></jxn>
<jxn t="3" id="323" pt="5895,4070"></jxn>
<jxn t="3" id="329" pt="4529,3652"></jxn>
<jxn t="3" id="331" pt="5705,3649"></jxn>
<jxn t="3" id="333" pt="5851,3649"></jxn>
<jxn t="3" id="373" pt="5657,3665"></jxn>
<jxn t="3" id="413" pt="6572,3430"></jxn>
<jxn t="3" id="415" pt="6540,3513"></jxn>
<jxn t="3" id="416" pt="6647,3481"></jxn>
<jxn t="3" id="418" pt="6789,3457"></jxn>
<jxn t="3" id="420" pt="6913,3444"></jxn>
<jxn t="3" id="422" pt="7129,3427"></jxn>
<jxn t="3" id="425" pt="6740,3404"></jxn>
<jxn t="3" id="427" pt="6999,3424"></jxn>
<jxn t="3" id="625" pt="1255,4257"></jxn>
<jxn t="3" id="3" pt="6234,4424"></jxn>
<jxn t="3" id="6" pt="6231,4915"></jxn>
<jxn t="3" id="9" pt="6177,4883"></jxn>
<jxn t="3" id="11" pt="6179,4413"></jxn>
<jxn t="3" id="13" pt="4824,3117"></jxn>
<jxn t="3" id="16" pt="4831,4158" swp="1"></jxn>
<jxn t="3" id="18" pt="2615,4822" swp="1"></jxn>
</jxns>
<trks>
<str t="1" id="3" rect="1808,2966,4110,2969" js="1" jn="29"></str>
<str t="1" id="6" rect="1844,3117,4824,3122" js="4" jn="13"></str>
<str t="1" id="9" rect="786,3393,3823,3395" js="7" jn="8" stnno="364"></str>
<str t="1" id="11" rect="3823,3394,4321,3429" js="8" jn="10" stnno="364"></str>
<str t="1" id="13" rect="4321,3428,6572,3431" js="10" jn="413"></str>
<str t="1" id="16" rect="801,3694,3823,3697" js="14" jn="15" stnno="364"></str>
<str t="1" id="18" rect="3823,3668,4264,3697" js="15" jn="17" stnno="364"></str>
<str t="1" id="20" rect="4264,3665,5657,3668" js="17" jn="373"></str>
<str t="1" id="23" rect="789,3543,3593,3545" js="21" jn="22" stnno="364"></str>
<str t="1" id="25" rect="3593,3544,3742,3554" js="22" jn="24" stnno="364"></str>
<str t="1" id="27" rect="3742,3554,4114,3623" js="24" jn="26" stnno="364"></str>
<str t="1" id="31" rect="4110,2969,4418,2995" js="29" jn="30"></str>
<str t="1" id="32" rect="4110,2968,8940,2970" js="29" jn="2" stnno="342"></str>
<str t="1" id="34" rect="4418,2995,4592,3028" js="30" jn="33"></str>
<str t="1" id="36" rect="4592,3028,4810,3078" js="33" jn="35"></str>
<str t="1" id="38" rect="4810,3078,4969,3099" js="35" jn="37"></str>
<str t="1" id="41" rect="5200,3120,5241,3123" js="39" jn="42"></str>
<str t="1" id="44" rect="5241,3121,5601,3157" js="42" jn="43"></str>
<str t="1" id="45" rect="5241,3120,8937,3123" js="42" jn="5" stnno="342"></str>
<str t="1" id="47" rect="5601,3157,5896,3225" js="43" jn="116"></str>
<str t="1" id="49" rect="6440,3351,6605,3384" js="46" jn="48"></str>
<str t="1" id="55" rect="4635,4333,5003,4551" js="53" jn="315"></str>
<str t="1" id="57" rect="6035,3674,6119,3717" js="54" jn="56"></str>
<str t="1" id="59" rect="6119,3600,6285,3674" js="56" jn="58"></str>
<str t="1" id="64" rect="7201,3429,7999,3432" js="62" jn="12"></str>
<str t="1" id="68" rect="6045,3592,6230,3633" js="65" jn="67"></str>
<str t="1" id="74" rect="1893,3909,4513,4068" js="72" jn="73"></str>
<str t="1" id="76" rect="4513,4068,4723,4080" js="73" jn="75"></str>
<str t="1" id="78" rect="4723,4079,4949,4081" js="75" jn="77"></str>
<str t="1" id="81" rect="1536,4075,3911,4225" js="79" jn="80"></str>
<str t="1" id="83" rect="3911,4225,4126,4237" js="80" jn="82"></str>
<str t="1" id="85" rect="4126,4236,4329,4238" js="82" jn="84"></str>
<str t="1" id="87" rect="4329,4206,4553,4237" js="84" jn="86"></str>
<str t="1" id="90" rect="1490,4222,2195,4306" js="88" jn="89"></str>
<str t="1" id="92" rect="2195,4306,2605,4344" js="89" jn="91"></str>
<str t="1" id="94" rect="2605,4344,3046,4382" js="91" jn="93"></str>
<str t="1" id="96" rect="3046,4382,3398,4394" js="93" jn="95"></str>
<str t="1" id="98" rect="3398,4385,3683,4394" js="95" jn="97"></str>
<str t="1" id="100" rect="3683,4371,3954,4385" js="97" jn="99"></str>
<str t="1" id="102" rect="3954,4327,4210,4371" js="99" jn="101"></str>
<str t="1" id="106" rect="5405,3900,5673,3999" js="103" jn="105"></str>
<str t="1" id="108" rect="5673,3775,5941,3900" js="105" jn="107"></str>
<str t="1" id="109" rect="5941,3717,6035,3775" js="107" jn="54"></str>
<str t="1" id="114" rect="4949,4055,5106,4080" js="77" jn="113"></str>
<str t="1" id="118" rect="5896,3225,6199,3264" js="116" jn="117"></str>
<str t="1" id="119" rect="5896,3225,6440,3351" js="116" jn="46"></str>
<str t="1" id="121" rect="6199,3264,6375,3272" js="117" jn="120"></str>
<str t="1" id="123" rect="6375,3271,7903,3273" js="120" jn="122"></str>
<str t="1" id="125" rect="7903,3272,8110,3279" js="122" jn="124"></str>
<str t="1" id="127" rect="8110,3279,8283,3302" js="124" jn="126"></str>
<str t="1" id="129" rect="8283,3302,8432,3325" js="126" jn="128"></str>
<str t="1" id="131" rect="8432,3325,8772,3349" js="128" jn="132"></str>
<str t="1" id="135" rect="8772,3349,9230,3351" js="132" jn="134"></str>
<str t="1" id="137" rect="7999,3405,8172,3432" js="12" jn="136"></str>
<str t="1" id="139" rect="8172,3371,8363,3405" js="136" jn="138"></str>
<str t="1" id="147" rect="6785,3904,9164,3908" js="145" jn="146" stnno="363"></str>
<str t="1" id="149" rect="6535,3907,6785,3910" js="146" jn="148" stnno="363"></str>
<str t="1" id="151" rect="6286,3909,6535,3938" js="148" jn="150" stnno="363"></str>
<str t="1" id="153" rect="6107,3938,6286,3977" js="150" jn="152"></str>
<str t="1" id="156" rect="6088,4053,9145,4057" js="154" jn="155" stnno="363"></str>
<str t="1" id="159" rect="5834,4539,9095,4549" js="157" jn="158" stnno="363"></str>
<str t="1" id="162" rect="5693,4696,9088,4702" js="160" jn="161" stnno="363"></str>
<str t="1" id="168" rect="6218,5331,9022,5340" js="166" jn="167" stnno="363"></str>
<str t="1" id="170" rect="4459,4551,4635,4650" js="53" jn="169"></str>
<str t="1" id="174" rect="3871,4792,4073,4855" js="171" jn="173"></str>
<str t="1" id="178" rect="3178,4915,3449,4922" js="175" jn="177"></str>
<str t="1" id="182" rect="3762,4903,4018,4936" js="179" jn="181"></str>
<str t="1" id="184" rect="4018,4936,4368,5009" js="181" jn="183"></str>
<str t="1" id="186" rect="4368,5009,4792,5120" js="183" jn="192"></str>
<str t="1" id="188" rect="5287,5233,5597,5294" js="185" jn="187" stnno="365"></str>
<str t="1" id="190" rect="5597,5294,5869,5332" js="187" jn="189"></str>
<str t="1" id="191" rect="5869,5332,6218,5340" js="189" jn="167"></str>
<str t="1" id="194" rect="4792,5120,5152,5175" js="192" jn="193"></str>
<str t="1" id="195" rect="4792,5120,5287,5233" js="192" jn="185" stnno="365"></str>
<str t="1" id="197" rect="5152,5175,5386,5179" js="193" jn="196"></str>
<str t="1" id="198" rect="5386,5177,9049,5179" js="196" jn="164" stnno="363"></str>
<str t="1" id="203" rect="4427,4706,4571,4719" js="201" jn="202"></str>
<str t="1" id="204" rect="4571,4700,4673,4706" js="202" jn="205"></str>
<str t="1" id="207" rect="4673,4677,5057,4700" js="205" jn="206"></str>
<str t="1" id="208" rect="4673,4700,5693,4702" js="205" jn="161"></str>
<str t="1" id="210" rect="5057,4604,5299,4677" js="206" jn="209"></str>
<str t="1" id="212" rect="5299,4548,5552,4604" js="209" jn="211"></str>
<str t="1" id="213" rect="5552,4547,5834,4550" js="211" jn="158"></str>
<str t="1" id="216" rect="3298,5148,3456,5268" js="214" jn="241" stnno="365"></str>
<str t="1" id="218" rect="4325,5947,4655,6172" js="215" jn="217" stnno="365"></str>
<str t="1" id="220" rect="4655,6172,4912,6307" js="217" jn="219" stnno="365"></str>
<str t="1" id="222" rect="4912,6307,5142,6387" js="219" jn="221" stnno="365"></str>
<str t="1" id="224" rect="5142,6387,5371,6442" js="221" jn="223" stnno="365"></str>
<str t="1" id="226" rect="5371,6442,5589,6474" js="223" jn="225" stnno="365"></str>
<str t="1" id="228" rect="5589,6474,5811,6485" js="225" jn="227"></str>
<str t="1" id="230" rect="5811,6484,6078,6487" js="227" jn="229"></str>
<str t="1" id="238" rect="5570,5966,8957,5972" js="232" jn="237" stnno="363"></str>
<str t="1" id="240" rect="5564,5811,8983,5815" js="235" jn="268" stnno="363"></str>
<str t="1" id="243" rect="3456,5268,3780,5472" js="241" jn="242" stnno="365"></str>
<str t="1" id="244" rect="3456,5268,4325,5947" js="241" jn="215" stnno="365"></str>
<str t="1" id="246" rect="3780,5472,4011,5587" js="242" jn="245" stnno="365"></str>
<str t="1" id="248" rect="4011,5587,4302,5690" js="245" jn="254" stnno="365"></str>
<str t="1" id="250" rect="4712,5834,4937,5911" js="247" jn="249" stnno="365"></str>
<str t="1" id="252" rect="4937,5911,5218,5961" js="249" jn="251" stnno="365"></str>
<str t="1" id="253" rect="5218,5961,5570,5972" js="251" jn="237" stnno="365"></str>
<str t="1" id="256" rect="4302,5690,4666,5796" js="254" jn="255" stnno="365"></str>
<str t="1" id="257" rect="4302,5690,4712,5834" js="254" jn="247" stnno="365"></str>
<str t="1" id="259" rect="4666,5796,4859,5813" js="255" jn="258" stnno="365"></str>
<str t="1" id="260" rect="4859,5813,5053,5819" js="258" jn="239" stnno="365"></str>
<str t="1" id="263" rect="3801,5240,4911,5706" js="261" jn="262" stnno="365"></str>
<str t="1" id="265" rect="4911,5706,5145,5769" js="262" jn="264" stnno="365"></str>
<str t="1" id="267" rect="5145,5769,5306,5796" js="264" jn="266" stnno="365"></str>
<str t="1" id="269" rect="5306,5796,5564,5815" js="266" jn="268" stnno="365"></str>
<str t="1" id="270" rect="5053,5815,5564,5819" js="268" jn="239" stnno="365"></str>
<str t="1" id="273" rect="3853,5891,5522,6979" js="271" jn="298" stnno="365"></str>
<str t="1" id="275" rect="2969,4901,3178,4922" js="177" jn="274"></str>
<str t="1" id="281" rect="2193,4681,2402,4750" js="278" jn="280"></str>
<str t="1" id="283" rect="1929,4605,2193,4681" js="280" jn="282"></str>
<str t="1" id="285" rect="1676,4479,1929,4605" js="282" jn="284"></str>
<str t="1" id="287" rect="1485,4387,1676,4479" js="284" jn="286"></str>
<str t="1" id="291" rect="2827,4936,3029,5064" js="288" jn="290"></str>
<str t="1" id="293" rect="3029,5064,3187,5206" js="290" jn="292" stnno="365"></str>
<str t="1" id="295" rect="3187,5206,3362,5407" js="292" jn="294" stnno="365"></str>
<str t="1" id="297" rect="3362,5407,3556,5632" js="294" jn="296" stnno="365"></str>
<str t="1" id="299" rect="3556,5632,3853,5891" js="296" jn="298" stnno="365"></str>
<str t="1" id="300" rect="2444,4968,3853,5891" js="298" jn="272" stnno="365"></str>
<str t="1" id="310" rect="2966,4935,3120,5017" js="306" jn="309"></str>
<str t="1" id="311" rect="3120,5017,3298,5148" js="309" jn="214"></str>
<str t="1" id="314" rect="8363,3349,8772,3371" js="138" jn="132"></str>
<str t="1" id="317" rect="5003,4184,5350,4333" js="315" jn="316"></str>
<str t="1" id="318" rect="5003,3775,5941,4333" js="315" jn="107"></str>
<str t="1" id="320" rect="5350,4151,5444,4184" js="316" jn="319"></str>
<str t="1" id="321" rect="5444,4113,5552,4151" js="319" jn="322"></str>
<str t="1" id="324" rect="5552,4070,5895,4113" js="322" jn="323"></str>
<str t="1" id="325" rect="5552,3977,6107,4113" js="322" jn="152"></str>
<str t="1" id="326" rect="5895,4057,6088,4070" js="323" jn="155"></str>
<str t="1" id="330" rect="4114,3623,4529,3652" js="26" jn="329"></str>
<str t="1" id="332" rect="4529,3649,5705,3652" js="329" jn="331"></str>
<str t="1" id="335" rect="5851,3633,6045,3649" js="333" jn="65"></str>
<str t="1" id="374" rect="5657,3664,5668,3666" js="373" jn="19"></str>
<str t="1" id="417" rect="6540,3481,6647,3513" js="415" jn="416"></str>
<str t="1" id="419" rect="6647,3457,6789,3481" js="416" jn="418"></str>
<str t="1" id="421" rect="6789,3444,6913,3457" js="418" jn="420"></str>
<str t="1" id="423" rect="6913,3427,7129,3444" js="420" jn="422"></str>
<str t="1" id="424" rect="7129,3427,7201,3429" js="422" jn="62"></str>
<str t="1" id="426" rect="6605,3384,6740,3404" js="48" jn="425"></str>
<str t="1" id="429" rect="6999,3424,7129,3427" js="427" jn="422"></str>
<str t="1" id="626" rect="1255,4257,1485,4387" js="286" jn="625"></str>
<str t="1" id="1" rect="6231,4424,6234,4915" flags="65536" js="3" jn="6"></str>
<str t="1" id="2" rect="6177,4883,6231,4915" flags="65536" js="6" jn="9"></str>
<str t="1" id="4" rect="6177,4413,6179,4883" flags="65536" js="9" jn="11"></str>
<str t="1" id="5" rect="6179,4413,6234,4424" flags="65536" js="11" jn="3"></str>
<str t="1" id="7" rect="6740,3404,6999,3424" js="425" jn="427"></str>
<str t="1" id="8" rect="6572,3424,6999,3430" js="427" jn="413"></str>
<str t="1" id="10" rect="4969,3099,5200,3122" js="37" jn="39"></str>
<str t="1" id="12" rect="4824,3117,5200,3122" js="39" jn="13"></str>
<str t="1" id="14" rect="6230,3513,6540,3592" js="67" jn="415"></str>
<str t="1" id="15" rect="6285,3513,6540,3600" js="415" jn="58"></str>
<str t="1" id="17" rect="5705,3648,5851,3650" js="331" jn="333"></str>
<str t="1" id="19" rect="5668,3649,5851,3665" js="333" jn="19"></str>
<str t="1" id="21" rect="5106,3999,5405,4055" js="113" jn="103"></str>
<str t="1" id="22" rect="4831,3999,5405,4158" js="103" jn="16"></str>
<str t="1" id="24" rect="4553,4158,4831,4206" js="16" jn="86"></str>
<str t="1" id="26" rect="4210,4158,4831,4327" js="101" jn="16"></str>
<str t="1" id="28" rect="4073,4719,4427,4792" js="201" jn="171"></str>
<str t="1" id="29" rect="4073,4650,4459,4792" js="171" jn="169"></str>
<str t="1" id="30" rect="3449,4903,3762,4915" js="179" jn="175"></str>
<str t="1" id="33" rect="3449,4855,3871,4915" js="175" jn="173"></str>
<str t="1" id="35" rect="2402,4750,2827,4936" js="288" jn="278"></str>
<str t="1" id="37" rect="2402,4750,2615,4822" js="278" jn="18"></str>
<str t="1" id="39" rect="2615,4822,2966,4935" js="306" jn="18"></str>
<str t="1" id="40" rect="2615,4822,2969,4901" js="18" jn="274"></str>
</trks>
<stns>
<stn t="15" id="342" rect="6184,2320,9125,3211" name="DL&amp;W Freight House"></stn>
<stn t="15" id="363" rect="6471,3686,8684,6574" name="Team Tracks"></stn>
<stn t="15" id="364" rect="99,3196,3982,3780" name="*Car Float"></stn>
<stn t="15" id="365" rect="2472,5339,5406,6699" name="Dock Tracks"></stn>
</stns>
</tracks>
<trains trk="0" dists="0"></trains>
<clock smult="6"></clock>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:0,t:0,r:1121,b:1100" zoom="0.0643029" ctr="x:5599,y:6324" vtype="84" fit="1"></winview>
<scripts>
<script id="12" flags="8"><![CDATA[Layout Notes:

The Freight House can be spotted 3 cars deep.

Wooden carfloats can be unbalanced by a maximum of 3 cars.
Steel carfloats can be unbalanced by a maximum of 4 cars.
0-4-0 counts as 1 car.
0-6-0 counts as 2 cars.
Oil burners count as 2 cars.
Only the center rail of the float can be used as a tail track.
Use an idler flat on the float if provided.

Artwork © 2014 GA Ritacco]]></script>
<rewind_point>
<trains><![CDATA[<saved_trains selno="13" trk="0" dists="0">
<trn t="6" id="5" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="19" rect="6444,2973,7194,3273" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS19" loadname="produce" cartype="ice reefer" trk="45" dists="1574"></car>
<car t="5" id="18" rect="7004,2973,7724,3273" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS18" loadname="produce" cartype="ice reefer" trk="45" dists="2119"></car>
<car t="5" id="17" rect="7534,2972,8254,3272" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM17" loadname="produce" cartype="40ft wood box" trk="45" dists="2649"></car>
<car t="5" id="3" rect="8064,2972,8814,3272" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS3" loadname="produce" cartype="ice reefer" trk="45" dists="3194"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="15" rect="6606,5667,7246,5967" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="HK15" loadname="Coal" cartype="2 bay hopper" trk="240" dists="1848"></car>
<car t="5" id="59" rect="7056,5668,7696,5968" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="HK59" loadname="Coal" cartype="2 bay hopper" trk="240" dists="1398"></car>
<car t="5" id="54" rect="7506,5668,8146,5968" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="HK54" loadname="Coal" cartype="2 bay hopper" trk="240" dists="948"></car>
<car t="5" id="55" rect="7956,5669,8596,5969" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="HK55" loadname="Coal" cartype="2 bay hopper" trk="240" dists="498"></car>
<car t="5" id="56" rect="8406,5670,9046,5970" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="HK56" loaded="1" loadname="Coal" cartype="2 bay hopper" trk="240" dists="48"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="5419,2819,6139,3119" flags="4194304" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS2" loaded="1" loadname="produce" cartype="ice reefer" trk="32" dists="1610" gs="1"></car>
<car t="5" id="1" rect="5949,2819,6669,3119" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS1" loadname="produce" cartype="ice reefer" trk="32" dists="2140" gs="1"></car>
<car t="5" id="10" rect="6479,2819,7229,3119" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS10" loadname="produce" cartype="ice reefer" trk="32" dists="2685" gs="1"></car>
<car t="5" id="9" rect="7039,2819,7779,3119" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM9" loadname="produce" cartype="40ft wood box" trk="32" dists="3240" gs="1"></car>
<car t="5" id="6" rect="7589,2819,8329,3119" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM6" loadname="produce" cartype="40ft wood box" trk="32" dists="3790" gs="1"></car>
<car t="5" id="8" rect="8139,2819,8879,3119" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM8" loadname="packages" cartype="40ft wood box" trk="32" dists="4340" gs="1"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="0">
<cars>
<car t="5" id="46" rect="6718,5187,7458,5489" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM46" loadname="Bricks" cartype="flatcar" trk="168" dists="1738"></car>
<car t="5" id="45" rect="7268,5186,7988,5486" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM45" loadname="Milled timber" cartype="flatcar" trk="168" dists="1198"></car>
<car t="5" id="38" rect="7798,5185,8538,5485" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM38" loadname="Milled timber" cartype="flatcar" trk="168" dists="658"></car>
<car t="5" id="33" rect="8348,5184,9068,5484" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM33" loadname="Milled timber" cartype="flatcar" trk="168" dists="118"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="47" rect="5927,5029,6607,5329" flags="5246976" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA47" loadname="Milled timber" cartype="gondola" trk="198" dists="881" gs="1"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="25" rect="6451,3122,7171,3422" flags="4194304" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS25" loaded="1" loadname="produce" cartype="ice reefer" trk="123" dists="436"></car>
<car t="5" id="26" rect="6981,3122,7701,3422" flags="4194304" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS26" loaded="1" loadname="produce" cartype="ice reefer" trk="123" dists="966"></car>
</cars>
</trn>
<trn t="6" id="17" dspeed="0" horntype="0">
<cars>
<car t="5" id="52" rect="3538,3863,4314,4199" flags="4198400" type="7" outl="134,134,134" fill="192,192,192" len="600" wid="130" label="GA52" loadname="Steel Beams" cartype="gondola" trk="74" dists="1865" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="41" rect="6318,4550,7038,4850" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM41" loadname="Merchandise" cartype="40ft wood box" trk="162" dists="2194"></car>
<car t="5" id="62" rect="6848,4549,7568,4849" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM62" loadname="Merchandise" cartype="40ft wood box" trk="162" dists="1664"></car>
<car t="5" id="63" rect="7378,4548,8098,4848" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM63" loadname="Merchandise" cartype="40ft wood box" trk="162" dists="1134"></car>
<car t="5" id="42" rect="7908,4547,8628,4847" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM42" loadname="Merchandise" cartype="40ft wood box" trk="162" dists="604"></car>
<car t="5" id="44" rect="8438,4546,9158,4846" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM44" loadname="Merchandise" cartype="40ft wood box" trk="162" dists="74"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="34" rect="3699,5098,4425,5600" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM34" loadname="Milled timber" cartype="flatcar" trk="263" dists="283" gs="1"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" horntype="0">
<cars>
<car t="5" id="35" rect="5849,4398,6569,4698" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM35" loadname="Crates" cartype="flatcar" trk="159" dists="2720"></car>
</cars>
</trn>
<trn t="6" id="19" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="49" rect="6622,5820,7392,6120" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="600" wid="130" label="GA49" loadname="Steel Beams" cartype="gondola" trk="238" dists="1729" gs="1"></car>
<car t="5" id="51" rect="7202,5820,7882,6120" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA51" loadname="Milled timber" cartype="gondola" trk="238" dists="1194" gs="1"></car>
<car t="5" id="53" rect="7692,5819,8462,6119" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="600" wid="130" label="GA53" loadname="Milled timber" cartype="gondola" trk="238" dists="659" gs="1"></car>
<car t="5" id="50" rect="8272,5819,8952,6119" flags="4198400" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA50" loadname="Milled timber" cartype="gondola" trk="238" dists="124" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="29" rect="4003,5654,4661,6230" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA29" loadname="Milled timber" cartype="gondola" trk="218" dists="3"></car>
<car t="5" id="28" rect="4404,5942,5082,6472" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA28" loadname="Milled timber" cartype="gondola" trk="220" dists="94"></car>
<car t="5" id="39" rect="4846,6174,5580,6610" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM39" loadname="Bricks" cartype="40ft wood box" trk="224" dists="70"></car>
<car t="5" id="37" rect="5370,6308,6096,6642" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM37" loadname="Milled timber" cartype="flatcar" trk="228" dists="144"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="13" rect="3875,5845,4575,6425" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM13" loaded="1" loadname="Bricks" cartype="40ft wood box" trk="273" dists="1432"></car>
<car t="5" id="14" rect="4318,6136,5018,6718" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM14" loaded="1" loadname="Bricks" cartype="40ft wood box" trk="273" dists="902"></car>
<car t="5" id="36" rect="4760,6429,5460,7009" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM36" loadname="Milled timber" cartype="flatcar" trk="273" dists="372"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="58" rect="8703,3202,9223,3504" flags="4194304" type="1" outl="128,128,128" fill="0,0,0" len="350" wid="130" label="188" carnote="cap 1200" cartype="G and D 11" trk="135" dists="247"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="30" rect="678,3394,1398,3694" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM30" loadname="Merchandise" cartype="40ft wood box" trk="23" dists="89"></car>
<car t="5" id="23" rect="1208,3394,1928,3694" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM23" loadname="Merchandise" cartype="40ft wood box" trk="23" dists="619"></car>
<car t="5" id="21" rect="1738,3394,2458,3694" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM21" loadname="Merchandise" cartype="40ft wood box" trk="23" dists="1149"></car>
<car t="5" id="32" rect="2268,3394,2988,3694" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM32" loadname="Steel Beams" cartype="40ft wood box" trk="23" dists="1679"></car>
<car t="5" id="31" rect="2798,3394,3518,3694" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM31" loadname="Merchandise" cartype="40ft wood box" trk="23" dists="2209"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" horntype="0">
<cars>
<car t="5" id="4" rect="828,3244,1548,3544" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS4" loadname="produce" cartype="ice reefer" trk="9" dists="239" gs="1"></car>
<car t="5" id="5" rect="1358,3244,2078,3544" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM5" loaded="1" loadname="packages" cartype="40ft wood box" trk="9" dists="769" gs="1"></car>
<car t="5" id="7" rect="1888,3244,2638,3544" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS7" loadname="produce" cartype="ice reefer" trk="9" dists="1314" gs="1"></car>
<car t="5" id="22" rect="2448,3244,3168,3544" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM22" loadname="Merchandise" cartype="40ft wood box" trk="9" dists="1859" gs="1"></car>
<car t="5" id="16" rect="2978,3244,3728,3544" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS16" loadname="produce" cartype="ice reefer" trk="9" dists="2404" gs="1"></car>
<car t="5" id="11" rect="3535,3243,4259,3567" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM11" loadname="packages" cartype="40ft wood box" trk="11" dists="75" gs="1"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="43" rect="770,3547,1450,3847" flags="5246976" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA43" loadname="Steel Beams" cartype="gondola" trk="16" dists="139"></car>
<car t="5" id="12" rect="1260,3547,1980,3847" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM12" loadname="Merchandise" cartype="40ft wood box" trk="16" dists="649"></car>
<car t="5" id="27" rect="1790,3547,2510,3847" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM27" loadname="Merchandise" cartype="40ft wood box" trk="16" dists="1179"></car>
<car t="5" id="24" rect="2320,3547,3040,3847" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM24" loadname="Steel Beams" cartype="40ft wood box" trk="16" dists="1709"></car>
<car t="5" id="20" rect="2850,3547,3600,3847" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS20" loadname="produce" cartype="ice reefer" trk="16" dists="2254"></car>
<car t="5" id="48" rect="3408,3531,4180,3847" flags="5246976" type="7" outl="134,134,134" fill="192,192,192" len="600" wid="130" label="GA48" loadname="Milled timber" cartype="gondola" trk="16" dists="2824"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="57" rect="6855,3757,7575,4057" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM57" loadname="Merchandise" cartype="40ft wood box" trk="147" dists="1780" gs="1"></car>
<car t="5" id="60" rect="7385,3756,8105,4056" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM60" loadname="Merchandise" cartype="40ft wood box" trk="147" dists="1250" gs="1"></car>
<car t="5" id="61" rect="7915,3755,8635,4055" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM61" loadname="Merchandise" cartype="40ft wood box" trk="147" dists="720" gs="1"></car>
<car t="5" id="40" rect="8445,3754,9165,4054" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM40" loadname="Merchandise" cartype="40ft wood box" trk="147" dists="190" gs="1"></car>
</cars>
</trn>
</saved_trains>]]></trains>
<saved_jxns>39 1  103 1  110 1  132 1  205 1  241 1  254 1  268 1  278 1  322 1</saved_jxns>
<saved_ttbls></saved_ttbls>
<ao_settings active_train="0"><![CDATA[<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>]]></ao_settings>
</rewind_point>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="-26,181,427,443" otype="9" text=" " bktype="1" fill="R:225,G:222,B:215" bktype_l="0" fill_l="R:0,G:0,B:128" font="100,700,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>131,4,339,457</wndrect>
</note>
</notes>
</layout>