<?xml version="1.0" encoding="UTF-8" ?>
<layout name="PRR BEDS 1914" lid="PR1" scale="3" bitmap="PRR BEDS 1914.jpg" zoom="6.70385" xdim="14963" ydim="5669" xoffset="0" yoffset="0" bmap_size="x:14963,y:5669" def_cars="DropKick" descr="">
<tracks>
<jxns>
<jxn t="3" id="1" pt="1120,1841"></jxn>
<jxn t="3" id="2" pt="4212,1837"></jxn>
<jxn t="3" id="4" pt="4576,1869"></jxn>
<jxn t="3" id="6" pt="12640,1867"></jxn>
<jxn t="3" id="8" pt="1135,1984"></jxn>
<jxn t="3" id="9" pt="4089,1979"></jxn>
<jxn t="3" id="11" pt="1128,2121"></jxn>
<jxn t="3" id="12" pt="4162,2118"></jxn>
<jxn t="3" id="14" pt="4620,2092"></jxn>
<jxn t="3" id="16" pt="7193,2091"></jxn>
<jxn t="3" id="18" pt="4381,2003"></jxn>
<jxn t="3" id="20" pt="4639,2043"></jxn>
<jxn t="3" id="22" pt="5104,2091" swp="1"></jxn>
<jxn t="3" id="25" pt="8035,2226"></jxn>
<jxn t="3" id="26" pt="6486,1903"></jxn>
<jxn t="3" id="28" pt="6084,1866" swp="1"></jxn>
<jxn t="3" id="31" pt="6091,2089" swp="1"></jxn>
<jxn t="3" id="32" pt="6486,2053"></jxn>
<jxn t="3" id="35" pt="7220,1903"></jxn>
<jxn t="3" id="37" pt="7620,1874" swp="1"></jxn>
<jxn t="3" id="40" pt="7820,1870" swp="1"></jxn>
<jxn t="3" id="41" pt="8150,1837"></jxn>
<jxn t="3" id="44" pt="8296,1811"></jxn>
<jxn t="3" id="46" pt="8492,1757"></jxn>
<jxn t="3" id="48" pt="8696,1714"></jxn>
<jxn t="3" id="50" pt="8900,1703"></jxn>
<jxn t="3" id="52" pt="12645,1705"></jxn>
<jxn t="3" id="54" pt="8296,2276"></jxn>
<jxn t="3" id="56" pt="8496,2295"></jxn>
<jxn t="3" id="58" pt="8773,2299"></jxn>
<jxn t="3" id="60" pt="12647,2304"></jxn>
<jxn t="3" id="62" pt="8081,2406"></jxn>
<jxn t="3" id="63" pt="6633,2110"></jxn>
<jxn t="3" id="65" pt="6333,2089" swp="1"></jxn>
<jxn t="3" id="68" pt="8319,2860"></jxn>
<jxn t="3" id="69" pt="7469,2364" swp="1"></jxn>
<jxn t="3" id="71" pt="7255,2260"></jxn>
<jxn t="3" id="73" pt="6937,2172"></jxn>
<jxn t="3" id="76" pt="8877,1253"></jxn>
<jxn t="3" id="77" pt="7954,1711"></jxn>
<jxn t="3" id="79" pt="7797,1776"></jxn>
<jxn t="3" id="81" pt="7628,1824"></jxn>
<jxn t="3" id="83" pt="7492,1843"></jxn>
<jxn t="3" id="85" pt="7190,1870" swp="1"></jxn>
<jxn t="3" id="88" pt="6181,1107"></jxn>
<jxn t="3" id="89" pt="12644,1110"></jxn>
<jxn t="3" id="91" pt="7677,1649"></jxn>
<jxn t="3" id="92" pt="8177,1296"></jxn>
<jxn t="3" id="94" pt="8346,1207"></jxn>
<jxn t="3" id="96" pt="8538,1153"></jxn>
<jxn t="3" id="98" pt="9007,1107"></jxn>
<jxn t="3" id="101" pt="7743,2552"></jxn>
<jxn t="3" id="103" pt="7947,2733"></jxn>
<jxn t="3" id="105" pt="8170,2944"></jxn>
<jxn t="3" id="107" pt="8346,3087"></jxn>
<jxn t="3" id="109" pt="8608,3240" swp="1"></jxn>
<jxn t="3" id="111" pt="8957,3429"></jxn>
<jxn t="3" id="113" pt="9176,3529"></jxn>
<jxn t="3" id="115" pt="8919,3383"></jxn>
<jxn t="3" id="117" pt="9130,3444"></jxn>
<jxn t="3" id="119" pt="9326,3471"></jxn>
<jxn t="3" id="121" pt="12636,3476"></jxn>
<jxn t="3" id="123" pt="8512,2964"></jxn>
<jxn t="3" id="125" pt="8696,3029"></jxn>
<jxn t="3" id="127" pt="8888,3071"></jxn>
<jxn t="3" id="129" pt="9126,3090"></jxn>
<jxn t="3" id="131" pt="12645,3088"></jxn>
<jxn t="3" id="133" pt="12652,2936"></jxn>
<jxn t="3" id="134" pt="8788,2933"></jxn>
<jxn t="3" id="136" pt="8550,2902"></jxn>
<jxn t="3" id="138" pt="8312,2825"></jxn>
<jxn t="3" id="140" pt="8008,2678"></jxn>
<jxn t="3" id="143" pt="8173,2426"></jxn>
<jxn t="3" id="145" pt="8404,2456"></jxn>
<jxn t="3" id="147" pt="8631,2460"></jxn>
<jxn t="3" id="149" pt="12636,2459"></jxn>
<jxn t="3" id="151" pt="6376,951"></jxn>
<jxn t="3" id="152" pt="12651,949"></jxn>
<jxn t="3" id="154" pt="9092,1176"></jxn>
<jxn t="3" id="156" pt="9249,1142"></jxn>
<jxn t="3" id="158" pt="9583,1107"></jxn>
<jxn t="3" id="161" pt="9676,1107" swp="1"></jxn>
<jxn t="3" id="162" pt="9933,1088"></jxn>
<jxn t="3" id="165" pt="10087,1061"></jxn>
<jxn t="3" id="167" pt="10298,1007"></jxn>
<jxn t="3" id="169" pt="10475,973"></jxn>
<jxn t="3" id="171" pt="10767,948"></jxn>
<jxn t="3" id="174" pt="12651,1265"></jxn>
<jxn t="3" id="175" pt="9184,1268"></jxn>
<jxn t="3" id="177" pt="9000,1280"></jxn>
<jxn t="3" id="182" pt="8757,1338"></jxn>
<jxn t="3" id="184" pt="8465,1457" swp="1"></jxn>
<jxn t="3" id="187" pt="9296,2461"></jxn>
<jxn t="3" id="188" pt="9611,2437"></jxn>
<jxn t="3" id="191" pt="9753,2410"></jxn>
<jxn t="3" id="193" pt="9980,2356"></jxn>
<jxn t="3" id="195" pt="10122,2325"></jxn>
<jxn t="3" id="197" pt="10410,2299" swp="1"></jxn>
<jxn t="3" id="200" pt="12640,3630"></jxn>
<jxn t="3" id="201" pt="8449,3636"></jxn>
<jxn t="3" id="203" pt="9361,3583"></jxn>
<jxn t="3" id="205" pt="9507,3606"></jxn>
<jxn t="3" id="207" pt="9826,3635"></jxn>
<jxn t="3" id="210" pt="7320,2099"></jxn>
<jxn t="3" id="212" pt="7600,2135"></jxn>
<jxn t="3" id="3" pt="7258,2234"></jxn>
<jxn t="3" id="5" pt="7392,1103"></jxn>
<jxn t="3" id="7" pt="10056,2298"></jxn>
<jxn t="3" id="10" pt="9310,1104"></jxn>
<jxn t="3" id="13" pt="10553,948"></jxn>
<jxn t="3" id="15" pt="4808,1671"></jxn>
<jxn t="3" id="17" pt="4862,1680"></jxn>
<jxn t="3" id="19" pt="4861,2276"></jxn>
<jxn t="3" id="21" pt="4806,2292"></jxn>
</jxns>
<trks>
<str t="1" id="3" rect="1120,1837,4212,1841" tag="P" js="1" jn="2" stnno="219"></str>
<str t="1" id="5" rect="4212,1837,4576,1869" tag="P" js="2" jn="4" stnno="219"></str>
<str t="1" id="7" rect="4576,1866,6084,1869" js="4" jn="28"></str>
<str t="1" id="10" rect="1135,1979,4089,1984" tag="P" js="8" jn="9" stnno="219"></str>
<str t="1" id="13" rect="1128,2118,4162,2121" tag="P" js="11" jn="12" stnno="219"></str>
<str t="1" id="15" rect="4162,2092,4620,2118" tag="P" js="12" jn="14" stnno="219"></str>
<str t="1" id="19" rect="4089,1979,4381,2003" tag="~" js="9" jn="18" stnno="219"></str>
<str t="1" id="21" rect="4381,2003,4639,2043" tag="~" js="18" jn="20" stnno="219"></str>
<str t="1" id="24" rect="5104,2089,6091,2091" js="22" jn="31"></str>
<str t="1" id="27" rect="7600,2135,8035,2226" tag="T" js="25" jn="212"></str>
<str t="1" id="29" rect="6084,1866,6486,1903" js="26" jn="28"></str>
<str t="1" id="30" rect="6084,1866,7190,1870" js="28" jn="85"></str>
<str t="1" id="33" rect="6091,2053,6486,2089" js="31" jn="32"></str>
<str t="1" id="34" rect="6091,2088,6333,2090" js="31" jn="65"></str>
<str t="1" id="36" rect="6486,1903,7220,2053" js="32" jn="35"></str>
<str t="1" id="38" rect="7220,1874,7620,1903" js="35" jn="37"></str>
<str t="1" id="39" rect="7620,1870,7820,1874" js="37" jn="40"></str>
<str t="1" id="42" rect="7820,1837,8150,1870" js="40" jn="41"></str>
<str t="1" id="43" rect="7820,1867,12640,1870" tag="T" js="40" jn="6"></str>
<str t="1" id="45" rect="8150,1811,8296,1837" js="41" jn="44"></str>
<str t="1" id="47" rect="8296,1757,8492,1811" js="44" jn="46"></str>
<str t="1" id="49" rect="8492,1714,8696,1757" js="46" jn="48"></str>
<str t="1" id="51" rect="8696,1703,8900,1714" js="48" jn="50"></str>
<str t="1" id="53" rect="8900,1703,12645,1705" tag="T" js="50" jn="52"></str>
<str t="1" id="55" rect="8035,2226,8296,2276" tag="T" js="25" jn="54"></str>
<str t="1" id="57" rect="8296,2276,8496,2295" tag="T" js="54" jn="56"></str>
<str t="1" id="59" rect="8496,2295,8773,2299" tag="T" js="56" jn="58"></str>
<str t="1" id="61" rect="8773,2297,10056,2300" tag="T" js="58" jn="7"></str>
<str t="1" id="64" rect="7258,2234,8081,2406" tag="T" js="62" jn="3"></str>
<str t="1" id="66" rect="6333,2089,6633,2110" js="63" jn="65"></str>
<str t="1" id="67" rect="6333,2089,7193,2091" js="65" jn="16"></str>
<str t="1" id="72" rect="7255,2260,7469,2364" js="69" jn="71"></str>
<str t="1" id="74" rect="6937,2172,7255,2260" js="71" jn="73"></str>
<str t="1" id="75" rect="6633,2110,6937,2172" js="73" jn="63"></str>
<str t="1" id="80" rect="7797,1711,7954,1776" js="77" jn="79"></str>
<str t="1" id="82" rect="7628,1776,7797,1824" js="79" jn="81"></str>
<str t="1" id="84" rect="7492,1824,7628,1843" js="81" jn="83"></str>
<str t="1" id="86" rect="7190,1843,7492,1870" js="83" jn="85"></str>
<str t="1" id="87" rect="7190,1870,7620,1874" js="85" jn="37"></str>
<str t="1" id="90" rect="6181,1103,7392,1107" tag="T" js="88" jn="5" stnno="216"></str>
<str t="1" id="93" rect="7677,1296,8177,1649" tag="C" js="91" jn="92"></str>
<str t="1" id="95" rect="8177,1207,8346,1296" js="92" jn="94"></str>
<str t="1" id="97" rect="8346,1153,8538,1207" js="94" jn="96"></str>
<str t="1" id="99" rect="8538,1107,9007,1153" js="96" jn="98" stnno="216"></str>
<str t="1" id="100" rect="9007,1104,9310,1107" js="98" jn="10" stnno="216"></str>
<str t="1" id="102" rect="7469,2364,7743,2552" js="69" jn="101"></str>
<str t="1" id="104" rect="7743,2552,7947,2733" js="101" jn="103"></str>
<str t="1" id="106" rect="7947,2733,8170,2944" js="103" jn="105"></str>
<str t="1" id="108" rect="8170,2944,8346,3087" js="105" jn="107"></str>
<str t="1" id="110" rect="8346,3087,8608,3240" js="107" jn="109"></str>
<str t="1" id="114" rect="8957,3429,9176,3529" js="111" jn="113"></str>
<str t="1" id="118" rect="8919,3383,9130,3444" js="115" jn="117"></str>
<str t="1" id="120" rect="9130,3444,9326,3471" js="117" jn="119"></str>
<str t="1" id="122" rect="9326,3471,12636,3476" tag="F" js="119" jn="121"></str>
<str t="1" id="124" rect="8319,2860,8512,2964" js="68" jn="123"></str>
<str t="1" id="126" rect="8512,2964,8696,3029" js="123" jn="125"></str>
<str t="1" id="128" rect="8696,3029,8888,3071" js="125" jn="127"></str>
<str t="1" id="130" rect="8888,3071,9126,3090" js="127" jn="129"></str>
<str t="1" id="132" rect="9126,3088,12645,3090" tag="T" js="129" jn="131"></str>
<str t="1" id="135" rect="8788,2933,12652,2936" tag="T" js="133" jn="134"></str>
<str t="1" id="137" rect="8550,2902,8788,2933" js="134" jn="136"></str>
<str t="1" id="139" rect="8312,2825,8550,2902" js="136" jn="138"></str>
<str t="1" id="142" rect="7469,2364,8008,2678" js="140" jn="69"></str>
<str t="1" id="144" rect="8081,2406,8173,2426" tag="T" js="62" jn="143"></str>
<str t="1" id="146" rect="8173,2426,8404,2456" tag="T" js="143" jn="145"></str>
<str t="1" id="148" rect="8404,2456,8631,2460" tag="T" js="145" jn="147"></str>
<str t="1" id="150" rect="8631,2459,9296,2462" tag="T" js="147" jn="187"></str>
<str t="1" id="153" rect="6376,948,10553,951" tag="T" js="151" jn="13" stnno="216"></str>
<str t="1" id="155" rect="8877,1176,9092,1253" js="76" jn="154"></str>
<str t="1" id="157" rect="9092,1142,9249,1176" js="154" jn="156" stnno="216"></str>
<str t="1" id="159" rect="9249,1107,9583,1142" js="156" jn="158" stnno="216"></str>
<str t="1" id="160" rect="9583,1106,9676,1108" js="158" jn="161" stnno="216"></str>
<str t="1" id="163" rect="9676,1088,9933,1107" js="161" jn="162" stnno="216"></str>
<str t="1" id="164" rect="9676,1107,12644,1110" tag="T" js="161" jn="89" stnno="216"></str>
<str t="1" id="166" rect="9933,1061,10087,1088" js="162" jn="165" stnno="216"></str>
<str t="1" id="168" rect="10087,1007,10298,1061" js="165" jn="167" stnno="216"></str>
<str t="1" id="170" rect="10298,973,10475,1007" js="167" jn="169" stnno="216"></str>
<str t="1" id="173" rect="10767,947,12651,950" tag="T" js="171" jn="152" stnno="216"></str>
<str t="1" id="176" rect="9184,1265,12651,1268" tag="T" js="174" jn="175"></str>
<str t="1" id="178" rect="9000,1268,9184,1280" js="175" jn="177"></str>
<str t="1" id="183" rect="8757,1280,9000,1338" js="177" jn="182"></str>
<str t="1" id="186" rect="7954,1457,8465,1711" js="184" jn="77"></str>
<str t="1" id="189" rect="9296,2437,9611,2461" tag="T" js="187" jn="188"></str>
<str t="1" id="190" rect="9296,2459,12636,2461" tag="T" js="187" jn="149"></str>
<str t="1" id="192" rect="9611,2410,9753,2437" tag="T" js="188" jn="191"></str>
<str t="1" id="194" rect="9753,2356,9980,2410" tag="T" js="191" jn="193"></str>
<str t="1" id="196" rect="9980,2325,10122,2356" tag="T" js="193" jn="195"></str>
<str t="1" id="199" rect="10410,2299,12647,2304" tag="T" js="197" jn="60"></str>
<str t="1" id="202" rect="9826,3630,12640,3635" tag="F" js="200" jn="207"></str>
<str t="1" id="204" rect="9176,3529,9361,3583" js="113" jn="203"></str>
<str t="1" id="206" rect="9361,3583,9507,3606" js="203" jn="205"></str>
<str t="1" id="208" rect="9507,3606,9826,3635" js="205" jn="207"></str>
<str t="1" id="209" rect="8449,3634,9826,3637" tag="F" js="207" jn="201"></str>
<str t="1" id="211" rect="7193,2091,7320,2099" js="16" jn="210"></str>
<str t="1" id="213" rect="7320,2099,7600,2135" js="210" jn="212"></str>
<str t="1" id="214" rect="6486,1903,7600,2135" js="212" jn="26"></str>
<str t="1" id="1" rect="6937,2172,7258,2234" js="3" jn="73"></str>
<str t="1" id="2" rect="7392,1103,9007,1107" tag="C" js="5" jn="98"></str>
<str t="1" id="4" rect="10122,2299,10410,2325" js="195" jn="197"></str>
<str t="1" id="6" rect="10056,2297,10410,2300" js="197" jn="7"></str>
<str t="1" id="8" rect="8608,3240,8919,3383" js="115" jn="109"></str>
<str t="1" id="9" rect="8608,3240,8957,3429" js="109" jn="111"></str>
<str t="1" id="11" rect="8008,2678,8312,2825" js="138" jn="140"></str>
<str t="1" id="12" rect="8008,2678,8319,2860" js="68" jn="140"></str>
<str t="1" id="14" rect="8465,1338,8757,1457" js="182" jn="184"></str>
<str t="1" id="16" rect="8465,1253,8877,1457" js="184" jn="76"></str>
<str t="1" id="18" rect="9310,1104,9583,1107" js="10" jn="158"></str>
<str t="1" id="20" rect="10475,948,10767,973" js="169" jn="171"></str>
<str t="1" id="22" rect="10553,947,10767,949" js="171" jn="13"></str>
<str t="1" id="17" rect="4639,2043,5104,2091" tag="~" js="20" jn="22"></str>
<str t="1" id="23" rect="4620,2090,5104,2093" tag="~" js="22" jn="14"></str>
<str t="1" id="25" rect="4808,1671,4862,1680" flags="65536" js="15" jn="17"></str>
<str t="1" id="26" rect="4860,1680,4863,2276" flags="65536" js="17" jn="19"></str>
<str t="1" id="28" rect="4806,2276,4861,2292" flags="65536" js="19" jn="21"></str>
<str t="1" id="31" rect="4806,1671,4808,2292" flags="65536" js="21" jn="15"></str>
</trks>
<stns>
<stn t="15" id="216" rect="6971,594,11973,1157" name="PRR North 5th St. Pier"></stn>
<stn t="15" id="219" rect="765,1621,4600,2275" name="*Car Float"></stn>
</stns>
</tracks>
<trains selno="8" trk="0" dists="0">
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="26" rect="6285,801,7005,1101" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 1789" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="153" dists="269" gs="1"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="41" rect="9240,2940,9980,3240" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="B&amp;O 0226" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="132" dists="484" gs="1"></car>
<car t="5" id="2" rect="9790,2939,10530,3239" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="ACL 4177" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="132" dists="1034" gs="1"></car>
<car t="5" id="36" rect="10340,2939,11080,3239" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="CNJ 4885" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="132" dists="1584" gs="1"></car>
<car t="5" id="10" rect="10890,2939,11630,3239" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="FGEX 5281" loadname="Produce" dest="T" collname="Default Steam" cartype="ice reefer" trk="132" dists="2134" gs="1"></car>
<car t="5" id="51" rect="11440,2938,12180,3238" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="FGEX 7499" loadname="Produce" dest="T" collname="Default Steam" cartype="ice reefer" trk="132" dists="2684" gs="1"></car>
<car t="5" id="9" rect="11990,2938,12730,3238" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="MDX 9519" loadname="Produce" dest="T" collname="Default Steam" cartype="ice reefer" trk="132" dists="3234" gs="1"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="12" rect="8840,1719,9580,2019" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="FGEX 9442" loadname="Produce" dest="T" collname="Default Steam" cartype="ice reefer" trk="43" dists="1390" gs="1"></car>
<car t="5" id="23" rect="9390,1719,10110,2019" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 6084" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="43" dists="1930" gs="1"></car>
<car t="5" id="56" rect="9920,1718,10660,2018" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="ACL 4434" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="43" dists="2470" gs="1"></car>
<car t="5" id="53" rect="10470,1718,11210,2018" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="M&amp;P 2398" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="43" dists="3020" gs="1"></car>
<car t="5" id="11" rect="11020,1718,11760,2018" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="FGEX 3698" loadname="Produce" dest="T" collname="Default Steam" cartype="ice reefer" trk="43" dists="3570" gs="1"></car>
<car t="5" id="63" rect="11570,1717,12250,2017" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="DL&amp;W 1035" loadname="Tarp3" dest="T" collname="Default Steam" cartype="gondola" trk="43" dists="4090" gs="1"></car>
<car t="5" id="17" rect="12060,1717,12740,2017" flags="1048576" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="B&amp;O 6144" loadname="Tarp3" dest="T" collname="Default Steam" cartype="gondola" trk="43" dists="4580" gs="1"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="13" rect="9453,1553,10193,1853" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="FGEX 8711" loadname="Produce" dest="T" collname="Default Steam" cartype="ice reefer" trk="53" dists="923" gs="1"></car>
<car t="5" id="70" rect="10003,1554,10743,1854" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYNH&amp;H 5762" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="53" dists="1473" gs="1"></car>
<car t="5" id="50" rect="10553,1554,11293,1854" flags="1052672" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="MDX 9710" loadname="Produce" dest="T" collname="Default Steam" cartype="ice reefer" trk="53" dists="2023" gs="1"></car>
<car t="5" id="40" rect="11103,1554,11843,1854" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="WJ&amp;S 8214" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="53" dists="2573" gs="1"></car>
<car t="5" id="7" rect="11653,1555,12293,1855" flags="1052672" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="WCC 5507" loadname="coal" dest="T" collname="Default Steam" cartype="2 bay hopper" trk="53" dists="3073" gs="1"></car>
<car t="5" id="6" rect="12103,1555,12743,1855" flags="1052672" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="PGCC 9514" loadname="coal" dest="T" collname="Default Steam" cartype="2 bay hopper" trk="53" dists="3523" gs="1"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="38" rect="10516,2310,11296,2610" flags="1048576" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="WJ&amp;S 1505" loadname="lumber stack" dest="T" collname="Default Steam" cartype="flatcar" trk="190" dists="1610" gs="1"></car>
<car t="5" id="66" rect="11106,2310,11786,2610" flags="1048576" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="WJ&amp;S 1455" loadname="Tarp3" dest="T" collname="Default Steam" cartype="gondola" trk="190" dists="2150" gs="1"></car>
<car t="5" id="65" rect="11596,2309,12276,2609" flags="1048576" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="NYC 0830" loadname="Tarp3" dest="T" collname="Default Steam" cartype="gondola" trk="190" dists="2640" gs="1"></car>
<car t="5" id="1" rect="12086,2309,12776,2609" flags="1052672" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TCX 1747" loadname="fuel oil" dest="T" collname="Default Steam" cartype="tankcar" trk="190" dists="3135" gs="1"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="27" rect="7354,953,8034,1253" flags="1048576" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="PL 1471" loadname="machinery" dest="C" collname="Default Steam" cartype="gondola" trk="2" dists="302" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="37" rect="7555,1159,8297,1787" flags="1048576" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="P&amp;R 9600" loadname="machinery" dest="C" collname="Default Steam" cartype="flatcar" trk="93" dists="305" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="54" rect="1192,1690,1932,1990" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="ACL 3405" loadname="merchandise" dest="P" collname="Default Steam" cartype="40ft wood box" trk="3" dists="442" gs="1"></car>
<car t="5" id="39" rect="1742,1689,2522,1989" flags="1048576" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="CNJ 6820" loadname="goods" dest="P" collname="Default Steam" cartype="flatcar" trk="3" dists="1012" gs="1"></car>
<car t="5" id="45" rect="2332,1689,3072,1989" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 9774" loadname="goods" dest="P" collname="Default Steam" cartype="40ft wood box" trk="3" dists="1582" gs="1"></car>
<car t="5" id="67" rect="2882,1688,3622,1988" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="CNJ 6475" loadname="Empty" dest="P" collname="Default Steam" cartype="40ft wood box" trk="3" dists="2132" gs="1"></car>
<car t="5" id="68" rect="3432,1687,4172,1987" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PRR 9818" loadname="Empty" dest="P" collname="Default Steam" cartype="40ft wood box" trk="3" dists="2682" gs="1"></car>
<car t="5" id="55" rect="3978,1686,4624,2014" flags="1052672" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="PRR 6325" loadname="coal" dest="P" collname="Default Steam" cartype="2 bay hopper" trk="5" dists="90" gs="1"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" rev="1" horntype="0" selcarno="0">
<cars>
<car t="5" id="47" rect="7398,800,8138,1100" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="ER 9511" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="153" dists="1392"></car>
<car t="5" id="49" rect="7948,799,8688,1099" flags="1052672" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="FGEX 7502" loadname="Produce" dest="T" collname="Default Steam" cartype="ice reefer" trk="153" dists="1942"></car>
<car t="5" id="48" rect="8498,799,9238,1099" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 4239" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="153" dists="2492"></car>
<car t="5" id="24" rect="9048,799,9768,1099" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="WJ&amp;S 5974" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="153" dists="3032"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="0">
<cars>
<car t="5" id="20" rect="11452,3324,12192,3624" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 2291" loaded="1" loadname="lcl" dest="F" collname="Default Steam" cartype="40ft wood box" trk="122" dists="2496" gs="1"></car>
<car t="5" id="30" rect="12002,3325,12722,3625" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="NYNH&amp;H 8767" loaded="1" loadname="lcl" dest="F" collname="Default Steam" cartype="40ft wood box" trk="122" dists="3036" gs="1"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="64" rect="1353,1833,2033,2133" flags="1048576" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="PL 5177" loadname="lumber stack" dest="P" collname="Default Steam" cartype="gondola" trk="10" dists="558" gs="1"></car>
<car t="5" id="4" rect="1843,1832,2483,2132" flags="1052672" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="PGCC 6550" loadname="coal" dest="P" collname="Default Steam" cartype="2 bay hopper" trk="10" dists="1028" gs="1"></car>
<car t="5" id="5" rect="2293,1831,2933,2131" flags="1052672" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="PGCC 1976" loadname="coal" dest="P" collname="Default Steam" cartype="2 bay hopper" trk="10" dists="1478" gs="1"></car>
<car t="5" id="71" rect="2743,1830,3483,2130" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYNH&amp;H 5964" loadname="Empty" dest="P" collname="Default Steam" cartype="40ft wood box" trk="10" dists="1978" gs="1"></car>
<car t="5" id="15" rect="3293,1829,4033,2129" flags="1048576" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="FGEX 0420" loadname="Produce" dest="P" collname="Default Steam" cartype="ice reefer" trk="10" dists="2528" gs="1"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="34" rect="12052,2153,12732,2453" flags="1052672" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="B&amp;A 2876" loadname="Tarp3" dest="T" collname="Default Steam" cartype="gondola" trk="199" dists="1982"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="28" rect="10393,958,11113,1258" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 3950" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="164" dists="1077" gs="1"></car>
<car t="5" id="25" rect="10923,958,11643,1258" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="NYC 6956" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="164" dists="1607" gs="1"></car>
<car t="5" id="46" rect="11453,959,12193,1259" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="WJ&amp;S 2497" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="164" dists="2147" gs="1"></car>
<car t="5" id="52" rect="12003,959,12743,1259" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="ER 5377" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="164" dists="2697" gs="1"></car>
</cars>
</trn>
<trn t="6" id="25" dspeed="0" horntype="0">
<cars>
<car t="5" id="14" rect="1050,1970,1790,2270" flags="1048576" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="MDX 0730" loadname="cement" dest="P" collname="Default Steam" cartype="ice reefer" trk="13" dists="292" gs="1"></car>
<car t="5" id="42" rect="1600,1970,2340,2270" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="DL&amp;W 3995" loadname="merchandise" dest="P" collname="Default Steam" cartype="40ft wood box" trk="13" dists="842" gs="1"></car>
<car t="5" id="60" rect="2150,1969,2830,2269" flags="1048576" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="PL 7441" loadname="lumber stack" dest="P" collname="Default Steam" cartype="gondola" trk="13" dists="1362" gs="1"></car>
<car t="5" id="58" rect="2640,1969,3380,2269" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYC 0823" loadname="Empty" dest="P" collname="Default Steam" cartype="40ft wood box" trk="13" dists="1882" gs="1"></car>
<car t="5" id="18" rect="3190,1968,3870,2268" flags="1048576" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="ER 8024" loadname="lumber stack" dest="P" collname="Default Steam" cartype="gondola" trk="13" dists="2402" gs="1"></car>
<car t="5" id="8" rect="3680,1966,4320,2268" flags="1048576" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="PGCC 4987" loadname="coal" dest="P" collname="Default Steam" cartype="2 bay hopper" trk="13" dists="2872" gs="1"></car>
</cars>
</trn>
<trn t="6" id="19" dspeed="0" horntype="0">
<cars>
<car t="5" id="19" rect="9882,1117,10572,1417" flags="4096" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="PRR 1431" loadname="fuel oil" dest="T" collname="Default Steam" cartype="tankcar" trk="176" dists="2424"></car>
<car t="5" id="22" rect="10382,1116,11122,1416" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 5316" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="176" dists="1899"></car>
<car t="5" id="35" rect="10932,1116,11652,1416" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="DL&amp;W 5836" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="176" dists="1359"></car>
<car t="5" id="69" rect="11462,1115,12202,1415" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="AT&amp;SF 5288" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="176" dists="819"></car>
<car t="5" id="16" rect="12012,1115,12752,1415" flags="1048576" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="MDX 3236" loadname="Produce" dest="T" collname="Default Steam" cartype="ice reefer" trk="176" dists="269"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="3" rect="9302,2783,10042,3083" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PRR 2673" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="135" dists="2980" gs="1"></car>
<car t="5" id="21" rect="9852,2784,10592,3084" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="WJ&amp;S 0771" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="135" dists="2430" gs="1"></car>
<car t="5" id="33" rect="10402,2784,11142,3084" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="WJ&amp;S 2279" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="135" dists="1880" gs="1"></car>
<car t="5" id="44" rect="10952,2785,11692,3085" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 9032" loadname="merchandise" dest="T" collname="Default Steam" cartype="40ft wood box" trk="135" dists="1330" gs="1"></car>
<car t="5" id="61" rect="11502,2785,12182,3085" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="PRR 1240" loadname="Tarp3" dest="T" collname="Default Steam" cartype="gondola" trk="135" dists="810" gs="1"></car>
<car t="5" id="62" rect="11992,2786,12772,3086" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="P&amp;R 7741" loadname="lumber stack" dest="T" collname="Default Steam" cartype="flatcar" trk="135" dists="270" gs="1"></car>
</cars>
</trn>
<trn t="6" id="20" dspeed="0" horntype="0">
<cars>
<car t="5" id="32" rect="9831,3484,10571,3784" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="WJ&amp;S 5836" loaded="1" loadname="lcl" dest="F" collname="Default Steam" cartype="40ft wood box" trk="202" dists="2439"></car>
<car t="5" id="31" rect="10381,3483,11101,3783" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 0618" loaded="1" loadname="lcl" dest="F" collname="Default Steam" cartype="40ft wood box" trk="202" dists="1899"></car>
<car t="5" id="43" rect="10911,3482,11651,3782" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 3355" loaded="1" loadname="lcl" dest="F" collname="Default Steam" cartype="40ft wood box" trk="202" dists="1359"></car>
<car t="5" id="59" rect="11461,3481,12201,3781" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="CNJ 8371" loaded="1" loadname="lcl" dest="F" collname="Default Steam" cartype="40ft wood box" trk="202" dists="809"></car>
<car t="5" id="29" rect="12011,3480,12731,3780" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="SP 5437" loaded="1" loadname="lcl" dest="F" collname="Default Steam" cartype="40ft wood box" trk="202" dists="269"></car>
</cars>
</trn>
<trn t="6" id="17" dspeed="0" horntype="0">
<cars>
<car t="5" id="57" rect="7526,1986,8230,2398" flags="4194304" type="1" outl="128,128,128" fill="0,0,0" len="518" wid="141" label="PRR 414" dest="~" collname="1930s-1940s" cartype="0-4-0t" trk="27" dists="160"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="1" industry="C" aar="FM" s__r="R" load="machinery"></ind>
<ind id="2" industry="C" aar="GA" s__r="R" load="machinery"></ind>
<ind id="3" industry="F" aar="XM" s__r="R" load="lcl"></ind>
<ind id="4" industry="F" aar="XM" s__r="S" load="lcl"></ind>
<ind id="5" industry="T" aar="FM" s__r="R" load="Tarp"></ind>
<ind id="6" industry="T" aar="FM" s__r="R" load="lumber stack"></ind>
<ind id="7" industry="T" aar="GA" s__r="R" load="lumber stack"></ind>
<ind id="8" industry="T" aar="GA" s__r="R" load="Tarp3"></ind>
<ind id="9" industry="T" aar="TG" s__r="R" load="fuel oil"></ind>
<ind id="10" industry="T" aar="HK" s__r="R" load="coal"></ind>
<ind id="11" industry="T" aar="XM" s__r="S" load="goods"></ind>
<ind id="12" industry="T" aar="XM" s__r="R" load="merchandise"></ind>
<ind id="13" industry="T" aar="RS" s__r="R" load="Produce"></ind>
</industries>
<locations>
<loc id="1" locale="North 4th St;Crane" track="C" class="industry" vs_add="1"></loc>
<loc id="3" locale="North 4th St;Freight Station" track="F" class="industry" vs_add="10"></loc>
<loc id="4" locale="North 4th St;Team Tracks" track="T" class="industry" vs_add="49"></loc>
<loc id="5" locale="Pier Float;Float Tracks" track="P" class="staging"></loc>
</locations>
<trainseqs active_row="1">
<tseq id="1" active="X"></tseq>
</trainseqs>
<swrows></swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
<notes><![CDATA[The message goes here.]]></notes>
</advops>
<actions>
<action id="1" jxn="71" vehtype="2" vehid="EX" vehdir="0"><![CDATA[** Water Stop

If ($X_speed = 1)
stop
on stop
Let xWaterTrain = $X_train
Call NoteBubble $X_train" is stopped for water."
endif]]></action>
<action id="2" jxn="3" vehtype="2" vehid="EX" vehdir="0"><![CDATA[** Water Stop

If ($X_speed = 1)
stop
on stop
Let xWaterTrain = $X_train
Call NoteBubble $X_train" is stopped for water."
endif]]></action>
</actions>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:26,t:26,r:1872,b:835" zoom="0.149168" ctr="x:7481,y:2831" vtype="596" fit="1"></winview>
<scripts>
<script id="11" flags="6" cmdix="2298" wndrect="171,301,768,990"><![CDATA[* PRR BEDS 1914

** Optional railroad details
Let OperatingRoad = "Pennsylvania Railroad"
Let Territory = "Brooklyn Eastern District Station"
Let Location = "Williamsburg, Brooklyn, New York"
Let Year = "1914"
Let Divisions = "Harlem Division" ** Separate division names with a comma, no spaces.
Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G

Let $Key = 0

** Set Up the Subroutines

Call UserSettings
Call QKSupport  ** Quick Keys support utilities
Call SetLanguage en  ** Language choices are: en, de, fr, sp

Call QuickKeys Setup
Call SpeedSwitching Setup
Call DropKick Setup
Call o2o Setup 0  ** 0 = use TrainPlayer loads, 1 = use JMRI loads

**Close the greeting message
Call NoteWindow

StartingPoint:

On Key

Let sMaxSpeed = 7
Let sCoupleSpeed = 4

Drive $Train($Train)

Call QuickKeys
Call SpeedSwitching $Train $Car $Speed
Call DropKick $Train $Car $Speed
Call o2o

EndDrive

GoTo StartingPoint]]></script>
<script id="12" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD PRR
HOME_ROADS PRR
MANIFEST_POOL PRR WJ&S PRR PRR PL PL PL NYNH&H P&R B&A B&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX MDX
TANK_POOL TCX PRR TELX UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1
SPECIAL_2 HJH
SPECIAL_3

OPERATING_AAR
HOME_AAR E ES ED EE EP N NE NM
MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP
PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
REEFER_AAR RS R RB
TANK_AAR TG TM TO
HOPPER_AAR HT HK
SPECIAL_1_AAR
SPECIAL_2_AAR TV RH
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="12,134,658,809" otype="9" text=" " bktype="3" fill="R:255,G:255,B:192" bmap="background\switchlist.bmp" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>134,15,404,661</wndrect>
</note>
</notes>
</layout>