<?xml version="1.0" encoding="UTF-8" ?>
<layout name="B&amp;O W 26th St 1915" scale="3" bitmap="bo w 26th st 1915.jpg" zoom="9.05084" xdim="20301" ydim="5070" xoffset="153" yoffset="137" bmap_size="x:20301,y:5070" def_cars="steam" descr="Do not block 12th Avenue for more than 5 minutes. No switching over the 2 switch. The 26th St Stores are loaded from the north side first. Unschedualed cars from the float go to the team tracks. Artwork © 2014 GA Ritacco">
<tracks>
<jxns>
<jxn t="3" id="2" pt="2305,963"></jxn>
<jxn t="3" id="3" pt="5267,963"></jxn>
<jxn t="3" id="5" pt="5748,996"></jxn>
<jxn t="3" id="7" pt="8895,996"></jxn>
<jxn t="3" id="9" pt="2286,1269"></jxn>
<jxn t="3" id="10" pt="5219,1269"></jxn>
<jxn t="3" id="12" pt="6017,1238"></jxn>
<jxn t="3" id="14" pt="8705,1238"></jxn>
<jxn t="3" id="16" pt="2290,1118"></jxn>
<jxn t="3" id="17" pt="5031,1118"></jxn>
<jxn t="3" id="20" pt="9118,1258"></jxn>
<jxn t="3" id="22" pt="9530,1315"></jxn>
<jxn t="3" id="24" pt="9885,1378"></jxn>
<jxn t="3" id="26" pt="12870,2031" swp="1"></jxn>
<jxn t="3" id="28" pt="9363,1028"></jxn>
<jxn t="3" id="30" pt="9911,1138"></jxn>
<jxn t="3" id="32" pt="10349,1268"></jxn>
<jxn t="3" id="34" pt="10756,1446"></jxn>
<jxn t="3" id="36" pt="11080,1592"></jxn>
<jxn t="3" id="38" pt="11454,1721"></jxn>
<jxn t="3" id="41" pt="11595,1752"></jxn>
<jxn t="3" id="42" pt="12045,1795"></jxn>
<jxn t="3" id="45" pt="14240,1795"></jxn>
<jxn t="3" id="47" pt="13172,2078"></jxn>
<jxn t="3" id="49" pt="13423,2088"></jxn>
<jxn t="3" id="51" pt="18996,2088"></jxn>
<jxn t="3" id="53" pt="12157,1875" swp="1"></jxn>
<jxn t="3" id="54" pt="12473,1979"></jxn>
<jxn t="3" id="57" pt="15787,3456"></jxn>
<jxn t="3" id="59" pt="12821,2138" swp="1"></jxn>
<jxn t="3" id="60" pt="13115,2229"></jxn>
<jxn t="3" id="63" pt="13313,2266"></jxn>
<jxn t="3" id="65" pt="13723,2276"></jxn>
<jxn t="3" id="67" pt="18991,2276"></jxn>
<jxn t="3" id="69" pt="13182,2120"></jxn>
<jxn t="3" id="71" pt="13381,2193"></jxn>
<jxn t="3" id="73" pt="13663,2318"></jxn>
<jxn t="3" id="75" pt="15118,2973"></jxn>
<jxn t="3" id="77" pt="11497,2490"></jxn>
<jxn t="3" id="78" pt="13705,2621"></jxn>
<jxn t="3" id="80" pt="13934,2663"></jxn>
<jxn t="3" id="82" pt="14226,2761"></jxn>
<jxn t="3" id="85" pt="11580,2689"></jxn>
<jxn t="3" id="86" pt="14148,2840"></jxn>
<jxn t="3" id="88" pt="14367,2866"></jxn>
<jxn t="3" id="90" pt="14693,2969"></jxn>
<jxn t="3" id="93" pt="11654,3109"></jxn>
<jxn t="3" id="94" pt="14837,3164" swp="1"></jxn>
<jxn t="3" id="96" pt="15109,3195"></jxn>
<jxn t="3" id="98" pt="15438,3307" swp="1"></jxn>
<jxn t="3" id="101" pt="11693,3287"></jxn>
<jxn t="3" id="102" pt="13480,3320"></jxn>
<jxn t="3" id="104" pt="13809,3305"></jxn>
<jxn t="3" id="106" pt="14091,3279"></jxn>
<jxn t="3" id="108" pt="14482,3190"></jxn>
<jxn t="3" id="111" pt="11847,3945"></jxn>
<jxn t="3" id="112" pt="13843,3981"></jxn>
<jxn t="3" id="114" pt="14086,3978"></jxn>
<jxn t="3" id="116" pt="14390,3944"></jxn>
<jxn t="3" id="118" pt="14707,3874"></jxn>
<jxn t="3" id="120" pt="15129,3743"></jxn>
<jxn t="3" id="122" pt="15381,3652"></jxn>
<jxn t="3" id="124" pt="15777,3587"></jxn>
<jxn t="3" id="126" flags="1048576" pt="14433,2091"></jxn>
<jxn t="3" id="128" flags="1048576" pt="14430,2277"></jxn>
<jxn t="3" id="133" pt="14301,2605" swp="1"></jxn>
<jxn t="3" id="134" pt="14628,2710"></jxn>
<jxn t="3" id="137" pt="14934,2749" swp="1"></jxn>
<jxn t="3" id="139" pt="19054,2751"></jxn>
<jxn t="3" id="141" pt="15229,2772"></jxn>
<jxn t="3" id="143" pt="15406,2814"></jxn>
<jxn t="3" id="145" pt="15594,2871"></jxn>
<jxn t="3" id="147" pt="15713,2902"></jxn>
<jxn t="3" id="149" pt="16079,2937"></jxn>
<jxn t="3" id="151" pt="19059,2937"></jxn>
<jxn t="3" id="160" pt="14743,2992"></jxn>
<jxn t="3" id="161" pt="15077,3096"></jxn>
<jxn t="3" id="164" pt="15260,3122"></jxn>
<jxn t="3" id="166" pt="15820,3127" swp="1"></jxn>
<jxn t="3" id="168" pt="19064,3122"></jxn>
<jxn t="3" id="170" pt="15401,3080"></jxn>
<jxn t="3" id="175" pt="16027,3545"></jxn>
<jxn t="3" id="177" pt="16337,3626"></jxn>
<jxn t="3" id="179" pt="16653,3665"></jxn>
<jxn t="3" id="181" pt="16969,3687"></jxn>
<jxn t="3" id="183" pt="19111,3686"></jxn>
<jxn t="3" id="185" pt="16006,3581"></jxn>
<jxn t="3" id="230" pt="7633,1231"></jxn>
<jxn t="3" id="1" pt="12862,1796"></jxn>
</jxns>
<trks>
<str t="1" id="4" rect="2305,962,5267,964" js="2" jn="3" stnno="194"></str>
<str t="1" id="6" rect="5267,963,5748,996" js="3" jn="5"></str>
<str t="1" id="11" rect="2286,1268,5219,1270" js="9" jn="10" stnno="194"></str>
<str t="1" id="13" rect="5219,1238,6017,1269" js="10" jn="12"></str>
<str t="1" id="15" rect="6017,1231,7633,1238" js="12" jn="230"></str>
<str t="1" id="18" rect="2290,1117,5031,1119" js="16" jn="17" stnno="194"></str>
<str t="1" id="19" rect="5031,1118,6017,1238" js="17" jn="12"></str>
<str t="1" id="21" rect="8705,1238,9118,1258" js="14" jn="20" stnno="235"></str>
<str t="1" id="23" rect="9118,1258,9530,1315" js="20" jn="22"></str>
<str t="1" id="25" rect="9530,1315,9885,1378" js="22" jn="24"></str>
<str t="1" id="27" rect="9885,1378,11454,1721" js="24" jn="38"></str>
<str t="1" id="31" rect="9363,1028,9911,1138" js="28" jn="30"></str>
<str t="1" id="33" rect="9911,1138,10349,1268" js="30" jn="32"></str>
<str t="1" id="35" rect="10349,1268,10756,1446" js="32" jn="34"></str>
<str t="1" id="37" rect="10756,1446,11080,1592" js="34" jn="36"></str>
<str t="1" id="39" rect="11080,1592,11454,1721" js="36" jn="38"></str>
<str t="1" id="40" rect="11454,1721,11595,1752" js="38" jn="41"></str>
<str t="1" id="43" rect="11595,1752,12045,1795" js="41" jn="42"></str>
<str t="1" id="44" rect="11595,1752,12157,1875" js="41" jn="53"></str>
<str t="1" id="46" rect="12045,1794,12862,1797" js="42" jn="1"></str>
<str t="1" id="48" rect="12870,2031,13172,2078" js="26" jn="47"></str>
<str t="1" id="50" rect="13172,2078,13423,2088" js="47" jn="49"></str>
<str t="1" id="52" rect="13423,2088,14433,2091" js="49" jn="126"></str>
<str t="1" id="55" rect="12157,1875,12473,1979" js="53" jn="54"></str>
<str t="1" id="56" rect="12157,1875,12870,2031" js="53" jn="26"></str>
<str t="1" id="58" rect="12473,1979,12821,2138" js="54" jn="59"></str>
<str t="1" id="61" rect="12821,2138,13115,2229" js="59" jn="60"></str>
<str t="1" id="62" rect="12821,2138,14226,2761" js="59" jn="82" stnno="193"></str>
<str t="1" id="64" rect="13115,2229,13313,2266" js="60" jn="63"></str>
<str t="1" id="66" rect="13313,2266,13723,2276" js="63" jn="65"></str>
<str t="1" id="68" rect="13723,2275,14430,2278" js="65" jn="128"></str>
<str t="1" id="70" rect="12870,2031,13182,2120" js="26" jn="69"></str>
<str t="1" id="72" rect="13182,2120,13381,2193" js="69" jn="71"></str>
<str t="1" id="74" rect="13381,2193,13663,2318" js="71" jn="73"></str>
<str t="1" id="76" rect="13663,2318,14301,2605" js="73" jn="133" stnno="193"></str>
<str t="1" id="79" rect="11497,2490,13705,2621" js="77" jn="78" stnno="193"></str>
<str t="1" id="81" rect="13705,2621,13934,2663" js="78" jn="80" stnno="193"></str>
<str t="1" id="83" rect="13934,2663,14226,2761" js="80" jn="82" stnno="193"></str>
<str t="1" id="84" rect="14226,2761,14693,2969" js="82" jn="90" stnno="193"></str>
<str t="1" id="87" rect="11580,2689,14148,2840" js="85" jn="86" stnno="193"></str>
<str t="1" id="89" rect="14148,2840,14367,2866" js="86" jn="88" stnno="193"></str>
<str t="1" id="91" rect="14367,2866,14693,2969" js="88" jn="90" stnno="193"></str>
<str t="1" id="92" rect="14693,2969,14743,2992" js="90" jn="160" stnno="193"></str>
<str t="1" id="95" rect="11654,3109,14837,3164" js="93" jn="94" stnno="193"></str>
<str t="1" id="97" rect="14837,3164,15109,3195" js="94" jn="96" stnno="193"></str>
<str t="1" id="99" rect="15109,3195,15438,3307" js="96" jn="98" stnno="193"></str>
<str t="1" id="100" rect="15438,3307,15787,3456" js="98" jn="57" stnno="193"></str>
<str t="1" id="103" rect="11693,3287,13480,3320" js="101" jn="102" stnno="193"></str>
<str t="1" id="105" rect="13480,3305,13809,3320" js="102" jn="104" stnno="193"></str>
<str t="1" id="107" rect="13809,3279,14091,3305" js="104" jn="106" stnno="193"></str>
<str t="1" id="109" rect="14091,3190,14482,3279" js="106" jn="108" stnno="193"></str>
<str t="1" id="110" rect="14482,3164,14837,3190" js="108" jn="94" stnno="193"></str>
<str t="1" id="113" rect="11847,3945,13843,3981" js="111" jn="112" stnno="192"></str>
<str t="1" id="115" rect="13843,3978,14086,3981" js="112" jn="114" stnno="192"></str>
<str t="1" id="117" rect="14086,3944,14390,3978" js="114" jn="116" stnno="192"></str>
<str t="1" id="119" rect="14390,3874,14707,3944" js="116" jn="118" stnno="192"></str>
<str t="1" id="121" rect="14707,3743,15129,3874" js="118" jn="120" stnno="192"></str>
<str t="1" id="123" rect="15129,3652,15381,3743" js="120" jn="122" stnno="192"></str>
<str t="1" id="125" rect="15381,3587,15777,3652" js="122" jn="124" stnno="192"></str>
<str t="1" id="127" rect="14433,2088,18996,2091" js="126" jn="51" hidden="1" stnno="191"></str>
<str t="1" id="129" rect="14430,2275,18991,2278" js="128" jn="67" hidden="1" stnno="191"></str>
<str t="1" id="135" rect="14301,2605,14628,2710" js="133" jn="134" stnno="193"></str>
<str t="1" id="136" rect="14301,2605,15118,2973" js="133" jn="75" stnno="193"></str>
<str t="1" id="138" rect="14628,2710,14934,2749" js="134" jn="137" stnno="193"></str>
<str t="1" id="140" rect="14934,2749,19054,2751" js="137" jn="139" stnno="193"></str>
<str t="1" id="142" rect="14934,2749,15229,2772" js="137" jn="141" stnno="193"></str>
<str t="1" id="144" rect="15229,2772,15406,2814" js="141" jn="143" stnno="193"></str>
<str t="1" id="146" rect="15406,2814,15594,2871" js="143" jn="145" stnno="193"></str>
<str t="1" id="148" rect="15594,2871,15713,2902" js="145" jn="147" stnno="193"></str>
<str t="1" id="150" rect="15713,2902,16079,2937" js="147" jn="149" stnno="193"></str>
<str t="1" id="152" rect="16079,2936,19059,2938" js="149" jn="151" stnno="193"></str>
<str t="1" id="162" rect="14743,2992,15077,3096" js="160" jn="161" stnno="193"></str>
<str t="1" id="163" rect="14743,2992,15438,3307" js="160" jn="98" stnno="193"></str>
<str t="1" id="165" rect="15077,3096,15260,3122" js="161" jn="164" stnno="193"></str>
<str t="1" id="167" rect="15260,3122,15820,3127" js="164" jn="166" stnno="193"></str>
<str t="1" id="169" rect="15820,3122,19064,3127" js="166" jn="168" stnno="193"></str>
<str t="1" id="171" rect="15118,2973,15401,3080" js="75" jn="170" stnno="193"></str>
<str t="1" id="173" rect="15401,3080,15820,3127" js="170" jn="166" stnno="193"></str>
<str t="1" id="176" rect="15787,3456,16027,3545" js="57" jn="175" stnno="193"></str>
<str t="1" id="178" rect="16027,3545,16337,3626" js="175" jn="177" stnno="192"></str>
<str t="1" id="180" rect="16337,3626,16653,3665" js="177" jn="179" stnno="192"></str>
<str t="1" id="182" rect="16653,3665,16969,3687" js="179" jn="181" stnno="192"></str>
<str t="1" id="184" rect="16969,3685,19111,3688" js="181" jn="183" stnno="192"></str>
<str t="1" id="186" rect="15777,3581,16006,3587" js="124" jn="185"></str>
<str t="1" id="187" rect="16006,3581,16337,3626" js="185" jn="177" stnno="192"></str>
<str t="1" id="231" rect="7633,1231,8705,1238" js="230" jn="14" stnno="235"></str>
<str t="1" id="233" rect="5748,995,8895,997" js="5" jn="7" stnno="235"></str>
<str t="1" id="488" rect="8895,996,9363,1028" js="7" jn="28"></str>
<str t="1" id="1" rect="12862,1794,14240,1797" js="1" jn="45"></str>
</trks>
<stns>
<stn t="15" id="191" rect="14452,1714,18061,2348" name="26th St Stores"></stn>
<stn t="15" id="192" rect="11943,3603,19251,4663" name="Old Freight House"></stn>
<stn t="15" id="193" rect="11951,2519,19251,3440" name="Team Tracks"></stn>
<stn t="15" id="194" rect="2444,424,4745,1600" name="*Car Float"></stn>
<stn t="15" id="235" rect="7722,571,8708,1755" name="EA Thompson"></stn>
</stns>
</tracks>
<trains selno="11" trk="0" dists="0">
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="37" rect="14985,2127,15705,2427" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM37" loadname="packages" cartype="40ft wood box" trk="129" dists="915" gs="1"></car>
<car t="5" id="19" rect="15515,2127,16235,2427" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM19" loadname="packages" cartype="40ft wood box" trk="129" dists="1445" gs="1"></car>
<car t="5" id="18" rect="16045,2127,16765,2427" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM18" loadname="merchandise" cartype="40ft wood box" trk="129" dists="1975" gs="1"></car>
<car t="5" id="17" rect="16575,2126,17295,2426" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM17" loadname="packages" cartype="40ft wood box" trk="129" dists="2505" gs="1"></car>
<car t="5" id="16" rect="17105,2126,17825,2426" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM16" loadname="packages" cartype="40ft wood box" trk="129" dists="3035" gs="1"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" horntype="0">
<cars>
<car t="5" id="30" rect="16221,2600,16941,2900" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS30" loadname="food" cartype="ice reefer" trk="140" dists="1647" gs="1"></car>
<car t="5" id="46" rect="16751,2600,17471,2900" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM46" loadname="merchandise" cartype="40ft wood box" trk="140" dists="2177" gs="1"></car>
<car t="5" id="45" rect="17281,2600,18001,2900" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM45" loadname="merchandise" cartype="40ft wood box" trk="140" dists="2707" gs="1"></car>
<car t="5" id="44" rect="17811,2600,18531,2900" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM44" loadname="merchandise" cartype="40ft wood box" trk="140" dists="3237" gs="1"></car>
<car t="5" id="42" rect="18341,2601,19061,2901" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM42" loadname="merchandise" cartype="40ft wood box" trk="140" dists="3767" gs="1"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="23" rect="12167,2970,12889,3278" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS23" loaded="1" loadname="food" cartype="ice reefer" trk="95" dists="874" gs="1"></car>
<car t="5" id="11" rect="12697,2979,13379,3287" flags="5246976" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA11" loadname="Crate" cartype="gondola" trk="95" dists="1384" gs="1"></car>
<car t="5" id="32" rect="13187,2988,13909,3296" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM32" loaded="1" loadname="packages" cartype="40ft wood box" trk="95" dists="1894" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="27" rect="14015,3739,14747,4125" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS27" loadname="food" cartype="ice reefer" trk="117" dists="299"></car>
<car t="5" id="15" rect="14528,3587,15262,4039" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS15" loadname="food" cartype="ice reefer" trk="121" dists="198"></car>
<car t="5" id="34" rect="15037,3453,15771,3883" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM34" loadname="produce" cartype="40ft wood box" trk="125" dists="18"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="24" rect="11443,2537,12129,2865" flags="5246976" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA24" loadname="Crate" cartype="gondola" trk="87" dists="206" gs="1"></car>
<car t="5" id="21" rect="11931,2566,12617,2894" flags="5246976" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA21" loadname="Crate" cartype="gondola" trk="87" dists="696" gs="1"></car>
<car t="5" id="20" rect="12421,2595,13107,2923" flags="5246976" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA20" loadname="Crate" cartype="gondola" trk="87" dists="1186" gs="1"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="13" rect="11369,2338,12155,2674" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM13" loadname="Crate" cartype="flatcar" trk="79" dists="266"></car>
<car t="5" id="7" rect="11958,2374,12684,2704" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM7" loaded="1" loadname="Crate" cartype="flatcar" trk="79" dists="826"></car>
<car t="5" id="8" rect="12487,2404,13273,2740" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM8" loadname="Crate" cartype="flatcar" trk="79" dists="1386"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="31" rect="11575,3136,12297,3446" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM31" loadname="merchandise" cartype="40ft wood box" trk="103" dists="243"></car>
<car t="5" id="5" rect="12105,3146,12827,3456" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM5" loadname="merchandise" cartype="40ft wood box" trk="103" dists="773"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="6" rect="14989,1940,15709,2240" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM6" loadname="merchandise" cartype="40ft wood box" trk="127" dists="916" gs="1"></car>
<car t="5" id="14" rect="15519,1940,16239,2240" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM14" loadname="packages" cartype="40ft wood box" trk="127" dists="1446" gs="1"></car>
<car t="5" id="36" rect="16049,1940,16769,2240" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM36" loadname="packages" cartype="40ft wood box" trk="127" dists="1976" gs="1"></car>
<car t="5" id="35" rect="16579,1939,17299,2239" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM35" loadname="packages" cartype="40ft wood box" trk="127" dists="2506" gs="1"></car>
<car t="5" id="33" rect="17109,1939,17829,2239" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM33" loadname="merchandise" cartype="40ft wood box" trk="127" dists="3036" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="66" rect="2285,963,2979,1273" flags="5246976" type="9" outl="150,150,150" fill="153,255,255" len="524" wid="141" label="TL66" loadname="Cream" cartype="tank 4000 shpx" trk="18" dists="342" gs="1"></car>
<car t="5" id="28" rect="2789,968,3509,1268" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS28" loadname="food" cartype="ice reefer" trk="18" dists="859" gs="1"></car>
<car t="5" id="3" rect="3319,968,4039,1268" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS3" loadname="food" cartype="ice reefer" trk="18" dists="1389" gs="1"></car>
<car t="5" id="26" rect="3849,968,4569,1268" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS26" loadname="food" cartype="ice reefer" trk="18" dists="1919" gs="1"></car>
<car t="5" id="12" rect="4379,968,5059,1268" flags="5246976" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA12" loadname="Crate" cartype="gondola" trk="18" dists="2429" gs="1"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="29" rect="2303,1119,3023,1419" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS29" loadname="food" cartype="ice reefer" trk="11" dists="377" gs="1"></car>
<car t="5" id="2" rect="2833,1119,3553,1419" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM2" loadname="packages" cartype="40ft wood box" trk="11" dists="907" gs="1"></car>
<car t="5" id="1" rect="3363,1119,4083,1419" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM1" loadname="packages" cartype="40ft wood box" trk="11" dists="1437" gs="1"></car>
<car t="5" id="38" rect="3893,1119,4613,1419" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM38" loadname="packages" cartype="40ft wood box" trk="11" dists="1967" gs="1"></car>
<car t="5" id="22" rect="4423,1119,5143,1419" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM22" loadname="packages" cartype="40ft wood box" trk="11" dists="2497" gs="1"></car>
<car t="5" id="39" rect="4952,1105,5674,1419" flags="4198400" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM39" loadname="packages" cartype="40ft wood box" trk="13" dists="94" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="25" rect="2152,813,2872,1113" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS25" loadname="food" cartype="ice reefer" trk="4" dists="207"></car>
<car t="5" id="10" rect="2682,813,3362,1113" flags="5246976" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA10" loadname="Crate" cartype="gondola" trk="4" dists="717"></car>
<car t="5" id="9" rect="3172,813,3892,1113" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="FM9" loadname="Crate" cartype="flatcar" trk="4" dists="1227"></car>
<car t="5" id="4" rect="3702,813,4422,1113" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM4" loadname="merchandise" cartype="40ft wood box" trk="4" dists="1757"></car>
<car t="5" id="41" rect="4232,813,4952,1113" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM41" loadname="packages" cartype="40ft wood box" trk="4" dists="2287"></car>
<car t="5" id="40" rect="4762,812,5482,1120" flags="4198400" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM40" loadname="packages" cartype="40ft wood box" trk="4" dists="2817"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" rev="1" horntype="0" selcarno="0">
<cars>
<car t="5" id="43" rect="12774,1646,13294,1946" flags="4194304" type="1" outl="128,128,128" fill="0,0,0" len="350" wid="130" label="11" carnote="cap 1200" cartype="G and D 11" trk="1" dists="172"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:70,B:255" trkwid="1" railcol="R:128,G:128,B:128" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:0,t:0,r:1278,b:1312" zoom="0.110487" ctr="x:10150,y:2535" vtype="84"></winview>
<scripts>
<script id="10" flags="8"><![CDATA[Notes

Do not block 12th Avenue for more than 5 minutes.
No switching over the 2 switch.
Unscheduled cars from the float go to the team tracks.

Wooden carfloats can be unbalanced by a maximum of 3 cars.
0-4-0 counts as 1 car.
Only the center rail of the float can be used as a tail track.

Artwork © 2014 GA Ritacco]]></script>
<script id="11" flags="6" cmdix="878" wndrect="0,22,597,406"><![CDATA[** B&O W 26th St 1915

Call ao_reinit
Let $Key = 0

** Set Up the Subroutines
NoteBox "Please wait. Setting up sub routines."
Call QuickKeys1 Setup
Call SpeedSwitching2 Setup
Call DropKick1 Setup

NoteBox

StartingPoint:

On Key

Let sMaxSpeed = 11
Let sCoupleSpeed = 4

Drive $Train($Train)

Call QuickKeys1
Call SpeedSwitching2 $Train $Car $Speed
Call DropKick1 $Train $Car $Speed

EndDrive

GoTo StartingPoint]]></script>
<script id="12" flags="8"><![CDATA[** SPEED SWITCHING USE NOTES

----Introduction----

The Speed Switching subroutine is used to control a train by assigning hot keys from your keyboard. Primarily these scripts are intended for switch crews, but road crews can enjoy the fun too.

The script assumes the player is using the mouse with their right hand and so the hot keys are assigned to the left hand. However, any key can be assigned to any function.

There are 3 levels of Speed Switching:

-Speed Switching-  is the entry level script. Begin with Speed Switching to teach your fingers which keys do what. It is the easiest to use.

-Speed Switching with Phake Physics Level I- adds some Phake Physics. It simulates the mass of the train you are controlling and things take a bit longer to happen as the train gets heavier. The script will help you fine tune your switching technique because now train length matters.

-Speed Switching with Phake Physics Level II- also takes into account the strength of the engine you are running. Your 0-4-0t will have less power than your super heated 0-6-0 and so your switching strategy must also allow for the power you have at hand.

----Use----

Start using Speed Switching by pressing either the "1" "2" or "3" key. This action will start the subroutine.

Once Speed Switching is started, the following keys are used:

Pressing the "a" key will toggle Auto-Follow on or off. A is for Auto-Follow
Pressing the "s" key once will slow the train to coupling speed. S is for slow.
Pressing the "s" key again will stop the train. S is for stop.
Pressing the "f" key will add 1 mph (kph) each time the key is pressed. F is for faster.
Pressing the "d" key will change the train's direction, even while moving. D is for direction.
Pressing the "g" key will accelerate the train to 15 mph. G is for go.


Additionally for Speed Switching with Phake Physics Level I and II:

Pressing the "b" key will apply more Auto-Brake each time the key is pressed. B is for brake.

The "b" key can be thought of as the automatic brake and the "s" key the independent brake. They can be used in unison. For a heavy train press the "b" key to put a set in and then press "s" to slow to coupling speed, make the hook and press "s" or "b" again to stop.

Speed Switching will report to the status bar and schedule window to provide a confirmation of the keys you press.

Turn off Speed Switching by pressing either the "1" "2" or "3" key and answer no.

If you already have some of the hot keys used here defined from within TrainPlayer, you'll have to change something, either the SpeedSwitching.txt script or your TP hot key definitions.

Like real trains, the controls take time to set up, so please don't be in a hurry pressing buttons.]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="-712,295,-312,495" otype="9" text=" " bktype="1" fill="R:255,G:255,B:192" bktype_l="0" fill_l="R:0,G:0,B:128" font="120,700,0,0,Arial" txtcolor="R:0,G:0,B:0"></scn>
<wndrect>638,1053,802,1506</wndrect>
</note>
</notes>
</layout>