<?xml version="1.0" encoding="UTF-8" ?>
<layout name="CNJ Bronx Terminal 1915" lid="CN1" scale="3" bitmap="cnj bronx terminal 1915.jpg" zoom="7.97839" xdim="10857" ydim="7733" xoffset="0" yoffset="0" bmap_size="x:10857,y:7733" def_cars="steam" descr="Unschedualed fuel from the car float to the Fuel Yard, Unschedualed manifest to the Team Tracks. Artwork © 2014 GA Ritacco">
<tracks>
<jxns>
<jxn t="3" id="1" pt="7533,6527"></jxn>
<jxn t="3" id="2" pt="5032,5336"></jxn>
<jxn t="3" id="4" pt="4220,4980"></jxn>
<jxn t="3" id="6" pt="3104,4449"></jxn>
<jxn t="3" id="8" pt="7452,6656"></jxn>
<jxn t="3" id="9" pt="5089,5529"></jxn>
<jxn t="3" id="11" pt="4870,5402"></jxn>
<jxn t="3" id="13" pt="4527,5169"></jxn>
<jxn t="3" id="16" pt="7389,6796"></jxn>
<jxn t="3" id="17" pt="4778,5551"></jxn>
<jxn t="3" id="19" pt="4334,5305"></jxn>
<jxn t="3" id="21" pt="2951,4638"></jxn>
<jxn t="3" id="25" pt="5233,3311"></jxn>
<jxn t="3" id="26" pt="5457,2972"></jxn>
<jxn t="3" id="28" pt="3161,1958"></jxn>
<jxn t="3" id="29" pt="3396,1604"></jxn>
<jxn t="3" id="42" pt="3375,1307" swp="1"></jxn>
<jxn t="3" id="43" pt="3193,1546"></jxn>
<jxn t="3" id="49" pt="2204,3228"></jxn>
<jxn t="3" id="51" pt="2173,3491"></jxn>
<jxn t="3" id="53" pt="2208,3750"></jxn>
<jxn t="3" id="55" pt="2270,3961"></jxn>
<jxn t="3" id="57" pt="2353,4128"></jxn>
<jxn t="3" id="59" pt="2490,4313"></jxn>
<jxn t="3" id="61" pt="2656,4471"></jxn>
<jxn t="3" id="64" pt="1710,4050"></jxn>
<jxn t="3" id="65" pt="2004,3608"></jxn>
<jxn t="3" id="67" pt="2103,3439"></jxn>
<jxn t="3" id="72" pt="2876,4326"></jxn>
<jxn t="3" id="74" pt="2696,4190"></jxn>
<jxn t="3" id="76" pt="2542,4005"></jxn>
<jxn t="3" id="78" pt="2419,3786"></jxn>
<jxn t="3" id="80" pt="2336,3514"></jxn>
<jxn t="3" id="82" pt="2318,3233"></jxn>
<jxn t="3" id="84" pt="2353,2961"></jxn>
<jxn t="3" id="89" pt="7988,6428"></jxn>
<jxn t="3" id="90" pt="3236,4155"></jxn>
<jxn t="3" id="92" pt="3034,4036"></jxn>
<jxn t="3" id="94" pt="2850,3865"></jxn>
<jxn t="3" id="96" pt="2692,3645"></jxn>
<jxn t="3" id="98" pt="2586,3404"></jxn>
<jxn t="3" id="100" pt="2542,3149"></jxn>
<jxn t="3" id="102" pt="2547,2868"></jxn>
<jxn t="3" id="104" pt="2618,2592"></jxn>
<jxn t="3" id="106" pt="2709,2403"></jxn>
<jxn t="3" id="111" pt="2952,3438"></jxn>
<jxn t="3" id="114" pt="2775,2802"></jxn>
<jxn t="3" id="116" pt="2766,2583"></jxn>
<jxn t="3" id="118" pt="2793,2337"></jxn>
<jxn t="3" id="126" pt="7983,6222"></jxn>
<jxn t="3" id="127" pt="3535,4102"></jxn>
<jxn t="3" id="129" pt="3342,3975"></jxn>
<jxn t="3" id="131" pt="3175,3817"></jxn>
<jxn t="3" id="133" pt="3029,3628"></jxn>
<jxn t="3" id="135" pt="2990,3523"></jxn>
<jxn t="3" id="138" pt="7978,6024"></jxn>
<jxn t="3" id="141" pt="3385,3808"></jxn>
<jxn t="3" id="143" pt="3219,3667"></jxn>
<jxn t="3" id="145" pt="3052,3492"></jxn>
<jxn t="3" id="147" pt="2946,3321"></jxn>
<jxn t="3" id="150" pt="7978,5470"></jxn>
<jxn t="3" id="151" pt="5515,4295"></jxn>
<jxn t="3" id="153" pt="5260,4207"></jxn>
<jxn t="3" id="155" pt="4979,4154"></jxn>
<jxn t="3" id="162" pt="7952,5286"></jxn>
<jxn t="3" id="163" pt="5761,4242"></jxn>
<jxn t="3" id="165" pt="5528,4146"></jxn>
<jxn t="3" id="167" pt="5300,4089"></jxn>
<jxn t="3" id="169" pt="5084,4071"></jxn>
<jxn t="3" id="171" pt="4803,4067"></jxn>
<jxn t="3" id="174" pt="7979,4558"></jxn>
<jxn t="3" id="175" pt="6332,3772"></jxn>
<jxn t="3" id="177" pt="6121,3685"></jxn>
<jxn t="3" id="179" pt="5892,3650"></jxn>
<jxn t="3" id="181" pt="5651,3663"></jxn>
<jxn t="3" id="183" pt="5445,3711"></jxn>
<jxn t="3" id="187" pt="4663,3983" swp="1"></jxn>
<jxn t="3" id="189" pt="4463,4033"></jxn>
<jxn t="3" id="194" pt="7970,4720"></jxn>
<jxn t="3" id="195" pt="6217,3882"></jxn>
<jxn t="3" id="197" pt="6007,3803"></jxn>
<jxn t="3" id="199" pt="5800,3755"></jxn>
<jxn t="3" id="201" pt="5559,3742"></jxn>
<jxn t="3" id="203" pt="5287,3773"></jxn>
<jxn t="3" id="206" pt="8006,2996"></jxn>
<jxn t="3" id="207" pt="6631,2991"></jxn>
<jxn t="3" id="209" pt="6447,3005"></jxn>
<jxn t="3" id="211" pt="6297,3027"></jxn>
<jxn t="3" id="213" pt="6100,3075"></jxn>
<jxn t="3" id="215" pt="5889,3163"></jxn>
<jxn t="3" id="217" pt="5687,3277"></jxn>
<jxn t="3" id="219" pt="5485,3422"></jxn>
<jxn t="3" id="226" pt="8001,2843"></jxn>
<jxn t="3" id="227" pt="6653,2842"></jxn>
<jxn t="3" id="229" pt="6398,2860"></jxn>
<jxn t="3" id="231" pt="6179,2917"></jxn>
<jxn t="3" id="233" pt="5972,3000"></jxn>
<jxn t="3" id="235" pt="5779,3110"></jxn>
<jxn t="3" id="237" pt="5621,3237"></jxn>
<jxn t="3" id="240" pt="5801,2645"></jxn>
<jxn t="3" id="241" pt="5739,2838"></jxn>
<jxn t="3" id="243" pt="5674,2974"></jxn>
<jxn t="3" id="245" pt="5458,3312"></jxn>
<jxn t="3" id="250" pt="7975,3807"></jxn>
<jxn t="3" id="251" pt="6556,3132"></jxn>
<jxn t="3" id="253" pt="6416,3044"></jxn>
<jxn t="3" id="255" pt="6288,2947"></jxn>
<jxn t="3" id="257" pt="6144,2798"></jxn>
<jxn t="3" id="259" pt="6038,2644"></jxn>
<jxn t="3" id="261" pt="5959,2482"></jxn>
<jxn t="3" id="263" pt="5902,2320"></jxn>
<jxn t="3" id="267" pt="7979,3978"></jxn>
<jxn t="3" id="268" pt="6653,3342"></jxn>
<jxn t="3" id="270" pt="6469,3250"></jxn>
<jxn t="3" id="272" pt="6266,3101"></jxn>
<jxn t="3" id="274" pt="6157,2987"></jxn>
<jxn t="3" id="276" pt="6034,2816"></jxn>
<jxn t="3" id="278" pt="5950,2636"></jxn>
<jxn t="3" id="280" pt="5889,2438"></jxn>
<jxn t="3" id="283" pt="5840,2447"></jxn>
<jxn t="3" id="285" pt="5849,2306"></jxn>
<jxn t="3" id="294" pt="7992,849"></jxn>
<jxn t="3" id="297" pt="4163,880"></jxn>
<jxn t="3" id="299" pt="3952,937"></jxn>
<jxn t="3" id="301" pt="3763,1012"></jxn>
<jxn t="3" id="303" pt="7970,1003"></jxn>
<jxn t="3" id="304" pt="6179,1003"></jxn>
<jxn t="3" id="306" pt="5902,995"></jxn>
<jxn t="3" id="308" pt="5625,968"></jxn>
<jxn t="3" id="311" pt="7979,1503"></jxn>
<jxn t="3" id="312" pt="6473,1508"></jxn>
<jxn t="3" id="314" pt="6231,1499"></jxn>
<jxn t="3" id="316" pt="6016,1451"></jxn>
<jxn t="3" id="318" pt="5803,1360"></jxn>
<jxn t="3" id="327" pt="7988,1657"></jxn>
<jxn t="3" id="328" pt="6539,1661"></jxn>
<jxn t="3" id="330" pt="6275,1640"></jxn>
<jxn t="3" id="332" pt="6064,1587"></jxn>
<jxn t="3" id="334" pt="5854,1486"></jxn>
<jxn t="3" id="336" pt="5704,1385"></jxn>
<jxn t="3" id="339" pt="8006,2206"></jxn>
<jxn t="3" id="340" pt="6815,2201"></jxn>
<jxn t="3" id="342" pt="6583,2166"></jxn>
<jxn t="3" id="344" pt="6359,2105"></jxn>
<jxn t="3" id="346" pt="6165,2021"></jxn>
<jxn t="3" id="348" pt="5990,1903"></jxn>
<jxn t="3" id="350" pt="5836,1754"></jxn>
<jxn t="3" id="356" pt="5144,1062" swp="1"></jxn>
<jxn t="3" id="359" pt="7997,2346"></jxn>
<jxn t="3" id="360" pt="6807,2351"></jxn>
<jxn t="3" id="362" pt="6574,2320"></jxn>
<jxn t="3" id="364" pt="6346,2241"></jxn>
<jxn t="3" id="366" pt="6135,2131"></jxn>
<jxn t="3" id="368" pt="5972,1995"></jxn>
<jxn t="3" id="370" pt="5854,1855"></jxn>
<jxn t="3" id="378" pt="3605,1113"></jxn>
<jxn t="3" id="380" pt="3482,1205"></jxn>
<jxn t="3" id="383" pt="3170,1631"></jxn>
<jxn t="3" id="385" pt="3117,1784"></jxn>
<jxn t="3" id="387" pt="3069,1973"></jxn>
<jxn t="3" id="408" pt="3068,1743"></jxn>
<jxn t="3" id="417" pt="2434,2753"></jxn>
<jxn t="3" id="3" pt="3685,3972"></jxn>
<jxn t="3" id="5" pt="4154,4064"></jxn>
<jxn t="3" id="7" pt="4279,4062"></jxn>
<jxn t="3" id="10" pt="4279,4048"></jxn>
<jxn t="3" id="12" pt="4774,3944"></jxn>
<jxn t="3" id="14" pt="5286,3762"></jxn>
<jxn t="3" id="15" pt="5134,3819" swp="1"></jxn>
<jxn t="3" id="18" pt="3688,3966"></jxn>
<jxn t="3" id="20" pt="3828,4014"></jxn>
<jxn t="3" id="22" pt="3958,4042"></jxn>
<jxn t="3" id="23" pt="4035,4053" swp="1"></jxn>
<jxn t="3" id="24" pt="4156,4055" swp="1"></jxn>
<jxn t="3" id="27" pt="3498,3878"></jxn>
<jxn t="3" id="30" pt="3583,3923" swp="1"></jxn>
<jxn t="3" id="31" pt="5096,3739" swp="1"></jxn>
<jxn t="3" id="32" pt="4939,3856"></jxn>
<jxn t="3" id="33" pt="4777,3933"></jxn>
<jxn t="3" id="34" pt="5514,3340"></jxn>
<jxn t="3" id="35" pt="5188,3655" swp="1"></jxn>
<jxn t="3" id="36" pt="5344,3473"></jxn>
<jxn t="3" id="37" pt="5264,3573"></jxn>
<jxn t="3" id="38" pt="5832,2051"></jxn>
<jxn t="3" id="39" pt="5801,1930" swp="1"></jxn>
<jxn t="3" id="40" pt="5754,1781"></jxn>
<jxn t="3" id="41" pt="5855,2242"></jxn>
<jxn t="3" id="44" pt="5829,2066" swp="1"></jxn>
<jxn t="3" id="46" pt="5837,2164"></jxn>
<jxn t="3" id="48" pt="5517,1374" swp="1"></jxn>
<jxn t="3" id="50" pt="5419,1266"></jxn>
<jxn t="3" id="52" pt="5763,1728"></jxn>
<jxn t="3" id="54" pt="5597,1485" swp="1"></jxn>
<jxn t="3" id="56" pt="5661,1592"></jxn>
<jxn t="3" id="58" pt="4560,856"></jxn>
<jxn t="3" id="60" pt="4742,880"></jxn>
<jxn t="3" id="62" pt="5141,1047"></jxn>
<jxn t="3" id="63" pt="5026,992" swp="1"></jxn>
<jxn t="3" id="66" pt="4884,933"></jxn>
<jxn t="3" id="68" pt="5249,1131"></jxn>
<jxn t="3" id="70" pt="4301,861"></jxn>
<jxn t="3" id="71" pt="4417,858" swp="1"></jxn>
<jxn t="3" id="73" pt="4539,866" swp="1"></jxn>
<jxn t="3" id="75" pt="4655,882"></jxn>
<jxn t="3" id="77" pt="3268,1449"></jxn>
<jxn t="3" id="79" pt="3260,1443"></jxn>
<jxn t="3" id="81" pt="2985,2378"></jxn>
<jxn t="3" id="83" pt="3013,2248"></jxn>
<jxn t="3" id="85" pt="3023,2242"></jxn>
<jxn t="3" id="87" pt="3081,2092"></jxn>
<jxn t="3" id="88" pt="2936,1949"></jxn>
<jxn t="3" id="91" pt="2993,1860"></jxn>
<jxn t="3" id="93" pt="2941,1954"></jxn>
<jxn t="3" id="95" pt="2844,2175"></jxn>
<jxn t="3" id="97" pt="2906,2035"></jxn>
<jxn t="3" id="99" pt="2565,2521"></jxn>
<jxn t="3" id="47" pt="2508,2617" swp="1"></jxn>
<jxn t="3" id="69" pt="2361,2850"></jxn>
<jxn t="3" id="86" pt="2283,2990"></jxn>
<jxn t="3" id="101" pt="2254,3063" swp="1"></jxn>
<jxn t="3" id="103" pt="2157,3324"></jxn>
<jxn t="3" id="105" pt="2192,3233"></jxn>
<jxn t="3" id="107" pt="2804,2960"></jxn>
<jxn t="3" id="109" pt="2879,3185"></jxn>
<jxn t="3" id="110" pt="2867,3182"></jxn>
<jxn t="3" id="108" pt="2827,3049"></jxn>
</jxns>
<trks>
<str t="1" id="3" rect="5032,5336,7533,6527" js="1" jn="2" stnno="597"></str>
<str t="1" id="5" rect="4220,4980,5032,5336" js="2" jn="4"></str>
<str t="1" id="7" rect="3104,4449,4220,4980" js="4" jn="6"></str>
<str t="1" id="10" rect="5089,5529,7452,6656" js="8" jn="9" stnno="597"></str>
<str t="1" id="12" rect="4870,5402,5089,5529" js="9" jn="11" stnno="597"></str>
<str t="1" id="14" rect="4527,5169,4870,5402" js="11" jn="13"></str>
<str t="1" id="15" rect="4220,4980,4527,5169" js="13" jn="4"></str>
<str t="1" id="18" rect="4778,5551,7389,6796" js="16" jn="17" stnno="597"></str>
<str t="1" id="20" rect="4334,5305,4778,5551" js="17" jn="19" stnno="597"></str>
<str t="1" id="22" rect="2951,4638,4334,5305" js="19" jn="21"></str>
<str t="1" id="27" rect="5233,2972,5457,3311" js="25" jn="26"></str>
<str t="1" id="30" rect="3161,1604,3396,1958" js="28" jn="29"></str>
<cur t="2" id="32" rect="3189,1052,5663,3526" js="29" jn="26" stnno="2" ctr="4426,2289" radius="1237" ps="3396,1604" pn="5457,2972" angs="214" angn="34" rads="3.72847" radn="0.585087" alen="3.1398" len="3884" sense="0"></cur>
<str t="1" id="52" rect="2173,3228,2204,3491" js="49" jn="51"></str>
<str t="1" id="54" rect="2173,3491,2208,3750" js="51" jn="53"></str>
<str t="1" id="56" rect="2208,3750,2270,3961" js="53" jn="55"></str>
<str t="1" id="58" rect="2270,3961,2353,4128" js="55" jn="57"></str>
<str t="1" id="60" rect="2353,4128,2490,4313" js="57" jn="59"></str>
<str t="1" id="62" rect="2490,4313,2656,4471" js="59" jn="61"></str>
<str t="1" id="63" rect="2656,4471,2951,4638" js="61" jn="21"></str>
<str t="1" id="66" rect="1710,3608,2004,4050" js="64" jn="65"></str>
<str t="1" id="68" rect="2004,3439,2103,3608" js="65" jn="67"></str>
<str t="1" id="73" rect="2876,4326,3104,4449" js="6" jn="72"></str>
<str t="1" id="75" rect="2696,4190,2876,4326" js="72" jn="74"></str>
<str t="1" id="77" rect="2542,4005,2696,4190" js="74" jn="76"></str>
<str t="1" id="79" rect="2419,3786,2542,4005" js="76" jn="78"></str>
<str t="1" id="81" rect="2336,3514,2419,3786" js="78" jn="80"></str>
<str t="1" id="83" rect="2318,3233,2336,3514" js="80" jn="82"></str>
<str t="1" id="85" rect="2318,2961,2353,3233" js="82" jn="84"></str>
<str t="1" id="91" rect="3236,4155,7988,6428" js="89" jn="90" stnno="3"></str>
<str t="1" id="93" rect="3034,4036,3236,4155" js="90" jn="92"></str>
<str t="1" id="95" rect="2850,3865,3034,4036" js="92" jn="94"></str>
<str t="1" id="97" rect="2692,3645,2850,3865" js="94" jn="96"></str>
<str t="1" id="99" rect="2586,3404,2692,3645" js="96" jn="98"></str>
<str t="1" id="101" rect="2542,3149,2586,3404" js="98" jn="100"></str>
<str t="1" id="103" rect="2542,2868,2547,3149" js="100" jn="102"></str>
<str t="1" id="105" rect="2547,2592,2618,2868" js="102" jn="104"></str>
<str t="1" id="107" rect="2618,2403,2709,2592" js="104" jn="106"></str>
<str t="1" id="117" rect="2766,2583,2775,2802" js="114" jn="116"></str>
<str t="1" id="119" rect="2766,2337,2793,2583" js="116" jn="118"></str>
<str t="1" id="128" rect="3535,4102,7983,6222" js="126" jn="127" stnno="3"></str>
<str t="1" id="130" rect="3342,3975,3535,4102" js="127" jn="129"></str>
<str t="1" id="132" rect="3175,3817,3342,3975" js="129" jn="131"></str>
<str t="1" id="134" rect="3029,3628,3175,3817" js="131" jn="133"></str>
<str t="1" id="136" rect="2990,3523,3029,3628" js="133" jn="135"></str>
<str t="1" id="137" rect="2952,3438,2990,3523" js="135" jn="111"></str>
<str t="1" id="140" rect="3685,3972,7978,6024" js="138" jn="3" stnno="425"></str>
<str t="1" id="144" rect="3219,3667,3385,3808" js="141" jn="143"></str>
<str t="1" id="146" rect="3052,3492,3219,3667" js="143" jn="145"></str>
<str t="1" id="148" rect="2946,3321,3052,3492" js="145" jn="147"></str>
<str t="1" id="152" rect="5515,4295,7978,5470" js="150" jn="151" stnno="425"></str>
<str t="1" id="154" rect="5260,4207,5515,4295" js="151" jn="153"></str>
<str t="1" id="156" rect="4979,4154,5260,4207" js="153" jn="155"></str>
<str t="1" id="158" rect="4154,4064,4979,4154" js="155" jn="5"></str>
<str t="1" id="164" rect="5761,4242,7952,5286" js="162" jn="163" stnno="425"></str>
<str t="1" id="166" rect="5528,4146,5761,4242" js="163" jn="165"></str>
<str t="1" id="168" rect="5300,4089,5528,4146" js="165" jn="167"></str>
<str t="1" id="170" rect="5084,4071,5300,4089" js="167" jn="169"></str>
<str t="1" id="172" rect="4803,4067,5084,4071" js="169" jn="171"></str>
<str t="1" id="173" rect="4279,4062,4803,4067" js="171" jn="7"></str>
<str t="1" id="176" rect="6332,3772,7979,4558" js="174" jn="175" stnno="421"></str>
<str t="1" id="178" rect="6121,3685,6332,3772" js="175" jn="177" stnno="421"></str>
<str t="1" id="180" rect="5892,3650,6121,3685" js="177" jn="179" stnno="421"></str>
<str t="1" id="182" rect="5651,3650,5892,3663" js="179" jn="181"></str>
<str t="1" id="184" rect="5445,3663,5651,3711" js="181" jn="183"></str>
<str t="1" id="190" rect="4463,3983,4663,4033" js="187" jn="189"></str>
<str t="1" id="192" rect="4279,4033,4463,4048" js="189" jn="10"></str>
<str t="1" id="196" rect="6217,3882,7970,4720" js="194" jn="195" stnno="421"></str>
<str t="1" id="198" rect="6007,3803,6217,3882" js="195" jn="197" stnno="421"></str>
<str t="1" id="200" rect="5800,3755,6007,3803" js="197" jn="199" stnno="421"></str>
<str t="1" id="202" rect="5559,3742,5800,3755" js="199" jn="201"></str>
<str t="1" id="204" rect="5287,3742,5559,3773" js="201" jn="203"></str>
<str t="1" id="208" rect="6631,2991,8006,2996" js="206" jn="207" stnno="421"></str>
<str t="1" id="210" rect="6447,2991,6631,3005" js="207" jn="209" stnno="421"></str>
<str t="1" id="212" rect="6297,3005,6447,3027" js="209" jn="211" stnno="421"></str>
<str t="1" id="214" rect="6100,3027,6297,3075" js="211" jn="213" stnno="421"></str>
<str t="1" id="216" rect="5889,3075,6100,3163" js="213" jn="215" stnno="421"></str>
<str t="1" id="218" rect="5687,3163,5889,3277" js="215" jn="217"></str>
<str t="1" id="220" rect="5485,3277,5687,3422" js="217" jn="219"></str>
<str t="1" id="228" rect="6653,2841,8001,2844" js="226" jn="227" stnno="421"></str>
<str t="1" id="230" rect="6398,2842,6653,2860" js="227" jn="229" stnno="421"></str>
<str t="1" id="232" rect="6179,2860,6398,2917" js="229" jn="231" stnno="421"></str>
<str t="1" id="234" rect="5972,2917,6179,3000" js="231" jn="233" stnno="421"></str>
<str t="1" id="236" rect="5779,3000,5972,3110" js="233" jn="235"></str>
<str t="1" id="238" rect="5621,3110,5779,3237" js="235" jn="237"></str>
<str t="1" id="242" rect="5739,2645,5801,2838" js="240" jn="241"></str>
<str t="1" id="244" rect="5674,2838,5739,2974" js="241" jn="243"></str>
<str t="1" id="246" rect="5458,2974,5674,3312" js="243" jn="245"></str>
<str t="1" id="252" rect="6556,3132,7975,3807" js="250" jn="251" stnno="421"></str>
<str t="1" id="254" rect="6416,3044,6556,3132" js="251" jn="253" stnno="421"></str>
<str t="1" id="256" rect="6288,2947,6416,3044" js="253" jn="255" stnno="421"></str>
<str t="1" id="258" rect="6144,2798,6288,2947" js="255" jn="257" stnno="421"></str>
<str t="1" id="260" rect="6038,2644,6144,2798" js="257" jn="259" stnno="421"></str>
<str t="1" id="262" rect="5959,2482,6038,2644" js="259" jn="261" stnno="421"></str>
<str t="1" id="264" rect="5902,2320,5959,2482" js="261" jn="263"></str>
<str t="1" id="269" rect="6653,3342,7979,3978" js="267" jn="268" stnno="421"></str>
<str t="1" id="271" rect="6469,3250,6653,3342" js="268" jn="270" stnno="421"></str>
<str t="1" id="273" rect="6266,3101,6469,3250" js="270" jn="272" stnno="421"></str>
<str t="1" id="275" rect="6157,2987,6266,3101" js="272" jn="274" stnno="421"></str>
<str t="1" id="277" rect="6034,2816,6157,2987" js="274" jn="276" stnno="421"></str>
<str t="1" id="279" rect="5950,2636,6034,2816" js="276" jn="278" stnno="421"></str>
<str t="1" id="281" rect="5889,2438,5950,2636" js="278" jn="280"></str>
<str t="1" id="284" rect="5801,2447,5840,2645" js="240" jn="283"></str>
<str t="1" id="286" rect="5840,2306,5849,2447" js="283" jn="285"></str>
<str t="1" id="296" rect="4560,849,7992,856" js="294" jn="58" stnno="1"></str>
<str t="1" id="300" rect="3952,880,4163,937" js="297" jn="299"></str>
<str t="1" id="302" rect="3763,937,3952,1012" js="299" jn="301"></str>
<str t="1" id="305" rect="6179,1002,7970,1004" js="303" jn="304" stnno="1"></str>
<str t="1" id="307" rect="5902,995,6179,1003" js="304" jn="306" stnno="421"></str>
<str t="1" id="309" rect="5625,968,5902,995" js="306" jn="308"></str>
<str t="1" id="310" rect="4742,880,5625,968" js="308" jn="60"></str>
<str t="1" id="313" rect="6473,1503,7979,1508" js="311" jn="312" stnno="1"></str>
<str t="1" id="315" rect="6231,1499,6473,1508" js="312" jn="314" stnno="1"></str>
<str t="1" id="317" rect="6016,1451,6231,1499" js="314" jn="316" stnno="421"></str>
<str t="1" id="319" rect="5803,1360,6016,1451" js="316" jn="318" stnno="421"></str>
<str t="1" id="329" rect="6539,1657,7988,1661" js="327" jn="328" stnno="1"></str>
<str t="1" id="331" rect="6275,1640,6539,1661" js="328" jn="330" stnno="1"></str>
<str t="1" id="333" rect="6064,1587,6275,1640" js="330" jn="332" stnno="421"></str>
<str t="1" id="335" rect="5854,1486,6064,1587" js="332" jn="334" stnno="421"></str>
<str t="1" id="337" rect="5704,1385,5854,1486" js="334" jn="336"></str>
<str t="1" id="338" rect="5144,1062,5704,1385" js="336" jn="356"></str>
<str t="1" id="341" rect="6815,2201,8006,2206" js="339" jn="340" stnno="1"></str>
<str t="1" id="343" rect="6583,2166,6815,2201" js="340" jn="342" stnno="1"></str>
<str t="1" id="345" rect="6359,2105,6583,2166" js="342" jn="344" stnno="1"></str>
<str t="1" id="347" rect="6165,2021,6359,2105" js="344" jn="346" stnno="1"></str>
<str t="1" id="349" rect="5990,1903,6165,2021" js="346" jn="348" stnno="421"></str>
<str t="1" id="351" rect="5836,1754,5990,1903" js="348" jn="350"></str>
<str t="1" id="361" rect="6807,2346,7997,2351" js="359" jn="360" stnno="1"></str>
<str t="1" id="363" rect="6574,2320,6807,2351" js="360" jn="362" stnno="1"></str>
<str t="1" id="365" rect="6346,2241,6574,2320" js="362" jn="364" stnno="1"></str>
<str t="1" id="367" rect="6135,2131,6346,2241" js="364" jn="366" stnno="1"></str>
<str t="1" id="369" rect="5972,1995,6135,2131" js="366" jn="368" stnno="421"></str>
<str t="1" id="371" rect="5854,1855,5972,1995" js="368" jn="370"></str>
<str t="1" id="379" rect="3605,1012,3763,1113" js="301" jn="378"></str>
<str t="1" id="381" rect="3482,1113,3605,1205" js="378" jn="380"></str>
<str t="1" id="382" rect="3375,1205,3482,1307" js="380" jn="42"></str>
<str t="1" id="386" rect="3117,1631,3170,1784" js="383" jn="385"></str>
<str t="1" id="388" rect="3069,1784,3117,1973" js="385" jn="387"></str>
<str t="1" id="410" rect="3068,1546,3193,1743" js="408" jn="43"></str>
<str t="1" id="418" rect="2353,2753,2434,2961" js="84" jn="417"></str>
<str t="1" id="4" rect="4663,3944,4774,3983" js="12" jn="187"></str>
<str t="1" id="6" rect="5286,3711,5445,3762" js="183" jn="14"></str>
<str t="1" id="8" rect="4774,3819,5134,3944" js="12" jn="15"></str>
<str t="1" id="9" rect="5134,3773,5287,3819" js="15" jn="203"></str>
<str t="1" id="11" rect="5134,3762,5286,3819" js="15" jn="14"></str>
<str t="1" id="1" rect="3688,3966,3828,4014" js="18" jn="20"></str>
<str t="1" id="2" rect="3828,4014,3958,4042" js="20" jn="22"></str>
<str t="1" id="13" rect="4035,4053,4154,4064" js="5" jn="23"></str>
<str t="1" id="16" rect="3958,4042,4035,4053" js="23" jn="22"></str>
<str t="1" id="17" rect="4156,4055,4279,4062" js="7" jn="24"></str>
<str t="1" id="19" rect="4035,4053,4156,4055" js="24" jn="23"></str>
<str t="1" id="21" rect="4156,4048,4279,4055" js="10" jn="24"></str>
<str t="1" id="23" rect="3385,3808,3498,3878" js="141" jn="27"></str>
<str t="1" id="24" rect="3498,3878,3583,3923" js="27" jn="30"></str>
<str t="1" id="25" rect="3583,3923,3685,3972" js="30" jn="3"></str>
<str t="1" id="26" rect="3583,3923,3688,3966" js="18" jn="30"></str>
<str t="1" id="28" rect="5096,3422,5485,3739" js="219" jn="31"></str>
<str t="1" id="29" rect="4939,3739,5096,3856" js="31" jn="32"></str>
<str t="1" id="33" rect="4777,3856,4939,3933" js="32" jn="33"></str>
<str t="1" id="34" rect="4663,3933,4777,3983" js="33" jn="187"></str>
<str t="1" id="35" rect="5514,3237,5621,3340" js="237" jn="34"></str>
<str t="1" id="36" rect="5188,3340,5514,3655" js="34" jn="35"></str>
<str t="1" id="37" rect="5096,3655,5188,3739" js="35" jn="31"></str>
<str t="1" id="38" rect="5344,3312,5458,3473" js="245" jn="36"></str>
<str t="1" id="39" rect="5264,3473,5344,3573" js="36" jn="37"></str>
<str t="1" id="40" rect="5188,3573,5264,3655" js="37" jn="35"></str>
<str t="1" id="41" rect="5832,2051,5902,2320" js="263" jn="38"></str>
<str t="1" id="42" rect="5801,1930,5832,2051" js="38" jn="39"></str>
<str t="1" id="43" rect="5754,1781,5801,1930" js="39" jn="40"></str>
<str t="1" id="45" rect="5855,2242,5889,2438" js="280" jn="41"></str>
<str t="1" id="46" rect="5829,2066,5855,2242" js="41" jn="44"></str>
<str t="1" id="47" rect="5801,1930,5829,2066" js="44" jn="39"></str>
<str t="1" id="49" rect="5837,2164,5849,2306" js="285" jn="46"></str>
<str t="1" id="51" rect="5829,2066,5837,2164" js="46" jn="44"></str>
<str t="1" id="53" rect="5517,1374,5836,1754" js="350" jn="48"></str>
<str t="1" id="55" rect="5419,1266,5517,1374" js="48" jn="50"></str>
<str t="1" id="57" rect="5763,1728,5854,1855" js="370" jn="52"></str>
<str t="1" id="59" rect="5597,1485,5763,1728" js="52" jn="54"></str>
<str t="1" id="61" rect="5517,1374,5597,1485" js="54" jn="48"></str>
<str t="1" id="64" rect="5661,1592,5754,1781" js="40" jn="56"></str>
<str t="1" id="65" rect="5597,1485,5661,1592" js="56" jn="54"></str>
<str t="1" id="67" rect="5141,1047,5803,1360" js="318" jn="62"></str>
<str t="1" id="69" rect="5026,992,5141,1047" js="62" jn="63"></str>
<str t="1" id="72" rect="4884,933,5026,992" js="63" jn="66"></str>
<str t="1" id="74" rect="5026,992,5144,1062" js="356" jn="63"></str>
<str t="1" id="76" rect="5249,1131,5419,1266" js="50" jn="68"></str>
<str t="1" id="78" rect="5144,1062,5249,1131" js="68" jn="356"></str>
<str t="1" id="80" rect="4163,861,4301,880" js="297" jn="70"></str>
<str t="1" id="82" rect="4301,858,4417,861" js="70" jn="71"></str>
<str t="1" id="84" rect="4417,856,4560,858" js="71" jn="58"></str>
<str t="1" id="86" rect="4539,866,4742,880" js="60" jn="73"></str>
<str t="1" id="87" rect="4417,858,4539,866" js="73" jn="71"></str>
<str t="1" id="89" rect="4655,882,4884,933" js="66" jn="75"></str>
<str t="1" id="90" rect="4539,866,4655,882" js="75" jn="73"></str>
<str t="1" id="44" rect="3170,1449,3268,1631" js="383" jn="77"></str>
<str t="1" id="92" rect="3268,1307,3375,1449" js="77" jn="42"></str>
<str t="1" id="94" rect="3260,1307,3375,1443" js="42" jn="79"></str>
<str t="1" id="96" rect="3193,1443,3260,1546" js="79" jn="43"></str>
<cur t="2" id="31" rect="2957,1402,5431,3876" js="81" jn="25" ccw="1" ctr="4194,2639" radius="1237" ps="2985,2378" pn="5233,3311" angs="192" angn="33" rads="3.35421" radn="0.574105" alen="2.78011" len="3439" sense="1"></cur>
<str t="1" id="98" rect="3013,1973,3069,2248" js="387" jn="83"></str>
<str t="1" id="100" rect="2985,2248,3013,2378" js="83" jn="81"></str>
<str t="1" id="102" rect="2985,2242,3023,2378" js="81" jn="85"></str>
<str t="1" id="104" rect="3023,2092,3081,2242" js="85" jn="87"></str>
<str t="1" id="106" rect="3081,1958,3161,2092" js="87" jn="28"></str>
<str t="1" id="108" rect="2936,1860,2993,1949" js="88" jn="91"></str>
<str t="1" id="109" rect="2993,1743,3068,1860" js="91" jn="408"></str>
<str t="1" id="110" rect="2709,1954,2941,2403" js="106" jn="93"></str>
<str t="1" id="111" rect="2941,1860,2993,1954" js="93" jn="91"></str>
<str t="1" id="112" rect="2793,2175,2844,2337" js="118" jn="95"></str>
<str t="1" id="114" rect="2844,2035,2906,2175" js="95" jn="97"></str>
<str t="1" id="116" rect="2906,1954,2941,2035" js="97" jn="93"></str>
<str t="1" id="118" rect="2565,1949,2936,2521" js="99" jn="88"></str>
<str t="1" id="48" rect="2434,2617,2508,2753" js="417" jn="47"></str>
<str t="1" id="70" rect="2508,2521,2565,2617" js="47" jn="99"></str>
<str t="1" id="71" rect="2361,2617,2508,2850" js="47" jn="69"></str>
<str t="1" id="88" rect="2283,2850,2361,2990" js="69" jn="86"></str>
<str t="1" id="120" rect="2254,2990,2283,3063" js="86" jn="101"></str>
<str t="1" id="121" rect="2204,3063,2254,3228" js="101" jn="49"></str>
<str t="1" id="122" rect="2103,3324,2157,3439" js="67" jn="103"></str>
<str t="1" id="123" rect="2157,3233,2192,3324" js="103" jn="105"></str>
<str t="1" id="124" rect="2192,3063,2254,3233" js="105" jn="101"></str>
<str t="1" id="113" rect="2775,2802,2804,2960" js="114" jn="107"></str>
<str t="1" id="126" rect="2879,3185,2946,3321" js="109" jn="147"></str>
<str t="1" id="127" rect="2867,3182,2952,3438" js="111" jn="110"></str>
<str t="1" id="115" rect="2804,2960,2827,3049" js="107" jn="108"></str>
<str t="1" id="125" rect="2827,3049,2867,3182" js="108" jn="110"></str>
<str t="1" id="129" rect="2827,3049,2879,3185" js="109" jn="108"></str>
</trks>
<stns>
<stn t="15" id="421" rect="6381,2543,8294,4455" name="Team Tracks"></stn>
<stn t="15" id="425" rect="6482,4889,8317,5391" name="Fuel Yard"></stn>
<stn t="15" id="597" rect="5459,6329,7357,6943" name="*Car Float"></stn>
<stn t="15" id="1" rect="6319,566,8376,2430" name="Produce Tracks"></stn>
<stn t="15" id="2" rect="3810,1085,4640,3836" name="Freight House"></stn>
<stn t="15" id="3" rect="3778,4482,4504,4656" name="Storage"></stn>
</stns>
</tracks>
<trains selno="18" trk="0" dists="0">
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="9" rect="6983,3246,7687,3760" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA9" loadname="Crate" cartype="gondola" trk="252" dists="708"></car>
<car t="5" id="10" rect="7444,3465,8148,3979" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA10" loadname="Bricks" cartype="gondola" trk="252" dists="198"></car>
</cars>
</trn>
<trn t="6" id="17" dspeed="0" horntype="0">
<cars>
<car t="5" id="13" rect="7295,2844,8075,3146" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM13" loadname="Crate" cartype="flatcar" trk="208" dists="321" gs="1"></car>
<car t="5" id="40" rect="6705,2842,7485,3144" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM40" loadname="Crate" cartype="flatcar" trk="208" dists="911" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="93" rect="7389,2693,8089,2993" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA93" loadname="Crate" cartype="gondola" trk="228" dists="262" gs="1"></car>
<car t="5" id="41" rect="6799,2692,7579,2992" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM41" loadname="Crate" cartype="flatcar" trk="228" dists="812" gs="1"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="50" rect="7374,4179,8096,4703" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM50" loadname="merchandise" cartype="40ft wood box" trk="176" dists="270"></car>
<car t="5" id="17" rect="6842,3926,7618,4474" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM17" loadname="Bricks" cartype="flatcar" trk="176" dists="830"></car>
<car t="5" id="4" rect="6363,3697,7085,4221" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM4" loadname="merchandise" cartype="40ft wood box" trk="176" dists="1390"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="0">
<cars>
<car t="5" id="25" rect="7475,3647,8197,4171" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS25" loadname="produce" cartype="ice reefer" trk="269" dists="159"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="7" rect="6316,701,7036,1001" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM7" loadname="produce" cartype="40ft wood box" trk="296" dists="1316" gs="1"></car>
<car t="5" id="64" rect="6846,700,7566,1000" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS64" loadname="produce" cartype="ice reefer" trk="296" dists="786" gs="1"></car>
<car t="5" id="27" rect="7376,699,8096,999" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS27" loadname="produce" cartype="ice reefer" trk="296" dists="256" gs="1"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="42" rect="6862,1355,7582,1655" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM42" loadname="produce" cartype="40ft wood box" trk="313" dists="757"></car>
<car t="5" id="45" rect="7392,1353,8112,1655" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM45" loadname="produce" cartype="40ft wood box" trk="313" dists="227"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="62" rect="6873,2198,7593,2500" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS62" loadname="produce" cartype="ice reefer" trk="361" dists="764" gs="1"></car>
<car t="5" id="63" rect="7403,2196,8123,2498" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS63" loadname="produce" cartype="ice reefer" trk="361" dists="234" gs="1"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="26" rect="6888,853,7608,1153" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS26" loadname="produce" cartype="ice reefer" trk="305" dists="722"></car>
<car t="5" id="35" rect="7418,853,8138,1153" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM35" loadname="produce" cartype="40ft wood box" trk="305" dists="192"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="3" rect="5084,1208,5692,1892" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM3" loaded="1" loadname="merchandise" cartype="40ft wood box" trk="32" dists="2350" gs="1"></car>
<car t="5" id="6" rect="5398,1649,5818,2383" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM6" loadname="Packages" cartype="40ft wood box" trk="32" dists="2880" gs="1"></car>
<car t="5" id="59" rect="5411,2165,5819,2899" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM59" loadname="Packages" cartype="40ft wood box" trk="32" dists="3410" gs="1"></car>
<car t="5" id="5" rect="5135,2663,5705,3367" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM5" loaded="1" loadname="Packages" cartype="40ft wood box" trk="27" dists="350"></car>
<car t="5" id="52" rect="4793,3105,5423,3773" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM52" loadname="Packages" cartype="40ft wood box" trk="31" dists="3259"></car>
<car t="5" id="57" rect="4329,3489,5053,4003" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM57" loadname="Packages" cartype="40ft wood box" trk="31" dists="2729"></car>
<car t="5" id="58" rect="3827,3701,4547,4003" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM58" loadname="Packages" cartype="40ft wood box" trk="31" dists="2199"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" horntype="0">
<cars>
<car t="5" id="15" rect="6895,2052,7615,2354" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS15" loadname="produce" cartype="ice reefer" trk="341" dists="751"></car>
<car t="5" id="23" rect="7425,2054,8145,2356" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS23" loadname="produce" cartype="ice reefer" trk="341" dists="221"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="48" rect="7401,5105,8095,5615" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG48" loadname="fuel oil" cartype="tankcar" trk="152" dists="255"></car>
<car t="5" id="16" rect="6949,4890,7643,5400" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG16" loaded="1" loadname="fuel oil" cartype="tankcar" trk="152" dists="755"></car>
<car t="5" id="18" rect="6536,4696,7190,5180" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK18" loadname="coal" cartype="2 bay hopper" trk="152" dists="1235"></car>
<car t="5" id="22" rect="6121,4498,6775,4982" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK22" loadname="coal" cartype="2 bay hopper" trk="152" dists="1695"></car>
<car t="5" id="44" rect="5706,4300,6360,4784" flags="4194304" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK44" loaded="1" loadname="coal" cartype="2 bay hopper" trk="152" dists="2155"></car>
<car t="5" id="55" rect="5248,4094,5946,4590" flags="4194304" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG55" loadname="fuel oil" cartype="tankcar" trk="152" dists="2635"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="20" rect="7370,4344,8146,4894" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM20" loadname="Crate" cartype="flatcar" trk="196" dists="235" gs="1"></car>
<car t="5" id="31" rect="6891,4115,7613,4639" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM31" loadname="merchandise" cartype="40ft wood box" trk="196" dists="795" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="2" rect="6869,6288,7591,6812" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS2" loadname="produce" cartype="ice reefer" trk="10" dists="245"></car>
<car t="5" id="1" rect="6391,6060,7113,6584" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS1" loadname="produce" cartype="ice reefer" trk="10" dists="775"></car>
<car t="5" id="65" rect="5913,5832,6635,6356" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS65" loadname="produce" cartype="ice reefer" trk="10" dists="1305"></car>
<car t="5" id="66" rect="5434,5605,6156,6127" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS66" loadname="produce" cartype="ice reefer" trk="10" dists="1835"></car>
<car t="5" id="67" rect="4956,5377,5678,5899" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS67" loadname="produce" cartype="ice reefer" trk="10" dists="2365"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="54" rect="7223,5973,7945,6497" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM54" loadname="merchandise" cartype="40ft wood box" trk="91" dists="447"></car>
<car t="5" id="51" rect="6745,5744,7467,6268" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM51" loadname="goods" cartype="40ft wood box" trk="91" dists="977"></car>
<car t="5" id="53" rect="6295,5529,6989,6039" flags="5246976" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG53" loadname="fuel oil" cartype="tankcar" trk="91" dists="1492"></car>
<car t="5" id="39" rect="5844,5313,6538,5823" flags="5246976" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG39" loadname="fuel oil" cartype="tankcar" trk="91" dists="1992"></car>
<car t="5" id="24" rect="5431,5119,6085,5603" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK24" loadname="coal" cartype="2 bay hopper" trk="91" dists="2472"></car>
</cars>
</trn>
<trn t="6" id="19" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="21" rect="7029,6201,7683,6685" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK21" loadname="coal" cartype="2 bay hopper" trk="3" dists="196"></car>
<car t="5" id="34" rect="6613,6003,7267,6487" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK34" loadname="coal" cartype="2 bay hopper" trk="3" dists="656"></car>
<car t="5" id="33" rect="6198,5805,6852,6289" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK33" loadname="coal" cartype="2 bay hopper" trk="3" dists="1116"></car>
<car t="5" id="11" rect="5735,5581,6439,6095" flags="4194304" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA11" loadname="coal" cartype="gondola" trk="3" dists="1601"></car>
<car t="5" id="8" rect="5257,5354,5979,5876" flags="4198400" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS8" loadname="produce" cartype="ice reefer" trk="3" dists="2121"></car>
<car t="5" id="28" rect="4777,5128,5499,5648" flags="4198400" type="5" outl="134,134,134" fill="255,255,255" len="550" wid="130" label="RS28" loadname="produce" cartype="ice reefer" trk="3" dists="2651"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="49" rect="7318,5619,8012,6129" flags="5246976" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG49" loadname="fuel oil" cartype="tankcar" trk="140" dists="347"></car>
</cars>
</trn>
<trn t="6" id="20" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="38" rect="6836,6443,7530,6953" flags="5246976" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG38" loadname="fuel oil" cartype="tankcar" trk="18" dists="228"></car>
<car t="5" id="32" rect="6422,6249,7076,6733" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK32" loadname="coal" cartype="2 bay hopper" trk="18" dists="708"></car>
<car t="5" id="30" rect="6007,6051,6661,6535" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK30" loadname="coal" cartype="2 bay hopper" trk="18" dists="1168"></car>
<car t="5" id="29" rect="5592,5853,6246,6337" flags="4198400" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK29" loadname="coal" cartype="2 bay hopper" trk="18" dists="1628"></car>
<car t="5" id="56" rect="5129,5629,5833,6143" flags="4198400" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA56" loadname="coal" cartype="gondola" trk="18" dists="2113"></car>
<car t="5" id="12" rect="4669,5410,5373,5924" flags="4198400" type="7" outl="134,134,134" fill="192,192,192" len="530" wid="130" label="GA12" loadname="coal" cartype="gondola" trk="18" dists="2623"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0" selcarno="0">
<cars>
<car t="5" id="43" rect="1571,3638,2043,4170" flags="5242880" type="1" outl="128,128,128" fill="0,0,0" len="350" wid="130" label="11" carnote="cap 1200" cartype="G and D 11" trk="66" dists="175" gs="1"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="14" rect="7317,5816,8039,6338" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM14" loaded="1" loadname="Packages" cartype="40ft wood box" trk="128" dists="337"></car>
<car t="5" id="36" rect="6905,5623,7559,6105" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="HK36" loaded="1" loadname="coal" cartype="2 bay hopper" trk="128" dists="832"></car>
<car t="5" id="37" rect="6424,5390,7146,5912" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM37" loaded="1" loadname="Packages" cartype="40ft wood box" trk="128" dists="1327"></car>
<car t="5" id="61" rect="5973,5174,6667,5684" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG61" loaded="1" loadname="fuel oil" cartype="tankcar" trk="128" dists="1842"></car>
<car t="5" id="46" rect="5440,4921,6216,5469" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM46" loaded="1" loadname="Crate" cartype="flatcar" trk="128" dists="2387"></car>
<car t="5" id="19" rect="4989,4705,5683,5215" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG19" loaded="1" loadname="fuel oil" cartype="tankcar" trk="128" dists="2932"></car>
<car t="5" id="47" rect="4456,4452,5232,5000" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM47" loaded="1" loadname="Crate" cartype="flatcar" trk="128" dists="3477"></car>
<car t="5" id="60" rect="4019,4236,4703,4756" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="500" wid="150" label="MWF60" loadname="freight wheels" carnote="Idler Flat" cartype="flatcar" trk="128" dists="4012"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:25,t:25,r:2156,b:912" zoom="0.125338" ctr="x:5428,y:3862" vtype="596"></winview>
<scripts>
<script id="10" flags="8"><![CDATA[Notes

Press the "w" button to line the switches around the loop.

Unschedualed cars from the float go to the storage tracks next to the carfloat.

Wooden carfloats can be unbalanced by a maximum of 3 cars.
0-4-0 counts as 1 car.
Only the center rail of the float can be used as a tail track.

Use an idler flat on the float.

Artwork © 2014 GA Ritacco]]></script>
<script id="20" flags="6" cmdix="2146" wndrect="1810,248,2452,1060"><![CDATA[** CNJ Bronx Terminal 1915

Proc SetSwitch

throw 295 1
throw 324 1
throw 320 1
throw 356 1
throw 352 1
throw 375 1
throw 265 1
throw 287 1
throw 247 1
throw 221 1
throw 187 1
throw 191 1
throw 157 1
throw 139 1
throw 112 1
throw 414 1
throw 411 1
throw 42 0

EndProc

Let $Key = 0

** Set Up the Subroutines

Call UserSettings
Call QKSupport  ** Quick Keys support utilities
Call SetLanguage en  ** Language choices are: en, de, fr, sp

Call QuickKeys Setup
Call SpeedSwitching Setup
Call DropKick Setup
Call o2o Setup 0  ** 0 = use TrainPlayer loads, 1 = use JMRI loads

**Close the greeting message
Call NoteWindow

StartingPoint:

On Key

Let sMaxSpeed = 7
Let sCoupleSpeed = 4

Drive $Train($Train)

Call QuickKeys
Call SpeedSwitching $Train $Car $Speed
Call DropKick $Train $Car $Speed
Call o2o

EndDrive

GoTo StartingPoint]]></script>
<script id="21" flags="8"><![CDATA[** SPEED SWITCHING USE NOTES

----Introduction----

The Speed Switching subroutine is used to control a train by assigning hot keys from your keyboard. Primarily these scripts are intended for switch crews, but road crews can enjoy the fun too.

The script assumes the player is using the mouse with their right hand and so the hot keys are assigned to the left hand. However, any key can be assigned to any function.

There are 3 levels of Speed Switching:

-Speed Switching-  is the entry level script. Begin with Speed Switching to teach your fingers which keys do what. It is the easiest to use.

-Speed Switching with Phake Physics Level I- adds some Phake Physics. It simulates the mass of the train you are controlling and things take a bit longer to happen as the train gets heavier. The script will help you fine tune your switching technique because now train length matters.

-Speed Switching with Phake Physics Level II- also takes into account the strength of the engine you are running. Your 0-4-0t will have less power than your super heated 0-6-0 and so your switching strategy must also allow for the power you have at hand.

----Use----

Start using Speed Switching by pressing either the "1" "2" or "3" key. This action will start the subroutine.

Once Speed Switching is started, the following keys are used:

Pressing the "a" key will toggle Auto-Follow on or off. A is for Auto-Follow
Pressing the "s" key once will slow the train to coupling speed. S is for slow.
Pressing the "s" key again will stop the train. S is for stop.
Pressing the "f" key will add 1 mph (kph) each time the key is pressed. F is for faster.
Pressing the "d" key will change the train's direction, even while moving. D is for direction.
Pressing the "g" key will accelerate the train to 15 mph. G is for go.


Additionally for Speed Switching with Phake Physics Level I and II:

Pressing the "b" key will apply more Auto-Brake each time the key is pressed. B is for brake.

The "b" key can be thought of as the automatic brake and the "s" key the independent brake. They can be used in unison. For a heavy train press the "b" key to put a set in and then press "s" to slow to coupling speed, make the hook and press "s" or "b" again to stop.

Speed Switching will report to the status bar and schedule window to provide a confirmation of the keys you press.

Turn off Speed Switching by pressing either the "1" "2" or "3" key and answer no.

If you already have some of the hot keys used here defined from within TrainPlayer, you'll have to change something, either the SpeedSwitching.txt script or your TP hot key definitions.

Like real trains, the controls take time to set up, so please don't be in a hurry pressing buttons.]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="1348,345,2135,1027" otype="9" text=" " bktype="3" fill="R:255,G:255,B:192" bmap="background\switchlist.bmp" bktype_l="0" fill_l="R:0,G:0,B:128" font="120,500,0,0,BaseMonoNarrowThin" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>165,1368,433,2155</wndrect>
</note>
</notes>
</layout>