<?xml version="1.0" encoding="UTF-8" ?>
<layout name="NY Dock Fulton Terminal 1915" scale="3" bitmap="ny dock fulton terminal 1915.jpg" zoom="8.16553" xdim="44715" ydim="13677" xoffset="0" yoffset="0" bmap_size="x:44715,y:13677" def_cars="steam" descr="The 2 engines working together can eliminate a lot of run-around moves. Stop before crossing Montague Street, Cross at walking speed until occupied. Don&apos;t block it for more than 5 minutes. Use the idler flat to spot the car floats. Artwork &#xA9; 2014 GA Ritacco.">
<tracks>
<jxns>
<jxn t="3" id="2" pt="919,1247"></jxn>
<jxn t="3" id="3" pt="637,5564"></jxn>
<jxn t="3" id="5" pt="637,5763"></jxn>
<jxn t="3" id="7" pt="667,5954"></jxn>
<jxn t="3" id="9" pt="724,6127"></jxn>
<jxn t="3" id="11" pt="806,6301"></jxn>
<jxn t="3" id="13" pt="923,6470"></jxn>
<jxn t="3" id="15" pt="1044,6600"></jxn>
<jxn t="3" id="17" pt="1157,6699"></jxn>
<jxn t="3" id="19" pt="1326,6808"></jxn>
<jxn t="3" id="21" pt="1512,6894"></jxn>
<jxn t="3" id="23" pt="1690,6942"></jxn>
<jxn t="3" id="25" pt="1841,6959"></jxn>
<jxn t="3" id="27" pt="2023,6964"></jxn>
<jxn t="3" id="28" pt="3471,6964"></jxn>
<jxn t="3" id="30" pt="3705,6990"></jxn>
<jxn t="3" id="32" pt="3947,7063"></jxn>
<jxn t="3" id="34" pt="3965,1816"></jxn>
<jxn t="3" id="35" flags="1048576" pt="4017,6366"></jxn>
<jxn t="3" id="37" pt="767,7142"></jxn>
<jxn t="3" id="38" pt="3423,7146"></jxn>
<jxn t="3" id="40" pt="3618,7159"></jxn>
<jxn t="3" id="42" pt="3765,7198"></jxn>
<jxn t="3" id="44" pt="3956,7276"></jxn>
<jxn t="3" id="46" pt="4142,7397"></jxn>
<jxn t="3" id="48" pt="4272,7506"></jxn>
<jxn t="3" id="50" pt="4125,7155"></jxn>
<jxn t="3" id="52" pt="4285,7259"></jxn>
<jxn t="3" id="54" pt="4528,7497" swp="1"></jxn>
<jxn t="3" id="56" pt="4281,7190"></jxn>
<jxn t="3" id="58" pt="4181,7034"></jxn>
<jxn t="3" id="60" pt="4090,6852"></jxn>
<jxn t="3" id="62" pt="4038,6626"></jxn>
<jxn t="3" id="65" pt="4710,7727"></jxn>
<jxn t="3" id="67" pt="4853,7892"></jxn>
<jxn t="3" id="69" pt="4974,8004"></jxn>
<jxn t="3" id="71" pt="5122,8095"></jxn>
<jxn t="3" id="73" pt="5273,8173"></jxn>
<jxn t="3" id="75" pt="5525,8247"></jxn>
<jxn t="3" id="77" pt="5776,8269"></jxn>
<jxn t="3" id="79" pt="329,8273"></jxn>
<jxn t="3" id="81" pt="4415,7653"></jxn>
<jxn t="3" id="83" pt="4532,7796"></jxn>
<jxn t="3" id="85" pt="4658,7944"></jxn>
<jxn t="3" id="87" pt="4762,8043"></jxn>
<jxn t="3" id="89" pt="4905,8160"></jxn>
<jxn t="3" id="91" pt="5026,8234"></jxn>
<jxn t="3" id="93" pt="5208,8321"></jxn>
<jxn t="3" id="95" pt="5369,8377"></jxn>
<jxn t="3" id="97" pt="5525,8408"></jxn>
<jxn t="3" id="99" pt="5790,8434"></jxn>
<jxn t="3" id="101" pt="303,8433"></jxn>
<jxn t="3" id="103" pt="320,8117"></jxn>
<jxn t="3" id="104" pt="3895,8121"></jxn>
<jxn t="3" id="106" pt="4060,8134"></jxn>
<jxn t="3" id="108" pt="4246,8165"></jxn>
<jxn t="3" id="110" flags="1048576" pt="4411,8203"></jxn>
<jxn t="3" id="112" pt="4649,8251"></jxn>
<jxn t="3" id="114" pt="4891,8267" swp="1"></jxn>
<jxn t="3" id="117" pt="303,8582"></jxn>
<jxn t="3" id="118" pt="4203,8585"></jxn>
<jxn t="3" id="120" flags="1048576" pt="4411,8572"></jxn>
<jxn t="3" id="122" pt="4545,8546"></jxn>
<jxn t="3" id="124" pt="4714,8503"></jxn>
<jxn t="3" id="126" pt="4901,8464"></jxn>
<jxn t="3" id="128" pt="5226,8435"></jxn>
<jxn t="3" id="131" pt="11530,8273"></jxn>
<jxn t="3" id="133" pt="12906,8431"></jxn>
<jxn t="3" id="137" pt="11815,8278"></jxn>
<jxn t="3" id="139" pt="12014,8308"></jxn>
<jxn t="3" id="141" pt="12305,8356"></jxn>
<jxn t="3" id="143" pt="12573,8403"></jxn>
<jxn t="3" id="146" pt="15321,8434"></jxn>
<jxn t="3" id="148" pt="15599,8442"></jxn>
<jxn t="3" id="150" pt="15885,8473"></jxn>
<jxn t="3" id="152" pt="16153,8499"></jxn>
<jxn t="3" id="154" pt="16426,8520"></jxn>
<jxn t="3" id="156" pt="17202,8520" swp="1"></jxn>
<jxn t="3" id="158" pt="16816,8494"></jxn>
<jxn t="3" id="160" pt="16569,8455"></jxn>
<jxn t="3" id="162" pt="16462,8430" swp="1"></jxn>
<jxn t="3" id="164" pt="16136,8291"></jxn>
<jxn t="3" id="166" pt="15950,8173"></jxn>
<jxn t="3" id="168" pt="15733,7996"></jxn>
<jxn t="3" id="170" pt="15512,7753"></jxn>
<jxn t="3" id="172" pt="15343,7515"></jxn>
<jxn t="3" id="174" pt="15269,7688"></jxn>
<jxn t="3" id="175" pt="15391,7814"></jxn>
<jxn t="3" id="177" pt="15560,7970"></jxn>
<jxn t="3" id="179" pt="15711,8082"></jxn>
<jxn t="3" id="181" pt="15867,8182"></jxn>
<jxn t="3" id="183" pt="16045,8278"></jxn>
<jxn t="3" id="186" pt="15509,8680"></jxn>
<jxn t="3" id="187" pt="17401,8681"></jxn>
<jxn t="3" id="226" flags="1048576" pt="4407,8269"></jxn>
<jxn t="3" id="228" flags="1048576" pt="4411,8425"></jxn>
<jxn t="3" id="249" pt="15105,7458"></jxn>
<jxn t="3" id="251" pt="14957,7202"></jxn>
<jxn t="3" id="253" pt="14862,6955"></jxn>
<jxn t="3" id="255" pt="14819,6747"></jxn>
<jxn t="3" id="257" pt="14800,6462"></jxn>
<jxn t="3" id="259" pt="14780,6786"></jxn>
<jxn t="3" id="263" pt="15174,7189"></jxn>
<jxn t="3" id="265" pt="15070,6866"></jxn>
<jxn t="3" id="267" pt="15035,6471"></jxn>
<jxn t="3" id="269" pt="15008,6697"></jxn>
<jxn t="3" id="271" pt="14945,6960"></jxn>
<jxn t="3" id="273" pt="14852,7293"></jxn>
<jxn t="3" id="275" pt="14803,7505"></jxn>
<jxn t="3" id="277" pt="14773,7741" swp="1"></jxn>
<jxn t="3" id="280" pt="14640,6877"></jxn>
<jxn t="3" id="281" pt="14696,7088"></jxn>
<jxn t="3" id="283" pt="14741,7282"></jxn>
<jxn t="3" id="285" pt="14772,7635" swp="1"></jxn>
<jxn t="3" id="288" pt="14581,6641"></jxn>
<jxn t="3" id="290" pt="14550,6409"></jxn>
<jxn t="3" id="292" pt="14553,6079"></jxn>
<jxn t="3" id="294" pt="14505,6787"></jxn>
<jxn t="3" id="296" pt="14477,7379"></jxn>
<jxn t="3" id="298" pt="14476,11281"></jxn>
<jxn t="3" id="304" pt="14897,5029"></jxn>
<jxn t="3" id="306" pt="15125,5057"></jxn>
<jxn t="3" id="308" pt="14789,2582"></jxn>
<jxn t="3" id="310" pt="14873,5376" swp="1"></jxn>
<jxn t="3" id="311" pt="14911,5126"></jxn>
<jxn t="3" id="314" pt="14969,4852"></jxn>
<jxn t="3" id="321" pt="15015,4658"></jxn>
<jxn t="3" id="323" pt="15049,4495"></jxn>
<jxn t="3" id="325" pt="15261,1365"></jxn>
<jxn t="3" id="327" pt="14907,4509"></jxn>
<jxn t="3" id="329" pt="15119,1361"></jxn>
<jxn t="3" id="331" pt="15198,4464"></jxn>
<jxn t="3" id="333" pt="15403,1400"></jxn>
<jxn t="3" id="335" pt="15515,3400"></jxn>
<jxn t="3" id="338" pt="15659,3406"></jxn>
<jxn t="3" id="339" pt="15465,6391"></jxn>
<jxn t="3" id="341" pt="15804,3442"></jxn>
<jxn t="3" id="342" pt="15604,6388"></jxn>
<jxn t="3" id="344" pt="15950,3439"></jxn>
<jxn t="3" id="345" pt="15732,6635"></jxn>
<jxn t="3" id="347" pt="16307,1705"></jxn>
<jxn t="3" id="348" pt="16183,3594"></jxn>
<jxn t="3" id="350" pt="16453,1733"></jxn>
<jxn t="3" id="351" pt="16328,3573"></jxn>
<jxn t="3" id="353" pt="16595,1735"></jxn>
<jxn t="3" id="354" pt="16474,3587"></jxn>
<jxn t="3" id="356" pt="16767,2802"></jxn>
<jxn t="3" id="357" pt="16484,7080"></jxn>
<jxn t="3" id="359" pt="16391,4835"></jxn>
<jxn t="3" id="361" pt="16252,4700"></jxn>
<jxn t="3" id="363" pt="16099,4818"></jxn>
<jxn t="3" id="365" pt="16092,5390"></jxn>
<jxn t="3" id="367" pt="15992,6828"></jxn>
<jxn t="3" id="369" pt="16321,5393"></jxn>
<jxn t="3" id="371" pt="16228,6842"></jxn>
<jxn t="3" id="373" pt="16235,4884"></jxn>
<jxn t="3" id="375" pt="16193,5092"></jxn>
<jxn t="3" id="377" pt="16124,5428"></jxn>
<jxn t="3" id="379" pt="16067,5747" swp="1"></jxn>
<jxn t="3" id="382" pt="15073,7178"></jxn>
<jxn t="3" id="383" pt="15167,6943"></jxn>
<jxn t="3" id="385" pt="15221,6770"></jxn>
<jxn t="3" id="389" pt="15330,6187" swp="1"></jxn>
<jxn t="3" id="391" pt="15288,6735"></jxn>
<jxn t="3" id="393" pt="15261,6981"></jxn>
<jxn t="3" id="395" pt="15236,7178"></jxn>
<jxn t="3" id="397" pt="15202,7442"></jxn>
<jxn t="3" id="399" pt="15118,8142"></jxn>
<jxn t="3" id="401" pt="14973,7431"></jxn>
<jxn t="3" id="403" pt="15312,6477" swp="1"></jxn>
<jxn t="3" id="404" pt="15318,6742"></jxn>
<jxn t="3" id="407" pt="15353,6989"></jxn>
<jxn t="3" id="409" pt="15413,7213"></jxn>
<jxn t="3" id="411" pt="15475,7355"></jxn>
<jxn t="3" id="413" pt="15573,7529"></jxn>
<jxn t="3" id="415" pt="15694,7695"></jxn>
<jxn t="3" id="417" pt="15233,11278"></jxn>
<jxn t="3" id="418" pt="15229,9023"></jxn>
<jxn t="3" id="420" pt="15212,8766"></jxn>
<jxn t="3" id="422" pt="15177,8340"></jxn>
<jxn t="3" id="424" pt="15164,8087"></jxn>
<jxn t="3" id="426" pt="15168,7729" swp="1"></jxn>
<jxn t="3" id="429" pt="15084,8510"></jxn>
<jxn t="3" id="431" pt="15073,8780"></jxn>
<jxn t="3" id="433" pt="15077,11270"></jxn>
<jxn t="3" id="435" pt="14924,11264"></jxn>
<jxn t="3" id="436" pt="14924,8922"></jxn>
<jxn t="3" id="438" pt="14945,8711"></jxn>
<jxn t="3" id="440" pt="14997,8483"></jxn>
<jxn t="3" id="442" pt="14904,8749"></jxn>
<jxn t="3" id="444" pt="14848,8912"></jxn>
<jxn t="3" id="446" pt="14806,9116"></jxn>
<jxn t="3" id="448" pt="14772,9491" swp="1"></jxn>
<jxn t="3" id="452" pt="14886,7664"></jxn>
<jxn t="3" id="454" pt="14831,7851"></jxn>
<jxn t="3" id="456" pt="14793,8042"></jxn>
<jxn t="3" id="458" pt="14773,8348" swp="1"></jxn>
<jxn t="3" id="461" pt="15063,8267"></jxn>
<jxn t="3" id="463" pt="15112,8090"></jxn>
<jxn t="3" id="465" pt="15149,7894"></jxn>
<jxn t="3" id="468" pt="14469,9754" swp="1"></jxn>
<jxn t="3" id="469" pt="14500,9499"></jxn>
<jxn t="3" id="472" pt="14547,9327"></jxn>
<jxn t="3" id="475" pt="14619,9105"></jxn>
<jxn t="3" id="477" pt="14695,8870"></jxn>
<jxn t="3" id="479" pt="14644,9095"></jxn>
<jxn t="3" id="481" pt="14626,9275"></jxn>
<jxn t="3" id="483" pt="14623,9476"></jxn>
<jxn t="3" id="485" pt="14624,11269"></jxn>
<jxn t="3" id="489" pt="14749,8666"></jxn>
<jxn t="3" id="491" pt="14773,8495" swp="1"></jxn>
<jxn t="3" id="494" pt="14774,11281"></jxn>
<jxn t="3" id="496" pt="16474,7258"></jxn>
<jxn t="3" id="498" pt="16495,7436"></jxn>
<jxn t="3" id="500" pt="16539,7631"></jxn>
<jxn t="3" id="502" pt="16617,7800"></jxn>
<jxn t="3" id="504" pt="16690,7930"></jxn>
<jxn t="3" id="506" pt="16794,8065"></jxn>
<jxn t="3" id="508" pt="16954,8222"></jxn>
<jxn t="3" id="510" pt="16595,7930"></jxn>
<jxn t="3" id="512" pt="16448,7774"></jxn>
<jxn t="3" id="514" pt="16339,7614"></jxn>
<jxn t="3" id="516" pt="16261,7397"></jxn>
<jxn t="3" id="518" pt="16222,7154"></jxn>
<jxn t="3" id="520" pt="16218,6972"></jxn>
<jxn t="3" id="523" pt="15989,6977"></jxn>
<jxn t="3" id="525" pt="16002,7163"></jxn>
<jxn t="3" id="527" pt="16041,7345"></jxn>
<jxn t="3" id="529" pt="16097,7514"></jxn>
<jxn t="3" id="531" pt="16175,7674"></jxn>
<jxn t="3" id="533" pt="16270,7817"></jxn>
<jxn t="3" id="535" pt="16470,8033"></jxn>
<jxn t="3" id="545" pt="15599,6617"></jxn>
<jxn t="3" id="547" pt="15620,6847"></jxn>
<jxn t="3" id="549" pt="15677,7063"></jxn>
<jxn t="3" id="551" pt="15733,6821"></jxn>
<jxn t="3" id="553" pt="15755,7011"></jxn>
<jxn t="3" id="555" pt="15789,7180"></jxn>
<jxn t="3" id="557" pt="15859,7371"></jxn>
<jxn t="3" id="559" pt="15932,7497"></jxn>
<jxn t="3" id="561" pt="16108,7724" swp="1"></jxn>
<jxn t="3" id="563" pt="15876,7458"></jxn>
<jxn t="3" id="565" pt="15776,7284"></jxn>
<jxn t="3" id="568" pt="15451,6600"></jxn>
<jxn t="3" id="570" pt="15469,6821"></jxn>
<jxn t="3" id="572" pt="15516,7033"></jxn>
<jxn t="3" id="574" pt="15573,7215"></jxn>
<jxn t="3" id="576" pt="15651,7393"></jxn>
<jxn t="3" id="578" pt="15750,7553"></jxn>
<jxn t="3" id="580" pt="15872,7722"></jxn>
<jxn t="3" id="582" pt="16032,7882"></jxn>
<jxn t="3" id="584" pt="16201,7999"></jxn>
<jxn t="3" id="586" pt="16394,8100"></jxn>
<jxn t="3" id="588" pt="16114,7991"></jxn>
<jxn t="3" id="590" pt="15937,7895"></jxn>
<jxn t="3" id="592" pt="15772,7774"></jxn>
<jxn t="3" id="597" pt="16664,8169"></jxn>
<jxn t="3" id="599" pt="16820,8255"></jxn>
<jxn t="3" id="602" pt="17020,8277"></jxn>
<jxn t="3" id="604" pt="17128,8346"></jxn>
<jxn t="3" id="606" pt="17339,8447"></jxn>
<jxn t="3" id="609" pt="17436,8472"></jxn>
<jxn t="3" id="611" pt="17600,8507"></jxn>
<jxn t="3" id="613" pt="17769,8520"></jxn>
<jxn t="3" id="616" pt="18462,8602"></jxn>
<jxn t="3" id="617" pt="18246,8558"></jxn>
<jxn t="3" id="619" pt="18042,8532"></jxn>
<jxn t="3" id="621" pt="17869,8519" swp="1"></jxn>
<jxn t="3" id="623" pt="21427,8524"></jxn>
<jxn t="3" id="625" pt="18657,8636"></jxn>
<jxn t="3" id="627" pt="18826,8658"></jxn>
<jxn t="3" id="629" pt="19073,8684"></jxn>
<jxn t="3" id="633" pt="21418,8676"></jxn>
<jxn t="3" id="687" pt="21643,8531"></jxn>
<jxn t="3" id="689" pt="21911,8555"></jxn>
<jxn t="3" id="691" pt="22221,8592"></jxn>
<jxn t="3" id="693" pt="22470,8653"></jxn>
<jxn t="3" id="695" pt="22677,8715"></jxn>
<jxn t="3" id="697" pt="22927,8804"></jxn>
<jxn t="3" id="699" pt="23190,8898"></jxn>
<jxn t="3" id="701" pt="23467,8956"></jxn>
<jxn t="3" id="703" pt="23759,8997"></jxn>
<jxn t="3" id="705" pt="24102,9011"></jxn>
<jxn t="3" id="709" pt="21784,8696"></jxn>
<jxn t="3" id="711" pt="22032,8720"></jxn>
<jxn t="3" id="713" pt="22433,8799"></jxn>
<jxn t="3" id="715" pt="22710,8884"></jxn>
<jxn t="3" id="717" pt="23002,9002"></jxn>
<jxn t="3" id="719" pt="23289,9091"></jxn>
<jxn t="3" id="721" pt="23627,9147"></jxn>
<jxn t="3" id="723" pt="23966,9171"></jxn>
<jxn t="3" id="725" pt="25786,9185"></jxn>
<jxn t="3" id="727" pt="25984,9180"></jxn>
<jxn t="3" id="729" pt="26219,9157"></jxn>
<jxn t="3" id="731" pt="26529,9096"></jxn>
<jxn t="3" id="733" pt="26760,9058"></jxn>
<jxn t="3" id="735" pt="27091,9030"></jxn>
<jxn t="3" id="737" pt="27197,9030" swp="1"></jxn>
<jxn t="3" id="739" pt="27493,9053"></jxn>
<jxn t="3" id="741" pt="27729,9086"></jxn>
<jxn t="3" id="743" pt="27916,9119"></jxn>
<jxn t="3" id="745" pt="28109,9152"></jxn>
<jxn t="3" id="747" pt="28335,9176"></jxn>
<jxn t="3" id="749" pt="28580,9190"></jxn>
<jxn t="3" id="751" pt="31180,9190"></jxn>
<jxn t="3" id="753" pt="31157,9030"></jxn>
<jxn t="3" id="755" pt="31570,9039"></jxn>
<jxn t="3" id="757" pt="32031,9058"></jxn>
<jxn t="3" id="759" pt="32520,9086"></jxn>
<jxn t="3" id="761" pt="32944,9119"></jxn>
<jxn t="3" id="763" pt="33386,9157"></jxn>
<jxn t="3" id="765" pt="33790,9208"></jxn>
<jxn t="3" id="767" pt="34242,9274"></jxn>
<jxn t="3" id="769" pt="31712,9208"></jxn>
<jxn t="3" id="771" pt="32135,9227"></jxn>
<jxn t="3" id="773" pt="32680,9260"></jxn>
<jxn t="3" id="775" pt="33292,9312"></jxn>
<jxn t="3" id="777" pt="33696,9340"></jxn>
<jxn t="3" id="779" pt="34110,9368"></jxn>
<jxn t="3" id="781" pt="34538,9321"></jxn>
<jxn t="3" id="783" pt="34820,9359"></jxn>
<jxn t="3" id="785" pt="35315,9388" swp="1"></jxn>
<jxn t="3" id="787" pt="34590,9387"></jxn>
<jxn t="3" id="790" pt="34761,9545"></jxn>
<jxn t="3" id="791" pt="36495,9547"></jxn>
<jxn t="3" id="793" pt="36791,9561"></jxn>
<jxn t="3" id="795" pt="37045,9599"></jxn>
<jxn t="3" id="797" pt="37365,9683" swp="1"></jxn>
<jxn t="3" id="799" pt="37054,9562" swp="1"></jxn>
<jxn t="3" id="803" pt="36702,9458"></jxn>
<jxn t="3" id="805" pt="36429,9415"></jxn>
<jxn t="3" id="807" pt="36010,9387"></jxn>
<jxn t="3" id="809" pt="37200,9387"></jxn>
<jxn t="3" id="812" pt="36364,9387"></jxn>
<jxn t="3" id="813" pt="36769,9425"></jxn>
<jxn t="3" id="816" pt="37161,9482"></jxn>
<jxn t="3" id="818" pt="40561,9859"></jxn>
<jxn t="3" id="820" pt="37251,9617"></jxn>
<jxn t="3" id="822" pt="37499,9670"></jxn>
<jxn t="3" id="824" pt="37879,9726"></jxn>
<jxn t="3" id="826" pt="40551,10020"></jxn>
<jxn t="3" id="828" pt="37040,9971"></jxn>
<jxn t="3" id="829" pt="38204,9978"></jxn>
<jxn t="3" id="831" pt="38598,9990"></jxn>
<jxn t="3" id="833" pt="38850,9995" swp="1"></jxn>
<jxn t="3" id="837" pt="38136,9911"></jxn>
<jxn t="3" id="839" pt="37906,9862"></jxn>
<jxn t="3" id="841" pt="37684,9798"></jxn>
<jxn t="3" id="843" pt="37499,9734"></jxn>
<jxn t="3" id="846" pt="41066,10238"></jxn>
<jxn t="3" id="848" pt="38275,9410"></jxn>
<jxn t="3" id="850" pt="38982,9433"></jxn>
<jxn t="3" id="852" pt="39426,9455"></jxn>
<jxn t="3" id="854" pt="39716,9482"></jxn>
<jxn t="3" id="856" pt="39997,9524"></jxn>
<jxn t="3" id="858" pt="44042,9772"></jxn>
<jxn t="3" id="859" pt="43632,9734"></jxn>
<jxn t="3" id="861" pt="43342,9726"></jxn>
<jxn t="3" id="863" pt="43034,9756"></jxn>
<jxn t="3" id="865" pt="42736,9805"></jxn>
<jxn t="3" id="867" pt="42499,9858"></jxn>
<jxn t="3" id="869" pt="42266,9911"></jxn>
<jxn t="3" id="871" pt="42029,9945"></jxn>
<jxn t="3" id="873" pt="41758,9960" swp="1"></jxn>
<jxn t="3" id="875" pt="42059,9967"></jxn>
<jxn t="3" id="877" pt="42315,9986"></jxn>
<jxn t="3" id="879" pt="42608,10020"></jxn>
<jxn t="3" id="881" pt="43865,10185"></jxn>
<jxn t="3" id="883" pt="41581,9956"></jxn>
<jxn t="3" id="885" pt="41393,9926"></jxn>
<jxn t="3" id="887" pt="41235,9881"></jxn>
<jxn t="3" id="889" pt="41044,9801" swp="1"></jxn>
<jxn t="3" id="891" pt="41288,9922"></jxn>
<jxn t="3" id="893" pt="41499,10039"></jxn>
<jxn t="3" id="895" pt="41724,10170"></jxn>
<jxn t="3" id="897" pt="41943,10279"></jxn>
<jxn t="3" id="899" pt="42176,10366"></jxn>
<jxn t="3" id="901" pt="42386,10422"></jxn>
<jxn t="3" id="903" pt="42650,10468"></jxn>
<jxn t="3" id="905" pt="43797,10607"></jxn>
<jxn t="3" id="907" pt="41987,13347"></jxn>
<jxn t="3" id="908" pt="42089,12115"></jxn>
<jxn t="3" id="910" pt="42115,11789"></jxn>
<jxn t="3" id="912" pt="42108,11464"></jxn>
<jxn t="3" id="914" pt="42055,11187"></jxn>
<jxn t="3" id="916" pt="41965,10931"></jxn>
<jxn t="3" id="918" pt="41852,10686"></jxn>
<jxn t="3" id="920" pt="41680,10423" swp="1"></jxn>
<jxn t="3" id="922" pt="41830,10690"></jxn>
<jxn t="3" id="924" pt="41901,10904"></jxn>
<jxn t="3" id="926" pt="41950,11138"></jxn>
<jxn t="3" id="928" pt="41973,11397"></jxn>
<jxn t="3" id="930" pt="41559,10287"></jxn>
<jxn t="3" id="932" pt="41295,10053"></jxn>
<jxn t="3" id="934" pt="41638,10291"></jxn>
<jxn t="3" id="936" pt="41833,10400"></jxn>
<jxn t="3" id="938" pt="42014,10479"></jxn>
<jxn t="3" id="940" pt="42221,10547"></jxn>
<jxn t="3" id="942" pt="42443,10595"></jxn>
<jxn t="3" id="944" pt="42778,10644"></jxn>
<jxn t="3" id="946" pt="43782,10765"></jxn>
<jxn t="3" id="948" pt="41096,9918"></jxn>
<jxn t="3" id="950" pt="40855,9786"></jxn>
<jxn t="3" id="952" pt="40566,9662"></jxn>
<jxn t="3" id="954" pt="40155,9553"></jxn>
<jxn t="3" id="956" pt="40562,9640"></jxn>
<jxn t="3" id="958" pt="40799,9711"></jxn>
<jxn t="3" id="963" pt="41977,11627"></jxn>
<jxn t="3" id="965" pt="41961,11894"></jxn>
<jxn t="3" id="967" pt="41826,13361"></jxn>
<jxn t="3" id="988" pt="22510,8788"></jxn>
<jxn t="3" id="990" pt="22910,8858"></jxn>
<jxn t="3" id="1234" pt="15283,6519"></jxn>
</jxns>
<trks>
<str t="1" id="4" rect="637,1247,919,5564" js="2" jn="3" stnno="1301"></str>
<str t="1" id="6" rect="636,5564,638,5763" js="3" jn="5" stnno="1301"></str>
<str t="1" id="8" rect="637,5763,667,5954" js="5" jn="7" stnno="1301"></str>
<str t="1" id="10" rect="667,5954,724,6127" js="7" jn="9" stnno="1301"></str>
<str t="1" id="12" rect="724,6127,806,6301" js="9" jn="11" stnno="1301"></str>
<str t="1" id="14" rect="806,6301,923,6470" js="11" jn="13" stnno="1301"></str>
<str t="1" id="16" rect="923,6470,1044,6600" js="13" jn="15" stnno="1301"></str>
<str t="1" id="18" rect="1044,6600,1157,6699" js="15" jn="17" stnno="1301"></str>
<str t="1" id="20" rect="1157,6699,1326,6808" js="17" jn="19" stnno="995"></str>
<str t="1" id="22" rect="1326,6808,1512,6894" js="19" jn="21" stnno="995"></str>
<str t="1" id="24" rect="1512,6894,1690,6942" js="21" jn="23" stnno="995"></str>
<str t="1" id="26" rect="1690,6942,1841,6959" js="23" jn="25" stnno="995"></str>
<str t="1" id="29" rect="2023,6963,3471,6965" js="27" jn="28" stnno="1301"></str>
<str t="1" id="31" rect="3471,6964,3705,6990" js="28" jn="30" stnno="1301"></str>
<str t="1" id="33" rect="3705,6990,3947,7063" js="30" jn="32" stnno="1301"></str>
<str t="1" id="36" rect="3965,1816,4017,6366" js="34" jn="35" hidden="1" stnno="1301"></str>
<str t="1" id="39" rect="767,7142,3423,7146" js="37" jn="38" stnno="1301"></str>
<str t="1" id="41" rect="3423,7146,3618,7159" js="38" jn="40" stnno="1301"></str>
<str t="1" id="43" rect="3618,7159,3765,7198" js="40" jn="42" stnno="1301"></str>
<str t="1" id="45" rect="3765,7198,3956,7276" js="42" jn="44" stnno="1301"></str>
<str t="1" id="47" rect="3956,7276,4142,7397" js="44" jn="46" stnno="1301"></str>
<str t="1" id="49" rect="4142,7397,4272,7506" js="46" jn="48" stnno="1301"></str>
<str t="1" id="51" rect="3947,7063,4125,7155" js="32" jn="50" stnno="1301"></str>
<str t="1" id="53" rect="4125,7155,4285,7259" js="50" jn="52" stnno="1301"></str>
<str t="1" id="55" rect="4285,7259,4528,7497" js="52" jn="54" stnno="1301"></str>
<str t="1" id="57" rect="4281,7190,4528,7497" js="54" jn="56" stnno="1301"></str>
<str t="1" id="59" rect="4181,7034,4281,7190" js="56" jn="58" stnno="1301"></str>
<str t="1" id="61" rect="4090,6852,4181,7034" js="58" jn="60" stnno="1301"></str>
<str t="1" id="63" rect="4038,6626,4090,6852" js="60" jn="62" stnno="1301"></str>
<str t="1" id="64" rect="4017,6366,4038,6626" js="62" jn="35" stnno="1301"></str>
<str t="1" id="66" rect="4528,7497,4710,7727" js="54" jn="65" stnno="1301"></str>
<str t="1" id="68" rect="4710,7727,4853,7892" js="65" jn="67" stnno="1301"></str>
<str t="1" id="70" rect="4853,7892,4974,8004" js="67" jn="69"></str>
<str t="1" id="72" rect="4974,8004,5122,8095" js="69" jn="71"></str>
<str t="1" id="74" rect="5122,8095,5273,8173" js="71" jn="73"></str>
<str t="1" id="76" rect="5273,8173,5525,8247" js="73" jn="75"></str>
<str t="1" id="78" rect="5525,8247,5776,8269" js="75" jn="77"></str>
<str t="1" id="80" rect="4891,8267,5776,8269" js="77" jn="114"></str>
<str t="1" id="82" rect="4272,7506,4415,7653" js="48" jn="81" stnno="1301"></str>
<str t="1" id="84" rect="4415,7653,4532,7796" js="81" jn="83" stnno="1301"></str>
<str t="1" id="86" rect="4532,7796,4658,7944" js="83" jn="85" stnno="1301"></str>
<str t="1" id="88" rect="4658,7944,4762,8043" js="85" jn="87" stnno="1301"></str>
<str t="1" id="90" rect="4762,8043,4905,8160" js="87" jn="89" stnno="1301"></str>
<str t="1" id="92" rect="4905,8160,5026,8234" js="89" jn="91"></str>
<str t="1" id="94" rect="5026,8234,5208,8321" js="91" jn="93"></str>
<str t="1" id="96" rect="5208,8321,5369,8377" js="93" jn="95"></str>
<str t="1" id="98" rect="5369,8377,5525,8408" js="95" jn="97"></str>
<str t="1" id="100" rect="5525,8408,5790,8434" js="97" jn="99"></str>
<str t="1" id="102" rect="5226,8433,5790,8436" js="99" jn="128"></str>
<str t="1" id="105" rect="320,8117,3895,8121" js="103" jn="104" hidden="1" stnno="993"></str>
<str t="1" id="107" rect="3895,8121,4060,8134" js="104" jn="106" hidden="1" stnno="1301"></str>
<str t="1" id="109" rect="4060,8134,4246,8165" js="106" jn="108" hidden="1" stnno="1301"></str>
<str t="1" id="111" rect="4246,8165,4411,8203" js="108" jn="110" hidden="1" stnno="1301"></str>
<str t="1" id="113" rect="4411,8203,4649,8251" js="110" jn="112" stnno="1301"></str>
<str t="1" id="115" rect="4649,8251,4891,8267" js="112" jn="114" stnno="1301"></str>
<str t="1" id="116" rect="4407,8267,4891,8269" js="114" jn="226" stnno="1301"></str>
<str t="1" id="119" rect="303,8582,4203,8585" js="117" jn="118" hidden="1" stnno="993"></str>
<str t="1" id="121" rect="4203,8572,4411,8585" js="118" jn="120" hidden="1" stnno="1301"></str>
<str t="1" id="123" rect="4411,8546,4545,8572" js="120" jn="122" stnno="1301"></str>
<str t="1" id="125" rect="4545,8503,4714,8546" js="122" jn="124" stnno="1301"></str>
<str t="1" id="127" rect="4714,8464,4901,8503" js="124" jn="126" stnno="1301"></str>
<str t="1" id="129" rect="4901,8435,5226,8464" js="126" jn="128"></str>
<str t="1" id="130" rect="4411,8425,5226,8435" js="128" jn="228" stnno="1301"></str>
<str t="1" id="132" rect="5776,8269,11530,8273" js="77" jn="131"></str>
<str t="1" id="134" rect="5790,8431,12906,8434" js="99" jn="133" stnno="994"></str>
<str t="1" id="138" rect="11530,8273,11815,8278" js="131" jn="137"></str>
<str t="1" id="140" rect="11815,8278,12014,8308" js="137" jn="139"></str>
<str t="1" id="142" rect="12014,8308,12305,8356" js="139" jn="141"></str>
<str t="1" id="144" rect="12305,8356,12573,8403" js="141" jn="143"></str>
<str t="1" id="145" rect="12573,8403,12906,8431" js="143" jn="133"></str>
<str t="1" id="147" rect="12906,8431,15321,8434" js="133" jn="146"></str>
<str t="1" id="149" rect="15321,8434,15599,8442" js="146" jn="148"></str>
<str t="1" id="151" rect="15599,8442,15885,8473" js="148" jn="150"></str>
<str t="1" id="153" rect="15885,8473,16153,8499" js="150" jn="152"></str>
<str t="1" id="155" rect="16153,8499,16426,8520" js="152" jn="154"></str>
<str t="1" id="157" rect="16426,8519,17202,8521" js="154" jn="156"></str>
<str t="1" id="159" rect="16816,8494,17202,8520" js="156" jn="158"></str>
<str t="1" id="161" rect="16569,8455,16816,8494" js="158" jn="160"></str>
<str t="1" id="163" rect="16462,8430,16569,8455" js="160" jn="162"></str>
<str t="1" id="165" rect="16136,8291,16462,8430" js="162" jn="164"></str>
<str t="1" id="167" rect="15950,8173,16136,8291" js="164" jn="166"></str>
<str t="1" id="169" rect="15733,7996,15950,8173" js="166" jn="168"></str>
<str t="1" id="171" rect="15512,7753,15733,7996" js="168" jn="170"></str>
<str t="1" id="173" rect="15343,7515,15512,7753" js="170" jn="172"></str>
<str t="1" id="176" rect="15269,7688,15391,7814" js="174" jn="175"></str>
<str t="1" id="178" rect="15391,7814,15560,7970" js="175" jn="177"></str>
<str t="1" id="180" rect="15560,7970,15711,8082" js="177" jn="179"></str>
<str t="1" id="182" rect="15711,8082,15867,8182" js="179" jn="181"></str>
<str t="1" id="184" rect="15867,8182,16045,8278" js="181" jn="183"></str>
<str t="1" id="185" rect="16045,8278,16462,8430" js="183" jn="162"></str>
<str t="1" id="188" rect="15509,8679,17401,8682" js="186" jn="187" stnno="987"></str>
<str t="1" id="212" rect="1841,6959,2023,6964" js="25" jn="27" stnno="995"></str>
<str t="1" id="227" rect="329,8269,4407,8273" js="226" jn="79" hidden="1" stnno="993"></str>
<str t="1" id="229" rect="303,8425,4411,8433" js="228" jn="101" hidden="1" stnno="993"></str>
<str t="1" id="250" rect="15105,7458,15269,7688" js="174" jn="249"></str>
<str t="1" id="252" rect="14957,7202,15105,7458" js="249" jn="251"></str>
<str t="1" id="254" rect="14862,6955,14957,7202" js="251" jn="253"></str>
<str t="1" id="256" rect="14819,6747,14862,6955" js="253" jn="255"></str>
<str t="1" id="258" rect="14800,6462,14819,6747" js="255" jn="257"></str>
<str t="1" id="260" rect="14780,6462,14800,6786" js="257" jn="259"></str>
<str t="1" id="262" rect="14772,6786,14780,7635" js="259" jn="285"></str>
<str t="1" id="264" rect="15174,7189,15343,7515" js="172" jn="263"></str>
<str t="1" id="266" rect="15070,6866,15174,7189" js="263" jn="265"></str>
<str t="1" id="268" rect="15035,6471,15070,6866" js="265" jn="267"></str>
<str t="1" id="270" rect="15008,6471,15035,6697" js="267" jn="269"></str>
<str t="1" id="272" rect="14945,6697,15008,6960" js="269" jn="271"></str>
<str t="1" id="274" rect="14852,6960,14945,7293" js="271" jn="273"></str>
<str t="1" id="276" rect="14803,7293,14852,7505" js="273" jn="275"></str>
<str t="1" id="278" rect="14773,7505,14803,7741" js="275" jn="277"></str>
<str t="1" id="279" rect="14772,7741,14774,8348" js="277" jn="458"></str>
<str t="1" id="282" rect="14640,6877,14696,7088" js="280" jn="281"></str>
<str t="1" id="284" rect="14696,7088,14741,7282" js="281" jn="283"></str>
<str t="1" id="286" rect="14741,7282,14772,7635" js="283" jn="285"></str>
<str t="1" id="287" rect="14771,7635,14774,7741" js="285" jn="277"></str>
<str t="1" id="289" rect="14581,6641,14640,6877" js="280" jn="288"></str>
<str t="1" id="291" rect="14550,6409,14581,6641" js="288" jn="290"></str>
<str t="1" id="293" rect="14550,6079,14553,6409" js="290" jn="292"></str>
<str t="1" id="295" rect="14505,6079,14553,6787" js="292" jn="294"></str>
<str t="1" id="297" rect="14477,6787,14505,7379" js="294" jn="296"></str>
<str t="1" id="299" rect="14469,7379,14477,9754" js="296" jn="468"></str>
<str t="1" id="305" rect="14800,5376,14873,6462" js="257" jn="310"></str>
<str t="1" id="307" rect="15035,5057,15125,6471" js="267" jn="306"></str>
<str t="1" id="309" rect="14553,2582,14789,6079" js="292" jn="308" stnno="996"></str>
<str t="1" id="312" rect="14873,5126,14911,5376" js="310" jn="311"></str>
<str t="1" id="313" rect="14873,5029,14897,5376" js="310" jn="304"></str>
<str t="1" id="315" rect="14911,4852,14969,5126" js="311" jn="314"></str>
<str t="1" id="322" rect="14969,4658,15015,4852" js="314" jn="321" stnno="996"></str>
<str t="1" id="324" rect="15015,4495,15049,4658" js="321" jn="323" stnno="996"></str>
<str t="1" id="326" rect="15049,1365,15261,4495" js="323" jn="325" stnno="996"></str>
<str t="1" id="328" rect="14897,4509,14907,5029" js="304" jn="327" stnno="996"></str>
<str t="1" id="330" rect="14907,1361,15119,4509" js="327" jn="329" stnno="996"></str>
<str t="1" id="332" rect="15125,4464,15198,5057" js="306" jn="331" stnno="996"></str>
<str t="1" id="334" rect="15198,1400,15403,4464" js="331" jn="333" stnno="996"></str>
<str t="1" id="337" rect="15330,3400,15515,6187" js="335" jn="389" stnno="996"></str>
<str t="1" id="340" rect="15465,3406,15659,6391" js="338" jn="339" stnno="996"></str>
<str t="1" id="343" rect="15604,3442,15804,6388" js="341" jn="342" stnno="996"></str>
<str t="1" id="346" rect="15732,3439,15950,6635" js="344" jn="345" stnno="996"></str>
<str t="1" id="349" rect="16183,1705,16307,3594" js="347" jn="348" stnno="996"></str>
<str t="1" id="352" rect="16328,1733,16453,3573" js="350" jn="351" stnno="996"></str>
<str t="1" id="355" rect="16474,1735,16595,3587" js="353" jn="354" stnno="996"></str>
<str t="1" id="358" rect="16484,2802,16767,7080" js="356" jn="357" stnno="996"></str>
<str t="1" id="360" rect="16391,3587,16474,4835" js="354" jn="359" stnno="996"></str>
<str t="1" id="362" rect="16252,3573,16328,4700" js="351" jn="361" stnno="996"></str>
<str t="1" id="364" rect="16099,3594,16183,4818" js="348" jn="363" stnno="996"></str>
<str t="1" id="366" rect="16092,4818,16099,5390" js="363" jn="365"></str>
<str t="1" id="368" rect="16067,5390,16092,5747" js="365" jn="379"></str>
<str t="1" id="370" rect="16321,4835,16391,5393" js="359" jn="369"></str>
<str t="1" id="372" rect="16228,5393,16321,6842" js="369" jn="371"></str>
<str t="1" id="374" rect="16235,4700,16252,4884" js="361" jn="373" stnno="996"></str>
<str t="1" id="376" rect="16193,4884,16235,5092" js="373" jn="375"></str>
<str t="1" id="378" rect="16124,5092,16193,5428" js="375" jn="377"></str>
<str t="1" id="380" rect="16067,5428,16124,5747" js="377" jn="379"></str>
<str t="1" id="381" rect="15992,5747,16067,6828" js="379" jn="367"></str>
<str t="1" id="384" rect="15073,6943,15167,7178" js="382" jn="383"></str>
<str t="1" id="386" rect="15167,6770,15221,6943" js="383" jn="385"></str>
<str t="1" id="388" rect="15221,6519,15283,6770" js="385" jn="1234"></str>
<str t="1" id="394" rect="15261,6735,15288,6981" js="391" jn="393"></str>
<str t="1" id="396" rect="15236,6981,15261,7178" js="393" jn="395"></str>
<str t="1" id="398" rect="15202,7178,15236,7442" js="395" jn="397"></str>
<str t="1" id="400" rect="15168,7442,15202,7729" js="397" jn="426"></str>
<str t="1" id="402" rect="14973,7178,15073,7431" js="382" jn="401"></str>
<str t="1" id="405" rect="15312,6477,15318,6742" js="403" jn="404"></str>
<str t="1" id="406" rect="15288,6477,15312,6735" js="403" jn="391"></str>
<str t="1" id="408" rect="15318,6742,15353,6989" js="404" jn="407"></str>
<str t="1" id="410" rect="15353,6989,15413,7213" js="407" jn="409"></str>
<str t="1" id="412" rect="15413,7213,15475,7355" js="409" jn="411"></str>
<str t="1" id="414" rect="15475,7355,15573,7529" js="411" jn="413"></str>
<str t="1" id="416" rect="15573,7529,15694,7695" js="413" jn="415"></str>
<str t="1" id="419" rect="15229,9023,15233,11278" js="417" jn="418"></str>
<str t="1" id="421" rect="15212,8766,15229,9023" js="418" jn="420"></str>
<str t="1" id="423" rect="15177,8340,15212,8766" js="420" jn="422"></str>
<str t="1" id="425" rect="15164,8087,15177,8340" js="422" jn="424"></str>
<str t="1" id="427" rect="15164,7729,15168,8087" js="424" jn="426"></str>
<str t="1" id="428" rect="15149,7729,15168,7894" js="426" jn="465"></str>
<str t="1" id="430" rect="15084,8142,15118,8510" js="399" jn="429"></str>
<str t="1" id="432" rect="15073,8510,15084,8780" js="429" jn="431"></str>
<str t="1" id="434" rect="15073,8780,15077,11270" js="431" jn="433"></str>
<str t="1" id="437" rect="14923,8922,14925,11264" js="435" jn="436"></str>
<str t="1" id="439" rect="14924,8711,14945,8922" js="436" jn="438"></str>
<str t="1" id="441" rect="14945,8483,14997,8711" js="438" jn="440"></str>
<str t="1" id="443" rect="14904,8483,14997,8749" js="440" jn="442"></str>
<str t="1" id="445" rect="14848,8749,14904,8912" js="442" jn="444"></str>
<str t="1" id="447" rect="14806,8912,14848,9116" js="444" jn="446"></str>
<str t="1" id="449" rect="14772,9116,14806,9491" js="446" jn="448"></str>
<str t="1" id="453" rect="14886,7431,14973,7664" js="401" jn="452"></str>
<str t="1" id="455" rect="14831,7664,14886,7851" js="452" jn="454"></str>
<str t="1" id="457" rect="14793,7851,14831,8042" js="454" jn="456"></str>
<str t="1" id="459" rect="14773,8042,14793,8348" js="456" jn="458"></str>
<str t="1" id="460" rect="14772,8348,14774,8495" js="458" jn="491"></str>
<str t="1" id="462" rect="14997,8267,15063,8483" js="440" jn="461"></str>
<str t="1" id="464" rect="15063,8090,15112,8267" js="461" jn="463"></str>
<str t="1" id="466" rect="15112,7894,15149,8090" js="463" jn="465"></str>
<str t="1" id="467" rect="15118,7894,15149,8142" js="465" jn="399"></str>
<str t="1" id="470" rect="14469,9499,14500,9754" js="468" jn="469"></str>
<str t="1" id="471" rect="14469,9754,14476,11281" js="468" jn="298"></str>
<str t="1" id="473" rect="14500,9327,14547,9499" js="469" jn="472"></str>
<str t="1" id="476" rect="14547,9105,14619,9327" js="472" jn="475"></str>
<str t="1" id="478" rect="14619,8870,14695,9105" js="475" jn="477"></str>
<str t="1" id="480" rect="14644,8870,14695,9095" js="477" jn="479"></str>
<str t="1" id="482" rect="14626,9095,14644,9275" js="479" jn="481"></str>
<str t="1" id="484" rect="14623,9275,14626,9476" js="481" jn="483"></str>
<str t="1" id="486" rect="14622,9476,14625,11269" js="483" jn="485"></str>
<str t="1" id="490" rect="14695,8666,14749,8870" js="477" jn="489"></str>
<str t="1" id="492" rect="14749,8495,14773,8666" js="489" jn="491"></str>
<str t="1" id="493" rect="14771,8495,14774,9491" js="491" jn="448"></str>
<str t="1" id="495" rect="14772,9491,14774,11281" js="448" jn="494"></str>
<str t="1" id="497" rect="16474,7080,16484,7258" js="357" jn="496"></str>
<str t="1" id="499" rect="16474,7258,16495,7436" js="496" jn="498"></str>
<str t="1" id="501" rect="16495,7436,16539,7631" js="498" jn="500"></str>
<str t="1" id="503" rect="16539,7631,16617,7800" js="500" jn="502"></str>
<str t="1" id="505" rect="16617,7800,16690,7930" js="502" jn="504"></str>
<str t="1" id="507" rect="16690,7930,16794,8065" js="504" jn="506"></str>
<str t="1" id="509" rect="16794,8065,16954,8222" js="506" jn="508"></str>
<str t="1" id="511" rect="16595,7930,16954,8222" js="508" jn="510"></str>
<str t="1" id="513" rect="16448,7774,16595,7930" js="510" jn="512"></str>
<str t="1" id="515" rect="16339,7614,16448,7774" js="512" jn="514"></str>
<str t="1" id="517" rect="16261,7397,16339,7614" js="514" jn="516"></str>
<str t="1" id="519" rect="16222,7154,16261,7397" js="516" jn="518"></str>
<str t="1" id="521" rect="16218,6972,16222,7154" js="518" jn="520"></str>
<str t="1" id="522" rect="16218,6842,16228,6972" js="520" jn="371"></str>
<str t="1" id="524" rect="15989,6828,15992,6977" js="367" jn="523"></str>
<str t="1" id="526" rect="15989,6977,16002,7163" js="523" jn="525"></str>
<str t="1" id="528" rect="16002,7163,16041,7345" js="525" jn="527"></str>
<str t="1" id="530" rect="16041,7345,16097,7514" js="527" jn="529"></str>
<str t="1" id="532" rect="16097,7514,16175,7674" js="529" jn="531"></str>
<str t="1" id="534" rect="16175,7674,16270,7817" js="531" jn="533"></str>
<str t="1" id="536" rect="16270,7817,16470,8033" js="533" jn="535"></str>
<str t="1" id="538" rect="16108,7724,16470,8033" js="535" jn="561"></str>
<str t="1" id="546" rect="15599,6388,15604,6617" js="342" jn="545"></str>
<str t="1" id="548" rect="15599,6617,15620,6847" js="545" jn="547"></str>
<str t="1" id="550" rect="15620,6847,15677,7063" js="547" jn="549"></str>
<str t="1" id="552" rect="15731,6635,15734,6821" js="345" jn="551"></str>
<str t="1" id="554" rect="15733,6821,15755,7011" js="551" jn="553"></str>
<str t="1" id="556" rect="15755,7011,15789,7180" js="553" jn="555"></str>
<str t="1" id="558" rect="15789,7180,15859,7371" js="555" jn="557"></str>
<str t="1" id="560" rect="15859,7371,15932,7497" js="557" jn="559"></str>
<str t="1" id="562" rect="15932,7497,16108,7724" js="559" jn="561"></str>
<str t="1" id="564" rect="15876,7458,16108,7724" js="561" jn="563"></str>
<str t="1" id="566" rect="15776,7284,15876,7458" js="563" jn="565"></str>
<str t="1" id="567" rect="15677,7063,15776,7284" js="565" jn="549"></str>
<str t="1" id="569" rect="15451,6391,15465,6600" js="339" jn="568"></str>
<str t="1" id="571" rect="15451,6600,15469,6821" js="568" jn="570"></str>
<str t="1" id="573" rect="15469,6821,15516,7033" js="570" jn="572"></str>
<str t="1" id="575" rect="15516,7033,15573,7215" js="572" jn="574"></str>
<str t="1" id="577" rect="15573,7215,15651,7393" js="574" jn="576"></str>
<str t="1" id="579" rect="15651,7393,15750,7553" js="576" jn="578"></str>
<str t="1" id="581" rect="15750,7553,15872,7722" js="578" jn="580"></str>
<str t="1" id="583" rect="15872,7722,16032,7882" js="580" jn="582"></str>
<str t="1" id="585" rect="16032,7882,16201,7999" js="582" jn="584"></str>
<str t="1" id="587" rect="16201,7999,16394,8100" js="584" jn="586"></str>
<str t="1" id="589" rect="16114,7991,16394,8100" js="586" jn="588"></str>
<str t="1" id="591" rect="15937,7895,16114,7991" js="588" jn="590"></str>
<str t="1" id="593" rect="15772,7774,15937,7895" js="590" jn="592"></str>
<str t="1" id="594" rect="15694,7695,15772,7774" js="592" jn="415"></str>
<str t="1" id="598" rect="16470,8033,16664,8169" js="535" jn="597"></str>
<str t="1" id="600" rect="16664,8169,16820,8255" js="597" jn="599"></str>
<str t="1" id="601" rect="16394,8100,16820,8255" js="599" jn="586"></str>
<str t="1" id="603" rect="16954,8222,17020,8277" js="508" jn="602"></str>
<str t="1" id="605" rect="17020,8277,17128,8346" js="602" jn="604"></str>
<str t="1" id="607" rect="17128,8346,17339,8447" js="604" jn="606"></str>
<str t="1" id="608" rect="16820,8255,17339,8447" js="606" jn="599"></str>
<str t="1" id="610" rect="17339,8447,17436,8472" js="606" jn="609"></str>
<str t="1" id="612" rect="17436,8472,17600,8507" js="609" jn="611"></str>
<str t="1" id="614" rect="17600,8507,17769,8520" js="611" jn="613"></str>
<str t="1" id="615" rect="17202,8519,17769,8521" js="613" jn="156"></str>
<str t="1" id="618" rect="18246,8558,18462,8602" js="616" jn="617"></str>
<str t="1" id="620" rect="18042,8532,18246,8558" js="617" jn="619"></str>
<str t="1" id="622" rect="17869,8519,18042,8532" js="619" jn="621"></str>
<str t="1" id="624" rect="17869,8519,21427,8524" js="621" jn="623"></str>
<str t="1" id="626" rect="18462,8602,18657,8636" js="616" jn="625"></str>
<str t="1" id="628" rect="18657,8636,18826,8658" js="625" jn="627"></str>
<str t="1" id="630" rect="18826,8658,19073,8684" js="627" jn="629"></str>
<str t="1" id="631" rect="17401,8681,19073,8684" js="629" jn="187" stnno="987"></str>
<str t="1" id="632" rect="17769,8518,17869,8521" js="613" jn="621"></str>
<str t="1" id="634" rect="19073,8676,21418,8684" js="629" jn="633" stnno="986"></str>
<str t="1" id="688" rect="21427,8524,21643,8531" js="623" jn="687"></str>
<str t="1" id="690" rect="21643,8531,21911,8555" js="687" jn="689"></str>
<str t="1" id="692" rect="21911,8555,22221,8592" js="689" jn="691"></str>
<str t="1" id="694" rect="22221,8592,22470,8653" js="691" jn="693"></str>
<str t="1" id="696" rect="22470,8653,22677,8715" js="693" jn="695"></str>
<str t="1" id="698" rect="22677,8715,22927,8804" js="695" jn="697"></str>
<str t="1" id="700" rect="22927,8804,23190,8898" js="697" jn="699"></str>
<str t="1" id="702" rect="23190,8898,23467,8956" js="699" jn="701"></str>
<str t="1" id="704" rect="23467,8956,23759,8997" js="701" jn="703"></str>
<str t="1" id="706" rect="23759,8997,24102,9011" js="703" jn="705"></str>
<str t="1" id="708" rect="24102,9011,27091,9030" js="705" jn="735"></str>
<str t="1" id="710" rect="21418,8676,21784,8696" js="633" jn="709" stnno="986"></str>
<str t="1" id="712" rect="21784,8696,22032,8720" js="709" jn="711" stnno="986"></str>
<str t="1" id="714" rect="22032,8720,22433,8799" js="711" jn="713"></str>
<str t="1" id="716" rect="22433,8799,22710,8884" js="713" jn="715"></str>
<str t="1" id="718" rect="22710,8884,23002,9002" js="715" jn="717"></str>
<str t="1" id="720" rect="23002,9002,23289,9091" js="717" jn="719" stnno="985"></str>
<str t="1" id="722" rect="23289,9091,23627,9147" js="719" jn="721" stnno="985"></str>
<str t="1" id="724" rect="23627,9147,23966,9171" js="721" jn="723" stnno="985"></str>
<str t="1" id="726" rect="23966,9171,25786,9185" js="723" jn="725" stnno="985"></str>
<str t="1" id="728" rect="25786,9180,25984,9185" js="725" jn="727" stnno="985"></str>
<str t="1" id="730" rect="25984,9157,26219,9180" js="727" jn="729" stnno="985"></str>
<str t="1" id="732" rect="26219,9096,26529,9157" js="729" jn="731" stnno="985"></str>
<str t="1" id="734" rect="26529,9058,26760,9096" js="731" jn="733"></str>
<str t="1" id="736" rect="26760,9030,27091,9058" js="733" jn="735"></str>
<str t="1" id="738" rect="27091,9029,27197,9031" js="735" jn="737"></str>
<str t="1" id="740" rect="27197,9030,27493,9053" js="737" jn="739"></str>
<str t="1" id="742" rect="27493,9053,27729,9086" js="739" jn="741"></str>
<str t="1" id="744" rect="27729,9086,27916,9119" js="741" jn="743"></str>
<str t="1" id="746" rect="27916,9119,28109,9152" js="743" jn="745"></str>
<str t="1" id="748" rect="28109,9152,28335,9176" js="745" jn="747"></str>
<str t="1" id="750" rect="28335,9176,28580,9190" js="747" jn="749"></str>
<str t="1" id="752" rect="28580,9189,31180,9191" js="749" jn="751" stnno="984"></str>
<str t="1" id="754" rect="27197,9029,31157,9031" js="737" jn="753"></str>
<str t="1" id="756" rect="31157,9030,31570,9039" js="753" jn="755"></str>
<str t="1" id="758" rect="31570,9039,32031,9058" js="755" jn="757"></str>
<str t="1" id="760" rect="32031,9058,32520,9086" js="757" jn="759"></str>
<str t="1" id="762" rect="32520,9086,32944,9119" js="759" jn="761"></str>
<str t="1" id="764" rect="32944,9119,33386,9157" js="761" jn="763"></str>
<str t="1" id="766" rect="33386,9157,33790,9208" js="763" jn="765"></str>
<str t="1" id="768" rect="33790,9208,34242,9274" js="765" jn="767"></str>
<str t="1" id="770" rect="31180,9190,31712,9208" js="751" jn="769" stnno="984"></str>
<str t="1" id="772" rect="31712,9208,32135,9227" js="769" jn="771" stnno="984"></str>
<str t="1" id="774" rect="32135,9227,32680,9260" js="771" jn="773" stnno="984"></str>
<str t="1" id="776" rect="32680,9260,33292,9312" js="773" jn="775" stnno="984"></str>
<str t="1" id="778" rect="33292,9312,33696,9340" js="775" jn="777"></str>
<str t="1" id="780" rect="33696,9340,34110,9368" js="777" jn="779"></str>
<str t="1" id="782" rect="34242,9274,34538,9321" js="767" jn="781"></str>
<str t="1" id="784" rect="34538,9321,34820,9359" js="781" jn="783"></str>
<str t="1" id="786" rect="34820,9359,35315,9388" js="783" jn="785"></str>
<str t="1" id="788" rect="34590,9386,35315,9389" js="785" jn="787"></str>
<str t="1" id="789" rect="34110,9368,34590,9387" js="787" jn="779"></str>
<str t="1" id="792" rect="34761,9545,36495,9547" js="790" jn="791" stnno="969"></str>
<str t="1" id="794" rect="36495,9547,36791,9561" js="791" jn="793" stnno="969"></str>
<str t="1" id="796" rect="36791,9561,37045,9599" js="793" jn="795" stnno="969"></str>
<str t="1" id="798" rect="37045,9599,37365,9683" js="795" jn="797" stnno="969"></str>
<str t="1" id="800" rect="37054,9562,37365,9683" js="797" jn="799" stnno="969"></str>
<str t="1" id="804" rect="36702,9458,37054,9562" js="799" jn="803" stnno="969"></str>
<str t="1" id="806" rect="36429,9415,36702,9458" js="803" jn="805"></str>
<str t="1" id="808" rect="36010,9387,36429,9415" js="805" jn="807"></str>
<str t="1" id="810" rect="36010,9386,36364,9388" js="807" jn="812"></str>
<str t="1" id="811" rect="35315,9386,36010,9389" js="785" jn="807"></str>
<str t="1" id="814" rect="36364,9387,36769,9425" js="812" jn="813"></str>
<str t="1" id="815" rect="36364,9386,37200,9388" js="812" jn="809"></str>
<str t="1" id="817" rect="36769,9425,37161,9482" js="813" jn="816"></str>
<str t="1" id="819" rect="37161,9482,40561,9859" js="816" jn="818" stnno="1153"></str>
<str t="1" id="821" rect="37054,9562,37251,9617" js="799" jn="820" stnno="969"></str>
<str t="1" id="823" rect="37251,9617,37499,9670" js="820" jn="822" stnno="969"></str>
<str t="1" id="825" rect="37499,9670,37879,9726" js="822" jn="824" stnno="969"></str>
<str t="1" id="827" rect="37879,9726,40551,10020" js="824" jn="826" stnno="1153"></str>
<str t="1" id="830" rect="37040,9971,38204,9978" js="828" jn="829" stnno="1152"></str>
<str t="1" id="832" rect="38204,9978,38598,9990" js="829" jn="831" stnno="1152"></str>
<str t="1" id="834" rect="38598,9990,38850,9995" js="831" jn="833" stnno="1153"></str>
<str t="1" id="836" rect="38136,9911,38850,9995" js="833" jn="837" stnno="1153"></str>
<str t="1" id="840" rect="37906,9862,38136,9911" js="837" jn="839" stnno="1152"></str>
<str t="1" id="842" rect="37684,9798,37906,9862" js="839" jn="841" stnno="969"></str>
<str t="1" id="844" rect="37499,9734,37684,9798" js="841" jn="843" stnno="969"></str>
<str t="1" id="845" rect="37365,9683,37499,9734" js="843" jn="797" stnno="969"></str>
<str t="1" id="847" rect="38850,9995,41066,10238" js="833" jn="846" stnno="1153"></str>
<str t="1" id="849" rect="37200,9387,38275,9410" js="809" jn="848"></str>
<str t="1" id="851" rect="38275,9410,38982,9433" js="848" jn="850"></str>
<str t="1" id="853" rect="38982,9433,39426,9455" js="850" jn="852" stnno="969"></str>
<str t="1" id="855" rect="39426,9455,39716,9482" js="852" jn="854"></str>
<str t="1" id="857" rect="39716,9482,39997,9524" js="854" jn="856"></str>
<str t="1" id="860" rect="43632,9734,44042,9772" js="858" jn="859" stnno="974"></str>
<str t="1" id="862" rect="43342,9726,43632,9734" js="859" jn="861" stnno="974"></str>
<str t="1" id="864" rect="43034,9726,43342,9756" js="861" jn="863" stnno="974"></str>
<str t="1" id="866" rect="42736,9756,43034,9805" js="863" jn="865" stnno="974"></str>
<str t="1" id="868" rect="42499,9805,42736,9858" js="865" jn="867" stnno="974"></str>
<str t="1" id="870" rect="42266,9858,42499,9911" js="867" jn="869" stnno="974"></str>
<str t="1" id="872" rect="42029,9911,42266,9945" js="869" jn="871" stnno="974"></str>
<str t="1" id="874" rect="41758,9945,42029,9960" js="871" jn="873"></str>
<str t="1" id="876" rect="41758,9960,42059,9967" js="873" jn="875"></str>
<str t="1" id="878" rect="42059,9967,42315,9986" js="875" jn="877" stnno="974"></str>
<str t="1" id="880" rect="42315,9986,42608,10020" js="877" jn="879" stnno="974"></str>
<str t="1" id="882" rect="42608,10020,43865,10185" js="879" jn="881" stnno="974"></str>
<str t="1" id="884" rect="41581,9956,41758,9960" js="873" jn="883"></str>
<str t="1" id="886" rect="41393,9926,41581,9956" js="883" jn="885"></str>
<str t="1" id="888" rect="41235,9881,41393,9926" js="885" jn="887"></str>
<str t="1" id="890" rect="41044,9801,41235,9881" js="887" jn="889"></str>
<str t="1" id="892" rect="41044,9801,41288,9922" js="889" jn="891"></str>
<str t="1" id="894" rect="41288,9922,41499,10039" js="891" jn="893"></str>
<str t="1" id="896" rect="41499,10039,41724,10170" js="893" jn="895"></str>
<str t="1" id="898" rect="41724,10170,41943,10279" js="895" jn="897"></str>
<str t="1" id="900" rect="41943,10279,42176,10366" js="897" jn="899" stnno="974"></str>
<str t="1" id="902" rect="42176,10366,42386,10422" js="899" jn="901" stnno="974"></str>
<str t="1" id="904" rect="42386,10422,42650,10468" js="901" jn="903" stnno="974"></str>
<str t="1" id="906" rect="42650,10468,43797,10607" js="903" jn="905" stnno="974"></str>
<str t="1" id="909" rect="41987,12115,42089,13347" js="907" jn="908" stnno="975"></str>
<str t="1" id="911" rect="42089,11789,42115,12115" js="908" jn="910" stnno="975"></str>
<str t="1" id="913" rect="42108,11464,42115,11789" js="910" jn="912"></str>
<str t="1" id="915" rect="42055,11187,42108,11464" js="912" jn="914"></str>
<str t="1" id="917" rect="41965,10931,42055,11187" js="914" jn="916"></str>
<str t="1" id="919" rect="41852,10686,41965,10931" js="916" jn="918"></str>
<str t="1" id="921" rect="41680,10423,41852,10686" js="918" jn="920"></str>
<str t="1" id="923" rect="41680,10423,41830,10690" js="920" jn="922"></str>
<str t="1" id="925" rect="41830,10690,41901,10904" js="922" jn="924"></str>
<str t="1" id="927" rect="41901,10904,41950,11138" js="924" jn="926"></str>
<str t="1" id="929" rect="41950,11138,41973,11397" js="926" jn="928"></str>
<str t="1" id="931" rect="41559,10287,41680,10423" js="920" jn="930"></str>
<str t="1" id="933" rect="41295,10053,41559,10287" js="930" jn="932"></str>
<str t="1" id="935" rect="41295,10053,41638,10291" js="932" jn="934"></str>
<str t="1" id="937" rect="41638,10291,41833,10400" js="934" jn="936"></str>
<str t="1" id="939" rect="41833,10400,42014,10479" js="936" jn="938"></str>
<str t="1" id="941" rect="42014,10479,42221,10547" js="938" jn="940" stnno="974"></str>
<str t="1" id="943" rect="42221,10547,42443,10595" js="940" jn="942" stnno="974"></str>
<str t="1" id="945" rect="42443,10595,42778,10644" js="942" jn="944" stnno="974"></str>
<str t="1" id="947" rect="42778,10644,43782,10765" js="944" jn="946" stnno="974"></str>
<str t="1" id="949" rect="41096,9918,41295,10053" js="932" jn="948"></str>
<str t="1" id="951" rect="40855,9786,41096,9918" js="948" jn="950"></str>
<str t="1" id="953" rect="40566,9662,40855,9786" js="950" jn="952"></str>
<str t="1" id="955" rect="40155,9553,40566,9662" js="952" jn="954"></str>
<str t="1" id="957" rect="40155,9553,40562,9640" js="954" jn="956"></str>
<str t="1" id="959" rect="40562,9640,40799,9711" js="956" jn="958"></str>
<str t="1" id="960" rect="40799,9711,41044,9801" js="958" jn="889"></str>
<str t="1" id="961" rect="39997,9524,40155,9553" js="856" jn="954"></str>
<str t="1" id="964" rect="41973,11397,41977,11627" js="928" jn="963"></str>
<str t="1" id="966" rect="41961,11627,41977,11894" js="963" jn="965"></str>
<str t="1" id="968" rect="41826,11894,41961,13361" js="965" jn="967" stnno="975"></str>
<str t="1" id="989" rect="22032,8720,22510,8788" js="711" jn="988"></str>
<str t="1" id="991" rect="22510,8788,22910,8858" js="988" jn="990"></str>
<str t="1" id="992" rect="22910,8858,23467,8956" js="990" jn="701"></str>
<str t="1" id="1233" rect="15312,6187,15330,6477" js="389" jn="403"></str>
<str t="1" id="1235" rect="15283,6187,15330,6519" js="1234" jn="389"></str>
</trks>
<stns>
<stn t="15" id="969" rect="34852,9479,36439,10072" name="Martin&apos;s Stores - Wool"></stn>
<stn t="15" id="974" rect="42158,9233,44325,10967" name="Freight House"></stn>
<stn t="15" id="975" rect="41605,11943,43363,12607" name="New York Express Company"></stn>
<stn t="15" id="984" rect="29531,9155,31805,9919" name="Harbeck&apos;s Stores"></stn>
<stn t="15" id="985" rect="23189,9108,26199,9966" name="Robert&apos;s Stores"></stn>
<stn t="15" id="986" rect="19756,8638,21855,9802" name="Mediterranean Stores"></stn>
<stn t="15" id="987" rect="15700,8573,17629,9796" name="Pierpoint&apos;s Stores"></stn>
<stn t="15" id="993" rect="697,7812,3494,8838" name="Woodruff&apos;s Stores"></stn>
<stn t="15" id="994" rect="6123,8339,10356,9068" name="Prentice&apos;s Stores"></stn>
<stn t="15" id="995" rect="358,2094,1411,7257" name="Pier19"></stn>
<stn t="15" id="996" rect="14241,941,17115,4788" name="* Car Floats"></stn>
<stn t="15" id="1152" rect="36869,9875,38456,10451" name="Martin&apos;s Stores - Coffee"></stn>
<stn t="15" id="1153" rect="38627,9885,39768,10646" name="Martin&apos;s Stores - Foodstuffs"></stn>
<stn t="15" id="1301" rect="3873,2065,4813,6055" name="Pier18"></stn>
</stns>
</tracks>
<trains selno="37" trk="0" dists="0">
<trn t="6" id="4" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="46" rect="177,7967,897,8267" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM46" loadname="rice" cartype="40ft wood box" trk="105" dists="217"></car>
<car t="5" id="71" rect="707,7968,1427,8268" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM71" loaded="1" loadname="rice" cartype="40ft wood box" trk="105" dists="747"></car>
<car t="5" id="72" rect="1237,7968,1957,8268" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM72" loaded="1" loadname="bananas" cartype="40ft wood box" trk="105" dists="1277"></car>
<car t="5" id="76" rect="1767,7969,2487,8269" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM76" loaded="1" loadname="cotton cloth" cartype="40ft wood box" trk="105" dists="1807"></car>
<car t="5" id="78" rect="2297,7969,3017,8269" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM78" loaded="1" loadname="cotton" cartype="40ft wood box" trk="105" dists="2337"></car>
<car t="5" id="79" rect="2827,7970,3547,8270" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM79" loaded="1" loadname="green coffee" cartype="40ft wood box" trk="105" dists="2867"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="25" rect="14774,9040,15074,9760" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM25" loadname="*Foodstuffs" cartype="40ft wood box" trk="437" dists="1864"></car>
<car t="5" id="34" rect="14774,9570,15074,10290" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM34" loadname="rubber" cartype="40ft wood box" trk="437" dists="1334"></car>
<car t="5" id="35" rect="14774,10100,15074,10820" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM35" loadname="nuts" cartype="40ft wood box" trk="437" dists="804"></car>
<car t="5" id="37" rect="14774,10630,15074,11350" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM37" loadname="green coffee" cartype="40ft wood box" trk="437" dists="274"></car>
</cars>
</trn>
<trn t="6" id="20" dspeed="0" horntype="0">
<cars>
<car t="5" id="24" rect="14321,10099,14623,10819" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM24" loadname="nuts" cartype="40ft wood box" trk="471" dists="705" gs="1"></car>
<car t="5" id="31" rect="14324,10629,14626,11369" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM31" loadname="wool" cartype="40ft wood box" trk="471" dists="1245" gs="1"></car>
</cars>
</trn>
<trn t="6" id="27" dspeed="0" horntype="0">
<cars>
<car t="5" id="32" rect="14473,9589,14773,10309" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM32" loadname="packages" cartype="40ft wood box" trk="486" dists="473" gs="1"></car>
<car t="5" id="33" rect="14473,10119,14773,10839" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM33" loadname="nuts" cartype="40ft wood box" trk="486" dists="1003" gs="1"></car>
<car t="5" id="14" rect="14474,10649,14774,11369" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM14" loadname="cotton" cartype="40ft wood box" trk="486" dists="1533" gs="1"></car>
</cars>
</trn>
<trn t="6" id="34" dspeed="0" horntype="0">
<cars>
<car t="5" id="36" rect="14622,9568,14922,10288" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM36" loadname="nuts" cartype="40ft wood box" trk="495" dists="437" gs="1"></car>
<car t="5" id="26" rect="14623,10098,14923,10838" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM26" loadname="nuts" cartype="40ft wood box" trk="495" dists="977" gs="1"></car>
<car t="5" id="27" rect="14623,10648,14923,11368" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM27" loadname="produce" cartype="40ft wood box" trk="495" dists="1517" gs="1"></car>
</cars>
</trn>
<trn t="6" id="45" dspeed="0" horntype="0">
<cars>
<car t="5" id="38" rect="14924,9041,15224,9761" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM38" loadname="wool" cartype="40ft wood box" trk="434" dists="621" gs="1"></car>
<car t="5" id="39" rect="14924,9571,15224,10311" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM39" loadname="wool" cartype="40ft wood box" trk="434" dists="1161" gs="1"></car>
<car t="5" id="40" rect="14925,10121,15225,10841" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM40" loadname="cocoa" cartype="40ft wood box" trk="434" dists="1701" gs="1"></car>
<car t="5" id="41" rect="14926,10651,15226,11371" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM41" loadname="cotton" cartype="40ft wood box" trk="434" dists="2231" gs="1"></car>
</cars>
</trn>
<trn t="6" id="54" dspeed="0" horntype="0">
<cars>
<car t="5" id="42" rect="15079,9019,15379,9759" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM42" loadname="wool" cartype="40ft wood box" trk="419" dists="1889"></car>
<car t="5" id="43" rect="15080,9569,15380,10289" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM43" loadname="bananas" cartype="40ft wood box" trk="419" dists="1349"></car>
<car t="5" id="44" rect="15081,10099,15381,10819" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM44" loadname="wool" cartype="40ft wood box" trk="419" dists="819"></car>
<car t="5" id="45" rect="15082,10629,15382,11369" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM45" loadname="cotton" cartype="40ft wood box" trk="419" dists="279"></car>
</cars>
</trn>
<trn t="6" id="57" dspeed="0" horntype="3">
<cars>
<car t="5" id="48" rect="16264,1654,16602,2400" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM48" loadname="bananas" cartype="40ft wood box" trk="352" dists="295" gs="1"></car>
<car t="5" id="80" rect="16227,2203,16565,2949" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM80" loadname="wool" cartype="40ft wood box" trk="352" dists="845" gs="1"></car>
<car t="5" id="81" rect="16190,2751,16526,3497" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM81" loadname="nuts" cartype="40ft wood box" trk="352" dists="1395" gs="1"></car>
<car t="5" id="83" rect="16152,3300,16490,4046" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM83" loadname="green coffee" cartype="40ft wood box" trk="362" dists="101" gs="1"></car>
<car t="5" id="84" rect="16115,3849,16453,4595" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM84" loadname="wool" cartype="40ft wood box" trk="362" dists="651" gs="1"></car>
</cars>
</trn>
<trn t="6" id="58" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="7" rect="42795,9575,43543,9927" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM7" loadname="packages" cartype="40ft wood box" trk="864" dists="174" gs="1"></car>
<car t="5" id="86" rect="43344,9578,44090,9916" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM86" loadname="packages" cartype="40ft wood box" trk="860" dists="326" gs="1"></car>
</cars>
</trn>
<trn t="6" id="82" dspeed="0" horntype="3">
<cars>
<car t="5" id="66" rect="248,8282,968,8582" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM66" loadname="cocoa" cartype="40ft wood box" trk="229" dists="3803"></car>
<car t="5" id="67" rect="778,8281,1498,8581" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM67" loadname="cocoa" cartype="40ft wood box" trk="229" dists="3273"></car>
<car t="5" id="68" rect="1308,8280,2028,8580" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM68" loadname="cocoa" cartype="40ft wood box" trk="229" dists="2743"></car>
<car t="5" id="69" rect="1838,8279,2558,8579" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM69" loaded="1" loadname="cocoa" cartype="40ft wood box" trk="229" dists="2213"></car>
<car t="5" id="70" rect="2368,8278,3088,8578" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM70" loaded="1" loadname="cocoa" cartype="40ft wood box" trk="229" dists="1683"></car>
</cars>
</trn>
<trn t="6" id="93" dspeed="0" horntype="3">
<cars>
<car t="5" id="61" rect="252,8432,972,8732" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM61" loaded="1" loadname="wool" cartype="40ft wood box" trk="119" dists="309" gs="1"></car>
<car t="5" id="62" rect="782,8432,1502,8732" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM62" loaded="1" loadname="wool" cartype="40ft wood box" trk="119" dists="839" gs="1"></car>
<car t="5" id="63" rect="1312,8433,2032,8733" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM63" loaded="1" loadname="cocoa" cartype="40ft wood box" trk="119" dists="1369" gs="1"></car>
<car t="5" id="64" rect="1842,8433,2562,8733" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM64" loaded="1" loadname="wool" cartype="40ft wood box" trk="119" dists="1899" gs="1"></car>
<car t="5" id="65" rect="2372,8434,3092,8734" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM65" loaded="1" loadname="cocoa" cartype="40ft wood box" trk="119" dists="2429" gs="1"></car>
<car t="5" id="47" rect="2902,8434,3622,8734" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM47" loaded="1" loadname="cocoa" cartype="40ft wood box" trk="119" dists="2959" gs="1"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="3">
<cars>
<car t="5" id="50" rect="3818,1960,4124,2680" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM50" loadname="bananas" cartype="40ft wood box" trk="36" dists="504" gs="1"></car>
<car t="5" id="88" rect="3824,2490,4130,3210" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM88" loadname="bananas" cartype="40ft wood box" trk="36" dists="1034" gs="1"></car>
<car t="5" id="89" rect="3830,3020,4136,3740" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM89" loaded="1" loadname="bananas" cartype="40ft wood box" trk="36" dists="1564" gs="1"></car>
<car t="5" id="90" rect="3836,3550,4142,4270" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM90" loaded="1" loadname="bananas" cartype="40ft wood box" trk="36" dists="2094" gs="1"></car>
<car t="5" id="91" rect="3842,4080,4148,4800" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM91" loaded="1" loadname="bananas" cartype="40ft wood box" trk="36" dists="2624" gs="1"></car>
<car t="5" id="92" rect="3848,4610,4154,5330" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM92" loadname="bananas" cartype="40ft wood box" trk="36" dists="3154" gs="1"></car>
</cars>
</trn>
<trn t="6" id="44" dspeed="0" horntype="3">
<cars>
<car t="5" id="94" rect="726,1265,1062,1991" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM94" loadname="bananas" cartype="40ft wood box" trk="4" dists="382" gs="1"></car>
<car t="5" id="95" rect="692,1794,1026,2520" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM95" loadname="nuts" cartype="40ft wood box" trk="4" dists="912" gs="1"></car>
<car t="5" id="96" rect="657,2322,993,3048" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM96" loadname="wool" cartype="40ft wood box" trk="4" dists="1442" gs="1"></car>
<car t="5" id="97" rect="623,2851,957,3577" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM97" loadname="green coffee" cartype="40ft wood box" trk="4" dists="1972" gs="1"></car>
<car t="5" id="93" rect="588,3380,924,4106" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM93" loadname="green coffee" cartype="40ft wood box" trk="4" dists="2502" gs="1"></car>
<car t="5" id="53" rect="554,3909,888,4635" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM53" loadname="cocoa" cartype="40ft wood box" trk="4" dists="3032" gs="1"></car>
<car t="5" id="59" rect="519,4438,853,5164" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM59" loadname="green coffee" cartype="40ft wood box" trk="4" dists="3562" gs="1"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="60" rect="8708,8283,9428,8583" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM60" loadname="nuts" cartype="40ft wood box" trk="134" dists="3278"></car>
<car t="5" id="102" rect="9238,8282,9958,8582" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM102" loadname="nuts" cartype="40ft wood box" trk="134" dists="3808"></car>
</cars>
</trn>
<trn t="6" id="25" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="98" rect="827,6992,1547,7292" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM98" loadname="packages" cartype="40ft wood box" trk="39" dists="420"></car>
</cars>
</trn>
<trn t="6" id="26" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="99" rect="6009,8284,6729,8584" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM99" loaded="1" loadname="nuts" cartype="40ft wood box" trk="134" dists="579"></car>
<car t="5" id="100" rect="6539,8283,7259,8583" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM100" loadname="nuts" cartype="40ft wood box" trk="134" dists="1109"></car>
<car t="5" id="101" rect="7069,8283,7789,8583" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM101" loaded="1" loadname="nuts" cartype="40ft wood box" trk="134" dists="1639"></car>
</cars>
</trn>
<trn t="6" id="33" dspeed="0" horntype="3">
<cars>
<car t="5" id="104" rect="10725,8282,11445,8582" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM104" loadname="green coffee" cartype="40ft wood box" trk="134" dists="5295" gs="1"></car>
</cars>
</trn>
<trn t="6" id="37" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="105" rect="16372,8531,17092,8831" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM105" loaded="1" loadname="cotton cloth" cartype="40ft wood box" trk="188" dists="1223"></car>
<car t="5" id="106" rect="16902,8531,17622,8831" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM106" loaded="1" loadname="cotton cloth" cartype="40ft wood box" trk="188" dists="1753"></car>
</cars>
</trn>
<trn t="6" id="42" dspeed="0" horntype="3">
<cars>
<car t="5" id="107" rect="19708,8530,20428,8830" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM107" loadname="cotton" cartype="40ft wood box" trk="634" dists="995" gs="1"></car>
<car t="5" id="108" rect="20238,8528,20958,8830" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM108" loaded="1" loadname="cotton cloth" cartype="40ft wood box" trk="634" dists="1525" gs="1"></car>
<car t="5" id="103" rect="20768,8526,21488,8828" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM103" loadname="cotton" cartype="40ft wood box" trk="634" dists="2055" gs="1"></car>
</cars>
</trn>
<trn t="6" id="61" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="109" rect="23693,9009,24415,9325" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM109" loaded="1" loadname="wool" cartype="40ft wood box" trk="726" dists="88"></car>
<car t="5" id="110" rect="24224,9024,24944,9328" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM110" loadname="green coffee" cartype="40ft wood box" trk="726" dists="618"></car>
<car t="5" id="111" rect="24754,9028,25474,9332" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM111" loaded="1" loadname="wool" cartype="40ft wood box" trk="726" dists="1148"></car>
<car t="5" id="112" rect="25284,9032,26004,9332" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM112" loadname="wool" cartype="40ft wood box" trk="726" dists="1678"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="6" rect="43346,9980,44078,10350" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM6" loadname="packages" cartype="40ft wood box" trk="882" dists="1113"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="1" rect="41645,10043,42373,10539" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM1" loadname="packages" cartype="40ft wood box" trk="900" dists="66"></car>
<car t="5" id="8" rect="42148,10239,42882,10635" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM8" loaded="1" loadname="packages" cartype="40ft wood box" trk="904" dists="130"></car>
<car t="5" id="9" rect="42674,10333,43424,10699" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM9" loaded="1" loadname="packages" cartype="40ft wood box" trk="906" dists="402"></car>
<car t="5" id="5" rect="43220,10400,43970,10766" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM5" loadname="packages" cartype="40ft wood box" trk="906" dists="952"></car>
</cars>
</trn>
<trn t="6" id="17" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="114" rect="41729,12130,42081,12878" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM114" loadname="packages" cartype="40ft wood box" trk="968" dists="613"></car>
<car t="5" id="115" rect="41681,12678,42029,13406" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM115" loadname="packages" cartype="40ft wood box" trk="968" dists="1153"></car>
</cars>
</trn>
<trn t="6" id="23" dspeed="0" horntype="3">
<cars>
<car t="5" id="116" rect="41881,12160,42227,12908" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM116" loadname="packages" cartype="40ft wood box" trk="909" dists="816"></car>
<car t="5" id="85" rect="41838,12708,42182,13436" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM85" loadname="packages" cartype="40ft wood box" trk="909" dists="276"></car>
</cars>
</trn>
<trn t="6" id="24" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="130" rect="38794,9688,39544,10048" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM130" loaded="1" loadname="nuts" cartype="40ft wood box" trk="827" dists="1298"></car>
<car t="5" id="131" rect="39341,9748,40071,10106" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM131" loaded="1" loadname="nuts" cartype="40ft wood box" trk="827" dists="1838"></car>
<car t="5" id="113" rect="39867,9806,40597,10164" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM113" loaded="1" loadname="nuts" cartype="40ft wood box" trk="827" dists="2368"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="3">
<cars>
<car t="5" id="73" rect="36965,9821,37685,10123" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM73" loaded="1" loadname="green coffee" cartype="40ft wood box" trk="830" dists="285" gs="1"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="3">
<cars>
<car t="5" id="118" rect="39236,9897,39986,10259" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM118" loaded="1" loadname="nuts" cartype="40ft wood box" trk="847" dists="766" gs="1"></car>
<car t="5" id="129" rect="39783,9958,40513,10316" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM129" loadname="nuts" cartype="40ft wood box" trk="847" dists="1306" gs="1"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" horntype="3">
<cars>
<car t="5" id="117" rect="35351,9396,36071,9696" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM117" loaded="1" loadname="wool" cartype="40ft wood box" trk="792" dists="950" gs="1"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="3">
<cars>
<car t="5" id="52" rect="29820,9040,30540,9340" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM52" loadname="bananas" cartype="40ft wood box" trk="752" dists="1600" gs="1"></car>
<car t="5" id="74" rect="30350,9040,31090,9340" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM74" loadname="wool" cartype="40ft wood box" trk="752" dists="2140" gs="1"></car>
<car t="5" id="75" rect="30899,9039,31641,9351" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM75" loadname="wool" cartype="40ft wood box" trk="770" dists="90" gs="1"></car>
<car t="5" id="77" rect="31448,9052,32172,9374" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM77" loadname="wool" cartype="40ft wood box" trk="772" dists="98" gs="1"></car>
<car t="5" id="82" rect="31976,9073,32722,9407" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM82" loadname="nuts" cartype="40ft wood box" trk="774" dists="215" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="3" rect="15217,1287,15553,2033" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM3" loadname="nuts" cartype="40ft wood box" trk="334" dists="2810" gs="1"></car>
<car t="5" id="120" rect="15180,1836,15516,2582" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM120" loadname="nuts" cartype="40ft wood box" trk="334" dists="2260" gs="1"></car>
<car t="5" id="121" rect="15145,2384,15481,3110" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM121" loadname="wool" cartype="40ft wood box" trk="334" dists="1720" gs="1"></car>
<car t="5" id="122" rect="15108,2913,15444,3659" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM122" loadname="nuts" cartype="40ft wood box" trk="334" dists="1180" gs="1"></car>
<car t="5" id="15" rect="15073,3462,15409,4188" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM15" loadname="nuts" cartype="40ft wood box" trk="334" dists="640" gs="1"></car>
<car t="5" id="123" rect="15029,3990,15373,4718" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM123" loaded="1" loadname="packages" cartype="40ft wood box" trk="334" dists="110" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="3">
<cars>
<car t="5" id="28" rect="16405,1709,16741,2435" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM28" loadname="nuts" cartype="40ft wood box" trk="355" dists="338" gs="1"></car>
<car t="5" id="29" rect="16370,2238,16706,2984" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM29" loadname="cocoa" cartype="40ft wood box" trk="355" dists="878" gs="1"></car>
<car t="5" id="30" rect="16335,2786,16669,3512" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM30" loadname="nuts" cartype="40ft wood box" trk="355" dists="1418" gs="1"></car>
<car t="5" id="18" rect="16300,3315,16636,4041" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM18" loadname="cocoa" cartype="40ft wood box" trk="360" dists="92" gs="1"></car>
<car t="5" id="49" rect="16265,3844,16601,4570" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM49" loadname="green coffee" cartype="40ft wood box" trk="360" dists="622" gs="1"></car>
<car t="5" id="51" rect="16221,4372,16565,5100" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM51" loadname="wool" cartype="40ft wood box" trk="360" dists="1152" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="19" rect="16123,1571,16459,2317" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM19" loadname="nuts" cartype="40ft wood box" trk="349" dists="240"></car>
<car t="5" id="20" rect="16088,2120,16424,2846" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM20" loadname="cocoa" cartype="40ft wood box" trk="349" dists="780"></car>
<car t="5" id="21" rect="16052,2649,16388,3395" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM21" loadname="cocoa" cartype="40ft wood box" trk="349" dists="1320"></car>
<car t="5" id="16" rect="16017,3198,16353,3924" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM16" loadname="cotton" cartype="40ft wood box" trk="349" dists="1860"></car>
<car t="5" id="17" rect="15981,3726,16317,4452" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM17" loadname="nuts" cartype="40ft wood box" trk="364" dists="497"></car>
<car t="5" id="22" rect="15947,4255,16281,4981" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM22" loadname="nuts" cartype="40ft wood box" trk="364" dists="1027"></car>
</cars>
</trn>
<trn t="6" id="21" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="124" rect="15072,1290,15410,2036" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM124" loadname="cotton cloth" cartype="40ft wood box" trk="326" dists="2838" gs="1"></car>
<car t="5" id="4" rect="15036,1839,15372,2565" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM4" loadname="cotton cloth" cartype="40ft wood box" trk="326" dists="2298" gs="1"></car>
<car t="5" id="11" rect="14999,2368,15337,3114" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM11" loadname="nuts" cartype="40ft wood box" trk="326" dists="1758" gs="1"></car>
<car t="5" id="2" rect="14963,2916,15299,3642" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM2" loadname="wool" cartype="40ft wood box" trk="326" dists="1218" gs="1"></car>
<car t="5" id="12" rect="14927,3445,15263,4171" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM12" loadname="packages" cartype="40ft wood box" trk="326" dists="688" gs="1"></car>
</cars>
</trn>
<trn t="6" id="51" dspeed="0" horntype="3">
<cars>
<car t="5" id="127" rect="14924,1383,15260,2129" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM127" loadname="nuts" cartype="40ft wood box" trk="330" dists="2759"></car>
<car t="5" id="128" rect="14887,1932,15223,2678" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM128" loadname="wool" cartype="40ft wood box" trk="330" dists="2209"></car>
<car t="5" id="132" rect="14850,2480,15186,3226" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM132" loadname="bananas" cartype="40ft wood box" trk="330" dists="1659"></car>
<car t="5" id="133" rect="14813,3029,15149,3775" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM133" loadname="nuts" cartype="40ft wood box" trk="330" dists="1109"></car>
<car t="5" id="134" rect="14776,3578,15112,4324" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM134" loadname="cocoa" cartype="40ft wood box" trk="330" dists="559"></car>
<car t="5" id="135" rect="14751,4128,15075,4872" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM135" loadname="nuts" cartype="40ft wood box" trk="330" dists="9"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="141" rect="15584,3816,15922,4562" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM141" loaded="1" loadname="packages" cartype="40ft wood box" trk="343" dists="749"></car>
<car t="5" id="142" rect="15547,4365,15885,5111" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM142" loadname="nuts" cartype="40ft wood box" trk="343" dists="1299"></car>
<car t="5" id="143" rect="15510,4913,15848,5659" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM143" loadname="cotton cloth" cartype="40ft wood box" trk="343" dists="1849"></car>
<car t="5" id="23" rect="15473,5462,15809,6208" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM23" loadname="cocoa" cartype="40ft wood box" trk="343" dists="2399"></car>
</cars>
</trn>
<trn t="6" id="38" dspeed="0" rev="1" horntype="3">
<cars>
<car t="5" id="13" rect="15477,3243,15813,3989" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM13" loadname="green coffee" cartype="40ft wood box" trk="340" dists="210"></car>
<car t="5" id="136" rect="15442,3791,15778,4537" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM136" loadname="cocoa" cartype="40ft wood box" trk="340" dists="760"></car>
<car t="5" id="137" rect="15406,4340,15742,5086" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM137" loadname="bananas" cartype="40ft wood box" trk="340" dists="1310"></car>
<car t="5" id="138" rect="15370,4889,15706,5635" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM138" loadname="green coffee" cartype="40ft wood box" trk="340" dists="1860"></car>
<car t="5" id="139" rect="15335,5437,15671,6183" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM139" loadname="cocoa" cartype="40ft wood box" trk="340" dists="2410"></car>
</cars>
</trn>
<trn t="6" id="50" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="10" rect="15183,5607,15513,6225" flags="4194304" type="8" outl="95,95,95" fill="255,0,0" len="441" wid="131" label="234" loadname="*Merchandise" carnote="cap 1500" collname="GR_Locomotives" cartype="Engine 0-6-0 Tank" trk="337" dists="2522"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" horntype="3">
<cars>
<car t="5" id="144" rect="16353,6206,16685,6882" flags="4194304" type="10" outl="102,51,0" fill="204,102,0" len="500" wid="130" label="MWF144" loadname="Milled timber" carnote="Idler Flat" collname="Special Cars" cartype="MOWflat" trk="358" dists="3751" gs="1"></car>
<car t="5" id="159" rect="16325,6686,16653,7322" flags="4194304" type="1" outl="128,128,128" fill="0,0,0" len="460" wid="130" label="244" carnote="cap 1500" cartype="0-6-0 tank switcher" trk="358" dists="4211" gs="1"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:1121,t:0,r:2242,b:788" zoom="0.122466" ctr="x:15327,y:7607" vtype="84"></winview>
<scripts>
<script id="10" flags="8"><![CDATA[Notes:

The 2 engines working together can eliminate a lot of run-around moves.
Stop before crossing Montague Street, cross at walking speed until occupied.
Don't block Montague Street for more than 5 minutes.

Only loads ship from the stores and piers.

Suggest breaking the work up into two jobs, south of Montague St and north of Montague St.

Wooden carfloats can be unbalanced by a maximum of 3 cars.
0-6-0 counts as 2 cars.
Only the center rail of the float can be used as a tail track.
Use the idler flat to load the car floats.

Artwork  2014 GA Ritacco.]]></script>
<script id="20" flags="6"><![CDATA[** NY Dock Fulton Terminal 1915

Call GregsVars
Let $Key = 0

** Set Up the Subroutines
NoteBox "Please wait. Setting up sub routines."
Call QuickKeys1 Setup
Call SpeedSwitching2 Setup
Call DropKick1 Setup

NoteBox

StartingPoint:

On Key

Let sMaxSpeed = 11
Let sCoupleSpeed = 4

Drive $Train($Train)

Call QuickKeys1
Call SpeedSwitching2 $Train $Car $Speed
Call DropKick1 $Train $Car $Speed

EndDrive

GoTo StartingPoint
]]></script>
<script id="21" flags="8"><![CDATA[** SPEED SWITCHING USE NOTES

----Introduction----

The Speed Switching subroutine is used to control a train by assigning hot keys from your keyboard. Primarily these scripts are intended for switch crews, but road crews can enjoy the fun too.

The script assumes the player is using the mouse with their right hand and so the hot keys are assigned to the left hand. However, any key can be assigned to any function.

There are 3 levels of Speed Switching:

-Speed Switching-  is the entry level script. Begin with Speed Switching to teach your fingers which keys do what. It is the easiest to use.

-Speed Switching with Phake Physics Level I- adds some Phake Physics. It simulates the mass of the train you are controlling and things take a bit longer to happen as the train gets heavier. The script will help you fine tune your switching technique because now train length matters.

-Speed Switching with Phake Physics Level II- also takes into account the strength of the engine you are running. Your 0-4-0t will have less power than your super heated 0-6-0 and so your switching strategy must also allow for the power you have at hand.

----Use----

Start using Speed Switching by pressing either the "1" "2" or "3" key. This action will start the subroutine.

Once Speed Switching is started, the following keys are used:

Pressing the "a" key will toggle Auto-Follow on or off. A is for Auto-Follow
Pressing the "s" key once will slow the train to coupling speed. S is for slow.
Pressing the "s" key again will stop the train. S is for stop.
Pressing the "f" key will add 1 mph (kph) each time the key is pressed. F is for faster.
Pressing the "d" key will change the train's direction, even while moving. D is for direction.
Pressing the "g" key will accelerate the train to 15 mph. G is for go.


Additionally for Speed Switching with Phake Physics Level I and II:

Pressing the "b" key will apply more Auto-Brake each time the key is pressed. B is for brake.

The "b" key can be thought of as the automatic brake and the "s" key the independent brake. They can be used in unison. For a heavy train press the "b" key to put a set in and then press "s" to slow to coupling speed, make the hook and press "s" or "b" again to stop.

Speed Switching will report to the status bar and schedule window to provide a confirmation of the keys you press.

Turn off Speed Switching by pressing either the "1" "2" or "3" key and answer no.

If you already have some of the hot keys used here defined from within TrainPlayer, you'll have to change something, either the SpeedSwitching.txt script or your TP hot key definitions.

Like real trains, the controls take time to set up, so please don't be in a hurry pressing buttons.]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="-712,295,-312,495" otype="9" text=" " bktype="1" fill="R:255,G:255,B:192" bktype_l="0" fill_l="R:0,G:0,B:128" font="120,700,0,0,Arial" txtcolor="R:0,G:0,B:0"></scn>
<wndrect>638,1053,802,1506</wndrect>
</note>
</notes>
</layout>