<?xml version="1.0" encoding="UTF-8" ?>
<layout name="Please Read First" scale="3" bitmap="ny harbor layouts guide.jpg" zoom="2.28764" xdim="3555" ydim="3000" xoffset="0" yoffset="0" xspacing="1200" yspacing="1200" bmap_size="x:3555,y:3000" def_cars="steam" descr="1">
<tracks></tracks>
<trains trk="0" dists="0"></trains>
<clock smult="6"></clock>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-30" normpos="l:50,t:50,r:1436,b:838" zoom="0.437131" ctr="x:1778,y:1092" vtype="84"></winview>
<scripts>
<script id="1" flags="8"><![CDATA[Introduction-

Awhile ago I drew an interpretation of the PRR's Brooklyn Eastern District Station Circa 1915 with the intention of building it in HO. The layout's physical width and lack of tangent track caused concern over whether it could be practically operated. TrainPlayer was enlisted as a way to simulate operations, a sort of dry run. The experience was enjoyable, so I decided to draw other terminals and compare operating experiences. Of course that train ran away and I finally stopped after drawing eighteen terminals. Along the way I realized that since I would never build any of the additional layouts, they did not need to be drawn as layouts. The artwork reflects this evolution, and the colors chosen are loosely based on the colors used in Sanborn Fire Insurance maps.

It just may be that your all time favorite is not represented here. The collection represents what I feel is a good sampling of varying difficulty and approach. I did not want to draw what would operationally be the same layout over and over.]]></script>
<script id="2" flags="8"><![CDATA[Operation-

I feel the biggest benefit of operating these layouts is that at one time they existed, They are real world puzzles, not the product of any model or real railroaders imagination. Switching these terminals has given me an insight into a past time. 

This guide is written as TrainPlayer's current release version is 6.0. The cars and locomotives included on the layouts are based on TrainPlayer's Default Steam set. In many cases they should be considered as stand-ins until the appropriate cars and engines are available. Should the user wish to add cars to a layout, it is suggested that they copy and paste existing cars, rather than add new ones. 

Pressing the ops button starts an operating session. My experience has been that TrainPlayer will schedule more cars to the car float than the float can hold, and this might have been the real world case also. I have adopted a policy of shipping all loads first, then filling out the float with empties. There has been debate over whether engines were allowed on the float. They are in my operating sessions, and they are even allowed to tail down the center track if need be.

The layouts are all operated differently, and over time my operating approach has evolved, so there is no "one size fits all" regimen to adopt. Have fun and switch them as you see fit.]]></script>
<script id="3" flags="8"><![CDATA[Car Float-

If the car float was not loaded and unloaded properly it would roll over. When unloading, never have the float unbalanced by more than 3 cars for a wood float and 4 cars for a steel float. Load the center rail first, and for added complexity fill the center rail with loads if available and split any remaining loads between the two outer rails. Maximum speed on the car float is 4 mph.]]></script>
<script id="4" flags="8"><![CDATA[Historical Accuracy-



What's that? Everything in these layouts comes from two sites:


Industrial & Offline Terminal Railroads of New York City by Philip M. Goldstein
http://www.freightrrofnyc.info/



Digital Collections Website, New York Public Library
http://digitalgallery.nypl.org/nypldigital/dgtitle_tree.cfm?title_id=1926663&level=2&imgs=20&snum=20]]></script>
<script id="5" flags="8"><![CDATA[Speed Switching-

I have included my speed switching script with these layouts. It's not necessary to use it, but for me, it's way faster and worth the time to learn. Each layout's notes has a guide for using Speed Switching.]]></script>
<rewind_point>
<trains><![CDATA[<saved_trains trk="0" dists="0"></saved_trains>]]></trains>
<saved_jxns></saved_jxns>
<saved_ttbls></saved_ttbls>
</rewind_point>
</scripts>
<notes>
<note>
<scn t="16" id="1" rect="-712,295,-312,495" text=" " fill="R:255,G:255,B:192" line="R:0,G:0,B:128" bktype="1" font="120,700,0,0,Arial" txtcolor="R:0,G:0,B:0"></scn>
<wndrect>84,-463,248,-10</wndrect>
</note>
</notes>
</layout>