<?xml version="1.0" encoding="UTF-8" ?>
<layout name="PRR BEDS 1914" scale="3" bitmap="PRR BEDS 1914.jpg" zoom="5.85179" xdim="14963" ydim="5669" xoffset="0" yoffset="0" bmap_size="x:14963,y:5669" def_cars="steam" descr="Spot the rail crane next to flat car loads. The rail crane is self propelled if need be. Artwork © 2014 GA Ritacco.">
<tracks>
<jxns>
<jxn t="3" id="1" pt="1392,1839"></jxn>
<jxn t="3" id="2" pt="4212,1837"></jxn>
<jxn t="3" id="4" pt="4700,1868"></jxn>
<jxn t="3" id="6" pt="12530,1864"></jxn>
<jxn t="3" id="8" pt="1390,1976"></jxn>
<jxn t="3" id="9" pt="4089,1979"></jxn>
<jxn t="3" id="11" pt="1393,2117"></jxn>
<jxn t="3" id="12" pt="4162,2118"></jxn>
<jxn t="3" id="14" pt="4723,2087"></jxn>
<jxn t="3" id="16" pt="7193,2091"></jxn>
<jxn t="3" id="18" pt="4381,2003"></jxn>
<jxn t="3" id="20" pt="4742,2053"></jxn>
<jxn t="3" id="22" pt="5104,2091"></jxn>
<jxn t="3" id="25" pt="8035,2226"></jxn>
<jxn t="3" id="26" pt="6486,1903"></jxn>
<jxn t="3" id="28" pt="6084,1866" swp="1"></jxn>
<jxn t="3" id="31" pt="6091,2089" swp="1"></jxn>
<jxn t="3" id="32" pt="6486,2053"></jxn>
<jxn t="3" id="35" pt="7220,1903"></jxn>
<jxn t="3" id="37" pt="7620,1874"></jxn>
<jxn t="3" id="40" pt="7820,1870"></jxn>
<jxn t="3" id="41" pt="8150,1837"></jxn>
<jxn t="3" id="44" pt="8296,1811"></jxn>
<jxn t="3" id="46" pt="8492,1757"></jxn>
<jxn t="3" id="48" pt="8696,1714"></jxn>
<jxn t="3" id="50" pt="8900,1703"></jxn>
<jxn t="3" id="52" pt="12531,1711"></jxn>
<jxn t="3" id="54" pt="8296,2276"></jxn>
<jxn t="3" id="56" pt="8496,2295"></jxn>
<jxn t="3" id="58" pt="8773,2299"></jxn>
<jxn t="3" id="60" pt="12550,2299"></jxn>
<jxn t="3" id="62" pt="8081,2406"></jxn>
<jxn t="3" id="63" pt="6633,2110"></jxn>
<jxn t="3" id="65" pt="6333,2089" swp="1"></jxn>
<jxn t="3" id="68" pt="8319,2860"></jxn>
<jxn t="3" id="69" pt="7469,2364" swp="1"></jxn>
<jxn t="3" id="71" pt="7255,2260"></jxn>
<jxn t="3" id="73" pt="6937,2172"></jxn>
<jxn t="3" id="76" pt="8877,1253"></jxn>
<jxn t="3" id="77" pt="7954,1711"></jxn>
<jxn t="3" id="79" pt="7797,1776"></jxn>
<jxn t="3" id="81" pt="7628,1824"></jxn>
<jxn t="3" id="83" pt="7492,1843"></jxn>
<jxn t="3" id="85" pt="7190,1870" swp="1"></jxn>
<jxn t="3" id="88" pt="6306,1107"></jxn>
<jxn t="3" id="89" pt="12543,1107"></jxn>
<jxn t="3" id="91" pt="7747,1592"></jxn>
<jxn t="3" id="92" pt="8177,1296"></jxn>
<jxn t="3" id="94" pt="8346,1207"></jxn>
<jxn t="3" id="96" pt="8538,1153"></jxn>
<jxn t="3" id="98" pt="9007,1107" swp="1"></jxn>
<jxn t="3" id="101" pt="7743,2552"></jxn>
<jxn t="3" id="103" pt="7947,2733"></jxn>
<jxn t="3" id="105" pt="8170,2944"></jxn>
<jxn t="3" id="107" pt="8346,3087"></jxn>
<jxn t="3" id="109" pt="8608,3240" swp="1"></jxn>
<jxn t="3" id="111" pt="8957,3429"></jxn>
<jxn t="3" id="113" pt="9176,3529"></jxn>
<jxn t="3" id="115" pt="8919,3383"></jxn>
<jxn t="3" id="117" pt="9130,3444"></jxn>
<jxn t="3" id="119" pt="9326,3471"></jxn>
<jxn t="3" id="121" pt="12565,3471"></jxn>
<jxn t="3" id="123" pt="8512,2964"></jxn>
<jxn t="3" id="125" pt="8696,3029"></jxn>
<jxn t="3" id="127" pt="8888,3071"></jxn>
<jxn t="3" id="129" pt="9126,3090"></jxn>
<jxn t="3" id="131" pt="12534,3094"></jxn>
<jxn t="3" id="133" pt="12542,2933"></jxn>
<jxn t="3" id="134" pt="8788,2933"></jxn>
<jxn t="3" id="136" pt="8550,2902"></jxn>
<jxn t="3" id="138" pt="8312,2825"></jxn>
<jxn t="3" id="140" pt="8008,2678" swp="1"></jxn>
<jxn t="3" id="143" pt="8173,2426"></jxn>
<jxn t="3" id="145" pt="8404,2456"></jxn>
<jxn t="3" id="147" pt="8631,2460"></jxn>
<jxn t="3" id="149" pt="12527,2464"></jxn>
<jxn t="3" id="151" pt="6505,946"></jxn>
<jxn t="3" id="152" pt="12544,941"></jxn>
<jxn t="3" id="154" pt="9092,1176"></jxn>
<jxn t="3" id="156" pt="9249,1142"></jxn>
<jxn t="3" id="158" pt="9583,1107" swp="1"></jxn>
<jxn t="3" id="161" pt="9676,1107" swp="1"></jxn>
<jxn t="3" id="162" pt="9933,1088"></jxn>
<jxn t="3" id="165" pt="10087,1061"></jxn>
<jxn t="3" id="167" pt="10298,1007"></jxn>
<jxn t="3" id="169" pt="10475,973"></jxn>
<jxn t="3" id="171" pt="10767,948" swp="1"></jxn>
<jxn t="3" id="174" pt="12531,1271"></jxn>
<jxn t="3" id="175" pt="9184,1268"></jxn>
<jxn t="3" id="177" pt="9000,1280"></jxn>
<jxn t="3" id="182" pt="8757,1338"></jxn>
<jxn t="3" id="184" pt="8465,1457"></jxn>
<jxn t="3" id="187" pt="9296,2461"></jxn>
<jxn t="3" id="188" pt="9611,2437"></jxn>
<jxn t="3" id="191" pt="9753,2410"></jxn>
<jxn t="3" id="193" pt="9980,2356"></jxn>
<jxn t="3" id="195" pt="10122,2325"></jxn>
<jxn t="3" id="197" pt="10410,2299"></jxn>
<jxn t="3" id="200" pt="12550,3632"></jxn>
<jxn t="3" id="201" pt="8539,3636"></jxn>
<jxn t="3" id="203" pt="9361,3583"></jxn>
<jxn t="3" id="205" pt="9507,3606"></jxn>
<jxn t="3" id="207" pt="9826,3635"></jxn>
<jxn t="3" id="210" pt="7320,2099"></jxn>
<jxn t="3" id="212" pt="7600,2135"></jxn>
<jxn t="3" id="3" pt="7258,2234"></jxn>
</jxns>
<trks>
<str t="1" id="3" rect="1392,1837,4212,1839" js="1" jn="2" stnno="219"></str>
<str t="1" id="5" rect="4212,1837,4700,1868" js="2" jn="4" stnno="219"></str>
<str t="1" id="7" rect="4700,1866,6084,1868" js="4" jn="28"></str>
<str t="1" id="10" rect="1390,1976,4089,1979" js="8" jn="9" stnno="219"></str>
<str t="1" id="13" rect="1393,2116,4162,2119" js="11" jn="12" stnno="219"></str>
<str t="1" id="15" rect="4162,2087,4723,2118" js="12" jn="14" stnno="219"></str>
<str t="1" id="17" rect="4723,2087,5104,2091" js="14" jn="22"></str>
<str t="1" id="19" rect="4089,1979,4381,2003" js="9" jn="18" stnno="219"></str>
<str t="1" id="21" rect="4381,2003,4742,2053" js="18" jn="20" stnno="219"></str>
<str t="1" id="23" rect="4742,2053,5104,2091" js="20" jn="22"></str>
<str t="1" id="24" rect="5104,2089,6091,2091" js="22" jn="31"></str>
<str t="1" id="27" rect="7600,2135,8035,2226" js="25" jn="212" stnno="9134"></str>
<str t="1" id="29" rect="6084,1866,6486,1903" js="26" jn="28"></str>
<str t="1" id="30" rect="6084,1866,7190,1870" js="28" jn="85" stnno="9134"></str>
<str t="1" id="33" rect="6091,2053,6486,2089" js="31" jn="32"></str>
<str t="1" id="34" rect="6091,2088,6333,2090" js="31" jn="65"></str>
<str t="1" id="36" rect="6486,1903,7220,2053" js="32" jn="35" stnno="9134"></str>
<str t="1" id="38" rect="7220,1874,7620,1903" js="35" jn="37" stnno="9134"></str>
<str t="1" id="39" rect="7620,1870,7820,1874" js="37" jn="40" stnno="9134"></str>
<str t="1" id="42" rect="7820,1837,8150,1870" js="40" jn="41" stnno="9134"></str>
<str t="1" id="43" rect="7820,1864,12530,1870" js="40" jn="6" stnno="9134"></str>
<str t="1" id="45" rect="8150,1811,8296,1837" js="41" jn="44" stnno="9134"></str>
<str t="1" id="47" rect="8296,1757,8492,1811" js="44" jn="46" stnno="9134"></str>
<str t="1" id="49" rect="8492,1714,8696,1757" js="46" jn="48" stnno="9134"></str>
<str t="1" id="51" rect="8696,1703,8900,1714" js="48" jn="50" stnno="9134"></str>
<str t="1" id="53" rect="8900,1703,12531,1711" js="50" jn="52" stnno="9134"></str>
<str t="1" id="55" rect="8035,2226,8296,2276" js="25" jn="54" stnno="9134"></str>
<str t="1" id="57" rect="8296,2276,8496,2295" js="54" jn="56" stnno="9134"></str>
<str t="1" id="59" rect="8496,2295,8773,2299" js="56" jn="58" stnno="9134"></str>
<str t="1" id="61" rect="8773,2298,10410,2300" js="58" jn="197" stnno="9134"></str>
<str t="1" id="64" rect="7258,2234,8081,2406" js="62" jn="3" stnno="9134"></str>
<str t="1" id="66" rect="6333,2089,6633,2110" js="63" jn="65"></str>
<str t="1" id="67" rect="6333,2089,7193,2091" js="65" jn="16" stnno="9134"></str>
<str t="1" id="70" rect="8008,2678,8319,2860" js="68" jn="140" stnno="9134"></str>
<str t="1" id="72" rect="7255,2260,7469,2364" js="69" jn="71" stnno="9134"></str>
<str t="1" id="74" rect="6937,2172,7255,2260" js="71" jn="73" stnno="9134"></str>
<str t="1" id="75" rect="6633,2110,6937,2172" js="73" jn="63" stnno="9134"></str>
<str t="1" id="78" rect="8465,1253,8877,1457" js="76" jn="184" stnno="9134"></str>
<str t="1" id="80" rect="7797,1711,7954,1776" js="77" jn="79" stnno="9134"></str>
<str t="1" id="82" rect="7628,1776,7797,1824" js="79" jn="81" stnno="9134"></str>
<str t="1" id="84" rect="7492,1824,7628,1843" js="81" jn="83" stnno="9134"></str>
<str t="1" id="86" rect="7190,1843,7492,1870" js="83" jn="85" stnno="9134"></str>
<str t="1" id="87" rect="7190,1870,7620,1874" js="85" jn="37" stnno="9134"></str>
<str t="1" id="90" rect="6306,1106,9007,1108" js="88" jn="98" stnno="216"></str>
<str t="1" id="93" rect="7747,1296,8177,1592" js="91" jn="92" stnno="9134"></str>
<str t="1" id="95" rect="8177,1207,8346,1296" js="92" jn="94" stnno="9134"></str>
<str t="1" id="97" rect="8346,1153,8538,1207" js="94" jn="96" stnno="9134"></str>
<str t="1" id="99" rect="8538,1107,9007,1153" js="96" jn="98" stnno="216"></str>
<str t="1" id="100" rect="9007,1106,9583,1108" js="98" jn="158" stnno="216"></str>
<str t="1" id="102" rect="7469,2364,7743,2552" js="69" jn="101" stnno="9134"></str>
<str t="1" id="104" rect="7743,2552,7947,2733" js="101" jn="103" stnno="9134"></str>
<str t="1" id="106" rect="7947,2733,8170,2944" js="103" jn="105" stnno="9134"></str>
<str t="1" id="108" rect="8170,2944,8346,3087" js="105" jn="107" stnno="9134"></str>
<str t="1" id="110" rect="8346,3087,8608,3240" js="107" jn="109" stnno="9134"></str>
<str t="1" id="112" rect="8608,3240,8957,3429" js="109" jn="111" stnno="218"></str>
<str t="1" id="114" rect="8957,3429,9176,3529" js="111" jn="113" stnno="218"></str>
<str t="1" id="116" rect="8608,3240,8919,3383" js="109" jn="115" stnno="218"></str>
<str t="1" id="118" rect="8919,3383,9130,3444" js="115" jn="117" stnno="218"></str>
<str t="1" id="120" rect="9130,3444,9326,3471" js="117" jn="119" stnno="218"></str>
<str t="1" id="122" rect="9326,3470,12565,3472" js="119" jn="121" stnno="218"></str>
<str t="1" id="124" rect="8319,2860,8512,2964" js="68" jn="123" stnno="9134"></str>
<str t="1" id="126" rect="8512,2964,8696,3029" js="123" jn="125" stnno="9134"></str>
<str t="1" id="128" rect="8696,3029,8888,3071" js="125" jn="127" stnno="9134"></str>
<str t="1" id="130" rect="8888,3071,9126,3090" js="127" jn="129" stnno="9134"></str>
<str t="1" id="132" rect="9126,3090,12534,3094" js="129" jn="131" stnno="9134"></str>
<str t="1" id="135" rect="8788,2932,12542,2934" js="133" jn="134" stnno="9134"></str>
<str t="1" id="137" rect="8550,2902,8788,2933" js="134" jn="136" stnno="9134"></str>
<str t="1" id="139" rect="8312,2825,8550,2902" js="136" jn="138" stnno="9134"></str>
<str t="1" id="141" rect="8008,2678,8312,2825" js="138" jn="140" stnno="9134"></str>
<str t="1" id="142" rect="7469,2364,8008,2678" js="140" jn="69" stnno="9134"></str>
<str t="1" id="144" rect="8081,2406,8173,2426" js="62" jn="143" stnno="9134"></str>
<str t="1" id="146" rect="8173,2426,8404,2456" js="143" jn="145" stnno="9134"></str>
<str t="1" id="148" rect="8404,2456,8631,2460" js="145" jn="147" stnno="9134"></str>
<str t="1" id="150" rect="8631,2459,9296,2462" js="147" jn="187" stnno="9134"></str>
<str t="1" id="153" rect="6505,946,10767,948" js="151" jn="171" stnno="216"></str>
<str t="1" id="155" rect="8877,1176,9092,1253" js="76" jn="154" stnno="9134"></str>
<str t="1" id="157" rect="9092,1142,9249,1176" js="154" jn="156" stnno="216"></str>
<str t="1" id="159" rect="9249,1107,9583,1142" js="156" jn="158" stnno="216"></str>
<str t="1" id="160" rect="9583,1106,9676,1108" js="158" jn="161" stnno="216"></str>
<str t="1" id="163" rect="9676,1088,9933,1107" js="161" jn="162" stnno="216"></str>
<str t="1" id="164" rect="9676,1106,12543,1108" js="161" jn="89" stnno="216"></str>
<str t="1" id="166" rect="9933,1061,10087,1088" js="162" jn="165" stnno="216"></str>
<str t="1" id="168" rect="10087,1007,10298,1061" js="165" jn="167" stnno="216"></str>
<str t="1" id="170" rect="10298,973,10475,1007" js="167" jn="169" stnno="216"></str>
<str t="1" id="172" rect="10475,948,10767,973" js="169" jn="171" stnno="216"></str>
<str t="1" id="173" rect="10767,941,12544,948" js="171" jn="152" stnno="216"></str>
<str t="1" id="176" rect="9184,1268,12531,1271" js="174" jn="175" stnno="9134"></str>
<str t="1" id="178" rect="9000,1268,9184,1280" js="175" jn="177" stnno="9134"></str>
<str t="1" id="183" rect="8757,1280,9000,1338" js="177" jn="182" stnno="9134"></str>
<str t="1" id="185" rect="8465,1338,8757,1457" js="182" jn="184" stnno="9134"></str>
<str t="1" id="186" rect="7954,1457,8465,1711" js="184" jn="77" stnno="9134"></str>
<str t="1" id="189" rect="9296,2437,9611,2461" js="187" jn="188" stnno="9134"></str>
<str t="1" id="190" rect="9296,2461,12527,2464" js="187" jn="149" stnno="9134"></str>
<str t="1" id="192" rect="9611,2410,9753,2437" js="188" jn="191" stnno="9134"></str>
<str t="1" id="194" rect="9753,2356,9980,2410" js="191" jn="193" stnno="9134"></str>
<str t="1" id="196" rect="9980,2325,10122,2356" js="193" jn="195" stnno="9134"></str>
<str t="1" id="198" rect="10122,2299,10410,2325" js="195" jn="197" stnno="9134"></str>
<str t="1" id="199" rect="10410,2298,12550,2300" js="197" jn="60" stnno="9134"></str>
<str t="1" id="202" rect="9826,3632,12550,3635" js="200" jn="207" stnno="218"></str>
<str t="1" id="204" rect="9176,3529,9361,3583" js="113" jn="203" stnno="218"></str>
<str t="1" id="206" rect="9361,3583,9507,3606" js="203" jn="205" stnno="218"></str>
<str t="1" id="208" rect="9507,3606,9826,3635" js="205" jn="207" stnno="218"></str>
<str t="1" id="209" rect="8539,3634,9826,3637" js="207" jn="201" stnno="218"></str>
<str t="1" id="211" rect="7193,2091,7320,2099" js="16" jn="210" stnno="9134"></str>
<str t="1" id="213" rect="7320,2099,7600,2135" js="210" jn="212" stnno="9134"></str>
<str t="1" id="214" rect="6486,1903,7600,2135" js="212" jn="26" stnno="9134"></str>
<str t="1" id="1" rect="6937,2172,7258,2234" js="3" jn="73"></str>
</trks>
<stns>
<stn t="15" id="216" rect="6971,594,11973,1157" name="PRR North 5th St. Pier"></stn>
<stn t="15" id="218" rect="8352,3199,11969,4002" name="PRR Freight Station"></stn>
<stn t="15" id="219" rect="765,1621,4600,2275" name="*Car Float"></stn>
<stn t="15" id="9134" rect="8936,1196,11972,3171" name="PRR Team Tracks"></stn>
</stns>
</tracks>
<trains selno="15" trk="0" dists="0">
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="43" rect="10388,2312,11128,2612" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM43" loadname="goods" cartype="40ft wood box" trk="190" dists="1462" gs="1"></car>
<car t="5" id="21" rect="10938,2313,11628,2613" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TL21" loadname="Fuel Oil" cartype="tank 4000 shpx" trk="190" dists="1987" gs="1"></car>
<car t="5" id="1" rect="11438,2313,12128,2613" flags="5246976" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG1" loadname="Fuel Oil" cartype="tankcar" trk="190" dists="2487" gs="1"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" horntype="0">
<cars>
<car t="5" id="39" rect="9524,1118,10304,1418" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM39" loadname="Crates" cartype="flatcar" trk="176" dists="2617"></car>
<car t="5" id="27" rect="10114,1119,10794,1419" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA27" loadname="Crates" cartype="gondola" trk="176" dists="2077"></car>
<car t="5" id="55" rect="10604,1119,11244,1419" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="HK55" loadname="Coal" cartype="2 bay hopper" trk="176" dists="1607"></car>
<car t="5" id="18" rect="11054,1120,11734,1420" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA18" loadname="Crates" cartype="gondola" trk="176" dists="1137"></car>
<car t="5" id="16" rect="11544,1120,12284,1420" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS16" loadname="Produce" cartype="ice reefer" trk="176" dists="617"></car>
<car t="5" id="8" rect="12094,1121,12734,1421" flags="5242880" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="HK8" loadname="Coal" cartype="2 bay hopper" trk="176" dists="117"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="42" rect="10359,3484,11099,3784" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM42" loadname="goods" cartype="40ft wood box" trk="202" dists="1821"></car>
<car t="5" id="33" rect="10909,3483,11649,3783" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM33" loadname="cocoa" cartype="40ft wood box" trk="202" dists="1271"></car>
<car t="5" id="44" rect="11459,3483,12199,3783" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM44" loadname="cocoa" cartype="40ft wood box" trk="202" dists="721"></car>
<car t="5" id="29" rect="12009,3482,12729,3782" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM29" loaded="1" loadname="packages" cartype="40ft wood box" trk="202" dists="181"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="41" rect="10314,3321,11054,3621" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM41" loadname="packages" cartype="40ft wood box" trk="122" dists="1358"></car>
<car t="5" id="36" rect="10864,3321,11604,3621" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM36" loadname="packages" cartype="40ft wood box" trk="122" dists="1908"></car>
<car t="5" id="30" rect="11414,3321,12134,3621" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM30" loaded="1" loadname="packages" cartype="40ft wood box" trk="122" dists="2448"></car>
<car t="5" id="40" rect="11944,3321,12684,3621" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM40" loadname="packages" cartype="40ft wood box" trk="122" dists="2988"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="10" rect="9768,2941,10508,3241" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS10" loadname="Produce" cartype="ice reefer" trk="132" dists="1012" gs="1"></car>
<car t="5" id="51" rect="10318,2942,11058,3242" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS51" loadname="Produce" cartype="ice reefer" trk="132" dists="1562" gs="1"></car>
<car t="5" id="9" rect="10868,2942,11608,3242" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS9" loadname="Produce" cartype="ice reefer" trk="132" dists="2112" gs="1"></car>
<car t="5" id="14" rect="11418,2943,12158,3243" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS14" loadname="Produce" cartype="ice reefer" trk="132" dists="2662" gs="1"></car>
<car t="5" id="20" rect="11968,2944,12708,3244" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM20" loadname="cocoa" cartype="40ft wood box" trk="132" dists="3212" gs="1"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="15" rect="8770,1718,9510,2018" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS15" loadname="Produce" cartype="ice reefer" trk="43" dists="1320"></car>
<car t="5" id="50" rect="9320,1717,10060,2017" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS50" loadname="Produce" cartype="ice reefer" trk="43" dists="1870"></car>
<car t="5" id="17" rect="9870,1717,10550,2017" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA17" loadname="Crates" cartype="gondola" trk="43" dists="2390"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="9134,1554,9824,1854" flags="5242880" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TM2" loadname="Kerosene" cartype="tank acf 11 mobil" trk="53" dists="579" gs="1"></car>
<car t="5" id="22" rect="9634,1555,10324,1855" flags="5246976" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TM22" loadname="Kerosene" cartype="tank acf 11 mobil" trk="53" dists="1079" gs="1"></car>
<car t="5" id="3" rect="10134,1556,10824,1856" flags="5246976" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TL3" loaded="1" loadname="Fuel Oil" cartype="tank 4000 shpx" trk="53" dists="1579" gs="1"></car>
<car t="5" id="4" rect="10634,1557,11274,1857" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="HK4" loadname="Coal" cartype="2 bay hopper" trk="53" dists="2054" gs="1"></car>
<car t="5" id="5" rect="11084,1558,11724,1858" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="HK5" loadname="Coal" cartype="2 bay hopper" trk="53" dists="2504" gs="1"></car>
<car t="5" id="7" rect="11534,1559,12174,1859" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="HK7" loadname="Coal" cartype="2 bay hopper" trk="53" dists="2954" gs="1"></car>
<car t="5" id="6" rect="11984,1560,12624,1860" flags="5246976" type="6" outl="134,134,134" fill="192,192,192" len="470" wid="130" label="HK6" loadname="Coal" cartype="2 bay hopper" trk="53" dists="3404" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="26" rect="6265,796,6985,1096" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM26" loadname="cocoa" cartype="40ft wood box" trk="153" dists="120" gs="1"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="71" rect="12210,957,12680,1257" flags="5242880" type="0" outl="255,255,51" fill="0,0,153" len="300" wid="130" label="101" carnote="Rail Crane" cartype="GP7 Switcher" trk="164" dists="2769" gs="1"></car>
<car t="5" id="72" rect="11730,957,12400,1257" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="500" wid="130" label="MWF72" loadname="Milled timber" carnote="Crane Flat" collname="Special Cars" cartype="MOWflat" trk="164" dists="2389" gs="1"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="35" rect="7246,957,7966,1257" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM35" loaded="1" loadname="cotton" cartype="40ft wood box" trk="90" dists="1300"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="54" rect="7538,1191,8250,1791" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM54" loadname="packages" cartype="40ft wood box" trk="93" dists="179" gs="1"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="47" rect="7251,796,7991,1096" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM47" loadname="wool" cartype="40ft wood box" trk="153" dists="1116"></car>
<car t="5" id="31" rect="7801,797,8521,1097" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM31" loadname="packages" cartype="40ft wood box" trk="153" dists="1656"></car>
<car t="5" id="45" rect="8331,797,9071,1097" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM45" loadname="packages" cartype="40ft wood box" trk="153" dists="2196"></car>
<car t="5" id="32" rect="8881,797,9621,1097" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM32" loadname="packages" cartype="40ft wood box" trk="153" dists="2746"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="28" rect="1194,1826,1914,2126" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM28" loaded="1" loadname="cotton" cartype="40ft wood box" trk="10" dists="164" gs="1"></car>
<car t="5" id="19" rect="1724,1827,2414,2127" flags="5246976" type="9" outl="150,150,150" fill="153,255,255" len="520" wid="130" label="TG19" loadname="Fuel Oil" cartype="tankcar" trk="10" dists="679" gs="1"></car>
<car t="5" id="37" rect="2224,1827,3004,2127" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM37" loadname="Crates" cartype="flatcar" trk="10" dists="1224" gs="1"></car>
<car t="5" id="34" rect="2814,1828,3494,2128" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="GA34" loadname="Crates" cartype="gondola" trk="10" dists="1764" gs="1"></car>
<car t="5" id="38" rect="3304,1828,4084,2128" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="FM38" loadname="Crates" cartype="flatcar" trk="10" dists="2304" gs="1"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="25" rect="1141,1689,1861,1989" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM25" loaded="1" loadname="cocoa" cartype="40ft wood box" trk="3" dists="109"></car>
<car t="5" id="46" rect="1671,1688,2411,1988" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM46" loadname="packages" cartype="40ft wood box" trk="3" dists="649"></car>
<car t="5" id="52" rect="2221,1688,2961,1988" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM52" loaded="1" loadname="cocoa" cartype="40ft wood box" trk="3" dists="1199"></car>
<car t="5" id="13" rect="2771,1688,3511,1988" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS13" loadname="Produce" cartype="ice reefer" trk="3" dists="1749"></car>
<car t="5" id="12" rect="3321,1687,4061,1987" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS12" loadname="Produce" cartype="ice reefer" trk="3" dists="2299"></car>
<car t="5" id="23" rect="3868,1686,4592,2004" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM23" loadname="packages" cartype="40ft wood box" trk="5" dists="19"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="49" rect="1174,1967,1914,2267" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS49" loadname="Produce" cartype="ice reefer" trk="13" dists="151" gs="1"></car>
<car t="5" id="48" rect="1724,1967,2464,2267" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM48" loadname="packages" cartype="40ft wood box" trk="13" dists="701" gs="1"></car>
<car t="5" id="24" rect="2274,1967,2994,2267" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="XM24" loadname="packages" cartype="40ft wood box" trk="13" dists="1241" gs="1"></car>
<car t="5" id="56" rect="2804,1968,3544,2268" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM56" loaded="1" loadname="packages" cartype="40ft wood box" trk="13" dists="1781" gs="1"></car>
<car t="5" id="53" rect="3354,1968,4094,2268" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM53" loadname="packages" cartype="40ft wood box" trk="13" dists="2331" gs="1"></car>
<car t="5" id="11" rect="3901,1947,4645,2269" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="570" wid="130" label="RS11" loadname="Produce" cartype="ice reefer" trk="15" dists="112" gs="1"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="57" rect="6849,2029,7391,2419" flags="4194304" type="1" outl="128,128,128" fill="0,0,0" len="350" wid="130" label="11" carnote="cap 1200" cartype="G and D 11" trk="74" dists="140"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<actions>
<action id="1" jxn="71" vehtype="2" vehid="EX" vehdir="0"><![CDATA[** Water Stop

If ($X_speed = 1)
stop
on stop
Let xWaterTrain = $X_train
Call NoteBubble $X_train" is stopped for water."
endif]]></action>
<action id="2" jxn="3" vehtype="2" vehid="EX" vehdir="0"><![CDATA[** Water Stop

If ($X_speed = 1)
stop
on stop
Let xWaterTrain = $X_train
Call NoteBubble $X_train" is stopped for water."
endif]]></action>
</actions>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:1121,t:0,r:2242,b:1285" zoom="0.170888" ctr="x:7481,y:2835" vtype="84"></winview>
<scripts>
<script id="10" flags="8"><![CDATA[Notes:

Spot the rail crane next to gondola and flat car loads.
The rail crane is self propelled if need be.

Wooden carfloats can be unbalanced by a maximum of 3 cars.
Steel carfloats can be unbalanced by a maximum of 4 cars.
0-4-0 counts as 1 car.
Only the center rail of the float can be used as a tail track.

Original artwork © 2014 GA Ritacco.]]></script>
<script id="11" flags="6" wndrect="171,301,768,990"><![CDATA[* PRR BEDS 1914

let Max MPH = 10
let AllowYardMode = 1
let InYardMode = 1
let BarrelThruMode = 0
let Car Gap = 0
let Coupling Speed = 5
let JunctionActions = 255

** SpeedSwitching variables
Let zToggle = 0

Startingpoint:

On Key

If (zToggle = 0)
Let zThisTrain = $Train
Drive @zThisTrain

Call SpeedSwitching

EndDrive
EndIf

If $Key = i


GoTo Startingpoint
]]></script>
<script id="12" flags="8"><![CDATA[** SPEED SWITCHING USE NOTES 

----Introduction----

The Speed Switching subroutine is used to control a train by assigning hot keys from your keyboard. Primarily these scripts are intended for switch crews, but road crews can enjoy the fun too.

The script assumes the player is using the mouse with their right hand and so the hot keys are assigned to the left hand. However, any key can be assigned to any function.

There are 3 levels of Speed Switching:

-Speed Switching-  is the entry level script. Begin with Speed Switching to teach your fingers which keys do what. It is the easiest to use.

-Speed Switching with Phake Physics Level I- adds some Phake Physics. It simulates the mass of the train you are controlling and things take a bit longer to happen as the train gets heavier. The script will help you fine tune your switching technique because now train length matters.

-Speed Switching with Phake Physics Level II- also takes into account the strength of the engine you are running. Your 0-4-0t will have less power than your super heated 0-6-0 and so your switching strategy must also allow for the power you have at hand.

----Use----

Start using Speed Switching by pressing either the "1" "2" or "3" key. This action will start the subroutine.

Once Speed Switching is started, the following keys are used:

Pressing the "a" key will toggle Auto-Follow on or off. A is for Auto-Follow
Pressing the "s" key once will slow the train to coupling speed. S is for slow.
Pressing the "s" key again will stop the train. S is for stop.
Pressing the "f" key will add 1 mph (kph) each time the key is pressed. F is for faster.
Pressing the "d" key will change the train's direction, even while moving. D is for direction.
Pressing the "g" key will accelerate the train to 15 mph. G is for go.


Additionally for Speed Switching with Phake Physics Level I and II:

Pressing the "b" key will apply more Auto-Brake each time the key is pressed. B is for brake.

The "b" key can be thought of as the automatic brake and the "s" key the independent brake. They can be used in unison. For a heavy train press the "b" key to put a set in and then press "s" to slow to coupling speed, make the hook and press "s" or "b" again to stop.

Speed Switching will report to the status bar and schedule window to provide a confirmation of the keys you press.

Turn off Speed Switching by pressing either the "1" "2" or "3" key and answer no.

If you already have some of the hot keys used here defined from within TrainPlayer, you'll have to change something, either the SpeedSwitching.txt script or your TP hot key definitions.

Like real trains, the controls take time to set up, so please don't be in a hurry pressing buttons.]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="-712,295,-312,495" otype="9" text=" " bktype="1" fill="R:255,G:255,B:192" bktype_l="0" fill_l="R:0,G:0,B:128" font="120,700,0,0,Arial" txtcolor="R:0,G:0,B:0"></scn>
<wndrect>638,1053,802,1506</wndrect>
</note>
</notes>
</layout>