<?xml version="1.0" encoding="UTF-8" ?>
<layout name="Glass Works Model - 1915" lid="JA1" scale="3" bitmap="Glass Works MRR - 1915.jpg" zoom="11.949" xdim="19919" ydim="14462" xoffset="0" yoffset="0" bmap_origin="x:2054,y:0" bmap_size="x:17865,y:14462" def_cars="DropKick" descr="Model railroad version of WJ&amp;S Glass Works Branch">
<tracks>
<jxns>
<jxn t="3" id="1" pt="9039,5711" swp="1"></jxn>
<jxn t="3" id="2" pt="10632,5618"></jxn>
<jxn t="3" id="3" pt="10937,5609"></jxn>
<jxn t="3" id="4" pt="11086,5609"></jxn>
<jxn t="3" id="5" pt="11307,5636"></jxn>
<jxn t="3" id="6" pt="11495,5667" swp="1"></jxn>
<jxn t="3" id="7" pt="12580,5925" swp="1"></jxn>
<jxn t="3" id="8" pt="13487,6146"></jxn>
<jxn t="3" id="9" pt="13709,6198"></jxn>
<jxn t="3" id="10" pt="14093,6313"></jxn>
<jxn t="3" id="11" pt="14392,6425"></jxn>
<jxn t="3" id="12" pt="14597,6529"></jxn>
<jxn t="3" id="13" pt="14828,6680"></jxn>
<jxn t="3" id="15" pt="11291,4983"></jxn>
<jxn t="3" id="16" pt="11849,5322"></jxn>
<jxn t="3" id="17" pt="12077,5448"></jxn>
<jxn t="3" id="18" pt="12338,5588"></jxn>
<jxn t="3" id="19" pt="12643,5727"></jxn>
<jxn t="3" id="20" pt="12889,5809"></jxn>
<jxn t="3" id="21" pt="13401,5944"></jxn>
<jxn t="3" id="22" pt="13592,5965"></jxn>
<jxn t="3" id="23" pt="13799,5972" swp="1"></jxn>
<jxn t="3" id="24" pt="13992,5962"></jxn>
<jxn t="3" id="25" pt="14167,5934"></jxn>
<jxn t="3" id="26" pt="14322,5897"></jxn>
<jxn t="3" id="27" pt="14490,5832"></jxn>
<jxn t="3" id="28" pt="14641,5758"></jxn>
<jxn t="3" id="29" pt="14820,5646"></jxn>
<jxn t="3" id="30" pt="14969,5513"></jxn>
<jxn t="3" id="31" pt="12771,5958"></jxn>
<jxn t="3" id="32" pt="12961,5979"></jxn>
<jxn t="3" id="33" pt="9274,5445"></jxn>
<jxn t="3" id="34" pt="9935,5418"></jxn>
<jxn t="3" id="35" pt="10217,5425"></jxn>
<jxn t="3" id="36" pt="10467,5453"></jxn>
<jxn t="3" id="37" pt="10686,5481"></jxn>
<jxn t="3" id="38" pt="10946,5534"></jxn>
<jxn t="3" id="39" pt="15144,5322"></jxn>
<jxn t="3" id="40" pt="15251,5159"></jxn>
<jxn t="3" id="41" pt="15356,4943"></jxn>
<jxn t="3" id="42" pt="15428,4722"></jxn>
<jxn t="3" id="43" pt="15463,4510"></jxn>
<jxn t="3" id="44" pt="15475,4312"></jxn>
<jxn t="3" id="45" pt="15458,4112" swp="1"></jxn>
<jxn t="3" id="46" pt="15433,3924"></jxn>
<jxn t="3" id="47" pt="15372,3635"></jxn>
<jxn t="3" id="48" pt="15337,3535"></jxn>
<jxn t="3" id="49" pt="15263,3333"></jxn>
<jxn t="3" id="50" pt="15154,3119"></jxn>
<jxn t="3" id="51" pt="14986,2898"></jxn>
<jxn t="3" id="52" pt="15412,3521"></jxn>
<jxn t="3" id="53" pt="15393,3256"></jxn>
<jxn t="3" id="54" pt="15351,2986"></jxn>
<jxn t="3" id="55" pt="15275,2705"></jxn>
<jxn t="3" id="56" pt="15144,2419"></jxn>
<jxn t="3" id="57" pt="15019,2209"></jxn>
<jxn t="3" id="58" pt="14826,2000"></jxn>
<jxn t="3" id="59" pt="14600,1839"></jxn>
<jxn t="3" id="60" pt="14342,1704"></jxn>
<jxn t="3" id="61" pt="13830,1528" swp="1"></jxn>
<jxn t="3" id="62" pt="13674,1481"></jxn>
<jxn t="3" id="63" pt="13432,1439"></jxn>
<jxn t="3" id="64" pt="11473,1313"></jxn>
<jxn t="3" id="67" pt="11561,1123"></jxn>
<jxn t="3" id="68" pt="11774,1106"></jxn>
<jxn t="3" id="69" pt="15362,454"></jxn>
<jxn t="3" id="70" pt="12473,1193"></jxn>
<jxn t="3" id="71" pt="12766,1216"></jxn>
<jxn t="3" id="72" pt="12957,1255"></jxn>
<jxn t="3" id="73" pt="13227,1334"></jxn>
<jxn t="3" id="74" pt="14770,2668"></jxn>
<jxn t="3" id="75" pt="14516,2475"></jxn>
<jxn t="3" id="76" pt="14196,2279"></jxn>
<jxn t="3" id="79" pt="10491,1083"></jxn>
<jxn t="3" id="80" pt="9405,1064"></jxn>
<jxn t="3" id="81" pt="7976,1051"></jxn>
<jxn t="3" id="82" pt="10472,1281"></jxn>
<jxn t="3" id="83" pt="9740,1265"></jxn>
<jxn t="3" id="84" pt="8790,1258"></jxn>
<jxn t="3" id="85" pt="7818,1258"></jxn>
<jxn t="3" id="86" pt="6934,1267"></jxn>
<jxn t="3" id="87" pt="5485,1516"></jxn>
<jxn t="3" id="88" pt="5217,1625"></jxn>
<jxn t="3" id="89" pt="4966,1760"></jxn>
<jxn t="3" id="90" pt="4715,1918"></jxn>
<jxn t="3" id="91" pt="4382,2171"></jxn>
<jxn t="3" id="92" pt="4024,2502"></jxn>
<jxn t="3" id="93" pt="3620,2931"></jxn>
<jxn t="3" id="96" pt="3112,3764"></jxn>
<jxn t="3" id="97" pt="3639,2793"></jxn>
<jxn t="3" id="98" pt="3793,2523"></jxn>
<jxn t="3" id="99" pt="4000,2239"></jxn>
<jxn t="3" id="100" pt="4256,1965"></jxn>
<jxn t="3" id="101" pt="4491,1764"></jxn>
<jxn t="3" id="102" pt="4800,1558"></jxn>
<jxn t="3" id="103" pt="5085,1416"></jxn>
<jxn t="3" id="104" pt="5427,1290"></jxn>
<jxn t="3" id="105" pt="7333,1053"></jxn>
<jxn t="3" id="113" pt="8590,5292"></jxn>
<jxn t="3" id="114" pt="7017,5449"></jxn>
<jxn t="3" id="115" pt="6597,5489"></jxn>
<jxn t="3" id="116" pt="6198,5537"></jxn>
<jxn t="3" id="117" pt="5894,5583"></jxn>
<jxn t="3" id="118" pt="5298,5699"></jxn>
<jxn t="3" id="119" pt="4959,5795"></jxn>
<jxn t="3" id="120" pt="4654,5904"></jxn>
<jxn t="3" id="121" pt="4390,6024"></jxn>
<jxn t="3" id="122" pt="7112,5643"></jxn>
<jxn t="3" id="123" pt="6499,5717"></jxn>
<jxn t="3" id="124" pt="6003,5800"></jxn>
<jxn t="3" id="125" pt="5594,5889"></jxn>
<jxn t="3" id="126" pt="5235,5984"></jxn>
<jxn t="3" id="127" pt="4791,6145"></jxn>
<jxn t="3" id="128" pt="4501,6280"></jxn>
<jxn t="3" id="131" pt="5956,6074"></jxn>
<jxn t="3" id="132" pt="6171,6024"></jxn>
<jxn t="3" id="133" pt="6515,5965"></jxn>
<jxn t="3" id="134" pt="6758,5929"></jxn>
<jxn t="3" id="135" pt="7112,5896" swp="1"></jxn>
<jxn t="3" id="136" pt="7336,5890"></jxn>
<jxn t="3" id="137" pt="7545,5897"></jxn>
<jxn t="3" id="138" pt="7747,5931"></jxn>
<jxn t="3" id="139" pt="7953,5968"></jxn>
<jxn t="3" id="140" pt="8146,6027"></jxn>
<jxn t="3" id="141" pt="8354,6113"></jxn>
<jxn t="3" id="142" pt="8506,6204"></jxn>
<jxn t="3" id="143" pt="8645,6305"></jxn>
<jxn t="3" id="144" pt="8764,6438"></jxn>
<jxn t="3" id="145" pt="8874,6573"></jxn>
<jxn t="3" id="146" pt="8968,6741"></jxn>
<jxn t="3" id="147" pt="9030,6884"></jxn>
<jxn t="3" id="148" pt="9859,9355"></jxn>
<jxn t="3" id="149" pt="8804,5744"></jxn>
<jxn t="3" id="150" pt="8546,5795"></jxn>
<jxn t="3" id="151" pt="8371,5849"></jxn>
<jxn t="3" id="152" pt="8201,5914"></jxn>
<jxn t="3" id="153" pt="8042,5995"></jxn>
<jxn t="3" id="154" pt="7885,6091"></jxn>
<jxn t="3" id="155" pt="7736,6218"></jxn>
<jxn t="3" id="156" pt="7608,6358"></jxn>
<jxn t="3" id="157" pt="7486,6522"></jxn>
<jxn t="3" id="158" pt="7388,6693"></jxn>
<jxn t="3" id="159" pt="7318,6877"></jxn>
<jxn t="3" id="160" pt="7269,7072"></jxn>
<jxn t="3" id="161" pt="7246,7279"></jxn>
<jxn t="3" id="162" pt="7246,7463"></jxn>
<jxn t="3" id="163" pt="6849,5249"></jxn>
<jxn t="3" id="164" pt="6931,6051"></jxn>
<jxn t="3" id="165" pt="6834,6096"></jxn>
<jxn t="3" id="166" pt="6743,5252"></jxn>
<jxn t="3" id="167" pt="7274,7677"></jxn>
<jxn t="3" id="168" pt="7330,7880"></jxn>
<jxn t="3" id="169" pt="7839,9398"></jxn>
<jxn t="3" id="170" pt="3105,9896"></jxn>
<jxn t="3" id="171" pt="3001,9372"></jxn>
<jxn t="3" id="172" pt="2966,9225"></jxn>
<jxn t="3" id="173" pt="2941,8815" swp="1"></jxn>
<jxn t="3" id="174" pt="2940,8741"></jxn>
<jxn t="3" id="177" pt="2963,8141"></jxn>
<jxn t="3" id="178" pt="3027,7700"></jxn>
<jxn t="3" id="179" pt="3053,7620"></jxn>
<jxn t="3" id="180" pt="3132,7376"></jxn>
<jxn t="3" id="181" pt="3182,7203"></jxn>
<jxn t="3" id="182" pt="3299,7001"></jxn>
<jxn t="3" id="183" pt="3413,6815"></jxn>
<jxn t="3" id="184" pt="3577,6608"></jxn>
<jxn t="3" id="185" pt="2968,8460"></jxn>
<jxn t="3" id="186" pt="2993,8314"></jxn>
<jxn t="3" id="187" pt="3064,8097"></jxn>
<jxn t="3" id="188" pt="3141,7880"></jxn>
<jxn t="3" id="189" pt="3215,7685"></jxn>
<jxn t="3" id="190" pt="3351,7389"></jxn>
<jxn t="3" id="191" pt="3504,7144"></jxn>
<jxn t="3" id="192" pt="3626,6973"></jxn>
<jxn t="3" id="193" pt="3833,6749"></jxn>
<jxn t="3" id="194" pt="3753,6434"></jxn>
<jxn t="3" id="195" pt="3982,6258"></jxn>
<jxn t="3" id="196" pt="4173,6135"></jxn>
<jxn t="3" id="197" pt="3951,6644"></jxn>
<jxn t="3" id="198" pt="4180,6471"></jxn>
<jxn t="3" id="200" pt="2915,9480"></jxn>
<jxn t="3" id="201" pt="2907,9757"></jxn>
<jxn t="3" id="202" pt="2909,9945"></jxn>
<jxn t="3" id="203" pt="2925,10161"></jxn>
<jxn t="3" id="204" pt="2974,10369"></jxn>
<jxn t="3" id="205" pt="3033,10571"></jxn>
<jxn t="3" id="206" pt="3086,10731"></jxn>
<jxn t="3" id="208" pt="3170,10881"></jxn>
<jxn t="3" id="209" pt="3237,11005"></jxn>
<jxn t="3" id="210" pt="3363,11184"></jxn>
<jxn t="3" id="211" pt="3647,11474"></jxn>
<jxn t="3" id="212" pt="3210,10340"></jxn>
<jxn t="3" id="213" pt="3274,10545"></jxn>
<jxn t="3" id="214" pt="3363,10749"></jxn>
<jxn t="3" id="215" pt="3445,10920"></jxn>
<jxn t="3" id="216" pt="3537,11057"></jxn>
<jxn t="3" id="217" pt="3719,11266"></jxn>
<jxn t="3" id="218" pt="3731,8530"></jxn>
<jxn t="3" id="219" pt="4236,10428"></jxn>
<jxn t="3" id="220" pt="4287,10600"></jxn>
<jxn t="3" id="221" pt="4350,10763"></jxn>
<jxn t="3" id="222" pt="4445,10935"></jxn>
<jxn t="3" id="223" pt="4571,11109"></jxn>
<jxn t="3" id="224" pt="4690,11244"></jxn>
<jxn t="3" id="225" pt="4806,11349"></jxn>
<jxn t="3" id="226" pt="4967,11465"></jxn>
<jxn t="3" id="227" pt="5206,11591"></jxn>
<jxn t="3" id="228" pt="5454,11658"></jxn>
<jxn t="3" id="230" pt="4489,8337"></jxn>
<jxn t="3" id="231" pt="4987,10257"></jxn>
<jxn t="3" id="232" pt="5014,10344"></jxn>
<jxn t="3" id="233" pt="5083,10534"></jxn>
<jxn t="3" id="234" pt="5179,10725"></jxn>
<jxn t="3" id="235" pt="5291,10890"></jxn>
<jxn t="3" id="236" pt="5402,11023"></jxn>
<jxn t="3" id="237" pt="5526,11144"></jxn>
<jxn t="3" id="238" pt="5686,11265"></jxn>
<jxn t="3" id="239" pt="5923,11395"></jxn>
<jxn t="3" id="240" pt="6133,11491"></jxn>
<jxn t="3" id="241" pt="7079,11901"></jxn>
<jxn t="3" id="242" pt="6316,11807"></jxn>
<jxn t="3" id="243" pt="6600,11863"></jxn>
<jxn t="3" id="244" pt="3988,11514"></jxn>
<jxn t="3" id="245" pt="4131,11636"></jxn>
<jxn t="3" id="246" pt="4306,11743"></jxn>
<jxn t="3" id="247" pt="4479,11822"></jxn>
<jxn t="3" id="248" pt="4636,11886"></jxn>
<jxn t="3" id="249" pt="4807,11926"></jxn>
<jxn t="3" id="250" pt="5045,11970"></jxn>
<jxn t="3" id="251" pt="5344,11961"></jxn>
<jxn t="3" id="252" pt="6488,11877"></jxn>
<jxn t="3" id="254" pt="6888,11905"></jxn>
<jxn t="3" id="255" pt="9535,12368"></jxn>
<jxn t="3" id="256" pt="3824,11649"></jxn>
<jxn t="3" id="257" pt="3988,11780"></jxn>
<jxn t="3" id="258" pt="4156,11892"></jxn>
<jxn t="3" id="259" pt="4352,11997"></jxn>
<jxn t="3" id="260" pt="4536,12062"></jxn>
<jxn t="3" id="261" pt="4758,12109"></jxn>
<jxn t="3" id="262" pt="4984,12146"></jxn>
<jxn t="3" id="263" pt="5262,12154"></jxn>
<jxn t="3" id="264" pt="6216,12082"></jxn>
<jxn t="3" id="265" pt="6437,12070"></jxn>
<jxn t="3" id="266" pt="6628,12070"></jxn>
<jxn t="3" id="267" pt="6798,12084"></jxn>
<jxn t="3" id="268" pt="7035,12119"></jxn>
<jxn t="3" id="269" pt="3665,12492"></jxn>
<jxn t="3" id="270" pt="7338,12221"></jxn>
<jxn t="3" id="271" pt="7577,12224"></jxn>
<jxn t="3" id="272" pt="7768,12252" swp="1"></jxn>
<jxn t="3" id="274" pt="8918,12442"></jxn>
<jxn t="3" id="275" pt="9164,12452"></jxn>
<jxn t="3" id="276" pt="9783,12389"></jxn>
<jxn t="3" id="277" pt="9955,12387"></jxn>
<jxn t="3" id="278" pt="10174,12373"></jxn>
<jxn t="3" id="279" pt="10661,12328"></jxn>
<jxn t="3" id="280" pt="10962,12282"></jxn>
<jxn t="3" id="281" pt="11162,12233"></jxn>
<jxn t="3" id="282" pt="11413,12124"></jxn>
<jxn t="3" id="283" pt="11607,11999"></jxn>
<jxn t="3" id="284" pt="11789,11845"></jxn>
<jxn t="3" id="285" pt="11963,11629"></jxn>
<jxn t="3" id="286" pt="12082,11415"></jxn>
<jxn t="3" id="287" pt="12187,11131"></jxn>
<jxn t="3" id="288" pt="12243,10897"></jxn>
<jxn t="3" id="289" pt="12607,8808"></jxn>
<jxn t="3" id="290" pt="12286,10656" swp="1"></jxn>
<jxn t="3" id="291" pt="12271,10802"></jxn>
<jxn t="3" id="292" pt="12258,11025"></jxn>
<jxn t="3" id="293" pt="12343,12295"></jxn>
<jxn t="3" id="294" pt="9283,12517"></jxn>
<jxn t="3" id="295" pt="9543,12559"></jxn>
<jxn t="3" id="296" pt="9778,12580"></jxn>
<jxn t="3" id="297" pt="10069,12596"></jxn>
<jxn t="3" id="298" pt="10351,12601"></jxn>
<jxn t="3" id="299" pt="10628,12591"></jxn>
<jxn t="3" id="300" pt="11519,12533"></jxn>
<jxn t="3" id="301" pt="15054,12276"></jxn>
<jxn t="3" id="302" pt="10926,4792"></jxn>
<jxn t="3" id="303" pt="10656,4668"></jxn>
<jxn t="3" id="304" pt="10371,4567"></jxn>
<jxn t="3" id="305" pt="10057,4484"></jxn>
<jxn t="3" id="306" pt="9762,4431"></jxn>
<jxn t="3" id="307" pt="9430,4396"></jxn>
<jxn t="3" id="308" pt="9109,4385"></jxn>
<jxn t="3" id="309" pt="8783,4393"></jxn>
<jxn t="3" id="310" pt="8457,4415"></jxn>
<jxn t="3" id="112" pt="8737,12426"></jxn>
<jxn t="3" id="273" pt="1915,-4"></jxn>
<jxn t="3" id="312" pt="1918,6190"></jxn>
<jxn t="3" id="313" pt="1926,7514"></jxn>
<jxn t="3" id="315" pt="1741,-28" swp="1"></jxn>
<jxn t="3" id="317" pt="1596,48" swp="1"></jxn>
<jxn t="3" id="320" pt="1432,3" swp="1"></jxn>
<jxn t="3" id="322" pt="1267,6" swp="1"></jxn>
<jxn t="3" id="324" pt="1092,2"></jxn>
<jxn t="3" id="325" pt="1931,8769"></jxn>
<jxn t="3" id="326" pt="1082,5730"></jxn>
<jxn t="3" id="314" pt="1264,6334" swp="1"></jxn>
<jxn t="3" id="323" pt="1448,6905"></jxn>
<jxn t="3" id="327" pt="1599,7358"></jxn>
<jxn t="3" id="321" pt="5806,1184"></jxn>
<jxn t="3" id="328" pt="6180,1126"></jxn>
<jxn t="3" id="329" pt="6582,1079"></jxn>
<jxn t="3" id="330" pt="6996,1056"></jxn>
<jxn t="3" id="331" pt="5834,1412"></jxn>
<jxn t="3" id="332" pt="6208,1337"></jxn>
<jxn t="3" id="333" pt="6600,1293"></jxn>
<jxn t="3" id="334" pt="3461,3145"></jxn>
<jxn t="3" id="95" pt="3356,3310" swp="1"></jxn>
<jxn t="3" id="78" pt="8978,14200"></jxn>
<jxn t="3" id="65" pt="11360,1119" swp="1"></jxn>
<jxn t="3" id="66" pt="4728,9559"></jxn>
<jxn t="3" id="130" pt="4894,9516"></jxn>
<jxn t="3" id="199" pt="5021,9921"></jxn>
<jxn t="3" id="311" pt="4835,9973"></jxn>
<jxn t="3" id="316" pt="8344,5517"></jxn>
<jxn t="3" id="335" pt="5318,6264"></jxn>
<jxn t="3" id="336" pt="4771,6479"></jxn>
<jxn t="3" id="337" pt="4283,6790"></jxn>
<jxn t="3" id="338" pt="4024,6988"></jxn>
<jxn t="3" id="339" pt="3841,7163"></jxn>
<jxn t="3" id="106" pt="9804,5658"></jxn>
<jxn t="3" id="107" pt="2917,4926"></jxn>
<jxn t="3" id="108" pt="3261,4962"></jxn>
<jxn t="3" id="109" pt="3282,4641"></jxn>
<jxn t="3" id="110" pt="2980,4608"></jxn>
<jxn t="3" id="340" pt="2414,4212"></jxn>
<jxn t="3" id="341" pt="2920,4443"></jxn>
<jxn t="3" id="342" pt="2057,6458"></jxn>
<jxn t="3" id="343" pt="2044,4962"></jxn>
<jxn t="3" id="94" pt="2382,5143"></jxn>
<jxn t="3" id="14" pt="15023,6854"></jxn>
<jxn t="3" id="77" pt="15182,7035"></jxn>
<jxn t="3" id="129" pt="15364,7276"></jxn>
<jxn t="3" id="319" pt="15523,7519"></jxn>
<jxn t="3" id="344" pt="15671,7711"></jxn>
<jxn t="3" id="345" pt="15810,7887"></jxn>
<jxn t="3" id="346" pt="15971,8070"></jxn>
<jxn t="3" id="347" pt="16196,8313"></jxn>
<jxn t="3" id="348" pt="16464,8582"></jxn>
<jxn t="3" id="349" pt="16810,8878"></jxn>
<jxn t="3" id="350" pt="17095,9119"></jxn>
<jxn t="3" id="351" pt="17332,9328"></jxn>
<jxn t="3" id="352" pt="17564,9543"></jxn>
<jxn t="3" id="353" pt="17753,9720"></jxn>
<jxn t="3" id="354" pt="18014,9980"></jxn>
<jxn t="3" id="355" pt="18269,10254"></jxn>
<jxn t="3" id="356" pt="18580,10587"></jxn>
<jxn t="3" id="357" pt="18841,10863"></jxn>
<jxn t="3" id="358" pt="19180,11222"></jxn>
<jxn t="3" id="359" pt="2989,7505"></jxn>
<jxn t="3" id="253" pt="1929,14204"></jxn>
<jxn t="3" id="360" pt="3659,7364"></jxn>
<jxn t="3" id="361" pt="3454,7629"></jxn>
<jxn t="3" id="363" pt="13883,2111"></jxn>
<jxn t="3" id="176" pt="7475,12016"></jxn>
<jxn t="3" id="362" pt="7184,11961"></jxn>
<jxn t="3" id="175" pt="1933,13461"></jxn>
<jxn t="3" id="207" pt="14973,523"></jxn>
<jxn t="3" id="229" pt="1931,5236"></jxn>
<jxn t="3" id="364" pt="1753,5226"></jxn>
<jxn t="3" id="365" pt="1762,7329"></jxn>
<jxn t="3" id="366" pt="1664,7578"></jxn>
<jxn t="3" id="369" pt="1922,8489"></jxn>
<jxn t="3" id="318" pt="1767,7933"></jxn>
<jxn t="3" id="367" pt="1837,8174"></jxn>
<jxn t="3" id="368" pt="3083,4836"></jxn>
<jxn t="3" id="370" pt="9260,7538"></jxn>
<jxn t="3" id="371" pt="5504,12348"></jxn>
<jxn t="3" id="372" pt="4190,10241"></jxn>
<jxn t="3" id="373" pt="4026,9657"></jxn>
<jxn t="3" id="374" pt="12419,9925"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="9039,5658,9804,5711" js="1" jn="106"></str>
<str t="1" id="2" rect="10632,5609,10937,5618" js="2" jn="3"></str>
<str t="1" id="3" rect="10937,5608,11086,5610" js="3" jn="4"></str>
<str t="1" id="4" rect="11086,5609,11307,5636" js="4" jn="5"></str>
<str t="1" id="5" rect="11307,5636,11495,5667" js="5" jn="6"></str>
<str t="1" id="6" rect="11495,5667,12580,5925" js="6" jn="7"></str>
<str t="1" id="7" rect="12580,5925,13487,6146" js="7" jn="8"></str>
<str t="1" id="8" rect="13487,6146,13709,6198" js="8" jn="9"></str>
<str t="1" id="9" rect="13709,6198,14093,6313" js="9" jn="10"></str>
<str t="1" id="10" rect="14093,6313,14392,6425" js="10" jn="11"></str>
<str t="1" id="11" rect="14392,6425,14597,6529" js="11" jn="12"></str>
<str t="1" id="12" rect="14597,6529,14828,6680" tag="S4W" js="12" jn="13"></str>
<str t="1" id="14" rect="11291,4983,11849,5322" tag="FO" js="15" jn="16"></str>
<str t="1" id="15" rect="11849,5322,12077,5448" tag="FO" js="16" jn="17"></str>
<str t="1" id="16" rect="12077,5448,12338,5588" tag="FO" js="17" jn="18"></str>
<str t="1" id="17" rect="12338,5588,12643,5727" tag="FO" js="18" jn="19"></str>
<str t="1" id="18" rect="12643,5727,12889,5809" tag="FO" js="19" jn="20"></str>
<str t="1" id="19" rect="12889,5809,13401,5944" js="20" jn="21"></str>
<str t="1" id="20" rect="13401,5944,13592,5965" js="21" jn="22"></str>
<str t="1" id="21" rect="13592,5965,13799,5972" js="22" jn="23"></str>
<str t="1" id="22" rect="13799,5962,13992,5972" js="23" jn="24"></str>
<str t="1" id="23" rect="13992,5934,14167,5962" js="24" jn="25"></str>
<str t="1" id="24" rect="14167,5897,14322,5934" js="25" jn="26"></str>
<str t="1" id="25" rect="14322,5832,14490,5897" js="26" jn="27"></str>
<str t="1" id="26" rect="14490,5758,14641,5832" js="27" jn="28"></str>
<str t="1" id="27" rect="14641,5646,14820,5758" js="28" jn="29"></str>
<str t="1" id="28" rect="14820,5513,14969,5646" js="29" jn="30"></str>
<str t="1" id="29" rect="12580,5925,12771,5958" js="7" jn="31"></str>
<str t="1" id="30" rect="12771,5958,12961,5979" js="31" jn="32"></str>
<str t="1" id="31" rect="12961,5972,13799,5979" js="32" jn="23"></str>
<str t="1" id="32" rect="9274,5418,9935,5445" js="33" jn="34"></str>
<str t="1" id="33" rect="9935,5418,10217,5425" js="34" jn="35"></str>
<str t="1" id="34" rect="10217,5425,10467,5453" js="35" jn="36"></str>
<str t="1" id="35" rect="10467,5453,10686,5481" js="36" jn="37"></str>
<str t="1" id="36" rect="10686,5481,10946,5534" js="37" jn="38"></str>
<str t="1" id="37" rect="10946,5534,11495,5667" js="38" jn="6"></str>
<str t="1" id="38" rect="14969,5322,15144,5513" js="30" jn="39"></str>
<str t="1" id="39" rect="15144,5159,15251,5322" js="39" jn="40"></str>
<str t="1" id="40" rect="15251,4943,15356,5159" js="40" jn="41"></str>
<str t="1" id="41" rect="15356,4722,15428,4943" js="41" jn="42"></str>
<str t="1" id="42" rect="15428,4510,15463,4722" js="42" jn="43"></str>
<str t="1" id="43" rect="15463,4312,15475,4510" js="43" jn="44"></str>
<str t="1" id="44" rect="15458,4112,15475,4312" js="44" jn="45"></str>
<str t="1" id="45" rect="15433,3924,15458,4112" js="45" jn="46"></str>
<str t="1" id="46" rect="15372,3635,15433,3924" js="46" jn="47"></str>
<str t="1" id="47" rect="15337,3535,15372,3635" js="47" jn="48"></str>
<str t="1" id="48" rect="15263,3333,15337,3535" js="48" jn="49"></str>
<str t="1" id="49" rect="15154,3119,15263,3333" js="49" jn="50"></str>
<str t="1" id="50" rect="14986,2898,15154,3119" tag="SGL" js="50" jn="51"></str>
<str t="1" id="51" rect="15412,3521,15458,4112" js="45" jn="52"></str>
<str t="1" id="52" rect="15393,3256,15412,3521" js="52" jn="53"></str>
<str t="1" id="53" rect="15351,2986,15393,3256" js="53" jn="54"></str>
<str t="1" id="54" rect="15275,2705,15351,2986" js="54" jn="55"></str>
<str t="1" id="55" rect="15144,2419,15275,2705" js="55" jn="56"></str>
<str t="1" id="56" rect="15019,2209,15144,2419" js="56" jn="57"></str>
<str t="1" id="57" rect="14826,2000,15019,2209" js="57" jn="58"></str>
<str t="1" id="58" rect="14600,1839,14826,2000" js="58" jn="59"></str>
<str t="1" id="59" rect="14342,1704,14600,1839" js="59" jn="60"></str>
<str t="1" id="60" rect="13830,1528,14342,1704" js="60" jn="61"></str>
<str t="1" id="61" rect="13674,1481,13830,1528" js="61" jn="62"></str>
<str t="1" id="62" rect="13432,1439,13674,1481" js="62" jn="63"></str>
<str t="1" id="63" rect="11473,1313,13432,1439" js="63" jn="64"></str>
<str t="1" id="66" rect="11561,1106,11774,1123" js="67" jn="68"></str>
<str t="1" id="67" rect="11774,523,14973,1106" tag="ECo" js="68" jn="207"></str>
<str t="1" id="69" rect="12473,1193,12766,1216" js="70" jn="71"></str>
<str t="1" id="70" rect="12766,1216,12957,1255" js="71" jn="72"></str>
<str t="1" id="71" rect="12957,1255,13227,1334" js="72" jn="73"></str>
<str t="1" id="72" rect="13227,1334,13830,1528" js="73" jn="61"></str>
<str t="1" id="73" rect="14770,2668,14986,2898" tag="SGL" js="51" jn="74"></str>
<str t="1" id="74" rect="14516,2475,14770,2668" tag="SGL" js="74" jn="75"></str>
<str t="1" id="75" rect="14196,2279,14516,2475" tag="SGL" js="75" jn="76"></str>
<str t="1" id="79" rect="9405,1064,10491,1083" js="79" jn="80"></str>
<str t="1" id="80" rect="7976,1051,9405,1064" js="80" jn="81"></str>
<str t="1" id="81" rect="10472,1281,11473,1313" js="64" jn="82"></str>
<str t="1" id="82" rect="9740,1265,10472,1281" js="82" jn="83"></str>
<str t="1" id="83" rect="8790,1258,9740,1265" js="83" jn="84"></str>
<str t="1" id="84" rect="7818,1257,8790,1259" js="84" jn="85"></str>
<str t="1" id="85" rect="6934,1258,7818,1267" js="85" jn="86"></str>
<str t="1" id="87" rect="5217,1516,5485,1625" js="87" jn="88"></str>
<str t="1" id="88" rect="4966,1625,5217,1760" js="88" jn="89"></str>
<str t="1" id="89" rect="4715,1760,4966,1918" js="89" jn="90"></str>
<str t="1" id="90" rect="4382,1918,4715,2171" js="90" jn="91"></str>
<str t="1" id="91" rect="4024,2171,4382,2502" js="91" jn="92"></str>
<str t="1" id="92" rect="3620,2502,4024,2931" js="92" jn="93"></str>
<str t="1" id="97" rect="3639,2523,3793,2793" js="97" jn="98"></str>
<str t="1" id="98" rect="3793,2239,4000,2523" js="98" jn="99"></str>
<str t="1" id="99" rect="4000,1965,4256,2239" js="99" jn="100"></str>
<str t="1" id="100" rect="4256,1764,4491,1965" js="100" jn="101"></str>
<str t="1" id="101" rect="4491,1558,4800,1764" js="101" jn="102"></str>
<str t="1" id="102" rect="4800,1416,5085,1558" js="102" jn="103"></str>
<str t="1" id="103" rect="5085,1290,5427,1416" js="103" jn="104"></str>
<str t="1" id="105" rect="7333,1051,7976,1053" js="105" jn="81"></str>
<str t="1" id="112" rect="7017,5292,8590,5449" tag="HJB" js="113" jn="114"></str>
<str t="1" id="113" rect="6597,5449,7017,5489" tag="HJB" js="114" jn="115"></str>
<str t="1" id="114" rect="6198,5489,6597,5537" tag="HJB" js="115" jn="116"></str>
<str t="1" id="115" rect="5894,5537,6198,5583" js="116" jn="117"></str>
<str t="1" id="116" rect="5298,5583,5894,5699" tag="HJK" js="117" jn="118"></str>
<str t="1" id="117" rect="4959,5699,5298,5795" tag="HJK" js="118" jn="119"></str>
<str t="1" id="118" rect="4654,5795,4959,5904" tag="HJK" js="119" jn="120"></str>
<str t="1" id="119" rect="4390,5904,4654,6024" tag="HJK" js="120" jn="121"></str>
<str t="1" id="120" rect="8344,5445,9274,5517" js="33" jn="316"></str>
<str t="1" id="121" rect="6499,5643,7112,5717" js="122" jn="123"></str>
<str t="1" id="122" rect="6003,5717,6499,5800" js="123" jn="124"></str>
<str t="1" id="123" rect="5594,5800,6003,5889" js="124" jn="125"></str>
<str t="1" id="124" rect="5235,5889,5594,5984" js="125" jn="126"></str>
<str t="1" id="125" rect="4791,5984,5235,6145" js="126" jn="127"></str>
<str t="1" id="126" rect="4501,6145,4791,6280" js="127" jn="128"></str>
<str t="1" id="129" rect="5956,6024,6171,6074" js="131" jn="132"></str>
<str t="1" id="130" rect="6171,5965,6515,6024" js="132" jn="133"></str>
<str t="1" id="131" rect="6515,5929,6758,5965" js="133" jn="134"></str>
<str t="1" id="132" rect="6758,5896,7112,5929" js="134" jn="135"></str>
<str t="1" id="133" rect="7112,5890,7336,5896" js="135" jn="136"></str>
<str t="1" id="134" rect="7336,5890,7545,5897" js="136" jn="137"></str>
<str t="1" id="135" rect="7545,5897,7747,5931" js="137" jn="138"></str>
<str t="1" id="136" rect="7747,5931,7953,5968" js="138" jn="139"></str>
<str t="1" id="137" rect="7953,5968,8146,6027" js="139" jn="140"></str>
<str t="1" id="138" rect="8146,6027,8354,6113" js="140" jn="141"></str>
<str t="1" id="139" rect="8354,6113,8506,6204" js="141" jn="142"></str>
<str t="1" id="140" rect="8506,6204,8645,6305" js="142" jn="143"></str>
<str t="1" id="141" rect="8645,6305,8764,6438" tag="S3C" js="143" jn="144"></str>
<str t="1" id="142" rect="8764,6438,8874,6573" tag="S3C" js="144" jn="145"></str>
<str t="1" id="143" rect="8874,6573,8968,6741" tag="S3C" js="145" jn="146"></str>
<str t="1" id="144" rect="8968,6741,9030,6884" tag="S3C" js="146" jn="147"></str>
<str t="1" id="145" rect="9030,6884,9260,7538" tag="S3C" js="147" jn="370"></str>
<str t="1" id="146" rect="8804,5711,9039,5744" js="1" jn="149"></str>
<str t="1" id="147" rect="8546,5744,8804,5795" js="149" jn="150"></str>
<str t="1" id="148" rect="8371,5795,8546,5849" js="150" jn="151"></str>
<str t="1" id="149" rect="8201,5849,8371,5914" js="151" jn="152"></str>
<str t="1" id="150" rect="8042,5914,8201,5995" js="152" jn="153"></str>
<str t="1" id="151" rect="7885,5995,8042,6091" js="153" jn="154"></str>
<str t="1" id="152" rect="7736,6091,7885,6218" js="154" jn="155"></str>
<str t="1" id="153" rect="7608,6218,7736,6358" tag="S3H" js="155" jn="156"></str>
<str t="1" id="154" rect="7486,6358,7608,6522" tag="S3H" js="156" jn="157"></str>
<str t="1" id="155" rect="7388,6522,7486,6693" tag="S3H" js="157" jn="158"></str>
<str t="1" id="156" rect="7318,6693,7388,6877" tag="S3H" js="158" jn="159"></str>
<str t="1" id="157" rect="7269,6877,7318,7072" tag="S3H" js="159" jn="160"></str>
<str t="1" id="158" rect="7246,7072,7269,7279" tag="S3H" js="160" jn="161"></str>
<str t="1" id="159" rect="7245,7279,7247,7463" tag="S3H" js="161" jn="162"></str>
<str t="1" id="160" rect="7112,5711,9039,5896" js="135" jn="1"></str>
<str t="1" id="161" rect="6849,5249,6931,6051" flags="65536" js="163" jn="164"></str>
<str t="1" id="162" rect="6834,6051,6931,6096" flags="65536" js="164" jn="165"></str>
<str t="1" id="163" rect="6743,5252,6834,6096" flags="65536" js="165" jn="166"></str>
<str t="1" id="164" rect="6743,5249,6849,5252" flags="65536" js="166" jn="163"></str>
<str t="1" id="165" rect="7246,7463,7274,7677" tag="S3H" js="162" jn="167"></str>
<str t="1" id="166" rect="7274,7677,7330,7880" js="167" jn="168"></str>
<str t="1" id="167" rect="7330,7880,7839,9398" tag="S3P" js="168" jn="169"></str>
<str t="1" id="168" rect="3001,9372,3105,9896" js="170" jn="171"></str>
<str t="1" id="169" rect="2966,9225,3001,9372" js="171" jn="172"></str>
<str t="1" id="170" rect="2941,8815,2966,9225" js="172" jn="173"></str>
<str t="1" id="171" rect="2939,8741,2942,8815" js="173" jn="174"></str>
<str t="1" id="172" rect="2940,8141,2963,8741" js="174" jn="177"></str>
<str t="1" id="176" rect="3027,7620,3053,7700" js="178" jn="179"></str>
<str t="1" id="177" rect="3053,7376,3132,7620" js="179" jn="180"></str>
<str t="1" id="178" rect="3132,7203,3182,7376" js="180" jn="181"></str>
<str t="1" id="179" rect="3182,7001,3299,7203" tag="HJV" js="181" jn="182"></str>
<str t="1" id="180" rect="3299,6815,3413,7001" tag="HJV" js="182" jn="183"></str>
<str t="1" id="181" rect="3413,6608,3577,6815" tag="HJV" js="183" jn="184"></str>
<str t="1" id="182" rect="2940,8460,2968,8741" js="174" jn="185"></str>
<str t="1" id="183" rect="2968,8314,2993,8460" js="185" jn="186"></str>
<str t="1" id="184" rect="2993,8097,3064,8314" js="186" jn="187"></str>
<str t="1" id="185" rect="3064,7880,3141,8097" js="187" jn="188"></str>
<str t="1" id="186" rect="3141,7685,3215,7880" js="188" jn="189"></str>
<str t="1" id="187" rect="3215,7389,3351,7685" js="189" jn="190"></str>
<str t="1" id="188" rect="3351,7144,3504,7389" js="190" jn="191"></str>
<str t="1" id="189" rect="3504,6973,3626,7144" js="191" jn="192"></str>
<str t="1" id="190" rect="3626,6749,3833,6973" js="192" jn="193"></str>
<str t="1" id="191" rect="3577,6434,3753,6608" tag="HJK" js="184" jn="194"></str>
<str t="1" id="192" rect="3753,6258,3982,6434" tag="HJK" js="194" jn="195"></str>
<str t="1" id="193" rect="3982,6135,4173,6258" tag="HJK" js="195" jn="196"></str>
<str t="1" id="194" rect="4173,6024,4390,6135" tag="HJK" js="196" jn="121"></str>
<str t="1" id="195" rect="3833,6644,3951,6749" js="193" jn="197"></str>
<str t="1" id="196" rect="3951,6471,4180,6644" js="197" jn="198"></str>
<str t="1" id="197" rect="4180,6280,4501,6471" js="198" jn="128"></str>
<str t="1" id="199" rect="2915,8815,2941,9480" js="173" jn="200"></str>
<str t="1" id="200" rect="2907,9480,2915,9757" js="200" jn="201"></str>
<str t="1" id="201" rect="2907,9757,2909,9945" js="201" jn="202"></str>
<str t="1" id="202" rect="2909,9945,2925,10161" js="202" jn="203"></str>
<str t="1" id="203" rect="2925,10161,2974,10369" js="203" jn="204"></str>
<str t="1" id="204" rect="2974,10369,3033,10571" js="204" jn="205"></str>
<str t="1" id="205" rect="3033,10571,3086,10731" js="205" jn="206"></str>
<str t="1" id="206" rect="3086,10731,3170,10881" js="206" jn="208"></str>
<str t="1" id="208" rect="3170,10881,3237,11005" js="208" jn="209"></str>
<str t="1" id="209" rect="3237,11005,3363,11184" js="209" jn="210"></str>
<str t="1" id="210" rect="3363,11184,3647,11474" js="210" jn="211"></str>
<str t="1" id="211" rect="3105,9896,3210,10340" js="170" jn="212"></str>
<str t="1" id="212" rect="3210,10340,3274,10545" js="212" jn="213"></str>
<str t="1" id="213" rect="3274,10545,3363,10749" js="213" jn="214"></str>
<str t="1" id="214" rect="3363,10749,3445,10920" js="214" jn="215"></str>
<str t="1" id="215" rect="3445,10920,3537,11057" js="215" jn="216"></str>
<str t="1" id="216" rect="3537,11057,3719,11266" js="216" jn="217"></str>
<str t="1" id="217" rect="3731,8530,4026,9657" tag="GWS" js="218" jn="373"></str>
<str t="1" id="218" rect="4236,10428,4287,10600" tag="GCB" js="219" jn="220"></str>
<str t="1" id="219" rect="4287,10600,4350,10763" js="220" jn="221"></str>
<str t="1" id="220" rect="4350,10763,4445,10935" js="221" jn="222"></str>
<str t="1" id="221" rect="4445,10935,4571,11109" tag="GBS" js="222" jn="223"></str>
<str t="1" id="222" rect="4571,11109,4690,11244" tag="GBS" js="223" jn="224"></str>
<str t="1" id="223" rect="4690,11244,4806,11349" tag="GBS" js="224" jn="225"></str>
<str t="1" id="224" rect="4806,11349,4967,11465" tag="GBS" js="225" jn="226"></str>
<str t="1" id="225" rect="4967,11465,5206,11591" tag="GBS" js="226" jn="227"></str>
<str t="1" id="226" rect="5206,11591,5454,11658" js="227" jn="228"></str>
<str t="1" id="227" rect="5454,11658,6316,11807" js="228" jn="242"></str>
<str t="1" id="228" rect="4489,8337,4987,10257" tag="GSH" js="230" jn="231"></str>
<str t="1" id="229" rect="4987,10257,5014,10344" tag="GSH" js="231" jn="232"></str>
<str t="1" id="230" rect="5014,10344,5083,10534" tag="GSH" js="232" jn="233"></str>
<str t="1" id="231" rect="5083,10534,5179,10725" tag="GSH" js="233" jn="234"></str>
<str t="1" id="232" rect="5179,10725,5291,10890" tag="GSH" js="234" jn="235"></str>
<str t="1" id="233" rect="5291,10890,5402,11023" js="235" jn="236"></str>
<str t="1" id="234" rect="5402,11023,5526,11144" js="236" jn="237"></str>
<str t="1" id="235" rect="5526,11144,5686,11265" js="237" jn="238"></str>
<str t="1" id="236" rect="5686,11265,5923,11395" js="238" jn="239"></str>
<str t="1" id="237" rect="5923,11395,6133,11491" js="239" jn="240"></str>
<str t="1" id="238" rect="6133,11491,7079,11901" js="240" jn="241"></str>
<str t="1" id="240" rect="6316,11807,6600,11863" js="242" jn="243"></str>
<str t="1" id="241" rect="3719,11266,3988,11514" js="217" jn="244"></str>
<str t="1" id="242" rect="3988,11514,4131,11636" js="244" jn="245"></str>
<str t="1" id="243" rect="4131,11636,4306,11743" js="245" jn="246"></str>
<str t="1" id="244" rect="4306,11743,4479,11822" js="246" jn="247"></str>
<str t="1" id="245" rect="4479,11822,4636,11886" js="247" jn="248"></str>
<str t="1" id="246" rect="4636,11886,4807,11926" js="248" jn="249"></str>
<str t="1" id="247" rect="4807,11926,5045,11970" js="249" jn="250"></str>
<str t="1" id="248" rect="5045,11961,5344,11970" js="250" jn="251"></str>
<str t="1" id="249" rect="5344,11877,6488,11961" js="251" jn="252"></str>
<str t="1" id="252" rect="6888,11905,7184,11961" js="254" jn="362"></str>
<str t="1" id="253" rect="3647,11474,3824,11649" js="211" jn="256"></str>
<str t="1" id="254" rect="3824,11649,3988,11780" js="256" jn="257"></str>
<str t="1" id="255" rect="3988,11780,4156,11892" js="257" jn="258"></str>
<str t="1" id="256" rect="4156,11892,4352,11997" js="258" jn="259"></str>
<str t="1" id="257" rect="4352,11997,4536,12062" js="259" jn="260"></str>
<str t="1" id="258" rect="4536,12062,4758,12109" js="260" jn="261"></str>
<str t="1" id="259" rect="4758,12109,4984,12146" js="261" jn="262"></str>
<str t="1" id="260" rect="4984,12146,5262,12154" js="262" jn="263"></str>
<str t="1" id="261" rect="5262,12082,6216,12154" js="263" jn="264"></str>
<str t="1" id="262" rect="6216,12070,6437,12082" js="264" jn="265"></str>
<str t="1" id="263" rect="6437,12069,6628,12071" js="265" jn="266"></str>
<str t="1" id="264" rect="6628,12070,6798,12084" js="266" jn="267"></str>
<str t="1" id="265" rect="6798,12084,7035,12119" js="267" jn="268"></str>
<str t="1" id="266" rect="3665,12348,5504,12492" tag="FHL" js="269" jn="371"></str>
<str t="1" id="267" rect="7338,12221,7577,12224" js="270" jn="271"></str>
<str t="1" id="268" rect="7577,12224,7768,12252" js="271" jn="272"></str>
<str t="1" id="274" rect="8918,12442,9164,12452" js="274" jn="275"></str>
<str t="1" id="275" rect="9535,12368,9783,12389" js="255" jn="276"></str>
<str t="1" id="276" rect="9783,12387,9955,12389" js="276" jn="277"></str>
<str t="1" id="277" rect="9955,12373,10174,12387" js="277" jn="278"></str>
<str t="1" id="278" rect="10174,12328,10661,12373" js="278" jn="279"></str>
<str t="1" id="279" rect="10661,12282,10962,12328" js="279" jn="280"></str>
<str t="1" id="280" rect="10962,12233,11162,12282" js="280" jn="281"></str>
<str t="1" id="281" rect="11162,12124,11413,12233" js="281" jn="282"></str>
<str t="1" id="282" rect="11413,11999,11607,12124" js="282" jn="283"></str>
<str t="1" id="283" rect="11607,11845,11789,11999" js="283" jn="284"></str>
<str t="1" id="284" rect="11789,11629,11963,11845" js="284" jn="285"></str>
<str t="1" id="285" rect="11963,11415,12082,11629" js="285" jn="286"></str>
<str t="1" id="286" rect="12082,11131,12187,11415" js="286" jn="287"></str>
<str t="1" id="287" rect="12187,10897,12243,11131" js="287" jn="288"></str>
<str t="1" id="288" rect="12419,8808,12607,9925" tag="AOC" js="289" jn="374"></str>
<str t="1" id="289" rect="12271,10656,12286,10802" js="290" jn="291"></str>
<str t="1" id="290" rect="12258,10802,12271,11025" js="291" jn="292"></str>
<str t="1" id="291" rect="12258,11025,12343,12295" tag="AOS" js="292" jn="293"></str>
<str t="1" id="292" rect="12243,10656,12286,10897" js="290" jn="288"></str>
<str t="1" id="293" rect="9164,12387,9955,12452" js="275" jn="277"></str>
<str t="1" id="295" rect="9283,12517,9543,12559" js="294" jn="295"></str>
<str t="1" id="296" rect="9543,12559,9778,12580" js="295" jn="296"></str>
<str t="1" id="297" rect="9778,12580,10069,12596" js="296" jn="297"></str>
<str t="1" id="298" rect="10069,12596,10351,12601" js="297" jn="298"></str>
<str t="1" id="299" rect="10351,12591,10628,12601" js="298" jn="299"></str>
<str t="1" id="300" rect="10628,12533,11519,12591" js="299" jn="300"></str>
<str t="1" id="301" rect="11519,12276,15054,12533" tag="S&amp;P" js="300" jn="301"></str>
<str t="1" id="302" rect="10926,4792,11291,4983" tag="FO" js="15" jn="302"></str>
<str t="1" id="303" rect="10656,4668,10926,4792" tag="S3S" js="302" jn="303"></str>
<str t="1" id="304" rect="10371,4567,10656,4668" tag="S3S" js="303" jn="304"></str>
<str t="1" id="305" rect="10057,4484,10371,4567" tag="S3S" js="304" jn="305"></str>
<str t="1" id="306" rect="9762,4431,10057,4484" tag="S3S" js="305" jn="306"></str>
<str t="1" id="307" rect="9430,4396,9762,4431" tag="S3S" js="306" jn="307"></str>
<str t="1" id="308" rect="9109,4385,9430,4396" tag="S3S" js="307" jn="308"></str>
<str t="1" id="309" rect="8783,4385,9109,4393" tag="S3S" js="308" jn="309"></str>
<str t="1" id="310" rect="8457,4393,8783,4415" tag="S3S" js="309" jn="310"></str>
<str t="1" id="269" rect="8737,12426,9283,12517" js="294" jn="112"></str>
<str t="1" id="270" rect="7768,12252,8737,12426" js="272" jn="112"></str>
<str t="1" id="273" rect="8737,12426,8918,12442" js="112" jn="274"></str>
<str t="1" id="294" rect="7035,12119,7768,12252" js="272" jn="268"></str>
<str t="1" id="311" rect="1915,-4,1931,5236" js="273" jn="229"></str>
<str t="1" id="313" rect="1918,6190,1926,7514" js="312" jn="313"></str>
<str t="1" id="316" rect="1741,-28,1753,5226" tag="Y" js="315" jn="364"></str>
<str t="1" id="318" rect="1596,48,1599,7358" tag="Y" js="317" jn="327"></str>
<str t="1" id="320" rect="2382,3764,3112,5143" js="96" jn="94"></str>
<str t="1" id="321" rect="1432,3,1448,6905" tag="Y" js="320" jn="323"></str>
<str t="1" id="323" rect="1264,6,1267,6334" tag="Y" js="322" jn="314"></str>
<str t="1" id="325" rect="1082,2,1092,5730" tag="Y" js="324" jn="326"></str>
<str t="1" id="317" rect="1931,8769,1933,13461" js="325" jn="175"></str>
<str t="1" id="319" rect="1599,7358,1664,7578" js="327" jn="366"></str>
<str t="1" id="322" rect="1448,6905,1599,7358" js="323" jn="327"></str>
<str t="1" id="324" rect="1264,6334,1448,6905" js="314" jn="323"></str>
<str t="1" id="326" rect="1082,5730,1264,6334" js="326" jn="314"></str>
<str t="1" id="86" rect="5427,1184,5806,1290" js="104" jn="321"></str>
<str t="1" id="93" rect="5806,1126,6180,1184" js="321" jn="328"></str>
<str t="1" id="94" rect="6180,1079,6582,1126" js="328" jn="329"></str>
<str t="1" id="96" rect="6582,1056,6996,1079" js="329" jn="330"></str>
<str t="1" id="104" rect="6996,1053,7333,1056" js="330" jn="105"></str>
<str t="1" id="328" rect="5485,1412,5834,1516" js="87" jn="331"></str>
<str t="1" id="329" rect="5834,1337,6208,1412" js="331" jn="332"></str>
<str t="1" id="330" rect="6208,1293,6600,1337" js="332" jn="333"></str>
<str t="1" id="331" rect="6600,1267,6934,1293" js="333" jn="86"></str>
<str t="1" id="333" rect="3461,2931,3620,3145" js="334" jn="93"></str>
<str t="1" id="95" rect="3356,3145,3461,3310" js="334" jn="95"></str>
<str t="1" id="327" rect="3112,3310,3356,3764" js="95" jn="96"></str>
<str t="1" id="332" rect="3356,2793,3639,3310" js="95" jn="97"></str>
<str t="1" id="64" rect="11360,1119,11561,1123" js="67" jn="65"></str>
<str t="1" id="65" rect="10491,1083,11360,1119" js="65" jn="79"></str>
<str t="1" id="68" rect="11360,1119,12473,1193" js="65" jn="70"></str>
<str t="1" id="78" rect="4728,9516,4894,9559" flags="65536" tag="GSH" js="66" jn="130"></str>
<str t="1" id="127" rect="4894,9516,5021,9921" flags="65536" tag="GSH" js="130" jn="199"></str>
<str t="1" id="128" rect="4835,9921,5021,9973" flags="65536" tag="GSH" js="199" jn="311"></str>
<str t="1" id="198" rect="4728,9559,4835,9973" flags="65536" tag="GSH" js="311" jn="66"></str>
<str t="1" id="335" rect="7112,5517,8344,5643" js="316" jn="122"></str>
<str t="1" id="336" rect="5318,6074,5956,6264" tag="S3W" js="131" jn="335"></str>
<str t="1" id="337" rect="4771,6264,5318,6479" tag="S3W" js="335" jn="336"></str>
<str t="1" id="338" rect="4283,6479,4771,6790" tag="S3W" js="336" jn="337"></str>
<str t="1" id="339" rect="4024,6790,4283,6988" tag="S3W" js="337" jn="338"></str>
<str t="1" id="340" rect="3841,6988,4024,7163" tag="S3W" js="338" jn="339"></str>
<str t="1" id="106" rect="9804,5618,10632,5658" js="106" jn="2"></str>
<str t="1" id="107" rect="2917,4926,3261,4962" flags="65536" js="107" jn="108"></str>
<str t="1" id="108" rect="3261,4641,3282,4962" flags="65536" js="108" jn="109"></str>
<str t="1" id="109" rect="2980,4608,3282,4641" flags="65536" js="109" jn="110"></str>
<str t="1" id="110" rect="2917,4608,2980,4926" flags="65536" js="110" jn="107"></str>
<str t="1" id="341" rect="2414,4212,2920,4443" flags="65536" js="340" jn="341"></str>
<str t="1" id="342" rect="2057,4443,2920,6458" flags="65536" js="341" jn="342"></str>
<str t="1" id="343" rect="2044,4212,2414,4962" flags="65536" js="343" jn="340"></str>
<str t="1" id="312" rect="1918,5143,2382,6190" js="94" jn="312"></str>
<str t="1" id="334" rect="2044,4962,2057,6458" flags="65536" js="343" jn="342"></str>
<str t="1" id="13" rect="14828,6680,15023,6854" tag="S4W" js="13" jn="14"></str>
<str t="1" id="76" rect="15023,6854,15182,7035" tag="S4W" js="14" jn="77"></str>
<str t="1" id="77" rect="15182,7035,15364,7276" tag="S4W" js="77" jn="129"></str>
<str t="1" id="344" rect="15364,7276,15523,7519" tag="S4W" js="129" jn="319"></str>
<str t="1" id="345" rect="15523,7519,15671,7711" js="319" jn="344"></str>
<str t="1" id="346" rect="15671,7711,15810,7887" js="344" jn="345"></str>
<str t="1" id="347" rect="15810,7887,15971,8070" js="345" jn="346"></str>
<str t="1" id="348" rect="15971,8070,16196,8313" js="346" jn="347"></str>
<str t="1" id="349" rect="16196,8313,16464,8582" tag="S4S" js="347" jn="348"></str>
<str t="1" id="350" rect="16464,8582,16810,8878" tag="S4S" js="348" jn="349"></str>
<str t="1" id="351" rect="16810,8878,17095,9119" tag="S4S" js="349" jn="350"></str>
<str t="1" id="352" rect="17095,9119,17332,9328" tag="S4S" js="350" jn="351"></str>
<str t="1" id="353" rect="17332,9328,17564,9543" js="351" jn="352"></str>
<str t="1" id="354" rect="17564,9543,17753,9720" tag="S4M" js="352" jn="353"></str>
<str t="1" id="355" rect="17753,9720,18014,9980" tag="S4M" js="353" jn="354"></str>
<str t="1" id="356" rect="18014,9980,18269,10254" tag="S4M" js="354" jn="355"></str>
<str t="1" id="357" rect="18269,10254,18580,10587" tag="S4M" js="355" jn="356"></str>
<str t="1" id="358" rect="18580,10587,18841,10863" tag="S4M" js="356" jn="357"></str>
<str t="1" id="359" rect="18841,10863,19180,11222" tag="S4M" js="357" jn="358"></str>
<str t="1" id="175" rect="2963,7700,3027,8141" js="178" jn="177"></str>
<str t="1" id="360" rect="2963,7505,2989,8141" js="359" jn="177"></str>
<str t="1" id="250" rect="6600,11863,6888,11905" js="243" jn="254"></str>
<str t="1" id="251" rect="6488,11877,6888,11905" js="254" jn="252"></str>
<str t="1" id="271" rect="1929,14200,8978,14204" js="253" jn="78"></str>
<str t="1" id="361" rect="3659,7163,3841,7364" tag="S3W" js="339" jn="360"></str>
<str t="1" id="362" rect="3454,7364,3659,7629" tag="S3W" js="360" jn="361"></str>
<str t="1" id="364" rect="13883,2111,14196,2279" tag="SGL" js="76" jn="363"></str>
<str t="1" id="174" rect="7475,12016,9535,12368" js="176" jn="255"></str>
<str t="1" id="173" rect="7079,11901,7475,12016" js="241" jn="176"></str>
<str t="1" id="207" rect="7184,11961,7475,12016" js="176" jn="362"></str>
<str t="1" id="239" rect="1929,13461,1933,14204" js="175" jn="253"></str>
<str t="1" id="272" rect="14973,454,15362,523" tag="ECo" js="207" jn="69"></str>
<str t="1" id="363" rect="1918,5236,1931,6190" js="229" jn="312"></str>
<str t="1" id="365" rect="1753,5226,1762,7329" tag="Y" js="364" jn="365"></str>
<str t="1" id="370" rect="1922,8489,1931,8769" js="369" jn="325"></str>
<str t="1" id="367" rect="1767,7933,1837,8174" js="367" jn="318"></str>
<str t="1" id="314" rect="1837,8174,1922,8489" js="367" jn="369"></str>
<str t="1" id="368" rect="1922,7514,1926,8489" js="369" jn="313"></str>
<str t="1" id="315" rect="1762,7329,1767,7933" js="365" jn="318"></str>
<str t="1" id="366" rect="1664,7578,1767,7933" js="318" jn="366"></str>
<str t="1" id="369" rect="2989,4836,3083,7505" tag="HJS" js="368" jn="359"></str>
<str t="1" id="371" rect="9260,7538,9859,9355" tag="S3X" js="370" jn="148"></str>
<str t="1" id="372" rect="5504,12221,7338,12348" tag="WHH" js="371" jn="270"></str>
<str t="1" id="373" rect="4190,10241,4236,10428" tag="GCB" js="372" jn="219"></str>
<str t="1" id="374" rect="4026,9657,4190,10241" tag="GWH" js="373" jn="372"></str>
<str t="1" id="375" rect="12286,9925,12419,10656" js="374" jn="290"></str>
</trks>
<scenery>
<poly t="18" id="1" rect="1905,49,1936,4818" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1916,4818,1936,4818,1925,49,1905,49" closed="true"></poly>
<poly t="18" id="2" rect="1916,4768,1936,7617" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1916,7617,1936,7617,1936,4768,1916,4768" closed="true"></poly>
<poly t="18" id="3" rect="1916,7567,1936,8535" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1916,8535,1936,8535,1936,7567,1916,7567" closed="true"></poly>
<poly t="18" id="4" rect="1731,25,1778,7953" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1758,7953,1778,7953,1751,25,1731,25" closed="true"></poly>
<poly t="18" id="5" rect="1586,101,1614,7400" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1594,7400,1614,7400,1606,101,1586,101" closed="true"></poly>
<poly t="18" id="7" rect="1422,56,1458,6917" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1438,6917,1458,6917,1442,56,1422,56" closed="true"></poly>
<poly t="18" id="8" rect="1254,59,1277,6371" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1254,6371,1274,6371,1277,59,1257,59" closed="true"></poly>
<poly t="18" id="9" rect="1069,55,1102,5747" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1069,5747,1089,5747,1102,55,1082,55" closed="true"></poly>
<poly t="18" id="10" rect="1751,7901,1943,8537" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1771,7901,1751,7907,1923,8537,1943,8531" closed="true"></poly>
<poly t="18" id="11" rect="1916,8485,1940,16006" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1920,16006,1940,16006,1936,8485,1916,8485" closed="true"></poly>
<poly t="18" id="12" rect="1062,5695,1281,6373" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1082,5695,1062,5701,1261,6373,1281,6367" closed="true"></poly>
<poly t="18" id="13" rect="1247,6319,1465,6919" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1265,6319,1247,6325,1447,6919,1465,6913" closed="true"></poly>
<poly t="18" id="14" rect="1430,6865,1622,7402" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1450,6865,1430,6871,1602,7402,1622,7396" closed="true"></poly>
<poly t="18" id="15" rect="1587,7348,1785,7955" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1607,7348,1587,7354,1765,7955,1785,7949" closed="true"></poly>
<poly t="18" id="6" rect="1906,5776,2070,6223" otype="4" bktype="1" fill="R:0,G:0,B:0" bktype_l="0" fill_l="R:0,G:0,B:128" points="1906,6217,1924,6223,2070,5782,2052,5776" closed="true"></poly>
</scenery>
</tracks>
<trains selno="30" trk="0" dists="0">
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="16" rect="7377,8350,7843,9084" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 1680" loaded="1" loadname="Glassware" dest="S3P" collname="GR_Freight" cartype="PRR Xg" trk="167" dists="883"></car>
</cars>
</trn>
<trn t="6" id="17" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="7173,7740,7639,8474" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 9728" loaded="1" loadname="Glassware" dest="S3P" collname="GR_Freight" cartype="PRR Xl" trk="167" dists="240"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" horntype="0">
<cars>
<car t="5" id="96" rect="4263,6280,5021,6866" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="WJ&amp;S 2169" loaded="1" loadname="Glassware" dest="S3W" collname="GR_Freight" cartype="PRR X23" trk="338" dists="158"></car>
<car t="5" id="92" rect="4798,6086,5528,6570" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 7702" loaded="1" loadname="Glassware" dest="S3W" collname="GR_Freight" cartype="PRR Xl" trk="337" dists="167"></car>
<car t="5" id="54" rect="5320,5929,6054,6379" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 3680" loaded="1" loadname="Glassware" dest="S3W" collname="GR_Freight" cartype="PRR Xl" trk="336" dists="281"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="9" rect="1116,4470,1414,5180" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="540" wid="128" label="HJH 8781" loadname="Produce" dest="Y" collname="GR_Freight" cartype="Heinz 57" trk="323" dists="4819" gs="1"></car>
<car t="5" id="24" rect="1115,5010,1413,5720" type="5" outl="134,134,134" fill="255,255,255" len="540" wid="128" label="HJH 8727" loadname="Produce" dest="Y" collname="GR_Freight" cartype="Heinz 57" trk="323" dists="5359" gs="1"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="0">
<cars>
<car t="5" id="82" rect="7102,6564,7542,7300" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="P&amp;R 5308" loadname="sand" dest="S3H" collname="GR_Freight" cartype="PRR Gr" trk="157" dists="53"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="13" rect="8739,6468,9201,7070" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="PRR 7675" loaded="1" loadname="Empty" dest="S3C" collname="GR_Freight" cartype="PRR Gd" trk="144" dists="26" gs="1"></car>
<car t="5" id="10" rect="8910,6854,9362,7518" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="480" wid="130" label="CNJ 9740" loaded="1" loadname="Empty" dest="S3C" collname="GR_Freight" cartype="PRR Gl" trk="145" dists="320" gs="1"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="27" rect="12347,8906,12721,9570" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="PRR 5443" loaded="1" loadname="Empty" dest="AOC" collname="GR_Freight" cartype="Union Tank" trk="288" dists="436" gs="1"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="37" rect="4413,10949,5121,11621" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="130" label="DL&amp;W 8851" loadname="lumber stack" dest="GBS" collname="GR_Freight" cartype="PRR Gra" trk="223" dists="85"></car>
</cars>
</trn>
<trn t="6" id="20" dspeed="0" horntype="0">
<cars>
<car t="5" id="89" rect="3651,8687,4085,9423" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 2021" loaded="1" loadname="Glassware" dest="GWS" collname="GR_Freight" cartype="PRR Xg" trk="217" dists="543" gs="1"></car>
</cars>
</trn>
<trn t="6" id="22" dspeed="0" horntype="0">
<cars>
<car t="5" id="34" rect="3911,9666,4351,10402" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 5708" loaded="1" loadname="Glassware" dest="GWH" collname="GR_Freight" cartype="PRR Xg" trk="374" dists="392" gs="1"></car>
</cars>
</trn>
<trn t="6" id="28" dspeed="0" horntype="0">
<cars>
<car t="5" id="94" rect="4781,9942,5227,10628" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="500" wid="135" label="PRR 8138" loadname="sand" dest="GSH" collname="GR_Freight" cartype="PRR Gi" trk="229" dists="32"></car>
<car t="5" id="29" rect="4646,9411,5080,10147" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="SP 0452" loadname="sand" dest="GSH" collname="GR_Freight" cartype="PRR Gr" trk="228" dists="1490"></car>
</cars>
</trn>
<trn t="6" id="33" dspeed="0" horntype="0">
<cars>
<car t="5" id="7" rect="12158,11658,12492,12386" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ER 6085" loaded="1" loadname="flooring" dest="AOS" collname="GR_Freight" cartype="PRR Xl" trk="291" dists="1000" gs="1"></car>
</cars>
</trn>
<trn t="6" id="27" dspeed="0" horntype="0">
<cars>
<car t="5" id="42" rect="4536,12225,5266,12565" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="SP 2700" loadname="flour" dest="FHL" collname="GR_Freight" cartype="PRR Xl" trk="266" dists="1240"></car>
<car t="5" id="4" rect="3932,12268,4716,12612" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="M&amp;P 3152" loadname="flour" dest="FHL" collname="GR_Freight" cartype="PRR X23" trk="266" dists="661"></car>
</cars>
</trn>
<trn t="6" id="29" dspeed="0" horntype="0">
<cars>
<car t="5" id="62" rect="5983,12116,6767,12458" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="130" label="DL&amp;W 3776" loadname="Lumber" dest="WHH" collname="GR_Freight" cartype="PRR Gra" trk="372" dists="873"></car>
</cars>
</trn>
<trn t="6" id="19" dspeed="0" horntype="0">
<cars>
<car t="5" id="87" rect="12658,12250,13442,12592" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="B&amp;O 8418" loadname="Lumber" dest="S&amp;P" collname="GR_Freight" cartype="PRR Fm" trk="301" dists="1535"></car>
<car t="5" id="90" rect="12108,12295,12836,12631" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 8805" loadname="break bulk" dest="S&amp;P" collname="GR_Freight" cartype="PRR Xl" trk="301" dists="956"></car>
<car t="5" id="28" rect="11558,12335,12286,12671" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 5450" loadname="break bulk" dest="S&amp;P" collname="GR_Freight" cartype="PRR Xl" trk="301" dists="404"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" horntype="0">
<cars>
<car t="5" id="84" rect="9199,7690,9681,8476" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="130" label="M&amp;P 9158" loadname="sand" dest="S3X" collname="GR_Freight" cartype="PRR Gra" trk="371" dists="574" gs="1"></car>
<car t="5" id="86" rect="9389,8266,9853,9000" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="AT&amp;SF 6208" loadname="sand" dest="S3X" collname="GR_Freight" cartype="PRR Gr" trk="371" dists="1153" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="73" rect="933,5018,1231,5668" type="5" outl="134,134,134" fill="255,255,255" len="480" wid="127" label="HJH 5659" loadname="E" dest="Y" collname="GR_Freight" cartype="Heinz Vinegar" trk="325" dists="5341"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="3" rect="14064,436,14728,820" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="480" wid="130" label="AT&amp;SF 0638" loaded="1" loadname="coal" dest="ECo" collname="GR_Freight" cartype="PRR Gl" trk="67" dists="2666" gs="1"></car>
<car t="5" id="56" rect="13652,525,14256,893" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="DL&amp;W 1750" loaded="1" loadname="coal" dest="ECo" collname="GR_Freight" cartype="PRR Gd" trk="67" dists="2216" gs="1"></car>
<car t="5" id="46" rect="13239,600,13843,968" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="PL 0721" loaded="1" loadname="coal" dest="ECo" collname="GR_Freight" cartype="PRR Gd" trk="67" dists="1796" gs="1"></car>
<car t="5" id="18" rect="12826,675,13430,1043" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="PRR 8485" loaded="1" loadname="coal" dest="ECo" collname="GR_Freight" cartype="PRR Gd" trk="67" dists="1376" gs="1"></car>
</cars>
</trn>
<trn t="6" id="30" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="52" rect="8688,4243,9464,4541" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="B&amp;O 4103" loaded="1" loadname="Glassware" dest="S3S" collname="GR_Freight" cartype="PRR X23" trk="309" dists="33" gs="1"></car>
<car t="5" id="41" rect="9286,4243,10074,4615" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PL 5751" loaded="1" loadname="Glassware" dest="S3S" collname="GR_Freight" cartype="PRR X23" trk="307" dists="81" gs="1"></car>
<car t="5" id="58" rect="9879,4320,10615,4760" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="NYC 9814" loaded="1" loadname="Glassware" dest="S3S" collname="GR_Freight" cartype="PRR Xg" trk="305" dists="127" gs="1"></car>
</cars>
</trn>
<trn t="6" id="35" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="60" rect="10812,4651,11464,5157" flags="4096" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="PRR 6726" loaded="1" loadname="heating oil" dest="FO" collname="GR_Freight" cartype="Union Tank" trk="302" dists="172" gs="1"></car>
<car t="5" id="59" rect="11231,4880,11877,5406" flags="4096" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="TELX 0403" loaded="1" loadname="heating oil" dest="FO" collname="GR_Freight" cartype="Union Tank" trk="14" dists="308"></car>
<car t="5" id="19" rect="11643,5128,12293,5642" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="TELX 5346" loaded="1" loadname="heating oil" dest="FO" collname="GR_Freight" cartype="Union Tank" trk="15" dists="135"></car>
<car t="5" id="1" rect="12066,5362,12722,5854" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="PRR 5808" loaded="1" loadname="heating oil" dest="FO" collname="GR_Freight" cartype="Union Tank" trk="17" dists="59"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" horntype="0">
<cars>
<car t="5" id="95" rect="18560,10576,19240,11274" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="AT&amp;SF 1154" loaded="1" loadname="Glassware" dest="S4M" collname="GR_Freight" cartype="PRR X23" trk="359" dists="86" gs="1"></car>
</cars>
</trn>
<trn t="6" id="26" dspeed="0" horntype="0">
<cars>
<car t="5" id="91" rect="18014,9994,18654,10654" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="NYC 5713" loaded="1" loadname="Glassware" dest="S4M" collname="GR_Freight" cartype="PRR Xg" trk="357" dists="96" gs="1"></car>
</cars>
</trn>
<trn t="6" id="31" dspeed="0" horntype="0">
<cars>
<car t="5" id="8" rect="16191,8306,16821,8912" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="500" wid="135" label="LV 8804" loadname="sand" dest="S4S" collname="GR_Freight" cartype="PRR Gi" trk="350" dists="49" gs="1"></car>
<car t="5" id="93" rect="16565,8642,17239,9268" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="PL 1211" loadname="sand" dest="S4S" collname="GR_Freight" cartype="PRR Gr" trk="351" dists="120" gs="1"></car>
</cars>
</trn>
<trn t="6" id="34" dspeed="0" horntype="0">
<cars>
<car t="5" id="40" rect="14495,2422,15103,3014" type="8" outl="102,51,0" fill="204,102,0" len="480" wid="130" label="CNJ 2681" loaded="1" loadname="coal" dest="SGL" collname="GR_Freight" cartype="PRR Gl" trk="73" dists="260" gs="1"></car>
<car t="5" id="39" rect="14102,2154,14744,2694" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="480" wid="130" label="M&amp;P 5414" loaded="1" loadname="coal" dest="SGL" collname="GR_Freight" cartype="PRR Gl" trk="75" dists="105" gs="1"></car>
<car t="5" id="14" rect="13738,1955,14336,2433" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="NYC 7874" loaded="1" loadname="coal" dest="SGL" collname="GR_Freight" cartype="PRR Gd" trk="364" dists="180" gs="1"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="6" rect="1296,5387,1594,6037" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="TCX 3534" loadname="E" dest="Y" collname="GR_Freight" cartype="Union Tank" trk="321" dists="5709" gs="1"></car>
<car t="5" id="47" rect="1297,5867,1595,6517" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="TELX 6363" loadname="E" dest="Y" collname="GR_Freight" cartype="Union Tank" trk="321" dists="6189" gs="1"></car>
</cars>
</trn>
<trn t="6" id="24" dspeed="0" horntype="0">
<cars>
<car t="5" id="88" rect="1447,-49,1745,673" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 8693" loadname="E" dest="Y" collname="GR_Freight" cartype="PRR Fk" trk="318" dists="264" gs="1"></car>
<car t="5" id="43" rect="1447,503,1745,1279" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="LV 2594" loadname="E" dest="Y" collname="GR_Freight" cartype="PRR Fm" trk="318" dists="843" gs="1"></car>
<car t="5" id="38" rect="1443,1109,1749,1779" type="8" outl="102,51,0" fill="204,102,0" len="500" wid="135" label="PL 2710" loadname="E" dest="Y" collname="GR_Freight" cartype="PRR Gi" trk="318" dists="1396" gs="1"></car>
<car t="5" id="48" rect="1447,1609,1747,2331" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="PRR 5314" loadname="E" dest="Y" collname="GR_Freight" cartype="PRR Gr" trk="318" dists="1922" gs="1"></car>
<car t="5" id="20" rect="1447,2161,1747,2811" type="8" outl="102,51,0" fill="204,102,0" len="480" wid="130" label="NYC 3805" loadname="E" dest="Y" collname="GR_Freight" cartype="PRR Gl" trk="318" dists="2438" gs="1"></car>
<car t="5" id="51" rect="1449,2641,1745,3231" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="DL&amp;W 0693" loadname="E" dest="Y" collname="GR_Freight" cartype="PRR Gd" trk="318" dists="2888" gs="1"></car>
<car t="5" id="45" rect="1449,3061,1745,3651" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="WJ&amp;S 8399" loadname="coal" dest="Y" collname="GR_Freight" cartype="PRR Gd" trk="318" dists="3308" gs="1"></car>
<car t="5" id="85" rect="1447,3481,1747,4203" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="PL 3726" loadname="E" dest="Y" collname="GR_Freight" cartype="PRR Gr" trk="318" dists="3794" gs="1"></car>
<car t="5" id="31" rect="1448,4033,1748,4755" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="B&amp;A 4542" loadname="sand" dest="Y" collname="GR_Freight" cartype="PRR Gr" trk="318" dists="4346" gs="1"></car>
<car t="5" id="61" rect="1448,4585,1748,5235" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="480" wid="130" label="PRR 6546" loadname="coal" dest="Y" collname="GR_Freight" cartype="PRR Gl" trk="318" dists="4862" gs="1"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="23" rect="1596,1525,1894,2247" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 3718" loadname="Empty" dest="Y" collname="GR_Freight" cartype="PRR Xl" trk="316" dists="1914" gs="1"></car>
<car t="5" id="44" rect="1597,2077,1895,2799" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 8977" loadname="goods" dest="Y" collname="GR_Freight" cartype="PRR Xl" trk="316" dists="2466" gs="1"></car>
<car t="5" id="65" rect="1598,2629,1896,3351" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="SP 6136" loadname="Empty" dest="Y" collname="GR_Freight" cartype="PRR Xl" trk="316" dists="3018" gs="1"></car>
<car t="5" id="33" rect="1600,3181,1898,3903" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 3776" loadname="Empty" dest="Y" collname="GR_Freight" cartype="PRR Xl Vent" trk="316" dists="3570" gs="1"></car>
<car t="5" id="26" rect="1601,3733,1899,4455" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 1561" loadname="Empty" dest="Y" collname="GR_Freight" cartype="PRR Xl" trk="316" dists="4122" gs="1"></car>
<car t="5" id="15" rect="1602,4285,1900,5007" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 4893" loadname="Empty" dest="Y" collname="GR_Freight" cartype="PRR Xg" trk="316" dists="4674" gs="1"></car>
<car t="5" id="57" rect="1603,4837,1903,5559" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 5500" loadname="goods" dest="Y" collname="GR_Freight" cartype="PRR Xl" trk="316" dists="5226" gs="1"></car>
<car t="5" id="36" rect="1605,5389,1905,6111" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="DL&amp;W 0677" loadname="Empty" dest="Y" collname="GR_Freight" cartype="PRR Xg" trk="365" dists="524" gs="1"></car>
<car t="5" id="35" rect="1608,5941,1908,6663" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CNJ 8473" loadname="Empty" dest="Y" collname="GR_Freight" cartype="PRR Xl" trk="365" dists="1076" gs="1"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="32" rect="15094,6977,15682,7673" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="NYC 5326" loaded="1" loadname="Glassware" dest="S4W" collname="GR_Freight" cartype="PRR Xl Vent" trk="344" dists="54"></car>
<car t="5" id="11" rect="14720,6569,15364,7225" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 8074" loaded="1" loadname="Glassware" dest="S4W" collname="GR_Freight" cartype="PRR Xg" trk="76" dists="45"></car>
</cars>
</trn>
<trn t="6" id="23" dspeed="0" horntype="0">
<cars>
<car t="5" id="49" rect="1782,10054,2082,10664" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="441" wid="131" label="WJ&amp;S 211" dest="~" collname="o2o Locomotives" cartype="B6s" trk="317" dists="1590" gs="1"></car>
<car t="5" id="63" rect="1782,10495,2082,11009" flags="4194304" type="2" outl="120,120,120" fill="0,0,0" len="345" wid="131" label="ET63" dest="~" collname="o2o Locomotives" cartype="B6s Tender" trk="317" dists="1983" gs="1"></car>
<car t="5" id="64" rect="1784,10840,2080,11354" flags="4194304" type="11" outl="95,95,95" fill="255,0,0" len="345" wid="126" label="WJ&amp;S 528" dest="~" collname="GR_Freight" cartype="PRR Nd" trk="317" dists="2328" gs="1"></car>
</cars>
</trn>
<trn t="6" id="21" dspeed="0" horntype="0">
<cars>
<car t="5" id="21" rect="7387,5200,8117,5552" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 7697" loadname="goods" dest="HJB" collname="GR_Freight" cartype="PRR Xl" trk="112" dists="842"></car>
<car t="5" id="25" rect="7935,5145,8667,5497" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 5779" loadname="goods" dest="HJB" collname="GR_Freight" cartype="PRR Xl" trk="112" dists="290"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0" selcarno="0">
<cars>
<car t="5" id="72" rect="3207,6422,3769,7048" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="480" wid="127" label="HJH 5817" loadname="Empty" dest="HJV" collname="GR_Freight" cartype="Heinz Vinegar" trk="181" dists="109" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="50" rect="2865,6174,3181,6900" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 6739" loadname="merchandise" dest="HJS" collname="GR_Freight" cartype="PRR Xl" trk="369" dists="1702"></car>
<car t="5" id="30" rect="2884,5622,3200,6348" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 0331" loadname="merchandise" dest="HJS" collname="GR_Freight" cartype="PRR Xl" trk="369" dists="1150"></car>
<car t="5" id="22" rect="2903,5070,3219,5796" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="M&amp;P 6512" loadname="merchandise" dest="HJS" collname="GR_Freight" cartype="PRR Xl" trk="369" dists="598"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="66" rect="3768,5899,4474,6465" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="M&amp;P 3784" loadname="Produce" dest="HJK" collname="GR_Freight" cartype="PRR Rf" trk="193" dists="158" gs="1"></car>
<car t="5" id="55" rect="4246,5682,4974,6182" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="B&amp;A 5848" loadname="Produce" dest="HJK" collname="GR_Freight" cartype="PRR Rf" trk="119" dists="51"></car>
<car t="5" id="5" rect="4763,5532,5487,5972" type="5" outl="134,134,134" fill="255,255,255" len="540" wid="128" label="HJH 1687" loadname="Produce" dest="HJK" collname="GR_Freight" cartype="Heinz 57" trk="117" dists="181"></car>
<car t="5" id="12" rect="5288,5429,6024,5829" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="SP 1142" loadname="Empty" dest="HJK" collname="GR_Freight" cartype="PRR Xm" trk="116" dists="242"></car>
</cars>
</trn>
</trains>
<clock smult="6" running="1"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="3" industry="SGL" aar="H" s__r="R" load="coal"></ind>
<ind id="4" industry="GCB" aar="H" s__r="R" load="coal"></ind>
<ind id="6" industry="S4S" aar="G" s__r="R" load="sand"></ind>
<ind id="7" industry="S4W" aar="X" s__r="S" load="Glassware"></ind>
<ind id="9" industry="S3S" aar="X" s__r="S" load="Glassware"></ind>
<ind id="10" industry="S3P" aar="X" s__r="S" load="Glassware"></ind>
<ind id="11" industry="GWS" aar="X" s__r="S" load="Glassware"></ind>
<ind id="12" industry="GWH" aar="X" s__r="S" load="Glassware"></ind>
<ind id="13" industry="GSH" aar="G" s__r="R" load="sand"></ind>
<ind id="14" industry="FHL" aar="X" s__r="R" load="flour"></ind>
<ind id="17" industry="HJS" aar="X" s__r="S" load="merchandise"></ind>
<ind id="18" industry="HJB" aar="X" s__r="R" load="goods"></ind>
<ind id="19" industry="HJV" aar="TV" s__r="R" load="vinegar"></ind>
<ind id="20" industry="FO" aar="TO" s__r="R" load="heating oil"></ind>
<ind id="21" industry="AOC" aar="TO" s__r="R" load="chemicals"></ind>
<ind id="22" industry="AOS" aar="X" s__r="S" load="flooring"></ind>
<ind id="23" industry="WHH" aar="F" s__r="R" load="Lumber"></ind>
<ind id="24" industry="WHH" aar="G" s__r="R" load="Lumber"></ind>
<ind id="25" industry="GBS" aar="F" s__r="R" load="lumber stack"></ind>
<ind id="26" industry="GBS" aar="G" s__r="R" load="lumber stack"></ind>
<ind id="1" industry="ECo" aar="H" s__r="R" load="coal"></ind>
<ind id="2" industry="S4M" aar="X" s__r="S" load="Glassware"></ind>
<ind id="5" industry="S3C" aar="H" s__r="R" load="coal"></ind>
<ind id="8" industry="S3W" aar="X" s__r="S" load="Glassware"></ind>
<ind id="15" industry="S3X" aar="G" s__r="R" load="sand"></ind>
<ind id="27" industry="S3H" aar="G" s__r="R" load="sand"></ind>
<ind id="28" industry="S&amp;P" aar="X" s__r="R" load="break bulk"></ind>
<ind id="29" industry="S&amp;P" aar="G" s__r="R" load="Lumber"></ind>
<ind id="30" industry="S&amp;P" aar="F" s__r="R" load="Lumber"></ind>
<ind id="16" industry="HJK" aar="Rf" s__r="R" load="produce"></ind>
<ind id="31" industry="HJK" aar="RH" s__r="R" load="produce"></ind>
</industries>
<locations>
<loc id="1" locale="Salem;Yard" track="Y" class="staging"></loc>
<loc id="2" locale="Salem Township;Salem 3 Coal Gas" track="S3C" class="industry" vs_add="1"></loc>
<loc id="3" locale="Salem Township;Salem 3 Packing" track="S3P" class="industry" vs_add="1"></loc>
<loc id="4" locale="Salem Township;Salem 3 Sand House" track="S3H" class="industry"></loc>
<loc id="5" locale="Fenwick Creek;Salem 3 Merch Storage" track="S3S" class="industry" vs_add="2"></loc>
<loc id="6" locale="Salem Township;Salem 3 Ware House" track="S3W" class="industry" vs_add="3"></loc>
<loc id="8" locale="Fenwick Creek;Salem 4 Sand Storage" track="S4S" class="industry" vs_add="1"></loc>
<loc id="9" locale="Fenwick Creek;Salem 4 Ware House" track="S4W" class="industry" vs_add="1"></loc>
<loc id="10" locale="Fenwick Creek;Salem 4 Ware Shed" track="S4M" class="industry" vs_add="2"></loc>
<loc id="11" locale="Fenwick Creek;Electric Co NJ" track="ECo" class="industry" vs_add="3"></loc>
<loc id="12" locale="Fenwick Creek;Fenwick Oil" track="FO" class="industry" vs_add="3"></loc>
<loc id="13" locale="Salem Township;Heinz Bottling" track="HJB" class="industry" vs_add="1"></loc>
<loc id="14" locale="Salem Township;Heinz Shipping" track="HJS" class="industry" vs_add="3"></loc>
<loc id="15" locale="Salem Township;Heinz Ketchen" track="HJK" class="industry" vs_add="3"></loc>
<loc id="16" locale="Salem Township;Heinz Vinegar" track="HJV" class="industry"></loc>
<loc id="17" locale="Fenwick Creek;Salem Gas Light" track="SGL" class="industry" vs_add="2"></loc>
<loc id="19" locale="South Bend Spur;FH Lloyd" track="FHL" class="industry"></loc>
<loc id="20" locale="South Bend Spur;WH Harris" track="WHH" class="industry"></loc>
<loc id="21" locale="South Bend Spur;Gaynor Shop" track="GBS" class="industry"></loc>
<loc id="7" locale="South Bend Spur;Am Oilcloth Chem" track="AOC" class="industry" vs_add="1"></loc>
<loc id="22" locale="South Bend Spur;Am Oilcloth Shipping" track="AOS" class="industry"></loc>
<loc id="23" locale="South Bend Spur;Gaynor Coal" track="GCB" class="industry" vs_add="1"></loc>
<loc id="25" locale="South Bend Spur;Gaynor Sand" track="GSH" class="industry" vs_add="3"></loc>
<loc id="26" locale="South Bend Spur;Gaynor Ware House" track="GWH" class="industry" vs_add="1"></loc>
<loc id="27" locale="South Bend Spur;Gaynor Ware Shed" track="GWS" class="industry" vs_add="1"></loc>
<loc id="28" locale="South Bend Spur;S&amp;PSNCo Dock" track="S&amp;P" class="industry" vs_add="3"></loc>
<loc id="18" locale="Salem Township;Salem 3 Sand Storage" track="S3X" class="industry" vs_add="2"></loc>
</locations>
<trainseqs active_row="1">
<tseq id="1" engine="WJ&amp;S 527" trainname="f" startat="Y" endat="Y" visits="5" comment="h" active="X" carstopull="2"></tseq>
</trainseqs>
<swrows></swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:78,t:78,r:1733,b:891" zoom="0.0836889" ctr="x:9965,y:7225" vtype="596" fit="1"></winview>
<scripts>
<script id="1" flags="6" wndrect="0,23,597,408"><![CDATA[** Master script on layout Glass Works 1915 Model RR

** Optional railroad details
Let OperatingRoad = "WJ&S RR"
Let Territory = "Glass Works Branch"
Let Location = "Salem, New Jersey"
Let Year = "1915"
Let Divisions = "Atlantic" ** Separate division names with a comma, no spaces.
Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G

Let $Key = 0

** Set Up the Subroutines

Call UserSettings
Call qkEntities ** Quick Keys support utilities
Call o2oUtilities ** o2o support utilities

Call QuickKeys Setup
Call SpeedSwitching Setup
Call DropKick Setup
Call o2o Setup

Call SetLanguage en  ** Language choices are: en, de, fr, sp

**Close the greeting message
Call NoteWindow

StartingPoint:

On Key

Let sMaxSpeed = 15
Let sCoupleSpeed = 4

Drive $Train($Train)

Call QuickKeys
Call SpeedSwitching $Train $Car $Speed
Call DropKick $Train $Car $Speed
Call o2o

EndDrive

GoTo StartingPoint
]]></script>
<script id="2" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD WJ&S
HOME_ROADS WJ&S
MANIFEST_POOL PRR WJ&S PRR PRR PL PL PL NYNH&H P&R B&A B&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX MDX
TANK_POOL TCX PRR TELX UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1
SPECIAL_2 HJH
SPECIAL_3

OPERATING_AAR
HOME_AAR E ES ESS ED EE EP N NE NM
MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP
PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
REEFER_AAR RS R RB
TANK_AAR TG TM TO
HOPPER_AAR HT HK
SPECIAL_1_AAR
SPECIAL_2_AAR TV RH
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="450,232,1133,644" otype="9" text=" " bktype="3" fill="R:255,G:255,B:192" bmap="background\switchlist.bmp" bktype_l="0" fill_l="R:0,G:0,B:0" font="100,500,0,0,BaseMonoNarrowThin" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>182,112,396,956</wndrect>
</note>
</notes>
</layout>