<?xml version="1.0" encoding="UTF-8" ?>
<layout name="Metropolitan Union Transfer Terminal" lid="JA1" scale="3" bitmap="MUTT - Small.jpg" zoom="7.76814" xdim="17891" ydim="14483" xoffset="0" yoffset="0" bmap_size="x:17891,y:14483" def_cars="DropKick" descr="South Pier District">
<tracks>
<jxns>
<jxn t="3" id="100" pt="1675,412"></jxn>
<jxn t="3" id="168" pt="908,411"></jxn>
<jxn t="3" id="1" pt="17052,11167"></jxn>
<jxn t="3" id="2" pt="13621,7727" swp="1"></jxn>
<jxn t="3" id="10" pt="12893,6980"></jxn>
<jxn t="3" id="11" pt="12852,4259" swp="1"></jxn>
<jxn t="3" id="12" pt="13102,6543"></jxn>
<jxn t="3" id="13" pt="13161,6918"></jxn>
<jxn t="3" id="14" pt="13202,7060"></jxn>
<jxn t="3" id="15" pt="13265,7216"></jxn>
<jxn t="3" id="16" pt="13367,7424"></jxn>
<jxn t="3" id="18" pt="12721,6312"></jxn>
<jxn t="3" id="19" pt="12751,6512"></jxn>
<jxn t="3" id="20" pt="12816,6709"></jxn>
<jxn t="3" id="21" pt="12861,6818"></jxn>
<jxn t="3" id="22" pt="12951,6991"></jxn>
<jxn t="3" id="24" pt="12219,3337"></jxn>
<jxn t="3" id="25" pt="12518,6011"></jxn>
<jxn t="3" id="26" pt="12524,6069"></jxn>
<jxn t="3" id="27" pt="12592,6422"></jxn>
<jxn t="3" id="28" pt="12644,6581"></jxn>
<jxn t="3" id="29" pt="12718,6737"></jxn>
<jxn t="3" id="30" pt="12800,6863"></jxn>
<jxn t="3" id="31" pt="12478,4167"></jxn>
<jxn t="3" id="32" pt="12610,2021"></jxn>
<jxn t="3" id="33" pt="11922,2675"></jxn>
<jxn t="3" id="35" pt="12087,2785"></jxn>
<jxn t="3" id="36" pt="12259,2935"></jxn>
<jxn t="3" id="38" pt="12382,3070"></jxn>
<jxn t="3" id="39" pt="12446,3143"></jxn>
<jxn t="3" id="40" pt="12523,3261"></jxn>
<jxn t="3" id="41" pt="12576,3375"></jxn>
<jxn t="3" id="42" pt="12650,3547"></jxn>
<jxn t="3" id="43" pt="12782,3877"></jxn>
<jxn t="3" id="45" pt="12397,3787"></jxn>
<jxn t="3" id="58" pt="12262,3396"></jxn>
<jxn t="3" id="59" pt="12187,3045" swp="1"></jxn>
<jxn t="3" id="62" pt="12117,2373"></jxn>
<jxn t="3" id="63" pt="11894,457"></jxn>
<jxn t="3" id="65" pt="12455,615"></jxn>
<jxn t="3" id="67" pt="3297,1695"></jxn>
<jxn t="3" id="91" pt="11250,2493"></jxn>
<jxn t="3" id="143" pt="11754,2604"></jxn>
<jxn t="3" id="144" pt="11558,2540"></jxn>
<jxn t="3" id="167" pt="12772,3524"></jxn>
<jxn t="3" id="9" pt="13222,7324" swp="1"></jxn>
<jxn t="3" id="3" pt="10586,2416"></jxn>
<jxn t="3" id="4" pt="12254,3634"></jxn>
<jxn t="3" id="5" pt="12319,4210"></jxn>
<jxn t="3" id="6" pt="10971,2499"></jxn>
<jxn t="3" id="37" pt="11282,2623"></jxn>
<jxn t="3" id="47" pt="11437,2728"></jxn>
<jxn t="3" id="48" pt="11540,2825"></jxn>
<jxn t="3" id="51" pt="12030,3362"></jxn>
<jxn t="3" id="52" pt="12113,3503"></jxn>
<jxn t="3" id="53" pt="12182,3668" swp="1"></jxn>
<jxn t="3" id="55" pt="12243,3826"></jxn>
<jxn t="3" id="56" pt="12877,4449"></jxn>
<jxn t="3" id="69" pt="12794,8548"></jxn>
<jxn t="3" id="57" pt="12091,5034"></jxn>
<jxn t="3" id="60" pt="12693,4969"></jxn>
<jxn t="3" id="61" pt="12724,5246"></jxn>
<jxn t="3" id="66" pt="12124,5311"></jxn>
<jxn t="3" id="8" pt="3302,1523"></jxn>
<jxn t="3" id="7" pt="11842,3125" swp="1"></jxn>
<jxn t="3" id="68" pt="11544,2875"></jxn>
<jxn t="3" id="78" pt="11335,2757"></jxn>
<jxn t="3" id="79" pt="11168,2686"></jxn>
<jxn t="3" id="80" pt="10990,2633"></jxn>
<jxn t="3" id="81" pt="10793,2599"></jxn>
<jxn t="3" id="34" pt="11743,468"></jxn>
<jxn t="3" id="46" pt="12020,3002"></jxn>
<jxn t="3" id="44" pt="12049,3207"></jxn>
<jxn t="3" id="49" pt="12078,3347"></jxn>
<jxn t="3" id="54" pt="12124,3499"></jxn>
<jxn t="3" id="64" pt="12443,3972"></jxn>
<jxn t="3" id="50" pt="12500,7716"></jxn>
<jxn t="3" id="70" pt="13054,7658"></jxn>
<jxn t="3" id="71" pt="13060,7753"></jxn>
<jxn t="3" id="72" pt="12512,7817"></jxn>
<jxn t="3" id="73" pt="15526,9641"></jxn>
<jxn t="3" id="74" pt="12629,7003"></jxn>
<jxn t="3" id="75" pt="13401,7504"></jxn>
</jxns>
<trks>
<str t="1" id="84" rect="908,410,1675,413" flags="65536" js="100" jn="168"></str>
<str t="1" id="1" rect="15526,9641,17052,11167" tag="MS" js="1" jn="73"></str>
<str t="1" id="8" rect="12852,4259,12877,4449" js="11" jn="56"></str>
<str t="1" id="9" rect="13102,6543,13161,6918" js="12" jn="13"></str>
<str t="1" id="10" rect="13161,6918,13202,7060" js="13" jn="14"></str>
<str t="1" id="11" rect="13202,7060,13265,7216" js="14" jn="15"></str>
<str t="1" id="12" rect="13265,7216,13367,7424" js="15" jn="16"></str>
<str t="1" id="15" rect="12721,6312,12751,6512" tag="BMW" js="18" jn="19"></str>
<str t="1" id="16" rect="12751,6512,12816,6709" js="19" jn="20"></str>
<str t="1" id="17" rect="12816,6709,12861,6818" js="20" jn="21"></str>
<str t="1" id="18" rect="12861,6818,12951,6991" js="21" jn="22"></str>
<str t="1" id="21" rect="12219,3337,12254,3634" tag="ST" js="24" jn="4"></str>
<str t="1" id="22" rect="12518,6011,12524,6069" tag="ST" js="25" jn="26"></str>
<str t="1" id="23" rect="12524,6069,12592,6422" tag="ST" js="26" jn="27"></str>
<str t="1" id="24" rect="12592,6422,12644,6581" tag="ST" js="27" jn="28"></str>
<str t="1" id="25" rect="12644,6581,12718,6737" tag="ST" js="28" jn="29"></str>
<str t="1" id="26" rect="12718,6737,12800,6863" tag="ST" js="29" jn="30"></str>
<str t="1" id="27" rect="12800,6863,12893,6980" tag="ST" js="30" jn="10"></str>
<str t="1" id="28" rect="12478,4167,12721,6312" tag="BMW" js="18" jn="31"></str>
<str t="1" id="29" rect="12610,2021,12772,3524" tag="F" js="32" jn="167"></str>
<str t="1" id="30" rect="11922,2675,12087,2785" js="33" jn="35"></str>
<str t="1" id="31" rect="12087,2785,12259,2935" js="35" jn="36"></str>
<str t="1" id="32" rect="12259,2935,12382,3070" js="36" jn="38"></str>
<str t="1" id="33" rect="12382,3070,12446,3143" js="38" jn="39"></str>
<str t="1" id="34" rect="12446,3143,12523,3261" js="39" jn="40"></str>
<str t="1" id="35" rect="12523,3261,12576,3375" js="40" jn="41"></str>
<str t="1" id="36" rect="12576,3375,12650,3547" js="41" jn="42"></str>
<str t="1" id="37" rect="12650,3547,12782,3877" js="42" jn="43"></str>
<str t="1" id="41" rect="12262,3396,12397,3787" js="45" jn="58"></str>
<str t="1" id="57" rect="12117,2373,12187,3045" tag="ST" js="59" jn="62"></str>
<str t="1" id="60" rect="11894,457,12117,2373" tag="ST" js="62" jn="63"></str>
<str t="1" id="62" rect="12455,615,12610,2021" tag="CR" js="32" jn="65"></str>
<str t="1" id="63" rect="3297,1695,10793,2599" tag="P4" js="67" jn="81"></str>
<str t="1" id="96" rect="11754,2604,11922,2675" js="33" jn="143"></str>
<str t="1" id="144" rect="11558,2540,11754,2604" js="143" jn="144"></str>
<str t="1" id="151" rect="11250,2493,11558,2540" js="144" jn="91"></str>
<str t="1" id="38" rect="12782,3877,12852,4259" js="43" jn="11"></str>
<str t="1" id="170" rect="12772,3524,12852,4259" tag="F" js="11" jn="167"></str>
<str t="1" id="39" rect="12397,3787,12443,3972" tag="BMW" js="45" jn="64"></str>
<str t="1" id="53" rect="12187,3045,12262,3396" js="58" jn="59"></str>
<str t="1" id="56" rect="12187,3045,12219,3337" tag="ST" js="59" jn="24"></str>
<str t="1" id="3" rect="12319,4210,12518,6011" tag="ST" js="5" jn="25"></str>
<str t="1" id="45" rect="10971,2499,11282,2623" js="6" jn="37"></str>
<str t="1" id="46" rect="11282,2623,11437,2728" js="37" jn="47"></str>
<str t="1" id="47" rect="11437,2728,11540,2825" js="47" jn="48"></str>
<str t="1" id="50" rect="11842,3125,12030,3362" js="7" jn="51"></str>
<str t="1" id="51" rect="12030,3362,12113,3503" js="51" jn="52"></str>
<str t="1" id="52" rect="12113,3503,12182,3668" js="52" jn="53"></str>
<str t="1" id="54" rect="12182,3668,12243,3826" tag="ST" js="53" jn="55"></str>
<str t="1" id="55" rect="12243,3826,12319,4210" tag="ST" js="55" jn="5"></str>
<str t="1" id="58" rect="12254,3634,12319,4210" tag="ST" js="5" jn="4"></str>
<str t="1" id="64" rect="12877,4449,13102,6543" tag="P" js="56" jn="12"></str>
<str t="1" id="69" rect="12524,6069,12629,7003" js="26" jn="74"></str>
<str t="1" id="65" rect="12091,4969,12693,5034" flags="65536" js="57" jn="60"></str>
<str t="1" id="66" rect="12693,4969,12724,5246" flags="65536" js="60" jn="61"></str>
<str t="1" id="67" rect="12124,5246,12724,5311" flags="65536" js="61" jn="66"></str>
<str t="1" id="68" rect="12091,5034,12124,5311" flags="65536" js="66" jn="57"></str>
<str t="1" id="42" rect="3302,1523,10586,2416" tag="P4" js="8" jn="3"></str>
<str t="1" id="43" rect="11335,2757,11544,2875" js="68" jn="78"></str>
<str t="1" id="44" rect="11168,2686,11335,2757" js="78" jn="79"></str>
<str t="1" id="48" rect="10990,2633,11168,2686" js="79" jn="80"></str>
<str t="1" id="70" rect="10793,2599,10990,2633" js="80" jn="81"></str>
<str t="1" id="2" rect="10586,2416,10971,2499" js="6" jn="3"></str>
<str t="1" id="4" rect="10586,2416,11250,2493" js="3" jn="91"></str>
<str t="1" id="49" rect="11544,2875,11842,3125" js="68" jn="7"></str>
<str t="1" id="59" rect="11540,2825,11842,3125" js="7" jn="48"></str>
<str t="1" id="61" rect="11743,468,12020,3002" tag="ST" js="34" jn="46"></str>
<str t="1" id="40" rect="12020,3002,12049,3207" tag="ST" js="46" jn="44"></str>
<str t="1" id="71" rect="12049,3207,12078,3347" tag="ST" js="44" jn="49"></str>
<str t="1" id="72" rect="12078,3347,12124,3499" tag="ST" js="49" jn="54"></str>
<str t="1" id="73" rect="12124,3499,12182,3668" tag="ST" js="54" jn="53"></str>
<str t="1" id="74" rect="12443,3972,12478,4167" tag="BMW" js="64" jn="31"></str>
<str t="1" id="5" rect="12500,7658,13054,7716" flags="65536" js="50" jn="70"></str>
<str t="1" id="75" rect="13054,7658,13060,7753" flags="65536" js="70" jn="71"></str>
<str t="1" id="76" rect="12512,7753,13060,7817" flags="65536" js="71" jn="72"></str>
<str t="1" id="77" rect="12500,7716,12512,7817" flags="65536" js="72" jn="50"></str>
<str t="1" id="78" rect="13621,7727,15526,9641" tag="ST" js="73" jn="2"></str>
<str t="1" id="79" rect="12629,7003,12794,8548" tag="G" js="74" jn="69"></str>
<str t="1" id="80" rect="13222,7324,13401,7504" tag="ST" js="75" jn="9"></str>
<str t="1" id="13" rect="13367,7424,13621,7727" js="16" jn="2"></str>
<str t="1" id="14" rect="13401,7504,13621,7727" tag="ST" js="2" jn="75"></str>
<str t="1" id="6" rect="12951,6991,13222,7324" js="22" jn="9"></str>
<str t="1" id="7" rect="12893,6980,13222,7324" tag="ST" js="9" jn="10"></str>
</trks>
</tracks>
<trains selno="9" trk="0" dists="0">
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="55" rect="6549,1778,7283,2154" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR 5915" loaded="1" loadname="break bulk" dest="P4" collname="1930s-1940s" cartype="box 40 prr xl" trk="42" dists="3641"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="24" rect="12826,5320,13194,6052" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX 2443" loadname="produce" dest="P" collname="1930s-1940s" cartype="reefer wood ice" prop_str="Load=produce" trk="64" dists="1244"></car>
<car t="5" id="11" rect="12769,4791,13137,5523" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX 9130" loadname="produce" dest="P" collname="1930s-1940s" cartype="reefer wood ice pfe" trk="64" dists="712"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="51" rect="16459,10574,17119,11234" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX 7037" loaded="1" loadname="live oysters" dest="MS" collname="1930s-1940s" cartype="reefer wood ice" prop_str="Load=produce" trk="1" dists="371"></car>
<car t="5" id="45" rect="16083,10198,16743,10858" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX 4435" loaded="1" loadname="live oysters" dest="MS" collname="1930s-1940s" cartype="reefer wood ice" prop_str="Load=produce" trk="1" dists="903"></car>
<car t="5" id="19" rect="15707,9822,16367,10482" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX 9904" loaded="1" loadname="live oysters" dest="MS" collname="1930s-1940s" cartype="reefer wood ice" trk="1" dists="1435"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="66" rect="12712,6795,13338,7437" flags="4194304" type="1" outl="128,128,128" fill="0,0,0" len="518" wid="141" label="MUTT 367" dest="~" collname="1930s-1940s" cartype="0-4-0t" trk="7" dists="286" gs="1"></car>
<car t="5" id="38" rect="12451,6341,13003,7063" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="DL&amp;W 9669" loadname="can oysters" dest="ST" collname="1930s-1940s" cartype="box 40 ventilated" prop_str="Load=live oysters" trk="25" dists="147"></car>
<car t="5" id="63" rect="12353,5837,12759,6575" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="141" label="SP 5062" loadname="cobbles" dest="ST" collname="1930s-1940s" cartype="gondola 40 gr type" prop_str="Load=cobbles" trk="23" dists="141"></car>
<car t="5" id="49" rect="12296,5313,12666,6047" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX 8884" loadname="Empty" dest="ST" collname="1930s-1940s" cartype="reefer wood ice" trk="3" dists="1479"></car>
<car t="5" id="50" rect="12239,4785,12607,5517" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX 1558" loadname="Empty" dest="ST" collname="1930s-1940s" cartype="reefer wood ice" trk="3" dists="947"></car>
<car t="5" id="60" rect="12179,4255,12549,4989" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="M&amp;P 7390" loadname="foodstuffs" dest="ST" collname="1930s-1940s" cartype="box 40 dbl sheathed" prop_str="Load=break bulk" trk="3" dists="415"></car>
<car t="5" id="32" rect="12089,3726,12493,4464" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="CNJ 9802" loadname="foodstuffs" dest="ST" collname="1930s-1940s" cartype="box 40 dbl sheathed" prop_str="Load=break bulk" trk="55" dists="274"></car>
<car t="5" id="30" rect="11917,3214,12399,3950" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="P&amp;R 0256" loadname="foodstuffs" dest="ST" collname="1930s-1940s" cartype="box 40 dbl sheathed" prop_str="Load=break bulk" trk="73" dists="90"></car>
<car t="5" id="6" rect="11842,2699,12228,3435" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR 6587" loadname="break bulk" dest="ST" collname="1930s-1940s" cartype="box 40 dbl sheathed" trk="40" dists="67"></car>
<car t="5" id="7" rect="11784,2172,12154,2906" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="PRR 4608" loadname="break bulk" dest="ST" collname="1930s-1940s" cartype="box 40 ventilated" prop_str="Load=break bulk" trk="61" dists="2084"></car>
<car t="5" id="8" rect="11726,1643,12096,2377" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="SP 0851" loadname="break bulk" dest="ST" collname="1930s-1940s" cartype="box 40 prr xl" prop_str="Load=coffee sacks" trk="61" dists="1552"></car>
<car t="5" id="9" rect="11670,1116,12038,1848" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PL 8879" loadname="lumber" dest="ST" collname="1930s-1940s" cartype="flat 40" prop_str="Load=heavy eqpt" trk="61" dists="1020"></car>
<car t="5" id="10" rect="11612,587,11980,1319" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PL 0022" loadname="lumber" dest="ST" collname="1930s-1940s" cartype="flat 40" prop_str="Load=lumber" trk="61" dists="488"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="29" rect="6839,1979,7573,2353" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="NYNH&amp;H 2962" loaded="1" loadname="break bulk" dest="P4" collname="1930s-1940s" cartype="box 40 dbl sheathed" prop_str="Load=coffee sacks" trk="63" dists="3938"></car>
<car t="5" id="2" rect="6366,1922,7046,2290" type="9" outl="150,150,150" fill="153,255,255" len="497" wid="141" label="TCX 6034" loadname="heating oil" dest="P4" collname="1930s-1940s" cartype="tank acf 11" trk="63" dists="3434"></car>
<car t="5" id="5" rect="5839,1858,6573,2234" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR 9195" loaded="1" loadname="break bulk" dest="P4" collname="1930s-1940s" cartype="box 40 prr xl" trk="63" dists="2930"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="40" rect="9693,2323,10427,2697" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="B&amp;A 6592" loaded="1" loadname="lumber" dest="P4" collname="1930s-1940s" cartype="flat 40" prop_str="Load=lumber" trk="63" dists="6812"></car>
<car t="5" id="41" rect="9165,2259,9899,2635" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="M&amp;P 1972" loaded="1" loadname="lumber" dest="P4" collname="1930s-1940s" cartype="flat 40" prop_str="Load=lumber" trk="63" dists="6280"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="64" rect="12526,7399,12894,8131" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="141" label="B&amp;O 0730" loadname="machinery" dest="G" collname="1930s-1940s" cartype="gondola 40 gr type" prop_str="Load=cobbles" trk="79" dists="767" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="53" rect="12455,5241,12815,5865" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="441" wid="141" label="ER 2913" loaded="1" loadname="cobbles" dest="BMW" collname="1930s-1940s" cartype="gondola 32 wood" trk="28" dists="764" gs="1"></car>
<car t="5" id="65" rect="12408,4822,12766,5446" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="441" wid="141" label="B&amp;A 3240" loaded="1" loadname="cobbles" dest="BMW" collname="1930s-1940s" cartype="gondola 32 wood" prop_str="Load=machinery" trk="28" dists="1185" gs="1"></car>
<car t="5" id="52" rect="12349,4294,12719,5028" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="141" label="B&amp;O 8840" loaded="1" loadname="cobbles" dest="BMW" collname="1930s-1940s" cartype="gondola 40 gr type" trk="28" dists="1661" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="44" rect="12369,1148,12739,1882" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="ER 5481" loaded="1" loadname="coffee sacks" dest="CR" collname="1930s-1940s" cartype="box 40 ventilated" trk="62" dists="509" gs="1"></car>
<car t="5" id="34" rect="12312,620,12680,1352" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="DL&amp;W 9247" loaded="1" loadname="coffee sacks" dest="CR" collname="1930s-1940s" cartype="box 40 prr xl" trk="62" dists="1041" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0" selcarno="0">
<cars>
<car t="5" id="35" rect="12625,3496,12993,4228" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="SP 7735" loaded="1" loadname="foodstuffs" dest="F" collname="1930s-1940s" cartype="box 40 prr xl" trk="170" dists="399" gs="1"></car>
<car t="5" id="37" rect="12567,2967,12935,3699" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR 6290" loaded="1" loadname="foodstuffs" dest="F" collname="1930s-1940s" cartype="box 40 dbl sheathed" trk="29" dists="1320"></car>
<car t="5" id="58" rect="12510,2438,12878,3170" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="NYC 5791" loaded="1" loadname="foodstuffs" dest="F" collname="1930s-1940s" cartype="box 40 prr xl" prop_str="Load=break bulk" trk="29" dists="788"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="1" industry="CR" aar="XM" s__r="S" load="coffee sacks"></ind>
<ind id="2" industry="CR" aar="XI" s__r="S" load="coffee sacks"></ind>
<ind id="3" industry="BMW" aar="GB" s__r="S" load="cobbles"></ind>
<ind id="4" industry="MS" aar="RS" s__r="S" load="live oysters"></ind>
<ind id="5" industry="G" aar="FM" s__r="R" load="heavy eqpt"></ind>
<ind id="6" industry="G" aar="GB" s__r="R" load="machinery"></ind>
<ind id="7" industry="MS" aar="XM" s__r="S" load="can oysters"></ind>
<ind id="8" industry="P" aar="RS" s__r="R" load="produce"></ind>
<ind id="9" industry="P4" aar="TM" s__r="R" load="heating oil"></ind>
<ind id="10" industry="P4" aar="XI" s__r="S" load="break bulk"></ind>
<ind id="11" industry="P4" aar="XM" s__r="S" load="break bulk"></ind>
<ind id="12" industry="P4" aar="GB" s__r="S" load="barrels"></ind>
<ind id="13" industry="P4" aar="FM" s__r="S" load="lumber"></ind>
<ind id="14" industry="F" aar="XM" s__r="S" load="foodstuffs"></ind>
<ind id="15" industry="F" aar="XI" s__r="S" load="foodstuffs"></ind>
<ind id="16" industry="MS" aar="XI" s__r="S" load="can oysters"></ind>
<ind id="17" industry="F" aar="XI" s__r="R" load="foodstuffs"></ind>
</industries>
<locations>
<loc id="6" locale="Harbor Drive;Street Tracks" track="ST" class="staging"></loc>
<loc id="1" locale="West Harbor;4th Street Pier" track="P4" class="industry" vs_add="19"></loc>
<loc id="3" locale="West Harbor;Bulk Material Wharf" track="BMW" class="industry" vs_add="2"></loc>
<loc id="4" locale="West Harbor;Gantry Crane" track="G" class="industry" vs_add="1"></loc>
<loc id="8" locale="West Harbor;Mother Schuckers" track="MS" class="industry" vs_add="2"></loc>
<loc id="2" locale="West Harbor;Coffee Roasters" track="CR" class="industry" vs_add="1"></loc>
<loc id="7" locale="West Harbor;Foodstuffs" track="F" class="industry" vs_add="3"></loc>
<loc id="9" locale="West Harbor;Producee" track="P" class="industry" vs_add="5"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows>
<sw id="1" car_id="66" sr_id="0" car="MUTT 367" pullfrom="ST" dir="&gt;&gt;" spotat="~"></sw>
</swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="1" carsbridge="0" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:70,B:255" trkwid="1" railcol="R:128,G:128,B:128" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:26,t:26,r:1737,b:851" zoom="0.128731" ctr="x:11707,y:3263" vtype="16980"></winview>
<scripts>
<script id="1" flags="6" cmdix="2298" wndrect="0,23,450,277"><![CDATA[* Master script on layout MUTT

** Optional railroad details
Let OperatingRoad = "Metropolitian Union Transfer Terminal"
Let Territory = "West Pier District"
Let Location = "J Dot Bay"
Let Year = "1915"
Let Divisions = "Seaside Division" ** Separate division names with a comma, no spaces.
Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G

Let $Key = 0

** Set Up the Subroutines

Call UserSettings
Call QKSupport  ** Quick Keys support utilities
Call SetLanguage en  ** Language choices are: en, de, fr, sp

Call QuickKeys Setup
Call SpeedSwitching Setup
Call DropKick Setup
Call o2o Setup 0  ** 0 = use TrainPlayer loads, 1 = use JMRI loads

**Close the greeting message
Call NoteWindow

StartingPoint:

On Key

Let sMaxSpeed = 7
Let sCoupleSpeed = 4

Drive $Train($Train)

Call QuickKeys
Call SpeedSwitching $Train $Car $Speed
Call DropKick $Train $Car $Speed
Call o2o

EndDrive

GoTo StartingPoint]]></script>
<script id="2" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD MUTT
HOME_ROADS MUTT
MANIFEST_POOL PRR WJ&S PRR PRR PL PL PL NYNH&H P&R B&A B&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX
TANK_POOL TCX PRR TELX UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1
SPECIAL_2
SPECIAL_3

OPERATING_AAR
HOME_AAR E ES ED EE EP N NE NM
MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP
PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
REEFER_AAR RS R RB
TANK_AAR TG TM TO
HOPPER_AAR HT HK
SPECIAL_1_AAR
SPECIAL_2_AAR
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="450,232,1133,644" otype="9" text=" " bktype="3" fill="R:255,G:255,B:192" bmap="background\switchlist.bmp" bktype_l="0" fill_l="R:0,G:0,B:0" font="100,500,0,0,BaseMonoNarrowThin" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>186,23,474,867</wndrect>
</note>
</notes>
</layout>