<?xml version="1.0" encoding="UTF-8" ?>
<layout name="o2o - MUTT - Small" lid="JA1" scale="3" bitmap="O2O - MUTT - Small.jpg" zoom="11.9672" xdim="17891" ydim="14483" xoffset="0" yoffset="0" bmap_size="x:17891,y:14483" def_cars="DropKick" descr="">
<tracks>
<jxns>
<jxn t="3" id="100" pt="1675,412"></jxn>
<jxn t="3" id="168" pt="908,411"></jxn>
<jxn t="3" id="1" pt="17052,11167"></jxn>
<jxn t="3" id="2" pt="13621,7727" swp="1"></jxn>
<jxn t="3" id="10" pt="12893,6980"></jxn>
<jxn t="3" id="11" pt="12852,4259"></jxn>
<jxn t="3" id="12" pt="13102,6543"></jxn>
<jxn t="3" id="13" pt="13161,6918"></jxn>
<jxn t="3" id="14" pt="13202,7060"></jxn>
<jxn t="3" id="15" pt="13265,7216"></jxn>
<jxn t="3" id="16" pt="13367,7424"></jxn>
<jxn t="3" id="18" pt="12721,6312"></jxn>
<jxn t="3" id="19" pt="12751,6512"></jxn>
<jxn t="3" id="20" pt="12816,6709"></jxn>
<jxn t="3" id="21" pt="12861,6818"></jxn>
<jxn t="3" id="22" pt="12951,6991"></jxn>
<jxn t="3" id="24" pt="12219,3337"></jxn>
<jxn t="3" id="25" pt="12518,6011"></jxn>
<jxn t="3" id="26" pt="12524,6069"></jxn>
<jxn t="3" id="27" pt="12592,6422"></jxn>
<jxn t="3" id="28" pt="12644,6581"></jxn>
<jxn t="3" id="29" pt="12718,6737"></jxn>
<jxn t="3" id="30" pt="12800,6863"></jxn>
<jxn t="3" id="31" pt="12478,4167"></jxn>
<jxn t="3" id="32" pt="12642,2386"></jxn>
<jxn t="3" id="33" pt="11922,2675"></jxn>
<jxn t="3" id="35" pt="12087,2785"></jxn>
<jxn t="3" id="36" pt="12259,2935"></jxn>
<jxn t="3" id="38" pt="12382,3070"></jxn>
<jxn t="3" id="39" pt="12446,3143"></jxn>
<jxn t="3" id="40" pt="12523,3261"></jxn>
<jxn t="3" id="41" pt="12576,3375"></jxn>
<jxn t="3" id="42" pt="12650,3547"></jxn>
<jxn t="3" id="43" pt="12782,3877"></jxn>
<jxn t="3" id="45" pt="12397,3787"></jxn>
<jxn t="3" id="58" pt="12262,3396"></jxn>
<jxn t="3" id="59" pt="12187,3045" swp="1"></jxn>
<jxn t="3" id="62" pt="12117,2373"></jxn>
<jxn t="3" id="63" pt="11917,649"></jxn>
<jxn t="3" id="65" pt="12455,615"></jxn>
<jxn t="3" id="67" pt="3297,1695"></jxn>
<jxn t="3" id="91" pt="11250,2493"></jxn>
<jxn t="3" id="143" pt="11754,2604"></jxn>
<jxn t="3" id="144" pt="11558,2540"></jxn>
<jxn t="3" id="167" pt="12772,3524"></jxn>
<jxn t="3" id="9" pt="13222,7324" swp="1"></jxn>
<jxn t="3" id="3" pt="10586,2416"></jxn>
<jxn t="3" id="4" pt="12254,3634"></jxn>
<jxn t="3" id="5" pt="12319,4210" swp="1"></jxn>
<jxn t="3" id="6" pt="10971,2499"></jxn>
<jxn t="3" id="37" pt="11282,2623"></jxn>
<jxn t="3" id="47" pt="11437,2728"></jxn>
<jxn t="3" id="48" pt="11540,2825"></jxn>
<jxn t="3" id="51" pt="12030,3362"></jxn>
<jxn t="3" id="52" pt="12113,3503"></jxn>
<jxn t="3" id="53" pt="12182,3668"></jxn>
<jxn t="3" id="55" pt="12243,3826"></jxn>
<jxn t="3" id="56" pt="12877,4449"></jxn>
<jxn t="3" id="69" pt="12794,8548"></jxn>
<jxn t="3" id="57" pt="12091,5034"></jxn>
<jxn t="3" id="60" pt="12693,4969"></jxn>
<jxn t="3" id="61" pt="12724,5246"></jxn>
<jxn t="3" id="66" pt="12124,5311"></jxn>
<jxn t="3" id="8" pt="3302,1523"></jxn>
<jxn t="3" id="7" pt="11842,3125"></jxn>
<jxn t="3" id="68" pt="11544,2875"></jxn>
<jxn t="3" id="78" pt="11335,2757"></jxn>
<jxn t="3" id="79" pt="11168,2686"></jxn>
<jxn t="3" id="80" pt="10990,2633"></jxn>
<jxn t="3" id="81" pt="10793,2599"></jxn>
<jxn t="3" id="34" pt="11759,668"></jxn>
<jxn t="3" id="46" pt="12020,3002"></jxn>
<jxn t="3" id="44" pt="12049,3207"></jxn>
<jxn t="3" id="49" pt="12078,3347"></jxn>
<jxn t="3" id="54" pt="12124,3499"></jxn>
<jxn t="3" id="64" pt="12443,3972"></jxn>
<jxn t="3" id="50" pt="12500,7716"></jxn>
<jxn t="3" id="70" pt="13054,7658"></jxn>
<jxn t="3" id="71" pt="13060,7753"></jxn>
<jxn t="3" id="72" pt="12512,7817"></jxn>
<jxn t="3" id="73" pt="14396,8508"></jxn>
<jxn t="3" id="74" pt="12629,7003"></jxn>
<jxn t="3" id="75" pt="13401,7504"></jxn>
<jxn t="3" id="17" pt="9860,896"></jxn>
<jxn t="3" id="23" pt="10673,923"></jxn>
<jxn t="3" id="76" pt="9694,637"></jxn>
<jxn t="3" id="77" pt="10758,650"></jxn>
<jxn t="3" id="82" pt="10715,1076"></jxn>
<jxn t="3" id="83" pt="9744,1064"></jxn>
</jxns>
<trks>
<str t="1" id="84" rect="908,410,1675,413" flags="65536" js="100" jn="168"></str>
<str t="1" id="1" rect="14396,8508,17052,11167" tag="MS" js="1" jn="73"></str>
<str t="1" id="8" rect="12852,4259,12877,4449" tag="No4" js="11" jn="56"></str>
<str t="1" id="9" rect="13102,6543,13161,6918" tag="No4" js="12" jn="13"></str>
<str t="1" id="10" rect="13161,6918,13202,7060" js="13" jn="14"></str>
<str t="1" id="11" rect="13202,7060,13265,7216" js="14" jn="15"></str>
<str t="1" id="12" rect="13265,7216,13367,7424" js="15" jn="16"></str>
<str t="1" id="15" rect="12721,6312,12751,6512" tag="BMW" js="18" jn="19"></str>
<str t="1" id="16" rect="12751,6512,12816,6709" js="19" jn="20"></str>
<str t="1" id="17" rect="12816,6709,12861,6818" js="20" jn="21"></str>
<str t="1" id="18" rect="12861,6818,12951,6991" js="21" jn="22"></str>
<str t="1" id="21" rect="12219,3337,12254,3634" tag="ST" js="24" jn="4"></str>
<str t="1" id="22" rect="12518,6011,12524,6069" tag="ST" js="25" jn="26"></str>
<str t="1" id="23" rect="12524,6069,12592,6422" tag="ST" js="26" jn="27"></str>
<str t="1" id="24" rect="12592,6422,12644,6581" tag="ST" js="27" jn="28"></str>
<str t="1" id="25" rect="12644,6581,12718,6737" tag="ST" js="28" jn="29"></str>
<str t="1" id="26" rect="12718,6737,12800,6863" tag="ST" js="29" jn="30"></str>
<str t="1" id="27" rect="12800,6863,12893,6980" tag="ST" js="30" jn="10"></str>
<str t="1" id="28" rect="12478,4167,12721,6312" tag="BMW" js="18" jn="31"></str>
<str t="1" id="29" rect="12642,2386,12772,3524" tag="No4" js="32" jn="167"></str>
<str t="1" id="30" rect="11922,2675,12087,2785" js="33" jn="35"></str>
<str t="1" id="31" rect="12087,2785,12259,2935" js="35" jn="36"></str>
<str t="1" id="32" rect="12259,2935,12382,3070" js="36" jn="38"></str>
<str t="1" id="33" rect="12382,3070,12446,3143" js="38" jn="39"></str>
<str t="1" id="34" rect="12446,3143,12523,3261" js="39" jn="40"></str>
<str t="1" id="35" rect="12523,3261,12576,3375" js="40" jn="41"></str>
<str t="1" id="36" rect="12576,3375,12650,3547" js="41" jn="42"></str>
<str t="1" id="37" rect="12650,3547,12782,3877" js="42" jn="43"></str>
<str t="1" id="41" rect="12262,3396,12397,3787" js="45" jn="58"></str>
<str t="1" id="57" rect="12117,2373,12187,3045" tag="ST" js="59" jn="62"></str>
<str t="1" id="60" rect="11917,649,12117,2373" tag="ST" js="62" jn="63"></str>
<str t="1" id="62" rect="12455,615,12642,2386" tag="No4" js="32" jn="65"></str>
<str t="1" id="63" rect="3297,1695,10793,2599" tag="4P" js="67" jn="81"></str>
<str t="1" id="96" rect="11754,2604,11922,2675" js="33" jn="143"></str>
<str t="1" id="144" rect="11558,2540,11754,2604" js="143" jn="144"></str>
<str t="1" id="151" rect="11250,2493,11558,2540" js="144" jn="91"></str>
<str t="1" id="38" rect="12782,3877,12852,4259" js="43" jn="11"></str>
<str t="1" id="170" rect="12772,3524,12852,4259" tag="No4" js="11" jn="167"></str>
<str t="1" id="39" rect="12397,3787,12443,3972" tag="BMW" js="45" jn="64"></str>
<str t="1" id="53" rect="12187,3045,12262,3396" js="58" jn="59"></str>
<str t="1" id="56" rect="12187,3045,12219,3337" tag="ST" js="59" jn="24"></str>
<str t="1" id="3" rect="12319,4210,12518,6011" tag="ST" js="5" jn="25"></str>
<str t="1" id="45" rect="10971,2499,11282,2623" js="6" jn="37"></str>
<str t="1" id="46" rect="11282,2623,11437,2728" js="37" jn="47"></str>
<str t="1" id="47" rect="11437,2728,11540,2825" js="47" jn="48"></str>
<str t="1" id="50" rect="11842,3125,12030,3362" js="7" jn="51"></str>
<str t="1" id="51" rect="12030,3362,12113,3503" js="51" jn="52"></str>
<str t="1" id="52" rect="12113,3503,12182,3668" js="52" jn="53"></str>
<str t="1" id="54" rect="12182,3668,12243,3826" tag="ST" js="53" jn="55"></str>
<str t="1" id="55" rect="12243,3826,12319,4210" tag="ST" js="55" jn="5"></str>
<str t="1" id="58" rect="12254,3634,12319,4210" tag="ST" js="5" jn="4"></str>
<str t="1" id="64" rect="12877,4449,13102,6543" tag="No4" js="56" jn="12"></str>
<str t="1" id="69" rect="12524,6069,12629,7003" js="26" jn="74"></str>
<str t="1" id="65" rect="12091,4969,12693,5034" flags="65536" js="57" jn="60"></str>
<str t="1" id="66" rect="12693,4969,12724,5246" flags="65536" js="60" jn="61"></str>
<str t="1" id="67" rect="12124,5246,12724,5311" flags="65536" js="61" jn="66"></str>
<str t="1" id="68" rect="12091,5034,12124,5311" flags="65536" js="66" jn="57"></str>
<str t="1" id="42" rect="3302,1523,10586,2416" tag="4P" js="8" jn="3"></str>
<str t="1" id="43" rect="11335,2757,11544,2875" js="68" jn="78"></str>
<str t="1" id="44" rect="11168,2686,11335,2757" js="78" jn="79"></str>
<str t="1" id="48" rect="10990,2633,11168,2686" js="79" jn="80"></str>
<str t="1" id="70" rect="10793,2599,10990,2633" js="80" jn="81"></str>
<str t="1" id="2" rect="10586,2416,10971,2499" js="6" jn="3"></str>
<str t="1" id="4" rect="10586,2416,11250,2493" js="3" jn="91"></str>
<str t="1" id="49" rect="11544,2875,11842,3125" js="68" jn="7"></str>
<str t="1" id="59" rect="11540,2825,11842,3125" js="7" jn="48"></str>
<str t="1" id="61" rect="11759,668,12020,3002" tag="ST" js="34" jn="46"></str>
<str t="1" id="40" rect="12020,3002,12049,3207" tag="ST" js="46" jn="44"></str>
<str t="1" id="71" rect="12049,3207,12078,3347" tag="ST" js="44" jn="49"></str>
<str t="1" id="72" rect="12078,3347,12124,3499" tag="ST" js="49" jn="54"></str>
<str t="1" id="73" rect="12124,3499,12182,3668" tag="ST" js="54" jn="53"></str>
<str t="1" id="74" rect="12443,3972,12478,4167" tag="BMW" js="64" jn="31"></str>
<str t="1" id="5" rect="12500,7658,13054,7716" flags="65536" js="50" jn="70"></str>
<str t="1" id="75" rect="13054,7658,13060,7753" flags="65536" js="70" jn="71"></str>
<str t="1" id="76" rect="12512,7753,13060,7817" flags="65536" js="71" jn="72"></str>
<str t="1" id="77" rect="12500,7716,12512,7817" flags="65536" js="72" jn="50"></str>
<str t="1" id="78" rect="13621,7727,14396,8508" tag="ST" js="73" jn="2"></str>
<str t="1" id="79" rect="12629,7003,12794,8548" tag="G" js="74" jn="69"></str>
<str t="1" id="80" rect="13222,7324,13401,7504" tag="ST" js="75" jn="9"></str>
<str t="1" id="13" rect="13367,7424,13621,7727" js="16" jn="2"></str>
<str t="1" id="14" rect="13401,7504,13621,7727" tag="ST" js="2" jn="75"></str>
<str t="1" id="6" rect="12951,6991,13222,7324" js="22" jn="9"></str>
<str t="1" id="7" rect="12893,6980,13222,7324" tag="ST" js="9" jn="10"></str>
<str t="1" id="19" rect="9860,896,10673,923" js="17" jn="23"></str>
<str t="1" id="20" rect="9694,637,10758,650" flags="65536" js="76" jn="77"></str>
<str t="1" id="81" rect="10715,650,10758,1076" flags="65536" js="77" jn="82"></str>
<str t="1" id="82" rect="9744,1064,10715,1076" flags="65536" js="82" jn="83"></str>
<str t="1" id="83" rect="9694,637,9744,1064" flags="65536" js="83" jn="76"></str>
</trks>
<scenery>
<scn t="16" id="1" rect="7738,4707,8578,4944" otype="1" text="o2o" bktype="1" fill="R:234,G:199,B:159" bktype_l="1" fill_l="R:37,G:37,B:37" lwid="4" font="100,700,0,0,Adobe Garamond Pro Bold,RRU=167" txtcolor="R:0,G:0,B:0"></scn>
</scenery>
</tracks>
<trains selno="3" trk="0" dists="0">
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="65" rect="12547,7595,12903,8217" type="7" outl="134,134,134" fill="192,192,192" len="441" wid="141" label="NCR65" loaded="1" loadname="scrap metal" dest="G" collname="1930s-1940s" cartype="gondola 32 wood" trk="79" dists="908"></car>
<car t="5" id="62" rect="12490,7066,12858,7798" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="WJ&amp;S62" loaded="1" loadname="crate" dest="G" collname="1930s-1940s" cartype="flat 40" trk="79" dists="432"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="56" rect="12466,2098,12836,2832" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR56" loadname="Empty" dest="No4" collname="1930s-1940s" cartype="box 40 prr xl" trk="29" dists="80"></car>
<car t="5" id="29" rect="12410,1570,12778,2302" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR29" loaded="1" loadname="merchandise" dest="No4" collname="1930s-1940s" cartype="box 40 dbl sheathed" trk="62" dists="452" gs="1"></car>
<car t="5" id="59" rect="12354,1041,12722,1773" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR59" loaded="1" loadname="merchandise" dest="No4" collname="1930s-1940s" cartype="box 40 prr xl" trk="62" dists="984" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="51" rect="12818,5246,13186,5978" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX51" loaded="1" loadname="produce" dest="No4" collname="1930s-1940s" cartype="reefer wood ice" trk="64" dists="1170"></car>
<car t="5" id="45" rect="12761,4717,13129,5449" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX45" loadname="produce" dest="No4" collname="1930s-1940s" cartype="reefer wood ice" trk="64" dists="638"></car>
<car t="5" id="24" rect="12700,4188,13072,4922" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX24" loaded="1" loadname="vegetables" dest="No4" collname="1930s-1940s" cartype="reefer wood ice" trk="64" dists="106"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0" selcarno="0">
<cars>
<car t="5" id="40" rect="7997,1955,8731,2331" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="WJ&amp;S40" loadname="Empty" dest="4P" collname="1930s-1940s" cartype="flat 40" trk="42" dists="5100"></car>
<car t="5" id="41" rect="7469,1891,8203,2267" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="WJ&amp;S41" loadname="Empty" dest="4P" collname="1930s-1940s" cartype="flat 40" trk="42" dists="4568"></car>
<car t="5" id="58" rect="6941,1826,7675,2202" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR58" loadname="break bulk" dest="4P" collname="1930s-1940s" cartype="box 40 prr xl" trk="42" dists="4036"></car>
<car t="5" id="60" rect="6413,1761,7147,2137" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR60" loadname="break bulk" dest="4P" collname="1930s-1940s" cartype="box 40 dbl sheathed" trk="42" dists="3504"></car>
<car t="5" id="32" rect="5885,1696,6619,2072" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR32" loaded="1" loadname="merchandise" dest="4P" collname="1930s-1940s" cartype="box 40 dbl sheathed" trk="42" dists="2972"></car>
<car t="5" id="61" rect="5357,1632,6091,2008" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="WJ&amp;S61" loaded="1" loadname="crate" dest="4P" collname="1930s-1940s" cartype="flat 40" trk="42" dists="2440"></car>
<car t="5" id="2" rect="4829,1567,5563,1943" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="PB&amp;W2" loaded="1" loadname="perishables" dest="4P" collname="1930s-1940s" cartype="box 40 ventilated" trk="42" dists="1908"></car>
<car t="5" id="30" rect="4301,1502,5035,1878" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR30" loaded="1" loadname="merchandise" dest="4P" collname="1930s-1940s" cartype="box 40 dbl sheathed" trk="42" dists="1376"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="49" rect="16527,10642,17187,11302" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX49" loadname="Empty" dest="MS" collname="1930s-1940s" cartype="reefer wood ice" trk="1" dists="275" gs="1"></car>
<car t="5" id="50" rect="16151,10266,16811,10926" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX50" loadname="Empty" dest="MS" collname="1930s-1940s" cartype="reefer wood ice" trk="1" dists="807" gs="1"></car>
<car t="5" id="38" rect="15775,9889,16435,10549" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="PB&amp;W38" loaded="1" loadname="perishables" dest="MS" collname="1930s-1940s" cartype="box 40 ventilated" trk="1" dists="1339" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="66" rect="12840,6932,13470,7572" flags="4194304" type="1" outl="128,128,128" fill="0,0,0" len="518" wid="141" label="ES66" dest="~" collname="1930s-1940s" cartype="0-4-0t" trk="7" dists="98" gs="1"></car>
<car t="5" id="52" rect="12521,6510,13127,7210" flags="4194304" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="141" label="NCR52" loaded="1" loadname="scrap metal" dest="~" collname="1930s-1940s" cartype="gondola 40 gr type" trk="27" dists="12"></car>
<car t="5" id="53" rect="12400,6127,12826,6759" flags="4194304" type="7" outl="134,134,134" fill="192,192,192" len="441" wid="141" label="NCR53" loaded="1" loadname="scrap metal" dest="~" collname="1930s-1940s" cartype="gondola 32 wood" trk="24" dists="26"></car>
<car t="5" id="35" rect="12329,5610,12711,6344" flags="4198400" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR35" loaded="1" loadname="merchandise" dest="~" collname="1930s-1940s" cartype="box 40 prr xl" trk="3" dists="1779"></car>
<car t="5" id="55" rect="12270,5082,12640,5816" flags="4198400" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR55" loaded="1" loadname="merchandise" dest="~" collname="1930s-1940s" cartype="box 40 prr xl" trk="3" dists="1247"></car>
<car t="5" id="54" rect="12212,4553,12582,5287" flags="4198400" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR54" loaded="1" loadname="merchandise" dest="~" collname="1930s-1940s" cartype="box 40 dbl sheathed" trk="3" dists="715"></car>
<car t="5" id="34" rect="12154,4024,12524,4758" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR34" loaded="1" loadname="merchandise" dest="~" collname="1930s-1940s" cartype="box 40 prr xl" trk="3" dists="183"></car>
<car t="5" id="37" rect="12095,3496,12465,4230" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="PRR37" loaded="1" loadname="merchandise" dest="~" collname="1930s-1940s" cartype="box 40 dbl sheathed" trk="58" dists="349" gs="1"></car>
<car t="5" id="57" rect="12039,3023,12405,3701" flags="4194304" type="9" outl="150,150,150" fill="153,255,255" len="497" wid="141" label="NYP&amp;N57" loaded="1" loadname="fuel" dest="~" collname="1930s-1940s" cartype="tank acf 11" trk="21" dists="26"></car>
<car t="5" id="22" rect="11985,2496,12351,3228" flags="4194304" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="PB&amp;W22" loaded="1" loadname="perishables" dest="~" collname="1930s-1940s" cartype="box 40 ventilated" trk="57" dists="184" gs="1"></car>
<car t="5" id="11" rect="11926,1966,12296,2700" flags="4194304" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX11" loaded="1" loadname="vegetables" dest="~" collname="1930s-1940s" cartype="reefer wood ice pfe" trk="60" dists="40" gs="1"></car>
<car t="5" id="19" rect="11864,1437,12238,2171" flags="4194304" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="FGEX19" loaded="1" loadname="vegetables" dest="~" collname="1930s-1940s" cartype="reefer wood ice" trk="60" dists="572" gs="1"></car>
<car t="5" id="44" rect="11803,909,12177,1643" flags="4198400" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="PB&amp;W44" loaded="1" loadname="perishables" dest="~" collname="1930s-1940s" cartype="box 40 ventilated" trk="60" dists="1104" gs="1"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="63" rect="12423,4946,12793,5680" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="141" label="NCR63" loaded="1" loadname="scrap metal" dest="BMW" collname="1930s-1940s" cartype="gondola 40 gr type" trk="28" dists="1005" gs="1"></car>
<car t="5" id="64" rect="12363,4417,12733,5151" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="141" label="NCR64" loaded="1" loadname="scrap metal" dest="BMW" collname="1930s-1940s" cartype="gondola 40 gr type" trk="28" dists="1537" gs="1"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="1" rect="9961,747,10687,1075" flags="4198400" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="PB&amp;W1" loaded="1" loadname="produce" dest="ST" collname="1930s-1940s" cartype="box 40 ventilated" trk="19" dists="464"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries></industries>
<locations>
<loc id="6" locale="Street Trackage;Street Tracks" track="ST" class="staging"></loc>
<loc id="1" locale="MUTT;4th Street Pier" track="4P" class="industry"></loc>
<loc id="3" locale="MUTT;Bulk Material Wharf" track="BMW" class="industry"></loc>
<loc id="4" locale="MUTT;Gantry Crane" track="G" class="industry"></loc>
<loc id="5" locale="MUTT;Block No4" track="No4" class="industry"></loc>
<loc id="8" locale="MUTT;Mother Schuckers" track="MS" class="industry"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows>
<sw id="1" car_id="66" sr_id="0" car="ES66" pullfrom="ST" dir="&gt;&gt;" spotat="~"></sw>
</swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="1" carsbridge="0" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:70,B:255" trkwid="1" railcol="R:128,G:128,B:128" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:26,t:26,r:1737,b:851" zoom="0.0835616" ctr="x:8940,y:7236" vtype="596" fit="1"></winview>
<scripts>
<script id="1" flags="6" cmdix="3"><![CDATA[* Master script on layout MUTT

Let $Key = 0

** Set Up the Subroutines
Call o2oSupport
Call QuickKeys Setup
Call o2o Setup 0 ** use TrainPlayer loads

Call SpeedSwitching Setup
Call DropKick Setup

Call HelpLanguage @xLanguage
Call NoteWindow


StartingPoint:

On Key

Let sMaxSpeed = 7
Let sCoupleSpeed = 4

Drive $Train($Train)

** Call TurnTable
Call QuickKeys
Call SpeedSwitching $Train $Car $Speed
Call DropKick $Train $Car $Speed
** Call PhastPhunctions
Call o2o
** Call o2oSupport
** Call jTimer

EndDrive

GoTo StartingPoint]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="450,232,1133,644" otype="9" text=" " bktype="3" fill="R:255,G:255,B:192" bmap="background\switchlist.bmp" bktype_l="0" fill_l="R:0,G:0,B:0" font="100,500,0,0,BaseMonoNarrowThin" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>186,23,400,867</wndrect>
</note>
</notes>
</layout>