<?xml version="1.0" encoding="UTF-8" ?>
<layout name="Time Saver" lid="JA1" scale="3" bitmap="Time Saver.jpg" zoom="3.23073" xdim="7211" ydim="1197" xoffset="0" yoffset="0" bmap_size="x:7211,y:1197" def_cars="DropKick" descr="">
<tracks>
<jxns>
<jxn t="3" id="1" pt="528,472"></jxn>
<jxn t="3" id="2" pt="2106,471" swp="1"></jxn>
<jxn t="3" id="3" pt="3192,666"></jxn>
<jxn t="3" id="4" pt="4511,669"></jxn>
<jxn t="3" id="5" pt="813,1046"></jxn>
<jxn t="3" id="6" pt="2783,470"></jxn>
<jxn t="3" id="7" pt="3580,269" swp="1"></jxn>
<jxn t="3" id="8" pt="5811,272"></jxn>
<jxn t="3" id="9" pt="540,266"></jxn>
<jxn t="3" id="10" pt="5542,674" swp="1"></jxn>
<jxn t="3" id="11" pt="7064,1059"></jxn>
<jxn t="3" id="12" pt="5129,672"></jxn>
<jxn t="3" id="13" pt="4933,670"></jxn>
<jxn t="3" id="14" pt="4757,670"></jxn>
<jxn t="3" id="15" pt="4643,671"></jxn>
<jxn t="3" id="16" pt="3556,469"></jxn>
<jxn t="3" id="17" pt="1831,472"></jxn>
<jxn t="3" id="18" pt="1903,768"></jxn>
<jxn t="3" id="19" pt="3856,270"></jxn>
<jxn t="3" id="20" pt="5799,740"></jxn>
<jxn t="3" id="21" pt="2498,272"></jxn>
<jxn t="3" id="35" pt="2915,672"></jxn>
<jxn t="3" id="22" pt="4503,472"></jxn>
<jxn t="3" id="23" pt="4887,512"></jxn>
<jxn t="3" id="24" pt="4690,479"></jxn>
<jxn t="3" id="25" pt="2518,670"></jxn>
<jxn t="3" id="26" pt="2242,690"></jxn>
<jxn t="3" id="27" pt="2068,727"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="528,471,1831,473" tag="B" js="1" jn="17"></str>
<str t="1" id="2" rect="3192,666,4511,669" tag="G" js="3" jn="4"></str>
<str t="1" id="4" rect="2915,666,3192,672" js="3" jn="35"></str>
<str t="1" id="6" rect="3580,268,3856,271" js="7" jn="19"></str>
<str t="1" id="9" rect="5542,674,5799,740" js="10" jn="20"></str>
<str t="1" id="10" rect="5129,672,5542,674" js="10" jn="12"></str>
<str t="1" id="11" rect="4933,670,5129,672" js="12" jn="13"></str>
<str t="1" id="12" rect="4757,669,4933,671" js="13" jn="14"></str>
<str t="1" id="13" rect="4643,669,4757,672" js="14" jn="15"></str>
<str t="1" id="14" rect="4511,669,4643,671" js="15" jn="4"></str>
<str t="1" id="15" rect="4887,512,5542,674" js="10" jn="23"></str>
<str t="1" id="17" rect="1831,470,2106,473" js="17" jn="2"></str>
<str t="1" id="18" rect="813,768,1903,1046" tag="H" js="18" jn="5"></str>
<str t="1" id="19" rect="3856,270,5811,272" tag="T" js="19" jn="8"></str>
<str t="1" id="20" rect="5799,740,7064,1059" tag="R" js="20" jn="11"></str>
<str t="1" id="21" rect="540,266,2498,272" tag="I/O" js="21" jn="9"></str>
<str t="1" id="3" rect="2106,471,2915,672" js="2" jn="35"></str>
<str t="1" id="5" rect="2518,670,2915,672" js="35" jn="25"></str>
<str t="1" id="35" rect="2106,469,2783,472" js="2" jn="6"></str>
<str t="1" id="7" rect="2783,269,3580,470" js="6" jn="7"></str>
<str t="1" id="8" rect="2498,269,3580,272" js="21" jn="7"></str>
<str t="1" id="16" rect="2783,468,3556,471" js="6" jn="16"></str>
<str t="1" id="22" rect="3556,469,4503,472" js="22" jn="16"></str>
<str t="1" id="23" rect="4690,479,4887,512" js="23" jn="24"></str>
<str t="1" id="24" rect="4503,472,4690,479" js="24" jn="22"></str>
<str t="1" id="25" rect="2242,670,2518,690" js="25" jn="26"></str>
<str t="1" id="26" rect="2068,690,2242,727" js="26" jn="27"></str>
<str t="1" id="27" rect="1903,727,2068,768" js="27" jn="18"></str>
</trks>
<scenery>
<scn t="16" id="11" rect="1115,46,1940,178" otype="3" text="In/Out &amp; Loco" bktype="0" fill="R:255,G:255,B:192" bktype_l="0" fill_l="R:128,G:128,B:128" lwid="10" font="60,700,0,0,Arial,RRU=100" txtcolor="R:0,G:0,B:0" align="2"></scn>
<scn t="16" id="4" rect="6215,975,6398,1144" otype="3" text="R" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="5" font="120,700,0,0,Arial,RRU=200" txtcolor="R:0,G:0,B:0"></scn>
<scn t="16" id="5" rect="331,388,514,557" otype="3" text="B" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="5" font="120,700,0,0,Arial,RRU=200" txtcolor="R:0,G:0,B:0"></scn>
<scn t="16" id="6" rect="5824,188,6007,354" otype="3" text="T" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="5" font="120,700,0,0,Arial,RRU=200" txtcolor="R:0,G:0,B:0"></scn>
<scn t="16" id="7" rect="3754,762,3937,931" otype="3" text="G" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="5" font="120,700,0,0,Arial,RRU=200" txtcolor="R:0,G:0,B:0"></scn>
<scn t="16" id="8" rect="611,980,794,1149" otype="3" text="H" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="5" font="120,700,0,0,Arial,RRU=200" txtcolor="R:0,G:0,B:0"></scn>
<scn t="16" id="1" rect="1593,992,3435,1081" otype="3" text="Start and stop the timer with the &apos;j&apos; key." bktype="0" fill="R:255,G:255,B:192" bktype_l="0" fill_l="R:128,G:128,B:128" lwid="10" font="60,400,0,0,Arial,RRU=100" txtcolor="R:0,G:0,B:0" align="0"></scn>
</scenery>
</tracks>
<trains selno="0" trk="0" dists="0">
<trn t="6" id="7" dspeed="0" rev="1" horntype="0" selcarno="1">
<cars>
<car t="5" id="12" rect="2394,115,3164,427" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="600" wid="140" label="EDF12" dest="~" collname="North American Diesel_Electric Engines" cartype="a6 1926_AGEIR Boxcab" trk="8" dists="281" gs="1"></car>
<car t="5" id="6" rect="1804,115,2584,427" flags="266240" type="6" outl="134,134,134" fill="192,192,192" len="610" wid="140" label="H1" loaded="1" loadname="Loaded" dest="I/O" collname="1930s-1940s" cartype="hopper 3bay" trk="21" dists="304"></car>
<car t="5" id="3" rect="1272,113,1994,425" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="141" label="G1" loaded="1" loadname="Loaded" dest="I/O" collname="1930s-1940s" cartype="gondola 40 gr type" trk="21" dists="865"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="11" rect="6181,709,6919,1149" flags="4198400" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="141" label="R1" loaded="1" loadname="Empty" dest="~" collname="1930s-1940s" cartype="reefer wood ice pfe" trk="20" dists="775"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="537,317,1259,627" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="141" label="B1" loaded="1" loadname="Empty" dest="B" collname="1930s-1940s" cartype="box 40 usra" trk="1" dists="370"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="10" rect="3794,114,4516,426" flags="4198400" type="9" outl="150,150,150" fill="153,255,255" len="552" wid="141" label="T1" loaded="1" loadname="Empty" dest="~" collname="1930s-1940s" cartype="tank acf27" trk="19" dists="299"></car>
</cars>
</trn>
</trains>
<clock smult="60"></clock>
<advops>
<industries></industries>
<locations>
<loc id="2" locale="B" track="B" class="industry"></loc>
<loc id="6" locale="G" track="G" class="industry"></loc>
<loc id="7" locale="H" track="H" class="industry"></loc>
<loc id="8" locale="I/O" track="I/O" class="industry"></loc>
<loc id="9" locale="R" track="R" class="industry"></loc>
<loc id="10" locale="T" track="T" class="industry"></loc>
</locations>
<trainseqs active_row="1">
<tseq id="1" engine="ESS7" trainname="x" startat="A" endat="E" visits="B" active="X"></tseq>
</trainseqs>
<swrows></swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:0,B:0" trkwid="1" railcol="R:128,G:128,B:128" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:26,t:26,r:1793,b:841" zoom="0.309527" ctr="x:3606,y:598" vtype="596" fit="1"></winview>
<scripts>
<script id="1" flags="6" cmdix="2279"><![CDATA[* Master script on layout TimeSaver
** Optional railroad details
Let OperatingRoad = "G&D"
Let Territory = ""
Let Location = ""
Let Year = "1972"
Let Divisions = "" ** Enter division names seperated by a comma without a space.
Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G


** Set Up the Subroutines

Let $Key = 0
Call UpdateSettings personalInit
Call UpdateSettings qkInit
Call qkEntities
Call UpdateSettings o2oInit
Call o2oUtilities

Call QuickKeys Setup
Call SpeedSwitching Setup
* Call DropKick Setup
* Call TurnTable Setup 0
Call o2o Setup
Call JobTimer Setup

Call SetLanguage en  ** Language choices are: en, de, fr, es
Call NoteWindow

StartingPoint:

On Key

Let sMaxSpeed = 7
Let sCoupleSpeed = 4

Drive $Train($Train)

* Call TurnTable
* Call DropKick
Call SpeedSwitching
Call QuickKeys
Call o2o
Call JobTimer

EndDrive

GoTo StartingPoint]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="450,232,1133,644" otype="9" text=" " bktype="3" fill="R:255,G:255,B:192" bmap="background\switchlist.bmp" bktype_l="0" fill_l="R:0,G:0,B:0" font="100,500,0,0,BaseMonoNarrowThin" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>186,23,400,867</wndrect>
</note>
</notes>
</layout>