<?xml version="1.0" encoding="UTF-8" ?>
<layout name="Erie W 28th St 1928" lid="ER1" scale="3" bitmap="..\Layout Artwork\Erie W 28th St 1928.jpg" zoom="14.9147" xdim="22387" ydim="6103" xoffset="0" yoffset="0" bmap_size="x:22387,y:6103" def_cars="DropKick" descr="Do not block 12th Avenue for more than 5 minutes. Spot car float with idler flat. Artwork © 2014 GA Ritacco">
<tracks>
<jxns>
<jxn t="3" id="1" pt="10939,922"></jxn>
<jxn t="3" id="2" pt="21278,920"></jxn>
<jxn t="3" id="4" pt="11073,1461"></jxn>
<jxn t="3" id="5" pt="21262,1454"></jxn>
<jxn t="3" id="7" pt="11112,1616"></jxn>
<jxn t="3" id="8" pt="21257,1616"></jxn>
<jxn t="3" id="22" pt="10875,3414"></jxn>
<jxn t="3" id="23" pt="15029,3412"></jxn>
<jxn t="3" id="25" pt="17178,1335"></jxn>
<jxn t="3" id="26" pt="17416,1222"></jxn>
<jxn t="3" id="28" pt="17601,1132"></jxn>
<jxn t="3" id="30" pt="17772,1068"></jxn>
<jxn t="3" id="32" pt="17940,1017"></jxn>
<jxn t="3" id="34" pt="18154,969"></jxn>
<jxn t="3" id="36" pt="18327,936"></jxn>
<jxn t="3" id="38" pt="18558,925" swp="1"></jxn>
<jxn t="3" id="41" pt="15945,1458"></jxn>
<jxn t="3" id="43" pt="17343,1456"></jxn>
<jxn t="3" id="45" pt="16168,1443"></jxn>
<jxn t="3" id="47" pt="16368,1419"></jxn>
<jxn t="3" id="49" pt="16542,1391"></jxn>
<jxn t="3" id="51" pt="16715,1343"></jxn>
<jxn t="3" id="53" pt="16936,1257"></jxn>
<jxn t="3" id="55" pt="17089,1199" swp="1"></jxn>
<jxn t="3" id="59" pt="15949,1617"></jxn>
<jxn t="3" id="61" pt="17345,1624"></jxn>
<jxn t="3" id="63" pt="16112,1610"></jxn>
<jxn t="3" id="65" pt="16260,1581"></jxn>
<jxn t="3" id="67" pt="16429,1522"></jxn>
<jxn t="3" id="72" pt="17365,1058"></jxn>
<jxn t="3" id="74" pt="17475,1013"></jxn>
<jxn t="3" id="76" pt="17658,957"></jxn>
<jxn t="3" id="78" pt="17749,945"></jxn>
<jxn t="3" id="80" pt="18028,921"></jxn>
<jxn t="3" id="120" pt="14740,2081"></jxn>
<jxn t="3" id="124" pt="14968,2068"></jxn>
<jxn t="3" id="126" pt="15189,2038"></jxn>
<jxn t="3" id="128" pt="15324,2010"></jxn>
<jxn t="3" id="130" pt="15472,1960"></jxn>
<jxn t="3" id="132" pt="15707,1885"></jxn>
<jxn t="3" id="138" pt="14709,2245"></jxn>
<jxn t="3" id="142" pt="14922,2231"></jxn>
<jxn t="3" id="144" pt="15138,2171"></jxn>
<jxn t="3" id="188" pt="13455,2720"></jxn>
<jxn t="3" id="192" pt="13670,2710"></jxn>
<jxn t="3" id="194" pt="13850,2688"></jxn>
<jxn t="3" id="196" pt="14042,2653"></jxn>
<jxn t="3" id="198" pt="14203,2606"></jxn>
<jxn t="3" id="202" pt="14605,2464" swp="1"></jxn>
<jxn t="3" id="204" pt="13132,3209"></jxn>
<jxn t="3" id="206" pt="13466,2882"></jxn>
<jxn t="3" id="210" pt="13614,2870"></jxn>
<jxn t="3" id="212" pt="13762,2842"></jxn>
<jxn t="3" id="214" pt="13939,2785"></jxn>
<jxn t="3" id="220" pt="11383,2883"></jxn>
<jxn t="3" id="222" pt="11344,2719"></jxn>
<jxn t="3" id="224" pt="11251,2242"></jxn>
<jxn t="3" id="226" pt="11213,2077"></jxn>
<jxn t="3" id="297" pt="17177,1459"></jxn>
<jxn t="3" id="299" pt="17041,1477"></jxn>
<jxn t="3" id="306" pt="17057,1632"></jxn>
<jxn t="3" id="308" pt="16834,1660"></jxn>
<jxn t="3" id="310" pt="16648,1695"></jxn>
<jxn t="3" id="312" pt="16499,1733"></jxn>
<jxn t="3" id="316" pt="16122,1874" swp="1"></jxn>
<jxn t="3" id="319" pt="21270,2092"></jxn>
<jxn t="3" id="322" pt="21257,2262"></jxn>
<jxn t="3" id="357" pt="16075,2095"></jxn>
<jxn t="3" id="375" pt="16050,2258"></jxn>
<jxn t="3" id="611" pt="15900,2100"></jxn>
<jxn t="3" id="613" pt="15738,2121"></jxn>
<jxn t="3" id="615" pt="15556,2173"></jxn>
<jxn t="3" id="620" pt="15721,2275"></jxn>
<jxn t="3" id="622" pt="15551,2305"></jxn>
<jxn t="3" id="624" pt="15410,2332"></jxn>
<jxn t="3" id="626" pt="15255,2367"></jxn>
<jxn t="3" id="628" pt="15104,2409"></jxn>
<jxn t="3" id="630" pt="14870,2512" swp="1"></jxn>
<jxn t="3" id="634" pt="21264,2719"></jxn>
<jxn t="3" id="635" pt="14795,2716"></jxn>
<jxn t="3" id="637" pt="14581,2731"></jxn>
<jxn t="3" id="639" pt="14443,2763"></jxn>
<jxn t="3" id="641" pt="14304,2812"></jxn>
<jxn t="3" id="643" pt="13748,3080"></jxn>
<jxn t="3" id="646" pt="21260,2880"></jxn>
<jxn t="3" id="647" pt="14907,2884"></jxn>
<jxn t="3" id="649" pt="14613,2900"></jxn>
<jxn t="3" id="651" pt="14398,2947"></jxn>
<jxn t="3" id="653" pt="14295,2975"></jxn>
<jxn t="3" id="655" pt="13737,3140"></jxn>
<jxn t="3" id="657" pt="12964,3294"></jxn>
<jxn t="3" id="659" pt="12843,3341"></jxn>
<jxn t="3" id="661" pt="12695,3380"></jxn>
<jxn t="3" id="665" pt="12334,3414"></jxn>
<jxn t="3" id="668" pt="13605,3151"></jxn>
<jxn t="3" id="672" pt="13435,3222"></jxn>
<jxn t="3" id="674" pt="13260,3286"></jxn>
<jxn t="3" id="677" pt="13112,3326"></jxn>
<jxn t="3" id="679" pt="12930,3368"></jxn>
<jxn t="3" id="681" pt="12770,3394"></jxn>
<jxn t="3" id="683" pt="13033,3414"></jxn>
<jxn t="3" id="691" pt="9444,4294"></jxn>
<jxn t="3" id="692" pt="10200,3794"></jxn>
<jxn t="3" id="694" pt="10376,3689"></jxn>
<jxn t="3" id="696" pt="10564,3602"></jxn>
<jxn t="3" id="698" pt="10799,3524"></jxn>
<jxn t="3" id="700" pt="11032,3476"></jxn>
<jxn t="3" id="702" pt="11271,3443"></jxn>
<jxn t="3" id="704" pt="11717,3414" swp="1"></jxn>
<jxn t="3" id="707" pt="10678,3421"></jxn>
<jxn t="3" id="709" pt="10479,3457"></jxn>
<jxn t="3" id="711" pt="10277,3524"></jxn>
<jxn t="3" id="713" pt="10056,3639"></jxn>
<jxn t="3" id="715" pt="9383,4082"></jxn>
<jxn t="3" id="717" pt="9217,4195"></jxn>
<jxn t="3" id="719" pt="9046,4269"></jxn>
<jxn t="3" id="721" pt="8854,4335"></jxn>
<jxn t="3" id="723" pt="8645,4364"></jxn>
<jxn t="3" id="725" pt="8475,4371"></jxn>
<jxn t="3" id="727" pt="6251,4371"></jxn>
<jxn t="3" id="729" pt="9196,4438"></jxn>
<jxn t="3" id="731" pt="9003,4513"></jxn>
<jxn t="3" id="733" pt="8799,4564"></jxn>
<jxn t="3" id="735" pt="8570,4594"></jxn>
<jxn t="3" id="737" pt="8327,4604"></jxn>
<jxn t="3" id="739" pt="6250,4604"></jxn>
<jxn t="3" id="743" pt="2566,4330"></jxn>
<jxn t="3" id="744" pt="5697,4335"></jxn>
<jxn t="3" id="747" pt="2546,4635"></jxn>
<jxn t="3" id="748" pt="5714,4637"></jxn>
<jxn t="3" id="751" pt="2561,4485"></jxn>
<jxn t="3" id="752" pt="5460,4489"></jxn>
<jxn t="3" id="754" pt="5727,4506"></jxn>
<jxn t="3" id="756" pt="5970,4539"></jxn>
<jxn t="3" id="758" pt="6207,4574"></jxn>
<jxn t="3" id="760" pt="6344,4596"></jxn>
<jxn t="3" id="762" pt="6561,4603" swp="1"></jxn>
<jxn t="3" id="792" pt="14122,2894" swp="1"></jxn>
<jxn t="3" id="934" pt="16881,1511"></jxn>
<jxn t="3" id="3" pt="12518,3413"></jxn>
<jxn t="3" id="6" pt="15342,2267" swp="1"></jxn>
<jxn t="3" id="9" pt="16601,1629" swp="1"></jxn>
<jxn t="3" id="10" pt="17747,920"></jxn>
<jxn t="3" id="11" pt="16608,1440" swp="1"></jxn>
<jxn t="3" id="12" pt="15858,1826" swp="1"></jxn>
<jxn t="3" id="13" pt="15377,2066" swp="1"></jxn>
<jxn t="3" id="14" pt="14120,2713"></jxn>
<jxn t="3" id="15" pt="12344,2587"></jxn>
<jxn t="3" id="16" pt="12344,3100"></jxn>
<jxn t="3" id="17" pt="12415,3095"></jxn>
<jxn t="3" id="18" pt="12415,2597"></jxn>
</jxns>
<trks>
<str t="1" id="3" rect="10939,920,17747,922" js="1" jn="10"></str>
<str t="1" id="6" rect="11073,1458,15945,1461" js="4" jn="41"></str>
<str t="1" id="9" rect="11112,1615,15949,1618" js="7" jn="59"></str>
<str t="1" id="27" rect="17178,1222,17416,1335" js="25" jn="26"></str>
<str t="1" id="29" rect="17416,1132,17601,1222" js="26" jn="28"></str>
<str t="1" id="31" rect="17601,1068,17772,1132" js="28" jn="30"></str>
<str t="1" id="33" rect="17772,1017,17940,1068" js="30" jn="32"></str>
<str t="1" id="35" rect="17940,969,18154,1017" js="32" jn="34"></str>
<str t="1" id="37" rect="18154,936,18327,969" js="34" jn="36"></str>
<str t="1" id="39" rect="18327,925,18558,936" js="36" jn="38"></str>
<str t="1" id="40" rect="18558,920,21278,925" js="38" jn="2"></str>
<str t="1" id="44" rect="17343,1454,21262,1456" js="43" jn="5"></str>
<str t="1" id="46" rect="15945,1443,16168,1458" js="41" jn="45"></str>
<str t="1" id="48" rect="16168,1419,16368,1443" js="45" jn="47"></str>
<str t="1" id="50" rect="16368,1391,16542,1419" js="47" jn="49"></str>
<str t="1" id="52" rect="16542,1343,16715,1391" js="49" jn="51"></str>
<str t="1" id="54" rect="16715,1257,16936,1343" js="51" jn="53"></str>
<str t="1" id="62" rect="17345,1616,21257,1624" js="61" jn="8"></str>
<str t="1" id="64" rect="15949,1610,16112,1617" js="59" jn="63"></str>
<str t="1" id="66" rect="16112,1581,16260,1610" js="63" jn="65"></str>
<str t="1" id="68" rect="16260,1522,16429,1581" js="65" jn="67"></str>
<str t="1" id="73" rect="17089,1058,17365,1199" js="55" jn="72"></str>
<str t="1" id="75" rect="17365,1013,17475,1058" js="72" jn="74"></str>
<str t="1" id="77" rect="17475,957,17658,1013" js="74" jn="76"></str>
<str t="1" id="79" rect="17658,945,17749,957" js="76" jn="78"></str>
<str t="1" id="82" rect="18028,921,18558,925" js="80" jn="38"></str>
<str t="1" id="125" rect="14740,2068,14968,2081" js="120" jn="124"></str>
<str t="1" id="127" rect="14968,2038,15189,2068" js="124" jn="126"></str>
<str t="1" id="129" rect="15189,2010,15324,2038" js="126" jn="128"></str>
<str t="1" id="131" rect="15324,1960,15472,2010" js="128" jn="130"></str>
<str t="1" id="133" rect="15472,1885,15707,1960" js="130" jn="132"></str>
<str t="1" id="143" rect="14709,2231,14922,2245" js="138" jn="142"></str>
<str t="1" id="145" rect="14922,2171,15138,2231" js="142" jn="144"></str>
<str t="1" id="193" rect="13455,2710,13670,2720" js="188" jn="192"></str>
<str t="1" id="195" rect="13670,2688,13850,2710" js="192" jn="194"></str>
<str t="1" id="197" rect="13850,2653,14042,2688" js="194" jn="196"></str>
<str t="1" id="199" rect="14042,2606,14203,2653" js="196" jn="198"></str>
<str t="1" id="211" rect="13466,2870,13614,2882" js="206" jn="210"></str>
<str t="1" id="213" rect="13614,2842,13762,2870" js="210" jn="212"></str>
<str t="1" id="215" rect="13762,2785,13939,2842" js="212" jn="214"></str>
<str t="1" id="221" rect="11383,2881,13466,2884" js="220" jn="206" stnno="796"></str>
<str t="1" id="223" rect="11344,2718,13455,2721" js="222" jn="188" stnno="796"></str>
<str t="1" id="225" rect="11251,2242,14709,2245" js="224" jn="138"></str>
<str t="1" id="227" rect="11213,2077,14740,2081" js="226" jn="120"></str>
<str t="1" id="298" rect="17177,1456,17343,1459" js="43" jn="297"></str>
<str t="1" id="300" rect="17041,1459,17177,1477" js="297" jn="299"></str>
<str t="1" id="302" rect="16881,1477,17041,1511" js="299" jn="934"></str>
<str t="1" id="307" rect="17057,1624,17345,1632" js="61" jn="306"></str>
<str t="1" id="309" rect="16834,1632,17057,1660" js="306" jn="308"></str>
<str t="1" id="311" rect="16648,1660,16834,1695" js="308" jn="310"></str>
<str t="1" id="313" rect="16499,1695,16648,1733" js="310" jn="312"></str>
<str t="1" id="358" rect="16075,2092,21270,2095" js="357" jn="319"></str>
<str t="1" id="376" rect="16050,2258,21257,2262" js="375" jn="322"></str>
<str t="1" id="612" rect="15900,2095,16075,2100" js="357" jn="611"></str>
<str t="1" id="614" rect="15738,2100,15900,2121" js="611" jn="613"></str>
<str t="1" id="616" rect="15556,2121,15738,2173" js="613" jn="615"></str>
<str t="1" id="621" rect="15721,2258,16050,2275" js="375" jn="620"></str>
<str t="1" id="623" rect="15551,2275,15721,2305" js="620" jn="622"></str>
<str t="1" id="625" rect="15410,2305,15551,2332" js="622" jn="624"></str>
<str t="1" id="627" rect="15255,2332,15410,2367" js="624" jn="626"></str>
<str t="1" id="629" rect="15104,2367,15255,2409" js="626" jn="628"></str>
<str t="1" id="636" rect="14795,2716,21264,2719" js="634" jn="635" stnno="798"></str>
<str t="1" id="638" rect="14581,2716,14795,2731" js="635" jn="637"></str>
<str t="1" id="640" rect="14443,2731,14581,2763" js="637" jn="639"></str>
<str t="1" id="642" rect="14304,2763,14443,2812" js="639" jn="641"></str>
<str t="1" id="645" rect="13748,2894,14122,3080" js="643" jn="792"></str>
<str t="1" id="648" rect="14907,2880,21260,2884" js="646" jn="647" stnno="798"></str>
<str t="1" id="650" rect="14613,2884,14907,2900" js="647" jn="649" stnno="798"></str>
<str t="1" id="652" rect="14398,2900,14613,2947" js="649" jn="651"></str>
<str t="1" id="654" rect="14295,2947,14398,2975" js="651" jn="653"></str>
<str t="1" id="656" rect="13737,2975,14295,3140" js="653" jn="655"></str>
<str t="1" id="658" rect="12964,3209,13132,3294" js="204" jn="657"></str>
<str t="1" id="660" rect="12843,3294,12964,3341" js="657" jn="659"></str>
<str t="1" id="662" rect="12695,3341,12843,3380" js="659" jn="661"></str>
<str t="1" id="669" rect="13605,3080,13748,3151" js="643" jn="668"></str>
<str t="1" id="673" rect="13435,3151,13605,3222" js="668" jn="672"></str>
<str t="1" id="678" rect="13112,3286,13260,3326" js="674" jn="677"></str>
<str t="1" id="680" rect="12930,3326,13112,3368" js="677" jn="679"></str>
<str t="1" id="682" rect="12770,3368,12930,3394" js="679" jn="681"></str>
<str t="1" id="685" rect="13033,3412,15029,3414" js="683" jn="23" stnno="798"></str>
<str t="1" id="693" rect="9444,3794,10200,4294" js="691" jn="692"></str>
<str t="1" id="695" rect="10200,3689,10376,3794" js="692" jn="694"></str>
<str t="1" id="697" rect="10376,3602,10564,3689" js="694" jn="696"></str>
<str t="1" id="699" rect="10564,3524,10799,3602" js="696" jn="698"></str>
<str t="1" id="701" rect="10799,3476,11032,3524" js="698" jn="700"></str>
<str t="1" id="703" rect="11032,3443,11271,3476" js="700" jn="702"></str>
<str t="1" id="706" rect="11717,3413,12334,3415" js="704" jn="665"></str>
<str t="1" id="708" rect="10678,3414,10875,3421" js="22" jn="707"></str>
<str t="1" id="710" rect="10479,3421,10678,3457" js="707" jn="709"></str>
<str t="1" id="712" rect="10277,3457,10479,3524" js="709" jn="711"></str>
<str t="1" id="714" rect="10056,3524,10277,3639" js="711" jn="713"></str>
<str t="1" id="716" rect="9383,3639,10056,4082" js="713" jn="715"></str>
<str t="1" id="718" rect="9217,4082,9383,4195" js="715" jn="717"></str>
<str t="1" id="720" rect="9046,4195,9217,4269" js="717" jn="719"></str>
<str t="1" id="722" rect="8854,4269,9046,4335" js="719" jn="721"></str>
<str t="1" id="724" rect="8645,4335,8854,4364" js="721" jn="723"></str>
<str t="1" id="726" rect="8475,4364,8645,4371" js="723" jn="725"></str>
<str t="1" id="728" rect="6251,4370,8475,4372" js="725" jn="727"></str>
<str t="1" id="730" rect="9196,4294,9444,4438" js="691" jn="729"></str>
<str t="1" id="732" rect="9003,4438,9196,4513" js="729" jn="731"></str>
<str t="1" id="734" rect="8799,4513,9003,4564" js="731" jn="733"></str>
<str t="1" id="736" rect="8570,4564,8799,4594" js="733" jn="735"></str>
<str t="1" id="738" rect="8327,4594,8570,4604" js="735" jn="737"></str>
<str t="1" id="740" rect="6561,4602,8327,4605" js="737" jn="762"></str>
<str t="1" id="745" rect="2566,4330,5697,4335" js="743" jn="744" stnno="795"></str>
<str t="1" id="746" rect="5697,4335,6251,4371" js="744" jn="727" stnno="795"></str>
<str t="1" id="749" rect="2546,4635,5714,4637" js="747" jn="748" stnno="795"></str>
<str t="1" id="750" rect="5714,4604,6250,4637" js="748" jn="739" stnno="795"></str>
<str t="1" id="753" rect="2561,4485,5460,4489" js="751" jn="752" stnno="795"></str>
<str t="1" id="755" rect="5460,4489,5727,4506" js="752" jn="754" stnno="795"></str>
<str t="1" id="757" rect="5727,4506,5970,4539" js="754" jn="756" stnno="795"></str>
<str t="1" id="759" rect="5970,4539,6207,4574" js="756" jn="758" stnno="795"></str>
<str t="1" id="761" rect="6207,4574,6344,4596" js="758" jn="760"></str>
<str t="1" id="763" rect="6344,4596,6561,4603" js="760" jn="762"></str>
<str t="1" id="764" rect="6250,4602,6561,4605" js="762" jn="739"></str>
<str t="1" id="793" rect="14122,2812,14304,2894" js="641" jn="792"></str>
<str t="1" id="794" rect="14122,2512,14870,2894" js="792" jn="630"></str>
<str t="1" id="1" rect="11271,3414,11717,3443" js="702" jn="704"></str>
<str t="1" id="2" rect="10875,3413,11717,3415" js="704" jn="22"></str>
<str t="1" id="4" rect="12334,3380,12695,3414" js="661" jn="665"></str>
<str t="1" id="5" rect="12334,3412,12518,3415" js="665" jn="3"></str>
<str t="1" id="7" rect="12518,3394,12770,3413" js="681" jn="3"></str>
<str t="1" id="8" rect="12518,3412,13033,3415" js="3" jn="683"></str>
<str t="1" id="10" rect="13260,3222,13435,3286" js="672" jn="674"></str>
<str t="1" id="11" rect="13260,3140,13737,3286" js="674" jn="655"></str>
<str t="1" id="12" rect="14870,2409,15104,2512" js="628" jn="630"></str>
<str t="1" id="13" rect="14870,2267,15342,2512" js="630" jn="6"></str>
<str t="1" id="14" rect="15342,2173,15556,2267" js="615" jn="6"></str>
<str t="1" id="15" rect="15342,1874,16122,2267" js="6" jn="316"></str>
<str t="1" id="16" rect="16122,1733,16499,1874" js="312" jn="316"></str>
<str t="1" id="17" rect="16122,1629,16601,1874" js="316" jn="9"></str>
<str t="1" id="18" rect="16601,1511,16881,1629" js="9" jn="934"></str>
<str t="1" id="19" rect="16601,1335,17178,1629" js="25" jn="9"></str>
<str t="1" id="20" rect="17749,921,18028,945" js="78" jn="80"></str>
<str t="1" id="21" rect="17747,919,18028,922" js="80" jn="10"></str>
<str t="1" id="22" rect="16936,1199,17089,1257" js="53" jn="55"></str>
<str t="1" id="23" rect="16608,1199,17089,1440" js="55" jn="11"></str>
<str t="1" id="24" rect="16429,1440,16608,1522" js="67" jn="11"></str>
<str t="1" id="25" rect="15858,1440,16608,1826" js="11" jn="12"></str>
<str t="1" id="26" rect="15707,1826,15858,1885" js="12" jn="132"></str>
<str t="1" id="28" rect="15377,1826,15858,2066" js="12" jn="13"></str>
<str t="1" id="30" rect="15138,2066,15377,2171" js="144" jn="13"></str>
<str t="1" id="32" rect="14605,2066,15377,2464" js="13" jn="202"></str>
<str t="1" id="34" rect="14203,2464,14605,2606" js="198" jn="202"></str>
<str t="1" id="36" rect="14120,2464,14605,2713" js="202" jn="14"></str>
<str t="1" id="38" rect="13939,2713,14120,2785" js="14" jn="214"></str>
<str t="1" id="41" rect="13132,2713,14120,3209" js="14" jn="204"></str>
<str t="1" id="42" rect="12343,2587,12345,3100" flags="65536" js="15" jn="16"></str>
<str t="1" id="43" rect="12344,3095,12415,3100" flags="65536" js="16" jn="17"></str>
<str t="1" id="45" rect="12414,2597,12416,3095" flags="65536" js="17" jn="18"></str>
<str t="1" id="47" rect="12344,2587,12415,2597" flags="65536" js="18" jn="15"></str>
</trks>
<stns>
<stn t="15" id="795" rect="2760,3992,6134,4817" name="*Car Float"></stn>
<stn t="15" id="796" rect="11164,2517,13151,3082" name="Gantry"></stn>
<stn t="15" id="798" rect="14868,2574,21419,3586" name="Freight House"></stn>
</stns>
</tracks>
<trains selno="7" trk="0" dists="0">
<trn t="6" id="4" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="4" rect="13990,2094,14730,2394" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM4" loadname="Barrels" collname="Default Steam" cartype="box aar1937" trk="225" dists="3109" gs="1"></car>
<car t="5" id="9" rect="13440,2094,14180,2394" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM9" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="225" dists="2559" gs="1"></car>
<car t="5" id="10" rect="12890,2094,13630,2394" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM10" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="225" dists="2009" gs="1"></car>
<car t="5" id="11" rect="12340,2093,13080,2393" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM11" loadname="Merchandise" collname="Default Steam" cartype="box aar1937" trk="225" dists="1459" gs="1"></car>
<car t="5" id="14" rect="11790,2093,12530,2393" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM14" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="225" dists="909" gs="1"></car>
<car t="5" id="15" rect="11240,2092,11980,2392" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM15" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="225" dists="359" gs="1"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="16" rect="14035,1930,14775,2230" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM16" loadname="Barrels" collname="Default Steam" cartype="box aar1937" trk="227" dists="3192"></car>
<car t="5" id="17" rect="13485,1930,14225,2230" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM17" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="227" dists="2642"></car>
<car t="5" id="5" rect="12935,1929,13675,2229" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM5" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="227" dists="2092"></car>
<car t="5" id="6" rect="12385,1928,13125,2228" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM6" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="227" dists="1542"></car>
<car t="5" id="7" rect="11835,1928,12575,2228" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM7" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="227" dists="992"></car>
<car t="5" id="8" rect="11285,1927,12025,2227" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM8" loadname="Barrels" collname="Default Steam" cartype="box aar1937" trk="227" dists="442"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="18" rect="14992,771,15732,1071" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM18" loadname="Barrels" collname="Default Steam" cartype="box aar1937" trk="3" dists="4423" gs="1"></car>
<car t="5" id="19" rect="14442,771,15182,1071" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM19" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="3" dists="3873" gs="1"></car>
<car t="5" id="20" rect="13892,771,14632,1071" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM20" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="3" dists="3323" gs="1"></car>
<car t="5" id="21" rect="13342,771,14082,1071" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM21" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="3" dists="2773" gs="1"></car>
<car t="5" id="22" rect="12792,771,13532,1071" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM22" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="3" dists="2223" gs="1"></car>
<car t="5" id="23" rect="12242,771,12982,1071" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM23" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="3" dists="1673" gs="1"></car>
<car t="5" id="24" rect="11692,772,12432,1072" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM24" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="3" dists="1123" gs="1"></car>
<car t="5" id="3" rect="11142,772,11882,1072" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM3" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="3" dists="573" gs="1"></car>
</cars>
</trn>
<trn t="6" id="32" dspeed="0" horntype="0">
<cars>
<car t="5" id="32" rect="14371,3262,15111,3562" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM32" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="685" dists="1708"></car>
<car t="5" id="76" rect="13821,3263,14561,3563" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM76" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="685" dists="1158"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="20627,2569,21367,2869" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM2" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="636" dists="267" gs="1"></car>
<car t="5" id="80" rect="20077,2569,20817,2869" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM80" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="636" dists="817" gs="1"></car>
<car t="5" id="81" rect="19527,2568,20267,2868" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM81" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="636" dists="1367" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="84" rect="20620,1942,21370,2242" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS84" loadname="perishables" collname="Default Steam" cartype="ice reefer" trk="358" dists="4920"></car>
<car t="5" id="85" rect="20060,1942,20810,2242" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS85" loadname="perishables" collname="Default Steam" cartype="ice reefer" trk="358" dists="4360"></car>
<car t="5" id="86" rect="19500,1943,20250,2243" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS86" loadname="perishables" collname="Default Steam" cartype="ice reefer" trk="358" dists="3800"></car>
<car t="5" id="87" rect="18940,1943,19690,2243" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS87" loadname="perishables" collname="Default Steam" cartype="ice reefer" trk="358" dists="3240"></car>
<car t="5" id="88" rect="18380,1943,19130,2243" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS88" loadname="perishables" collname="Default Steam" cartype="ice reefer" trk="358" dists="2680"></car>
<car t="5" id="41" rect="17830,1944,18570,2244" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM41" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="358" dists="2125"></car>
<car t="5" id="42" rect="17280,1944,18020,2244" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM42" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="358" dists="1575"></car>
<car t="5" id="34" rect="16730,1944,17470,2244" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM34" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="358" dists="1025"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="29" rect="20635,1304,21375,1604" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM29" loadname="Barrels" collname="Default Steam" cartype="box aar1937" trk="44" dists="3662"></car>
<car t="5" id="30" rect="20085,1304,20825,1604" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM30" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="44" dists="3112"></car>
<car t="5" id="31" rect="19535,1305,20275,1605" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM31" loadname="Barrels" collname="Default Steam" cartype="box aar1937" trk="44" dists="2562"></car>
<car t="5" id="1" rect="18975,1305,19725,1605" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS1" loadname="Produce" collname="Default Steam" cartype="ice reefer" trk="44" dists="2007"></car>
<car t="5" id="54" rect="18415,1305,19165,1605" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS54" loadname="Produce" collname="Default Steam" cartype="ice reefer" trk="44" dists="1447"></car>
<car t="5" id="55" rect="17855,1305,18605,1605" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS55" loadname="Produce" collname="Default Steam" cartype="ice reefer" trk="44" dists="887"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0" selcarno="2">
<cars>
<car t="5" id="63" rect="12476,2732,13216,3032" flags="5246976" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA63" loadname="Crates" collname="Default Steam" cartype="gondola" trk="221" dists="1463"></car>
<car t="5" id="64" rect="11926,2732,12666,3032" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM64" loadname="Crates" collname="Default Steam" cartype="flatcar" trk="221" dists="913"></car>
<car t="5" id="47" rect="11376,2733,12116,3033" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM47" loadname="Crates" collname="Default Steam" cartype="flatcar" trk="221" dists="363"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" horntype="0">
<cars>
<car t="5" id="70" rect="20614,2730,21354,3030" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM70" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="648" dists="276" gs="1"></car>
<car t="5" id="71" rect="20064,2730,20804,3030" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM71" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="648" dists="826" gs="1"></car>
<car t="5" id="72" rect="19514,2731,20254,3031" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM72" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="648" dists="1376" gs="1"></car>
<car t="5" id="77" rect="18964,2731,19704,3031" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM77" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="648" dists="1926" gs="1"></car>
<car t="5" id="78" rect="18414,2731,19154,3031" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM78" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="648" dists="2476" gs="1"></car>
<car t="5" id="62" rect="17864,2732,18604,3032" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM62" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="648" dists="3026" gs="1"></car>
<car t="5" id="58" rect="17314,2732,18054,3032" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM58" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="648" dists="3576" gs="1"></car>
<car t="5" id="59" rect="16764,2732,17504,3032" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM59" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="648" dists="4126" gs="1"></car>
<car t="5" id="60" rect="16214,2733,16954,3033" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM60" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="648" dists="4676" gs="1"></car>
<car t="5" id="61" rect="15664,2733,16404,3033" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM61" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="648" dists="5226" gs="1"></car>
<car t="5" id="35" rect="15114,2733,15854,3033" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM35" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="648" dists="5776" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="90" rect="20605,2112,21355,2412" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS47" loadname="Produce" collname="Default Steam" cartype="ice reefer" trk="376" dists="4930"></car>
<car t="5" id="50" rect="20045,2111,20795,2411" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS50" loadname="Produce" collname="Default Steam" cartype="ice reefer" trk="376" dists="4370"></car>
<car t="5" id="51" rect="19485,2111,20235,2411" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS51" loadname="Produce" collname="Default Steam" cartype="ice reefer" trk="376" dists="3810"></car>
<car t="5" id="52" rect="18925,2110,19675,2410" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS52" loadname="Produce" collname="Default Steam" cartype="ice reefer" trk="376" dists="3250"></car>
<car t="5" id="53" rect="18365,2110,19115,2410" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS53" loadname="Produce" collname="Default Steam" cartype="ice reefer" trk="376" dists="2690"></car>
<car t="5" id="82" rect="17815,2109,18555,2409" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM82" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="376" dists="2135"></car>
<car t="5" id="56" rect="17255,2109,18005,2409" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS56" loadname="Produce" collname="Default Steam" cartype="ice reefer" trk="376" dists="1580"></car>
<car t="5" id="57" rect="16695,2109,17445,2409" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS57" loadname="Produce" collname="Default Steam" cartype="ice reefer" trk="376" dists="1020"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="66" rect="16680,2567,17420,2867" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM66" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="636" dists="4214" gs="1"></car>
<car t="5" id="68" rect="16130,2567,16870,2867" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM68" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="636" dists="4764" gs="1"></car>
<car t="5" id="69" rect="15580,2566,16320,2866" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM69" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="636" dists="5314" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="26" rect="13357,1309,14097,1609" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM26" loadname="goods" collname="Default Steam" cartype="box aar1937" trk="6" dists="2654"></car>
<car t="5" id="27" rect="12807,1310,13547,1610" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM27" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="6" dists="2104"></car>
<car t="5" id="28" rect="12257,1310,12997,1610" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM28" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="6" dists="1554"></car>
<car t="5" id="13" rect="11707,1310,12447,1610" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM13" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="6" dists="1004"></car>
<car t="5" id="48" rect="11157,1311,11897,1611" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM48" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="6" dists="454"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="74" rect="4674,4338,5414,4638" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM74" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="753" dists="2483"></car>
<car t="5" id="49" rect="4124,4337,4864,4637" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM49" loadname="Crates" collname="Default Steam" cartype="flatcar" trk="753" dists="1933"></car>
<car t="5" id="43" rect="3574,4337,4314,4637" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA43" loadname="Crates" collname="Default Steam" cartype="gondola" trk="753" dists="1383"></car>
<car t="5" id="44" rect="3024,4336,3764,4636" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA44" loadname="Crates" collname="Default Steam" cartype="gondola" trk="753" dists="833"></car>
<car t="5" id="45" rect="2474,4335,3214,4635" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA45" loadname="Crates" collname="Default Steam" cartype="gondola" trk="753" dists="283"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" horntype="0">
<cars>
<car t="5" id="33" rect="5210,4184,5952,4494" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM33" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="745" dists="3015"></car>
<car t="5" id="36" rect="4661,4184,5401,4484" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM36" loadname="Steel beams" collname="Default Steam" cartype="box aar1937" trk="745" dists="2465"></car>
<car t="5" id="37" rect="4111,4183,4851,4483" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM37" loadname="Steel beams" collname="Default Steam" cartype="box aar1937" trk="745" dists="1915"></car>
<car t="5" id="38" rect="3561,4182,4301,4482" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM38" loadname="Steel beams" collname="Default Steam" cartype="box aar1937" trk="745" dists="1365"></car>
<car t="5" id="39" rect="3011,4181,3751,4481" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM39" loadname="Steel beams" collname="Default Steam" cartype="box aar1937" trk="745" dists="815"></car>
<car t="5" id="40" rect="2461,4180,3201,4480" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM40" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="745" dists="265"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="75" rect="5206,4480,5946,4786" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM75" loadname="Steel beams" collname="Default Steam" cartype="box aar1937" trk="749" dists="3030"></car>
<car t="5" id="12" rect="4656,4486,5396,4786" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM12" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="749" dists="2480"></car>
<car t="5" id="25" rect="4106,4486,4846,4786" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM25" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="749" dists="1930"></car>
<car t="5" id="83" rect="3556,4486,4296,4786" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM83" loadname="Steel beams" collname="Default Steam" cartype="box aar1937" trk="749" dists="1380"></car>
<car t="5" id="79" rect="3006,4485,3746,4785" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM79" loadname="packages" collname="Default Steam" cartype="box aar1937" trk="749" dists="830"></car>
<car t="5" id="73" rect="2456,4485,3196,4785" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM73" loadname="Produce" collname="Default Steam" cartype="box aar1937" trk="749" dists="280"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="65" rect="11657,3259,12267,3569" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="441" wid="141" label="255" carnote="max 10" collname="North American Diesel_Electric Engines" cartype="a6 1926_AGEIR Boxcab" trk="706" dists="245" gs="1"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:1278,t:0,r:2556,b:788" zoom="0.0670478" ctr="x:11186,y:3044" vtype="84" fit="1"></winview>
<scripts>
<script id="11" flags="6" cmdix="3946" wndrect="662,152,1259,929"><![CDATA[** Erie W 28th St 1928

** Assign a note to a subroutine
    Let NoteForPersonalizedSettings = 13
    Let NoteForPressX = 0
    Let NoteForPressY = 0
    Let NoteForPressZ = 0

** Set Up QuickKeys
    Call InitializeQuickKeys
    Call SetLanguage en  ** Language choices are: en, de, fr, es

** Select which subroutines to use
    Call JobTimer *Setup
    Call o2o *Setup
    Call RandomRoads *Setup
    Call TurnTable *Setup 0
    Call DropKick Setup
    Call SpeedSwitching Setup
    Call QuickKeys Setup

StartingPoint:

On Key

Drive $Train($Train)

Call QuickKeys

EndDrive

GoTo StartingPoint
]]></script>
<script id="12" flags="8"><![CDATA[Layout Notes:

Do not block 12th Avenue for more than 5 minutes.

Wooden carfloats can be unbalanced by a maximum of 3 cars.
Steel carfloats can be unbalanced by a maximum of 4 cars.
0-4-0 counts as 1 car.
0-6-0 counts as 2 cars.
Oil burners count as 2 cars.
Only the center rail of the float can be used as a tail track.
Use an idler flat on the float if provided.

Artwork © 2014 GA Ritacco]]></script>
<script id="13" flags="8"><![CDATA[** Personalized Settings

** Turn off AO display of track attributes if needed
    Let x = $View(Hide,"Track Labels")
    Let x = $View(hide,rails)
    Let x = $View(hide,roadbed)
    Let x = $View(hide,ties)
    Let x = $View(hide,tracks)

** Override Registry values with personal preferences
    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed
    Let "Coupling Speed" = 5
    Let AllowYardMode = 1
    *Let InYardMode = 1
    Let "Car Gap" = 0
    Let TTableSpeedDivisor = 7 ** Bigger means slower
    Let ScrollDistFactorx10 = 25
    Let DistFromSwitch =  0 ** How the switch position is displayed
    Let HiliteSize = 18 ** How the switch position is displayed

** Set QuickKeys variables
    Let maximumTrainSpeed = 7
    Let "Min Coupling Dist" = 1
    Let "Uncouple Gap" = 20 ** For DropKick, make bigger if dropped cars re-couple

** Toolbars and windows to include when toggling View mode
    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule
    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule
    Let TbarAuto = 0

** Optional railroad details
    Let OperatingRoad = "Erie Railroad"
    Let Territory = "West 28th Street Freight Station"
    Let Location = "Manhattan, New York"
    Let Year = "1928"
    Let Divisions = ""
    Let ModelScale = "HO"
]]></script>
<rewind_point>
<trains><![CDATA[<saved_trains selno="15" trk="0" dists="0">
<trn t="6" id="4" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="4" rect="14065,2095,14805,2395" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM4" loadname="Barrels" cartype="box aar1937" trk="225" dists="3109" gs="1"></car>
<car t="5" id="9" rect="13515,2095,14255,2395" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM9" loadname="Produce" cartype="box aar1937" trk="225" dists="2559" gs="1"></car>
<car t="5" id="10" rect="12965,2095,13705,2395" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM10" loadname="Produce" cartype="box aar1937" trk="225" dists="2009" gs="1"></car>
<car t="5" id="11" rect="12415,2095,13155,2395" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM11" loadname="Merchandise" cartype="box aar1937" trk="225" dists="1459" gs="1"></car>
<car t="5" id="14" rect="11865,2095,12605,2395" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM14" loaded="1" loadname="packages" cartype="box aar1937" trk="225" dists="909" gs="1"></car>
<car t="5" id="15" rect="11315,2095,12055,2395" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM15" loadname="Produce" cartype="box aar1937" trk="225" dists="359" gs="1"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="16" rect="14110,1931,14850,2231" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM16" loadname="Barrels" cartype="box aar1937" trk="227" dists="3179" gs="1"></car>
<car t="5" id="17" rect="13560,1931,14300,2231" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM17" loadname="Produce" cartype="box aar1937" trk="227" dists="2629" gs="1"></car>
<car t="5" id="5" rect="13010,1931,13750,2231" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM5" loadname="Produce" cartype="box aar1937" trk="227" dists="2079" gs="1"></car>
<car t="5" id="6" rect="12460,1930,13200,2230" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM6" loadname="Produce" cartype="box aar1937" trk="227" dists="1529" gs="1"></car>
<car t="5" id="7" rect="11910,1930,12650,2230" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM7" loaded="1" loadname="packages" cartype="box aar1937" trk="227" dists="979" gs="1"></car>
<car t="5" id="8" rect="11360,1930,12100,2230" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM8" loadname="Barrels" cartype="box aar1937" trk="227" dists="429" gs="1"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="18" rect="14869,771,15609,1071" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM18" loadname="Barrels" cartype="box aar1937" trk="3" dists="4182" gs="1"></car>
<car t="5" id="19" rect="14319,771,15059,1071" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM19" loadname="Produce" cartype="box aar1937" trk="3" dists="3632" gs="1"></car>
<car t="5" id="20" rect="13769,772,14509,1072" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM20" loadname="Produce" cartype="box aar1937" trk="3" dists="3082" gs="1"></car>
<car t="5" id="21" rect="13219,772,13959,1072" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM21" loadname="Produce" cartype="box aar1937" trk="3" dists="2532" gs="1"></car>
<car t="5" id="22" rect="12669,772,13409,1072" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM22" loadname="Produce" cartype="box aar1937" trk="3" dists="1982" gs="1"></car>
<car t="5" id="23" rect="12119,772,12859,1072" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM23" loaded="1" loadname="packages" cartype="box aar1937" trk="3" dists="1432" gs="1"></car>
<car t="5" id="24" rect="11569,772,12309,1072" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM24" loaded="1" loadname="packages" cartype="box aar1937" trk="3" dists="882" gs="1"></car>
<car t="5" id="3" rect="11019,772,11759,1072" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM3" loaded="1" loadname="packages" cartype="box aar1937" trk="3" dists="332" gs="1"></car>
</cars>
</trn>
<trn t="6" id="32" dspeed="0" horntype="0">
<cars>
<car t="5" id="32" rect="14297,3262,15037,3562" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM32" loaded="1" loadname="packages" cartype="box aar1937" trk="685" dists="2132"></car>
<car t="5" id="76" rect="13747,3262,14487,3562" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM76" loaded="1" loadname="packages" cartype="box aar1937" trk="685" dists="1582"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="20551,2569,21291,2869" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM2" loadname="packages" cartype="box aar1937" trk="636" dists="287" gs="1"></car>
<car t="5" id="80" rect="20001,2568,20741,2868" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM80" loadname="packages" cartype="box aar1937" trk="636" dists="837" gs="1"></car>
<car t="5" id="81" rect="19451,2568,20191,2868" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM81" loadname="packages" cartype="box aar1937" trk="636" dists="1387" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="84" rect="20605,1945,21355,2245" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS84" loadname="perishables" cartype="ice reefer" trk="358" dists="4905" gs="1"></car>
<car t="5" id="85" rect="20045,1945,20795,2245" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS85" loadname="perishables" cartype="ice reefer" trk="358" dists="4345" gs="1"></car>
<car t="5" id="86" rect="19485,1945,20235,2245" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS86" loadname="perishables" cartype="ice reefer" trk="358" dists="3785" gs="1"></car>
<car t="5" id="87" rect="18925,1945,19675,2245" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS87" loadname="perishables" cartype="ice reefer" trk="358" dists="3225" gs="1"></car>
<car t="5" id="88" rect="18365,1945,19115,2245" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS88" loadname="perishables" cartype="ice reefer" trk="358" dists="2665" gs="1"></car>
<car t="5" id="41" rect="17815,1945,18555,2245" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM41" loaded="1" loadname="packages" cartype="box aar1937" trk="358" dists="2110" gs="1"></car>
<car t="5" id="42" rect="17265,1945,18005,2245" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM42" loaded="1" loadname="packages" cartype="box aar1937" trk="358" dists="1560" gs="1"></car>
<car t="5" id="34" rect="16715,1945,17455,2245" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM34" loaded="1" loadname="packages" cartype="box aar1937" trk="358" dists="1010" gs="1"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="29" rect="20628,1311,21368,1611" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM29" loadname="Barrels" cartype="box aar1937" trk="44" dists="3655" gs="1"></car>
<car t="5" id="30" rect="20078,1310,20818,1610" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM30" loadname="Produce" cartype="box aar1937" trk="44" dists="3105" gs="1"></car>
<car t="5" id="31" rect="19528,1309,20268,1609" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM31" loadname="Barrels" cartype="box aar1937" trk="44" dists="2555" gs="1"></car>
<car t="5" id="1" rect="18968,1308,19718,1608" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS1" loadname="Produce" cartype="ice reefer" trk="44" dists="2000" gs="1"></car>
<car t="5" id="54" rect="18408,1308,19158,1608" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS54" loadname="Produce" cartype="ice reefer" trk="44" dists="1440" gs="1"></car>
<car t="5" id="55" rect="17848,1307,18598,1607" flags="5246976" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS55" loadname="Produce" cartype="ice reefer" trk="44" dists="880" gs="1"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="63" rect="12531,2732,13271,3032" flags="5246976" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA63" loadname="Crates" cartype="gondola" trk="221" dists="1407"></car>
<car t="5" id="64" rect="11981,2732,12721,3032" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM64" loadname="Crates" cartype="flatcar" trk="221" dists="857"></car>
<car t="5" id="47" rect="11431,2733,12171,3033" flags="5242880" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM47" loadname="Crates" cartype="flatcar" trk="221" dists="307"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" horntype="0">
<cars>
<car t="5" id="70" rect="20402,2730,21142,3030" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM70" loadname="packages" cartype="box aar1937" trk="648" dists="422" gs="1"></car>
<car t="5" id="71" rect="19852,2730,20592,3030" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM71" loadname="packages" cartype="box aar1937" trk="648" dists="972" gs="1"></car>
<car t="5" id="72" rect="19302,2731,20042,3031" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM72" loaded="1" loadname="packages" cartype="box aar1937" trk="648" dists="1522" gs="1"></car>
<car t="5" id="77" rect="18752,2731,19492,3031" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM77" loadname="packages" cartype="box aar1937" trk="648" dists="2072" gs="1"></car>
<car t="5" id="78" rect="18202,2732,18942,3032" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM78" loadname="packages" cartype="box aar1937" trk="648" dists="2622" gs="1"></car>
<car t="5" id="62" rect="17652,2732,18392,3032" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM62" loadname="packages" cartype="box aar1937" trk="648" dists="3172" gs="1"></car>
<car t="5" id="58" rect="17102,2732,17842,3032" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM58" loaded="1" loadname="packages" cartype="box aar1937" trk="648" dists="3722" gs="1"></car>
<car t="5" id="59" rect="16552,2733,17292,3033" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM59" loadname="packages" cartype="box aar1937" trk="648" dists="4272" gs="1"></car>
<car t="5" id="60" rect="16002,2733,16742,3033" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM60" loaded="1" loadname="packages" cartype="box aar1937" trk="648" dists="4822" gs="1"></car>
<car t="5" id="61" rect="15452,2733,16192,3033" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM61" loadname="packages" cartype="box aar1937" trk="648" dists="5372" gs="1"></car>
<car t="5" id="35" rect="14902,2734,15642,3034" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM35" loadname="packages" cartype="box aar1937" trk="648" dists="5922" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="90" rect="20474,2108,21224,2408" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS47" loadname="Produce" cartype="ice reefer" trk="376" dists="4799"></car>
<car t="5" id="50" rect="19914,2108,20664,2408" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS50" loadname="Produce" cartype="ice reefer" trk="376" dists="4239"></car>
<car t="5" id="51" rect="19354,2108,20104,2408" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS51" loadname="Produce" cartype="ice reefer" trk="376" dists="3679"></car>
<car t="5" id="52" rect="18794,2108,19544,2408" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS52" loadname="Produce" cartype="ice reefer" trk="376" dists="3119"></car>
<car t="5" id="53" rect="18234,2108,18984,2408" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS53" loadname="Produce" cartype="ice reefer" trk="376" dists="2559"></car>
<car t="5" id="82" rect="17684,2108,18424,2408" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM82" loadname="packages" cartype="box aar1937" trk="376" dists="2004"></car>
<car t="5" id="56" rect="17124,2108,17874,2408" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS56" loadname="Produce" cartype="ice reefer" trk="376" dists="1449"></car>
<car t="5" id="57" rect="16564,2108,17314,2408" flags="5242880" type="5" outl="134,134,134" fill="255,255,255" len="580" wid="130" label="RS57" loadname="Produce" cartype="ice reefer" trk="376" dists="889"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="66" rect="16618,2567,17358,2867" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM66" loaded="1" loadname="packages" cartype="box aar1937" trk="636" dists="4220"></car>
<car t="5" id="68" rect="16068,2567,16808,2867" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM68" loadname="packages" cartype="box aar1937" trk="636" dists="4770"></car>
<car t="5" id="69" rect="15518,2566,16258,2866" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM69" loaded="1" loadname="Produce" cartype="box aar1937" trk="636" dists="5320"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="26" rect="13298,1307,14038,1607" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM26" loadname="goods" cartype="box aar1937" trk="6" dists="2503" gs="1"></car>
<car t="5" id="27" rect="12748,1307,13488,1607" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM27" loadname="Produce" cartype="box aar1937" trk="6" dists="1953" gs="1"></car>
<car t="5" id="28" rect="12198,1307,12938,1607" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM28" loadname="Produce" cartype="box aar1937" trk="6" dists="1403" gs="1"></car>
<car t="5" id="13" rect="11648,1307,12388,1607" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM13" loaded="1" loadname="packages" cartype="box aar1937" trk="6" dists="853" gs="1"></car>
<car t="5" id="48" rect="11098,1307,11838,1607" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM48" loaded="1" loadname="packages" cartype="box aar1937" trk="6" dists="303" gs="1"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="74" rect="4759,4338,5499,4638" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM74" loaded="1" loadname="packages" cartype="box aar1937" trk="753" dists="2405"></car>
<car t="5" id="49" rect="4209,4337,4949,4637" flags="4194304" type="10" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="FM49" loaded="1" loadname="Crates" cartype="flatcar" trk="753" dists="1855"></car>
<car t="5" id="43" rect="3659,4337,4399,4637" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA43" loaded="1" loadname="Crates" cartype="gondola" trk="753" dists="1305"></car>
<car t="5" id="44" rect="3109,4336,3849,4636" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA44" loaded="1" loadname="Crates" cartype="gondola" trk="753" dists="755"></car>
<car t="5" id="45" rect="2559,4335,3299,4635" flags="5242880" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA45" loaded="1" loadname="Crates" cartype="gondola" trk="753" dists="205"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="33" rect="5413,4184,6157,4508" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM33" loaded="1" loadname="Produce" cartype="box aar1937" trk="746" dists="89" gs="1"></car>
<car t="5" id="36" rect="4866,4185,5606,4485" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM36" loaded="1" loadname="Steel beams" cartype="box aar1937" trk="745" dists="2531" gs="1"></car>
<car t="5" id="37" rect="4316,4185,5056,4485" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM37" loaded="1" loadname="Steel beams" cartype="box aar1937" trk="745" dists="1981" gs="1"></car>
<car t="5" id="38" rect="3766,4185,4506,4485" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM38" loaded="1" loadname="Steel beams" cartype="box aar1937" trk="745" dists="1431" gs="1"></car>
<car t="5" id="39" rect="3216,4185,3956,4485" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM39" loaded="1" loadname="Steel beams" cartype="box aar1937" trk="745" dists="881" gs="1"></car>
<car t="5" id="40" rect="2666,4185,3406,4485" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM40" loaded="1" loadname="Produce" cartype="box aar1937" trk="745" dists="331" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="75" rect="5393,4468,6137,4788" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM75" loaded="1" loadname="Steel beams" cartype="box aar1937" trk="750" dists="52"></car>
<car t="5" id="12" rect="4846,4486,5586,4786" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM12" loaded="1" loadname="packages" cartype="box aar1937" trk="749" dists="2486"></car>
<car t="5" id="25" rect="4296,4486,5036,4786" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM25" loaded="1" loadname="Produce" cartype="box aar1937" trk="749" dists="1936"></car>
<car t="5" id="83" rect="3746,4486,4486,4786" flags="5246976" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM83" loaded="1" loadname="Steel beams" cartype="box aar1937" trk="749" dists="1386"></car>
<car t="5" id="79" rect="3196,4485,3936,4785" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM79" loaded="1" loadname="packages" cartype="box aar1937" trk="749" dists="836"></car>
<car t="5" id="73" rect="2646,4485,3386,4785" flags="5242880" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="XM73" loaded="1" loadname="Produce" cartype="box aar1937" trk="749" dists="286"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="65" rect="12933,2565,13543,2875" flags="5242880" type="0" outl="255,255,51" fill="0,0,153" len="441" wid="141" label="255" carnote="max 10" collname="North American Diesel_Electric Engines" cartype="a6 1926_AGEIR Boxcab" trk="223" dists="1806"></car>
<car t="5" id="89" rect="12453,2560,13123,2880" flags="5246976" type="10" outl="102,51,0" fill="204,102,0" len="500" wid="150" label="MWF89" loadname="freight wheels" carnote="Idler Flat" collname="Special Cars" cartype="MOWflat" trk="223" dists="1356"></car>
<car t="5" id="46" rect="11903,2569,12643,2869" flags="5246976" type="7" outl="134,134,134" fill="192,192,192" len="570" wid="130" label="GA46" loadname="Steel beams" cartype="gondola" trk="223" dists="841"></car>
</cars>
</trn>
</saved_trains>]]></trains>
<saved_jxns>38 1  55 1  69 1  80 1  134 1  148 1  202 1  216 1  316 1  617 1  630 1  665 1  704 1  762 1  792 1</saved_jxns>
<saved_ttbls></saved_ttbls>
<ao_settings active_train="0"><![CDATA[<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>]]></ao_settings>
</rewind_point>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="-16,170,437,432" otype="9" text=" " bktype="1" fill="R:178,G:184,B:169" bktype_l="0" fill_l="R:0,G:0,B:128" font="100,700,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>167,11,375,464</wndrect>
</note>
</notes>
</layout>