<?xml version="1.0" encoding="UTF-8" ?>
<layout name="DL&amp;W Harlem Transfer Co 1915" lid="DL1" scale="3" bitmap="..\Layout Artwork\DLW Harlem Transfer Co 1915.jpg" zoom="9.0935" xdim="11476" ydim="7416" xoffset="0" yoffset="0" bmap_size="x:11476,y:7416" def_cars="DropKick" descr="Random Roads - Source Data&#013;&#010;&#013;&#010;OPERATING_ROAD DL&amp;W&#013;&#010;HOME_ROADS DL&amp;W&#013;&#010;MANIFEST_POOL PRR WJ&amp;S PRR PRR PL PL PL NYNH&amp;H P&amp;R B&amp;A B&amp;O NYC M&amp;P SP AT&amp;SF DL&amp;W CNJ ACL LV ER&#013;&#010;REEFER_POOL FGEX MDX&#013;&#010;TANK_POOL TCX PRR TELX UTLX&#013;&#010;HOPPER_POOL PRR PGCC P&amp;R B&amp;O WCC&#013;&#010;SPECIAL_1&#013;&#010;SPECIAL_2&#013;&#010;SPECIAL_3&#013;&#010;&#013;&#010;OPERATING_AAR&#013;&#010;HOME_AAR E ES ED EE EP N NE NM&#013;&#010;MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP&#013;&#010;PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA&#013;&#010;MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX&#013;&#010;REEFER_AAR RS R RB&#013;&#010;TANK_AAR TG TM TO&#013;&#010;HOPPER_AAR HT HK&#013;&#010;SPECIAL_1_AAR&#013;&#010;SPECIAL_2_AAR&#013;&#010;SPECIAL_3_AAR&#013;&#010;&#013;&#010;HOME_LENGTH 3&#013;&#010;PASS_LENGTH 4&#013;&#010;FREIGHT_LENGTH 4&#013;&#010;MW_LENGTH 3">
<tracks>
<jxns>
<jxn t="3" id="2" pt="9139,887"></jxn>
<jxn t="3" id="3" pt="9137,4041"></jxn>
<jxn t="3" id="5" pt="445,5342"></jxn>
<jxn t="3" id="6" pt="9218,5341"></jxn>
<jxn t="3" id="8" pt="1303,3768"></jxn>
<jxn t="3" id="9" pt="5199,3769"></jxn>
<jxn t="3" id="11" pt="1260,4244"></jxn>
<jxn t="3" id="12" pt="5145,4186"></jxn>
<jxn t="3" id="14" pt="1149,4428"></jxn>
<jxn t="3" id="15" pt="5701,4363"></jxn>
<jxn t="3" id="17" pt="1042,4603"></jxn>
<jxn t="3" id="18" pt="6191,4541"></jxn>
<jxn t="3" id="20" pt="930,4781"></jxn>
<jxn t="3" id="21" pt="5191,4747"></jxn>
<jxn t="3" id="23" pt="4445,3352"></jxn>
<jxn t="3" id="24" pt="4960,3360"></jxn>
<jxn t="3" id="26" pt="4559,3087"></jxn>
<jxn t="3" id="27" pt="4990,3091"></jxn>
<jxn t="3" id="32" pt="212,2462"></jxn>
<jxn t="3" id="33" pt="3407,2462"></jxn>
<jxn t="3" id="35" pt="3930,2492"></jxn>
<jxn t="3" id="37" pt="5297,2496"></jxn>
<jxn t="3" id="39" pt="220,2760"></jxn>
<jxn t="3" id="40" pt="3419,2769"></jxn>
<jxn t="3" id="42" pt="3949,2735"></jxn>
<jxn t="3" id="44" pt="5180,2738"></jxn>
<jxn t="3" id="46" pt="202,2614"></jxn>
<jxn t="3" id="47" pt="3260,2613"></jxn>
<jxn t="3" id="49" pt="3407,2628"></jxn>
<jxn t="3" id="51" pt="3824,2689"></jxn>
<jxn t="3" id="53" pt="3998,2712"></jxn>
<jxn t="3" id="55" pt="5482,2723" swp="1"></jxn>
<jxn t="3" id="57" pt="2640,2214"></jxn>
<jxn t="3" id="58" pt="5493,2216"></jxn>
<jxn t="3" id="60" pt="3307,1457"></jxn>
<jxn t="3" id="61" pt="7315,1466"></jxn>
<jxn t="3" id="63" pt="3223,1644"></jxn>
<jxn t="3" id="64" pt="6274,1651"></jxn>
<jxn t="3" id="66" pt="6437,1644"></jxn>
<jxn t="3" id="68" pt="6588,1621"></jxn>
<jxn t="3" id="70" pt="6778,1568"></jxn>
<jxn t="3" id="72" pt="6888,1530"></jxn>
<jxn t="3" id="74" pt="7066,1485"></jxn>
<jxn t="3" id="77" pt="3612,1065"></jxn>
<jxn t="3" id="78" pt="7235,1072"></jxn>
<jxn t="3" id="80" pt="3659,903"></jxn>
<jxn t="3" id="81" pt="7466,920"></jxn>
<jxn t="3" id="83" pt="4581,766"></jxn>
<jxn t="3" id="84" pt="7553,769"></jxn>
<jxn t="3" id="86" pt="4582,312"></jxn>
<jxn t="3" id="87" pt="9240,307"></jxn>
<jxn t="3" id="91" pt="6464,3022"></jxn>
<jxn t="3" id="92" pt="6468,3448"></jxn>
<jxn t="3" id="94" pt="8950,3048"></jxn>
<jxn t="3" id="95" pt="8954,3422"></jxn>
<jxn t="3" id="99" pt="8811,2458" swp="1"></jxn>
<jxn t="3" id="100" pt="8990,2845"></jxn>
<jxn t="3" id="103" pt="9047,2972"></jxn>
<jxn t="3" id="105" pt="9090,3105"></jxn>
<jxn t="3" id="107" pt="9137,3443" swp="1"></jxn>
<jxn t="3" id="110" pt="9137,3485" swp="1"></jxn>
<jxn t="3" id="111" pt="9113,3687"></jxn>
<jxn t="3" id="114" pt="9066,3891"></jxn>
<jxn t="3" id="116" pt="9019,4032"></jxn>
<jxn t="3" id="118" pt="8938,4198"></jxn>
<jxn t="3" id="120" pt="8834,4354"></jxn>
<jxn t="3" id="122" pt="8701,4496"></jxn>
<jxn t="3" id="124" pt="8545,4614"></jxn>
<jxn t="3" id="126" pt="8342,4737"></jxn>
<jxn t="3" id="128" pt="8128,4832"></jxn>
<jxn t="3" id="130" pt="7873,4884"></jxn>
<jxn t="3" id="132" pt="7305,4893"></jxn>
<jxn t="3" id="134" pt="7035,4888"></jxn>
<jxn t="3" id="136" pt="6756,4860"></jxn>
<jxn t="3" id="138" pt="6505,4832"></jxn>
<jxn t="3" id="140" pt="6235,4803"></jxn>
<jxn t="3" id="142" pt="5913,4770"></jxn>
<jxn t="3" id="144" pt="5619,4761"></jxn>
<jxn t="3" id="147" pt="5316,4193"></jxn>
<jxn t="3" id="149" pt="5506,4221"></jxn>
<jxn t="3" id="151" pt="5686,4269"></jxn>
<jxn t="3" id="153" pt="5847,4325"></jxn>
<jxn t="3" id="155" pt="7233,4810" swp="1"></jxn>
<jxn t="3" id="157" pt="7466,4865"></jxn>
<jxn t="3" id="159" pt="7712,4887" swp="1"></jxn>
<jxn t="3" id="162" pt="6443,4562"></jxn>
<jxn t="3" id="164" pt="6677,4616"></jxn>
<jxn t="3" id="167" pt="5908,4377"></jxn>
<jxn t="3" id="169" pt="6171,4438" swp="1"></jxn>
<jxn t="3" id="172" pt="5468,3786"></jxn>
<jxn t="3" id="174" pt="5714,3838"></jxn>
<jxn t="3" id="176" pt="5880,3904"></jxn>
<jxn t="3" id="178" pt="6088,4008"></jxn>
<jxn t="3" id="180" pt="6263,4136"></jxn>
<jxn t="3" id="182" pt="6812,4576" swp="1"></jxn>
<jxn t="3" id="184" pt="6978,4694"></jxn>
<jxn t="3" id="187" pt="6268,3029"></jxn>
<jxn t="3" id="188" pt="6273,3488"></jxn>
<jxn t="3" id="190" pt="6292,3705"></jxn>
<jxn t="3" id="192" pt="6339,3885"></jxn>
<jxn t="3" id="194" pt="6386,4027"></jxn>
<jxn t="3" id="196" pt="6476,4193"></jxn>
<jxn t="3" id="198" pt="6599,4368"></jxn>
<jxn t="3" id="201" pt="5193,3356"></jxn>
<jxn t="3" id="203" pt="5383,3341"></jxn>
<jxn t="3" id="205" pt="5563,3294"></jxn>
<jxn t="3" id="207" pt="5714,3223"></jxn>
<jxn t="3" id="209" pt="5861,3138"></jxn>
<jxn t="3" id="211" pt="5998,3019"></jxn>
<jxn t="3" id="213" pt="6116,2906"></jxn>
<jxn t="3" id="215" pt="6211,2769"></jxn>
<jxn t="3" id="217" pt="6462,2327" swp="1"></jxn>
<jxn t="3" id="219" pt="6334,2608"></jxn>
<jxn t="3" id="221" pt="6287,2807"></jxn>
<jxn t="3" id="224" pt="5174,3072"></jxn>
<jxn t="3" id="226" pt="5359,3034"></jxn>
<jxn t="3" id="228" pt="5539,2958"></jxn>
<jxn t="3" id="230" pt="5695,2863"></jxn>
<jxn t="3" id="232" pt="5842,2745"></jxn>
<jxn t="3" id="234" pt="6775,1943" swp="1"></jxn>
<jxn t="3" id="236" pt="6571,2153"></jxn>
<jxn t="3" id="239" pt="5496,2485"></jxn>
<jxn t="3" id="241" pt="5714,2447"></jxn>
<jxn t="3" id="243" pt="5927,2371"></jxn>
<jxn t="3" id="245" pt="6088,2286"></jxn>
<jxn t="3" id="247" pt="6244,2168"></jxn>
<jxn t="3" id="249" pt="6396,2054"></jxn>
<jxn t="3" id="251" pt="6491,1985"></jxn>
<jxn t="3" id="253" pt="6752,1855"></jxn>
<jxn t="3" id="255" pt="6192,2059"></jxn>
<jxn t="3" id="257" pt="5993,2134"></jxn>
<jxn t="3" id="259" pt="5771,2187"></jxn>
<jxn t="3" id="261" pt="5610,2210"></jxn>
<jxn t="3" id="264" pt="7209,1685" swp="1"></jxn>
<jxn t="3" id="266" pt="7404,1633"></jxn>
<jxn t="3" id="268" pt="7589,1604"></jxn>
<jxn t="3" id="270" pt="7722,1596"></jxn>
<jxn t="3" id="272" pt="7937,1620"></jxn>
<jxn t="3" id="274" pt="8166,1675" swp="1"></jxn>
<jxn t="3" id="276" pt="7712,1524"></jxn>
<jxn t="3" id="278" pt="7485,1477"></jxn>
<jxn t="3" id="281" pt="6945,1817"></jxn>
<jxn t="3" id="288" pt="5730,2679"></jxn>
<jxn t="3" id="290" pt="6056,2532"></jxn>
<jxn t="3" id="292" pt="6253,2392"></jxn>
<jxn t="3" id="295" pt="7478,1094"></jxn>
<jxn t="3" id="297" pt="7690,1155"></jxn>
<jxn t="3" id="299" pt="7917,1265"></jxn>
<jxn t="3" id="301" pt="8106,1397"></jxn>
<jxn t="3" id="303" pt="8280,1556"></jxn>
<jxn t="3" id="305" pt="8742,2037" swp="1"></jxn>
<jxn t="3" id="307" pt="8878,2181"></jxn>
<jxn t="3" id="309" pt="9049,2466" swp="1"></jxn>
<jxn t="3" id="311" pt="9106,2643"></jxn>
<jxn t="3" id="313" pt="9137,2942" swp="1"></jxn>
<jxn t="3" id="316" pt="8341,1746"></jxn>
<jxn t="3" id="318" pt="8515,1837"></jxn>
<jxn t="3" id="321" pt="7671,935"></jxn>
<jxn t="3" id="323" pt="7868,984"></jxn>
<jxn t="3" id="325" pt="8057,1060"></jxn>
<jxn t="3" id="327" pt="8246,1166"></jxn>
<jxn t="3" id="329" pt="8401,1287"></jxn>
<jxn t="3" id="331" pt="8545,1435"></jxn>
<jxn t="3" id="333" pt="8655,1590"></jxn>
<jxn t="3" id="335" pt="8746,1757"></jxn>
<jxn t="3" id="338" pt="7780,780"></jxn>
<jxn t="3" id="340" pt="8004,837"></jxn>
<jxn t="3" id="342" pt="8197,905"></jxn>
<jxn t="3" id="344" pt="8375,1003"></jxn>
<jxn t="3" id="346" pt="8549,1132"></jxn>
<jxn t="3" id="348" pt="8674,1268"></jxn>
<jxn t="3" id="350" pt="8863,1541"></jxn>
<jxn t="3" id="352" pt="8935,1693"></jxn>
<jxn t="3" id="354" pt="9019,1855"></jxn>
<jxn t="3" id="356" pt="9075,2003"></jxn>
<jxn t="3" id="358" pt="9113,2166"></jxn>
<jxn t="3" id="360" pt="9137,2416" swp="1"></jxn>
<jxn t="3" id="363" pt="7315,307"></jxn>
<jxn t="3" id="364" pt="7568,326"></jxn>
<jxn t="3" id="367" pt="7731,371"></jxn>
<jxn t="3" id="369" pt="7890,428"></jxn>
<jxn t="3" id="371" pt="8053,511"></jxn>
<jxn t="3" id="373" pt="8189,598"></jxn>
<jxn t="3" id="375" pt="8333,716"></jxn>
<jxn t="3" id="377" pt="8439,833"></jxn>
<jxn t="3" id="379" pt="8549,970"></jxn>
<jxn t="3" id="381" pt="8640,1117"></jxn>
<jxn t="3" id="385" pt="9131,4223"></jxn>
<jxn t="3" id="387" pt="9091,4420"></jxn>
<jxn t="3" id="389" pt="9016,4617"></jxn>
<jxn t="3" id="391" pt="8907,4811"></jxn>
<jxn t="3" id="393" pt="8740,4993"></jxn>
<jxn t="3" id="395" pt="8561,5132"></jxn>
<jxn t="3" id="397" pt="8373,5232"></jxn>
<jxn t="3" id="399" pt="8128,5305"></jxn>
<jxn t="3" id="401" pt="7813,5343"></jxn>
<jxn t="3" id="405" pt="5941,2600"></jxn>
<jxn t="3" id="408" pt="8221,4566"></jxn>
<jxn t="3" id="410" pt="7695,4677"></jxn>
<jxn t="3" id="412" pt="7651,1791"></jxn>
<jxn t="3" id="419" pt="4262,4744"></jxn>
<jxn t="3" id="421" pt="4595,4744"></jxn>
<jxn t="3" id="503" pt="6927,5346"></jxn>
<jxn t="3" id="1" pt="5954,4676"></jxn>
<jxn t="3" id="4" pt="6010,4672"></jxn>
<jxn t="3" id="7" pt="6010,5017"></jxn>
<jxn t="3" id="10" pt="5954,5024"></jxn>
<jxn t="3" id="13" pt="9139,1622"></jxn>
<jxn t="3" id="16" pt="9137,2727"></jxn>
<jxn t="3" id="19" pt="5186,2722"></jxn>
<jxn t="3" id="22" pt="8055,5344"></jxn>
<jxn t="3" id="25" pt="8914,2750"></jxn>
<jxn t="3" id="43" pt="3689,2753"></jxn>
<jxn t="3" id="28" pt="7958,303"></jxn>
</jxns>
<trks>
<str t="1" id="4" rect="9138,887,9140,1622" tag="R" js="2" jn="13" stnno="415"></str>
<str t="1" id="7" rect="445,5342,6927,5346" tag="GD" js="5" jn="503" stnno="418"></str>
<str t="1" id="10" rect="1303,3767,5199,3770" tag="GD" js="8" jn="9" stnno="418"></str>
<str t="1" id="13" rect="1260,4186,5145,4244" tag="GD" js="11" jn="12" stnno="418"></str>
<str t="1" id="16" rect="1149,4363,5701,4428" js="14" jn="15" stnno="418"></str>
<str t="1" id="19" rect="1042,4541,6191,4603" js="17" jn="18" stnno="418"></str>
<str t="1" id="22" rect="930,4744,4262,4781" tag="GD" js="20" jn="419" stnno="418"></str>
<str t="1" id="25" rect="4445,3352,4960,3360" js="23" jn="24"></str>
<str t="1" id="28" rect="4559,3087,4990,3091" js="26" jn="27"></str>
<str t="1" id="34" rect="212,2461,3407,2463" tag="PF" js="32" jn="33" stnno="460"></str>
<str t="1" id="36" rect="3407,2462,3930,2492" js="33" jn="35" stnno="460"></str>
<str t="1" id="38" rect="3930,2492,5297,2496" js="35" jn="37"></str>
<str t="1" id="41" rect="220,2760,3419,2769" tag="PF" js="39" jn="40" stnno="460"></str>
<str t="1" id="43" rect="3419,2753,3689,2769" js="40" jn="43" stnno="460"></str>
<str t="1" id="45" rect="3949,2735,5180,2738" js="42" jn="44"></str>
<str t="1" id="48" rect="202,2612,3260,2615" tag="PF" js="46" jn="47" stnno="460"></str>
<str t="1" id="50" rect="3260,2613,3407,2628" js="47" jn="49" stnno="460"></str>
<str t="1" id="52" rect="3407,2628,3824,2689" js="49" jn="51" stnno="460"></str>
<str t="1" id="54" rect="3824,2689,3998,2712" js="51" jn="53"></str>
<str t="1" id="56" rect="3998,2712,5186,2722" js="53" jn="19"></str>
<str t="1" id="59" rect="2640,2214,5493,2216" tag="FD" js="57" jn="58" stnno="416"></str>
<str t="1" id="62" rect="3307,1457,7315,1466" tag="FD" js="60" jn="61" stnno="416"></str>
<str t="1" id="65" rect="3223,1644,6274,1651" tag="FD" js="63" jn="64" stnno="416"></str>
<str t="1" id="67" rect="6274,1644,6437,1651" js="64" jn="66"></str>
<str t="1" id="69" rect="6437,1621,6588,1644" js="66" jn="68"></str>
<str t="1" id="71" rect="6588,1568,6778,1621" js="68" jn="70"></str>
<str t="1" id="73" rect="6778,1530,6888,1568" js="70" jn="72"></str>
<str t="1" id="75" rect="6888,1485,7066,1530" js="72" jn="74"></str>
<str t="1" id="76" rect="7066,1466,7315,1485" js="74" jn="61"></str>
<str t="1" id="79" rect="3612,1065,7235,1072" tag="FD" js="77" jn="78" stnno="416"></str>
<str t="1" id="82" rect="3659,903,7466,920" js="80" jn="81" stnno="415"></str>
<str t="1" id="85" rect="4581,766,7553,769" tag="R" js="83" jn="84" stnno="415"></str>
<str t="1" id="88" rect="4582,307,7315,312" tag="R" js="86" jn="363" stnno="415"></str>
<str t="1" id="93" rect="6464,3022,6468,3448" tag="FH" js="91" jn="92"></str>
<str t="1" id="96" rect="8950,3048,8954,3422" js="94" jn="95"></str>
<cur t="2" id="98" rect="6468,2193,8954,4679" tag="F" js="95" jn="408" stnno="407" ctr="7711,3436" radius="1243" ps="8954,3422" pn="8221,4566" angs="359" angn="66" rads="6.27192" radn="1.14684" alen="1.1581" len="1440" sense="0"></cur>
<cur t="2" id="102" rect="6464,1786,8950,4272" tag="G" js="99" jn="412" ccw="1" ctr="7707,3029" radius="1243" ps="8811,2458" pn="7651,1791" angs="333" angn="267" rads="5.80586" radn="4.66719" alen="1.13868" len="1415" sense="1"></cur>
<str t="1" id="104" rect="8990,2845,9047,2972" js="100" jn="103"></str>
<str t="1" id="106" rect="9047,2972,9090,3105" js="103" jn="105"></str>
<str t="1" id="108" rect="9090,3105,9137,3443" js="105" jn="107"></str>
<str t="1" id="109" rect="9136,3443,9138,3485" js="107" jn="110"></str>
<str t="1" id="115" rect="9066,3687,9113,3891" js="111" jn="114"></str>
<str t="1" id="117" rect="9019,3891,9066,4032" js="114" jn="116"></str>
<str t="1" id="119" rect="8938,4032,9019,4198" js="116" jn="118"></str>
<str t="1" id="121" rect="8834,4198,8938,4354" js="118" jn="120"></str>
<str t="1" id="123" rect="8701,4354,8834,4496" js="120" jn="122"></str>
<str t="1" id="125" rect="8545,4496,8701,4614" js="122" jn="124"></str>
<str t="1" id="127" rect="8342,4614,8545,4737" js="124" jn="126"></str>
<str t="1" id="129" rect="8128,4737,8342,4832" js="126" jn="128"></str>
<str t="1" id="131" rect="7873,4832,8128,4884" js="128" jn="130"></str>
<str t="1" id="133" rect="7712,4884,7873,4887" js="130" jn="159"></str>
<str t="1" id="135" rect="7035,4888,7305,4893" js="132" jn="134"></str>
<str t="1" id="137" rect="6756,4860,7035,4888" tag="GC" js="134" jn="136"></str>
<str t="1" id="139" rect="6505,4832,6756,4860" tag="GC" js="136" jn="138"></str>
<str t="1" id="141" rect="6235,4803,6505,4832" tag="GC" js="138" jn="140" stnno="423"></str>
<str t="1" id="143" rect="5913,4770,6235,4803" tag="GC" js="140" jn="142" stnno="423"></str>
<str t="1" id="145" rect="5619,4761,5913,4770" tag="GC" js="142" jn="144" stnno="423"></str>
<str t="1" id="146" rect="5191,4747,5619,4761" tag="GD" js="144" jn="21" stnno="423"></str>
<str t="1" id="148" rect="5145,4186,5316,4193" tag="GD" js="12" jn="147"></str>
<str t="1" id="150" rect="5316,4193,5506,4221" tag="GD" js="147" jn="149"></str>
<str t="1" id="152" rect="5506,4221,5686,4269" js="149" jn="151"></str>
<str t="1" id="154" rect="5686,4269,5847,4325" js="151" jn="153"></str>
<str t="1" id="158" rect="7233,4810,7466,4865" js="155" jn="157"></str>
<str t="1" id="163" rect="6191,4541,6443,4562" js="18" jn="162"></str>
<str t="1" id="165" rect="6443,4562,6677,4616" js="162" jn="164"></str>
<str t="1" id="166" rect="6677,4616,7233,4810" js="164" jn="155"></str>
<str t="1" id="168" rect="5701,4363,5908,4377" js="15" jn="167"></str>
<str t="1" id="171" rect="6171,4438,6677,4616" js="169" jn="164"></str>
<str t="1" id="173" rect="5199,3769,5468,3786" tag="GD" js="9" jn="172"></str>
<str t="1" id="175" rect="5468,3786,5714,3838" tag="GD" js="172" jn="174"></str>
<str t="1" id="177" rect="5714,3838,5880,3904" tag="GD" js="174" jn="176"></str>
<str t="1" id="179" rect="5880,3904,6088,4008" tag="GD" js="176" jn="178"></str>
<str t="1" id="181" rect="6088,4008,6263,4136" js="178" jn="180"></str>
<str t="1" id="183" rect="6263,4136,6812,4576" js="180" jn="182"></str>
<str t="1" id="185" rect="6812,4576,6978,4694" js="182" jn="184"></str>
<str t="1" id="186" rect="6978,4694,7233,4810" js="184" jn="155"></str>
<str t="1" id="189" rect="6268,3029,6273,3488" js="187" jn="188"></str>
<str t="1" id="191" rect="6273,3488,6292,3705" js="188" jn="190"></str>
<str t="1" id="193" rect="6292,3705,6339,3885" js="190" jn="192"></str>
<str t="1" id="195" rect="6339,3885,6386,4027" js="192" jn="194"></str>
<str t="1" id="197" rect="6386,4027,6476,4193" js="194" jn="196"></str>
<str t="1" id="199" rect="6476,4193,6599,4368" js="196" jn="198"></str>
<str t="1" id="200" rect="6599,4368,6812,4576" js="198" jn="182"></str>
<str t="1" id="202" rect="4960,3356,5193,3360" js="24" jn="201"></str>
<str t="1" id="204" rect="5193,3341,5383,3356" js="201" jn="203"></str>
<str t="1" id="206" rect="5383,3294,5563,3341" js="203" jn="205"></str>
<str t="1" id="208" rect="5563,3223,5714,3294" js="205" jn="207"></str>
<str t="1" id="210" rect="5714,3138,5861,3223" js="207" jn="209"></str>
<str t="1" id="212" rect="5861,3019,5998,3138" js="209" jn="211"></str>
<str t="1" id="214" rect="5998,2906,6116,3019" js="211" jn="213"></str>
<str t="1" id="216" rect="6116,2769,6211,2906" js="213" jn="215"></str>
<str t="1" id="222" rect="6287,2608,6334,2807" js="219" jn="221"></str>
<str t="1" id="223" rect="6268,2807,6287,3029" js="221" jn="187"></str>
<str t="1" id="225" rect="4990,3072,5174,3091" js="27" jn="224"></str>
<str t="1" id="227" rect="5174,3034,5359,3072" js="224" jn="226"></str>
<str t="1" id="229" rect="5359,2958,5539,3034" js="226" jn="228"></str>
<str t="1" id="231" rect="5539,2863,5695,2958" js="228" jn="230"></str>
<str t="1" id="233" rect="5695,2745,5842,2863" js="230" jn="232"></str>
<str t="1" id="238" rect="6462,2153,6571,2327" js="236" jn="217"></str>
<str t="1" id="240" rect="5297,2485,5496,2496" js="37" jn="239"></str>
<str t="1" id="242" rect="5496,2447,5714,2485" js="239" jn="241"></str>
<str t="1" id="244" rect="5714,2371,5927,2447" js="241" jn="243"></str>
<str t="1" id="246" rect="5927,2286,6088,2371" js="243" jn="245"></str>
<str t="1" id="248" rect="6088,2168,6244,2286" js="245" jn="247"></str>
<str t="1" id="250" rect="6244,2054,6396,2168" js="247" jn="249"></str>
<str t="1" id="252" rect="6396,1985,6491,2054" js="249" jn="251"></str>
<str t="1" id="258" rect="5993,2059,6192,2134" tag="FD" js="255" jn="257" stnno="416"></str>
<str t="1" id="260" rect="5771,2134,5993,2187" tag="FD" js="257" jn="259" stnno="416"></str>
<str t="1" id="262" rect="5610,2187,5771,2210" tag="FD" js="259" jn="261" stnno="416"></str>
<str t="1" id="263" rect="5493,2210,5610,2216" tag="FD" js="261" jn="58" stnno="416"></str>
<str t="1" id="265" rect="6752,1685,7209,1855" js="253" jn="264"></str>
<str t="1" id="267" rect="7209,1633,7404,1685" js="264" jn="266"></str>
<str t="1" id="269" rect="7404,1604,7589,1633" js="266" jn="268"></str>
<str t="1" id="271" rect="7589,1596,7722,1604" js="268" jn="270"></str>
<str t="1" id="273" rect="7722,1596,7937,1620" js="270" jn="272"></str>
<str t="1" id="279" rect="7485,1477,7712,1524" js="276" jn="278"></str>
<str t="1" id="280" rect="7315,1466,7485,1477" js="278" jn="61"></str>
<str t="1" id="282" rect="6775,1817,6945,1943" js="234" jn="281"></str>
<str t="1" id="283" rect="6945,1685,7209,1817" js="281" jn="264"></str>
<str t="1" id="289" rect="5482,2679,5730,2723" js="55" jn="288"></str>
<str t="1" id="291" rect="5730,2600,5941,2679" js="288" jn="405"></str>
<str t="1" id="296" rect="7235,1072,7478,1094" tag="GD" js="78" jn="295"></str>
<str t="1" id="298" rect="7478,1094,7690,1155" tag="GD" js="295" jn="297"></str>
<str t="1" id="300" rect="7690,1155,7917,1265" tag="GD" js="297" jn="299"></str>
<str t="1" id="302" rect="7917,1265,8106,1397" js="299" jn="301"></str>
<str t="1" id="304" rect="8106,1397,8280,1556" js="301" jn="303"></str>
<str t="1" id="306" rect="8280,1556,8742,2037" js="303" jn="305"></str>
<str t="1" id="308" rect="8742,2037,8878,2181" js="305" jn="307"></str>
<str t="1" id="312" rect="9049,2466,9106,2643" js="309" jn="311"></str>
<str t="1" id="315" rect="9136,2942,9138,3443" js="313" jn="107"></str>
<str t="1" id="317" rect="8166,1675,8341,1746" js="274" jn="316"></str>
<str t="1" id="319" rect="8341,1746,8515,1837" js="316" jn="318"></str>
<str t="1" id="320" rect="8515,1837,8742,2037" js="318" jn="305"></str>
<str t="1" id="322" rect="7466,920,7671,935" js="81" jn="321" stnno="415"></str>
<str t="1" id="324" rect="7671,935,7868,984" js="321" jn="323" stnno="415"></str>
<str t="1" id="326" rect="7868,984,8057,1060" js="323" jn="325" stnno="415"></str>
<str t="1" id="328" rect="8057,1060,8246,1166" js="325" jn="327"></str>
<str t="1" id="330" rect="8246,1166,8401,1287" js="327" jn="329"></str>
<str t="1" id="332" rect="8401,1287,8545,1435" js="329" jn="331"></str>
<str t="1" id="334" rect="8545,1435,8655,1590" js="331" jn="333"></str>
<str t="1" id="336" rect="8655,1590,8746,1757" js="333" jn="335"></str>
<str t="1" id="339" rect="7553,769,7780,780" js="84" jn="338" stnno="415"></str>
<str t="1" id="341" rect="7780,780,8004,837" js="338" jn="340" stnno="415"></str>
<str t="1" id="343" rect="8004,837,8197,905" js="340" jn="342" stnno="415"></str>
<str t="1" id="345" rect="8197,905,8375,1003" js="342" jn="344" stnno="415"></str>
<str t="1" id="347" rect="8375,1003,8549,1132" js="344" jn="346" stnno="415"></str>
<str t="1" id="349" rect="8549,1132,8674,1268" js="346" jn="348"></str>
<str t="1" id="351" rect="8674,1268,8863,1541" js="348" jn="350"></str>
<str t="1" id="353" rect="8863,1541,8935,1693" js="350" jn="352"></str>
<str t="1" id="355" rect="8935,1693,9019,1855" js="352" jn="354"></str>
<str t="1" id="357" rect="9019,1855,9075,2003" js="354" jn="356"></str>
<str t="1" id="359" rect="9075,2003,9113,2166" js="356" jn="358"></str>
<str t="1" id="362" rect="9136,2416,9138,2727" js="360" jn="16"></str>
<str t="1" id="365" rect="7315,307,7568,326" js="363" jn="364" stnno="415"></str>
<str t="1" id="366" rect="7315,303,7958,307" js="363" jn="28" stnno="415"></str>
<str t="1" id="368" rect="7568,326,7731,371" js="364" jn="367" stnno="415"></str>
<str t="1" id="370" rect="7731,371,7890,428" js="367" jn="369" stnno="415"></str>
<str t="1" id="372" rect="7890,428,8053,511" js="369" jn="371" stnno="415"></str>
<str t="1" id="374" rect="8053,511,8189,598" js="371" jn="373" stnno="415"></str>
<str t="1" id="376" rect="8189,598,8333,716" js="373" jn="375" stnno="415"></str>
<str t="1" id="378" rect="8333,716,8439,833" js="375" jn="377" stnno="415"></str>
<str t="1" id="380" rect="8439,833,8549,970" js="377" jn="379" stnno="415"></str>
<str t="1" id="382" rect="8549,970,8640,1117" js="379" jn="381" stnno="415"></str>
<str t="1" id="383" rect="8640,1117,8863,1541" js="381" jn="350"></str>
<str t="1" id="386" rect="9131,4041,9137,4223" js="3" jn="385"></str>
<str t="1" id="388" rect="9091,4223,9131,4420" js="385" jn="387"></str>
<str t="1" id="390" rect="9016,4420,9091,4617" js="387" jn="389"></str>
<str t="1" id="392" rect="8907,4617,9016,4811" js="389" jn="391"></str>
<str t="1" id="394" rect="8740,4811,8907,4993" js="391" jn="393"></str>
<str t="1" id="396" rect="8561,4993,8740,5132" js="393" jn="395" stnno="417"></str>
<str t="1" id="398" rect="8373,5132,8561,5232" js="395" jn="397" stnno="417"></str>
<str t="1" id="400" rect="8128,5232,8373,5305" tag="C" js="397" jn="399" stnno="417"></str>
<str t="1" id="406" rect="5941,2532,6056,2600" js="405" jn="290"></str>
<cur t="2" id="409" rect="6468,2193,8954,4679" js="408" jn="410" ctr="7711,3436" radius="1243" ps="8221,4566" pn="7695,4677" angs="66" angn="91" rads="1.14684" radn="1.58369" alen="0.436849" len="543" sense="0"></cur>
<cur t="2" id="411" rect="6468,2193,8954,4679" tag="FH" js="410" jn="92" stnno="414" ctr="7711,3436" radius="1243" ps="7695,4677" pn="6468,3448" angs="91" angn="179" rads="1.58369" radn="3.13194" alen="1.54825" len="1924" sense="0"></cur>
<cur t="2" id="413" rect="6464,1786,8950,4272" tag="FH" js="412" jn="91" stnno="414" ccw="1" ctr="7707,3029" radius="1243" ps="7651,1791" pn="6464,3022" angs="267" angn="180" rads="4.66719" radn="3.14722" alen="1.51996" len="1889" sense="1"></cur>
<str t="1" id="420" rect="4262,4743,4595,4745" tag="GD" js="419" jn="421"></str>
<str t="1" id="422" rect="4595,4744,5191,4747" tag="GD" js="421" jn="21" stnno="423"></str>
<str t="1" id="504" rect="6927,5343,7813,5346" tag="C" js="503" jn="401" stnno="417"></str>
<str t="1" id="1" rect="5954,4672,6010,4676" flags="65536" js="1" jn="4"></str>
<str t="1" id="2" rect="6009,4672,6011,5017" flags="65536" js="4" jn="7"></str>
<str t="1" id="3" rect="5954,5017,6010,5024" flags="65536" js="7" jn="10"></str>
<str t="1" id="5" rect="5953,4676,5955,5024" flags="65536" js="10" jn="1"></str>
<str t="1" id="6" rect="9113,2166,9137,2416" js="358" jn="360"></str>
<str t="1" id="8" rect="9137,1622,9139,2416" js="360" jn="13"></str>
<str t="1" id="9" rect="9136,2727,9138,2942" js="16" jn="313"></str>
<str t="1" id="11" rect="9106,2643,9137,2942" js="313" jn="311"></str>
<str t="1" id="12" rect="8746,1757,9049,2466" js="335" jn="309"></str>
<str t="1" id="14" rect="8878,2181,9049,2466" js="309" jn="307"></str>
<str t="1" id="15" rect="7712,1524,8166,1675" js="276" jn="274"></str>
<str t="1" id="17" rect="7937,1620,8166,1675" js="274" jn="272"></str>
<str t="1" id="18" rect="6491,1855,6752,1985" js="251" jn="253"></str>
<str t="1" id="20" rect="6192,1855,6752,2059" js="253" jn="255"></str>
<str t="1" id="21" rect="6253,1943,6775,2392" js="292" jn="234"></str>
<str t="1" id="23" rect="6571,1943,6775,2153" js="234" jn="236"></str>
<str t="1" id="24" rect="6056,2392,6253,2532" js="290" jn="292"></str>
<str t="1" id="26" rect="5842,2392,6253,2745" js="292" jn="232"></str>
<str t="1" id="27" rect="5186,2721,5482,2724" js="19" jn="55"></str>
<str t="1" id="29" rect="5180,2723,5482,2738" js="55" jn="44"></str>
<str t="1" id="30" rect="6211,2327,6462,2769" js="215" jn="217"></str>
<str t="1" id="31" rect="6334,2327,6462,2608" js="217" jn="219"></str>
<str t="1" id="32" rect="5908,4377,6171,4438" js="167" jn="169"></str>
<str t="1" id="33" rect="5847,4325,6171,4438" js="169" jn="153"></str>
<str t="1" id="35" rect="7305,4887,7712,4893" js="132" jn="159"></str>
<str t="1" id="37" rect="7466,4865,7712,4887" js="159" jn="157"></str>
<str t="1" id="39" rect="8055,5341,9218,5344" tag="C" js="22" jn="6"></str>
<str t="1" id="40" rect="7813,5305,8128,5343" js="399" jn="401"></str>
<str t="1" id="42" rect="7813,5342,8055,5345" js="401" jn="22"></str>
<str t="1" id="44" rect="9136,3485,9138,4041" js="3" jn="110"></str>
<str t="1" id="46" rect="9113,3485,9137,3687" js="110" jn="111"></str>
<str t="1" id="47" rect="8811,2458,8990,2845" js="100" jn="99"></str>
<str t="1" id="49" rect="8811,2458,8914,2750" js="99" jn="25"></str>
<str t="1" id="51" rect="8914,2750,8950,3048" js="25" jn="94"></str>
<str t="1" id="66" rect="3689,2735,3949,2753" js="43" jn="42"></str>
<str t="1" id="53" rect="7958,303,9240,307" tag="R" js="28" jn="87"></str>
</trks>
</tracks>
<trains selno="20" trk="0" dists="0">
<trn t="6" id="13" dspeed="0" horntype="0">
<cars>
<car t="5" id="43" rect="8546,5191,9266,5491" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 2587" loadname="Cement" dest="C" collname="Default Steam" cartype="box aar1937" trk="39" dists="851"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="67" rect="4297,4594,4977,4894" flags="1314816" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="P&amp;R 7026" loadname="Tarp" dest="GD" collname="Default Steam" cartype="gondola" trk="422" dists="42"></car>
<car t="5" id="60" rect="3747,4594,4487,4898" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="P&amp;R 5461" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="22" dists="3187"></car>
<car t="5" id="27" rect="3197,4599,3937,4903" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 9378" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="22" dists="2637"></car>
<car t="5" id="25" rect="2647,4605,3387,4911" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PRR 6274" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="22" dists="2087"></car>
<car t="5" id="54" rect="2097,4611,2837,4917" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PRR 4402" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="22" dists="1537"></car>
<car t="5" id="37" rect="1567,4617,2287,4923" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="P&amp;R 1169" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="22" dists="997"></car>
<car t="5" id="59" rect="1017,4623,1757,4929" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 7734" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="22" dists="457"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="45" rect="322,2464,1062,2764" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="WJ&amp;S 2274" loadname="Merchandise" dest="PF" collname="Default Steam" cartype="box aar1937" trk="48" dists="490" gs="1"></car>
<car t="5" id="26" rect="872,2464,1612,2764" flags="1314816" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PRR 6590" loadname="Goods" dest="PF" collname="Default Steam" cartype="box aar1937" trk="48" dists="1040" gs="1"></car>
<car t="5" id="39" rect="1422,2463,2142,2763" flags="1310720" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;A 5636" loadname="Grain" dest="PF" collname="Default Steam" cartype="box aar1937" trk="48" dists="1580" gs="1"></car>
<car t="5" id="14" rect="1952,2463,2692,2763" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="SP 3135" loadname="Feed Grains" dest="PF" collname="Default Steam" cartype="box aar1937" trk="48" dists="2120" gs="1"></car>
<car t="5" id="29" rect="2502,2463,3242,2763" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 0492" loadname="Goods" dest="PF" collname="Default Steam" cartype="box aar1937" trk="48" dists="2670" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="12" rect="4883,3618,5567,3936" flags="1310720" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="AT&amp;SF 6048" loadname="Tarp" dest="GD" collname="Default Steam" cartype="gondola" trk="173" dists="26"></car>
<car t="5" id="70" rect="4395,3619,5075,3919" flags="1314816" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="NYC 8303" loadname="Tarp" dest="GD" collname="Default Steam" cartype="gondola" trk="10" dists="3432"></car>
<car t="5" id="48" rect="3905,3619,4585,3919" flags="1314816" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="NYNH&amp;H 1164" loadname="Tarp" dest="GD" collname="Default Steam" cartype="gondola" trk="10" dists="2942"></car>
<car t="5" id="46" rect="3375,3619,4095,3919" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="ER 5437" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="10" dists="2432"></car>
<car t="5" id="53" rect="2825,3618,3565,3918" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="ACL 1036" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="10" dists="1892"></car>
<car t="5" id="51" rect="2275,3618,3015,3918" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PRR 4645" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="10" dists="1342"></car>
<car t="5" id="8" rect="1745,3618,2465,3918" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="WJ&amp;S 1204" loadname="Empty" dest="GD" collname="Default Steam" cartype="40ft wood box" trk="10" dists="802"></car>
<car t="5" id="38" rect="1195,3618,1935,3918" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 2780" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="10" dists="262"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="11" rect="6068,4646,6758,4998" flags="1314816" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="B&amp;A 7639" loadname="Steel Beams" dest="GC" collname="Default Steam" cartype="gondola" trk="141" dists="92" gs="1"></car>
<car t="5" id="41" rect="5543,4610,6269,4946" flags="1048576" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 4609" loadname="Steel Beams" dest="GC" collname="Default Steam" cartype="flatcar" trk="145" dists="6" gs="1"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="34" rect="4692,4040,5372,4340" flags="1314816" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="PRR 5178" loadname="Tarp" dest="GD" collname="Default Steam" cartype="gondola" prop_str="r=1" trk="13" dists="3772"></car>
<car t="5" id="73" rect="4162,4041,4882,4349" flags="1310720" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="AT&amp;SF 2688" loadname="Tarp" dest="GD" collname="Default Steam" cartype="flatcar" trk="13" dists="3262"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="16" rect="4495,161,5215,461" flags="1052672" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="LV 7664" loadname="Bricks" dest="R" collname="Default Steam" cartype="flatcar" prop_str="r=1" trk="88" dists="273" gs="1"></car>
<car t="5" id="50" rect="5025,160,5745,460" flags="1048576" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="NYNH&amp;H 9326" loadname="Bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="88" dists="803" gs="1"></car>
<car t="5" id="9" rect="5555,159,6275,459" flags="1310720" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;O 0670" loadname="Bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="88" dists="1333" gs="1"></car>
<car t="5" id="10" rect="6085,158,6765,458" flags="1314816" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="PRR 6688" loadname="Bricks" dest="R" collname="Default Steam" cartype="gondola" trk="88" dists="1843" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="55" rect="4350,5194,5070,5494" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="DL&amp;W 1730" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="7" dists="4265"></car>
<car t="5" id="47" rect="3800,5194,4540,5494" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYNH&amp;H 6508" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="7" dists="3725"></car>
<car t="5" id="57" rect="3250,5194,3990,5494" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="B&amp;O 4818" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="7" dists="3175"></car>
<car t="5" id="42" rect="2700,5193,3440,5493" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="WJ&amp;S 0356" loadname="Empty" dest="GD" collname="Default Steam" cartype="box aar1937" trk="7" dists="2625"></car>
</cars>
</trn>
<trn t="6" id="19" dspeed="0" horntype="0">
<cars>
<car t="5" id="75" rect="8989,798,9289,1518" flags="1310720" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 0016" loadname="Bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="4" dists="271" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="69" rect="4479,616,5199,916" flags="1052672" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="M&amp;P 3312" loadname="Bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="85" dists="258" gs="1"></car>
<car t="5" id="76" rect="5009,617,5729,917" flags="1048576" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 9438" loadname="Bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="85" dists="788" gs="1"></car>
<car t="5" id="13" rect="5539,617,6319,917" flags="1052672" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="PL 7278" loadname="Bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="85" dists="1348" gs="1"></car>
<car t="5" id="68" rect="6129,618,6849,918" flags="1052672" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 7454" loadname="Bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="85" dists="1908" gs="1"></car>
<car t="5" id="49" rect="6659,618,7339,918" flags="1310720" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="LV 3661" loadname="Bricks" dest="R" collname="Default Steam" cartype="gondola" trk="85" dists="2418" gs="1"></car>
<car t="5" id="74" rect="7148,618,7870,928" flags="1310720" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CNJ 4813" loadname="Bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="85" dists="2928" gs="1"></car>
</cars>
</trn>
<trn t="6" id="20" dspeed="0" horntype="0">
<cars>
<car t="5" id="64" rect="3505,915,4245,1215" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="AT&amp;SF 1580" loadname="Empty" dest="FD" collname="Default Steam" cartype="box aar1937" trk="79" dists="263" gs="1"></car>
<car t="5" id="66" rect="4055,916,4795,1216" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="B&amp;O 5240" loaded="1" loadname="Empty" dest="FD" collname="Default Steam" cartype="box aar1937" trk="79" dists="813" gs="1"></car>
<car t="5" id="65" rect="4605,917,5345,1217" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYNH&amp;H 2990" loadname="Empty" dest="FD" collname="Default Steam" cartype="box aar1937" trk="79" dists="1363" gs="1"></car>
<car t="5" id="62" rect="5155,918,5895,1218" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYNH&amp;H 9119" loaded="1" loadname="Empty" dest="FD" collname="Default Steam" cartype="box aar1937" trk="79" dists="1913" gs="1"></car>
<car t="5" id="5" rect="5705,919,6445,1219" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 6261" loadname="Empty" dest="FD" collname="Default Steam" cartype="box aar1937" trk="79" dists="2463" gs="1"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="77" rect="3604,1495,4254,1795" flags="1052672" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="PRR 1067" loadname="Heating Oil" dest="FD" collname="Default Steam" cartype="tankcar" trk="65" dists="706" gs="1"></car>
<car t="5" id="19" rect="4064,1496,4714,1796" flags="1048576" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="UTLX 3156" loadname="Heating Oil" dest="FD" collname="Default Steam" cartype="tankcar" trk="65" dists="1166" gs="1"></car>
<car t="5" id="78" rect="4524,1497,5174,1797" flags="1052672" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TELX 8092" loadname="Heating Oil" dest="FD" collname="Default Steam" cartype="tankcar" trk="65" dists="1626" gs="1"></car>
<car t="5" id="20" rect="4984,1498,5634,1798" flags="1048576" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="UTLX 1018" loadname="Heating Oil" dest="FD" collname="Default Steam" cartype="tankcar" trk="65" dists="2086" gs="1"></car>
<car t="5" id="21" rect="5444,1499,6094,1799" flags="1048576" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TELX 3821" loadname="Heating Oil" dest="FD" collname="Default Steam" cartype="tankcar" trk="65" dists="2546" gs="1"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="33" rect="3212,1312,3862,1602" flags="1048576" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="B&amp;O 4590" loadname="Coal" dest="FD" collname="Default Steam" cartype="2 bay hopper" trk="62" dists="230" gs="1"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" horntype="0">
<cars>
<car t="5" id="31" rect="247,2317,897,2607" flags="1310720" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="B&amp;O 6062" loadname="Coal" dest="PF" collname="Default Steam" cartype="2 bay hopper" trk="34" dists="360" gs="1"></car>
<car t="5" id="30" rect="707,2317,1357,2607" flags="1310720" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="B&amp;O 3749" loadname="Coal" dest="PF" collname="Default Steam" cartype="2 bay hopper" trk="34" dists="820" gs="1"></car>
<car t="5" id="32" rect="1167,2317,1817,2607" flags="1310720" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="PGCC 2502" loadname="Coal" dest="PF" collname="Default Steam" cartype="2 bay hopper" trk="34" dists="1280" gs="1"></car>
<car t="5" id="22" rect="1627,2312,2277,2612" flags="1314816" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TCX 0720" loadname="Heating Oil" dest="PF" collname="Default Steam" cartype="tankcar" trk="34" dists="1740" gs="1"></car>
<car t="5" id="17" rect="2087,2312,2737,2612" flags="1310720" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="PRR 6535" loadname="Heating Oil" dest="PF" collname="Default Steam" cartype="tankcar" trk="34" dists="2200" gs="1"></car>
<car t="5" id="61" rect="2547,2312,3287,2612" flags="1314816" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYC 5947" loadname="Merchandise" dest="PF" collname="Default Steam" cartype="box aar1937" trk="34" dists="2705" gs="1"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" horntype="0">
<cars>
<car t="5" id="24" rect="6313,3138,6663,3886" flags="1314816" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="ER 0043" loadname="LCL" dest="FH" collname="Default Steam" cartype="box aar1937" trk="411" dists="1858" gs="1"></car>
<car t="5" id="71" rect="6314,2591,6656,3339" flags="1310720" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="M&amp;P 1082" loadname="LCL" dest="FH" collname="Default Steam" cartype="box aar1937" trk="413" dists="1831"></car>
<car t="5" id="6" rect="6358,2100,6900,2816" flags="1310720" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 2751" loadname="LCL" dest="FH" collname="Default Steam" cartype="box aar1937" trk="413" dists="1291"></car>
<car t="5" id="58" rect="6619,1749,7321,2367" flags="1314816" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="LV 7926" loadname="LCL" dest="FH" collname="Default Steam" cartype="box aar1937" trk="413" dists="751"></car>
<car t="5" id="44" rect="7080,1630,7814,2044" flags="1314816" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 1107" loadname="LCL" dest="FH" collname="Default Steam" cartype="box aar1937" trk="413" dists="211"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="4" rect="8342,3875,8962,4551" flags="1314816" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="ACL 7852" loadname="Feed Grains" dest="F" collname="Default Steam" cartype="box aar1937" trk="98" dists="872" gs="1"></car>
</cars>
</trn>
<trn t="6" id="17" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="8273,1862,8915,2520" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 1900" loadname="Grain" dest="G" collname="Default Steam" cartype="box aar1937" trk="102" dists="347"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="0">
<cars>
<car t="5" id="28" rect="7707,5089,8461,5495" flags="5509120" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PRR 5813" loadname="cement" dest="~" collname="Default Steam" cartype="box aar1937" trk="40" dists="40" gs="1"></car>
<car t="5" id="63" rect="7190,5193,7910,5495" flags="1310720" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CNJ 3248" loadname="Cement" dest="C" collname="Default Steam" cartype="box aar1937" trk="504" dists="623"></car>
<car t="5" id="40" rect="6640,5195,7380,5495" flags="1310720" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 8418" loadname="Cement" dest="C" collname="Default Steam" cartype="box aar1937" trk="504" dists="83"></car>
</cars>
</trn>
<trn t="6" id="21" dspeed="0" horntype="0">
<cars>
<car t="5" id="35" rect="5715,1313,6365,1613" flags="1314816" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="PRR 1709" loadname="Heating Oil" dest="FD" collname="Default Steam" cartype="tankcar" trk="62" dists="2733" gs="1"></car>
</cars>
</trn>
<trn t="6" id="22" dspeed="0" horntype="0">
<cars>
<car t="5" id="52" rect="115,2610,835,2910" flags="1310720" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="LV 5871" loadname="Steel Beams" dest="PF" collname="Default Steam" cartype="flatcar" trk="41" dists="255" gs="1"></car>
<car t="5" id="7" rect="645,2612,1385,2912" flags="1310720" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="ACL 7473" loadname="Cement" dest="PF" collname="Default Steam" cartype="box aar1937" trk="41" dists="795" gs="1"></car>
<car t="5" id="1" rect="1195,2613,1915,2913" flags="1310720" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;A 3438" loadname="LCL" dest="PF" collname="Default Steam" cartype="box aar1937" trk="41" dists="1335" gs="1"></car>
<car t="5" id="3" rect="1725,2615,2465,2915" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYNH&amp;H 0877" loadname="Cement" dest="PF" collname="Default Steam" cartype="box aar1937" trk="41" dists="1875" gs="1"></car>
<car t="5" id="56" rect="2275,2616,3015,2918" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYC 6203" loadname="LCL" dest="PF" collname="Default Steam" cartype="box aar1937" trk="41" dists="2425" gs="1"></car>
<car t="5" id="72" rect="2825,2618,3565,2918" flags="1310720" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="SP 7395" loadname="Grain" dest="PF" collname="Default Steam" cartype="box aar1937" trk="41" dists="2975" gs="1"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0" selcarno="1">
<cars>
<car t="5" id="36" rect="6126,3520,6596,4256" flags="4198400" type="8" outl="95,95,95" fill="255,0,0" len="550" wid="140" label="DL&amp;WMoW 365" loadname="Empty" dest="~" collname="mow_odd cars" cartype="mow flat" trk="195" dists="10"></car>
<car t="5" id="79" rect="6112,3042,6440,3734" flags="4194304" type="1" outl="128,128,128" fill="0,0,0" len="518" wid="141" label="DL&amp;W 608" dest="~" collname="1930s-1940s" cartype="0-4-0t" trk="189" dists="359"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="18" rect="8077,154,8797,454" flags="1314816" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 9612" loadname="Bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="53" dists="479" gs="1"></car>
<car t="5" id="23" rect="8607,155,9327,457" flags="1314816" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="WJ&amp;S 8844" loadname="Bricks" dest="R" collname="Default Steam" cartype="flatcar" prop_str="r=1" trk="53" dists="1009" gs="1"></car>
</cars>
</trn>
</trains>
<clock smult="6" running="1"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="1" industry="R" aar="GA" s__r="R" load="Stone"></ind>
<ind id="2" industry="R" aar="FM" s__r="R" load="Stone"></ind>
<ind id="3" industry="C" aar="XM" s__r="R" load="Cement"></ind>
<ind id="4" industry="G" aar="XM" s__r="R" load="Grain"></ind>
<ind id="5" industry="F" aar="XM" s__r="R" load="Feed Grains"></ind>
<ind id="6" industry="FH" aar="XM" s__r="S" load="LCL"></ind>
<ind id="7" industry="FH" aar="XM" s__r="R" load="LCL"></ind>
<ind id="8" industry="GC" aar="FM" s__r="R" load="Steel Beams"></ind>
<ind id="9" industry="GC" aar="GA" s__r="R" load="Steel Beams"></ind>
<ind id="10" industry="GD" aar="XM" s__r="R" load="Goods"></ind>
<ind id="11" industry="GD" aar="XM" s__r="S" load="Merchandise"></ind>
<ind id="12" industry="FD" aar="HK" s__r="R" load="Coal"></ind>
<ind id="13" industry="FD" aar="TG" s__r="R" load="Heating Oil"></ind>
<ind id="14" industry="GD" aar="FM" s__r="R" load="Tarp"></ind>
<ind id="15" industry="GD" aar="GA" s__r="S" load="Tarp"></ind>
<ind id="16" industry="R" aar="FM" s__r="R" load="Bricks"></ind>
<ind id="17" industry="R" aar="GA" s__r="R" load="Bricks"></ind>
<ind id="18" industry="GD" aar="XM" s__r="R" load="Merchandise"></ind>
<ind id="19" industry="GD" aar="XM" s__r="S" load="Empty"></ind>
</industries>
<locations>
<loc id="1" locale="HTC;Cement House" track="C" class="industry" vs_add="3"></loc>
<loc id="2" locale="HTC;LDM&amp;ECo Feed" track="F" class="industry" vs_add="1"></loc>
<loc id="3" locale="HTC;LDM&amp;ECo Grain" track="G" class="industry" vs_add="1"></loc>
<loc id="4" locale="HTC;Freight House" track="FH" class="industry" vs_add="6"></loc>
<loc id="5" locale="HTC;Railroad Avenue" track="R" class="industry" vs_add="13"></loc>
<loc id="6" locale="HTC;General Delivery" track="GD" class="industry" vs_add="37"></loc>
<loc id="7" locale="HTC;Gantry Crane" track="GC" class="industry" vs_add="1"></loc>
<loc id="8" locale="Harlem River;Pier Float" track="PF" class="staging"></loc>
<loc id="9" locale="HTC;Fuel Depot" track="FD" class="industry" vs_add="25"></loc>
</locations>
<trainseqs active_row="1">
<tseq id="1" active="X"></tseq>
</trainseqs>
<swrows></swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<roadstyles>
<roadstyle bktype="3" fill="R:200,G:200,B:200" bmap="hq_background\gray gravel.bmp" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:26,t:26,r:1904,b:851" zoom="0.109969" ctr="x:5738,y:3699" vtype="724" fit="1"></winview>
<scripts>
<script id="20" flags="6" cmdix="4066" wndrect="0,22,597,594"><![CDATA[** DL&W Harlem Transfer Co 1915

** Assign a note to a subroutine
    Let NoteForPersonalizedSettings = 23
    Let NoteForPressX = 22
    Let NoteForPressY = 0
    Let NoteForPressZ = 0

** Set Up QuickKeys
    Call InitializeQuickKeys
    Call SetLanguage de  ** Language choices are: en, de, fr, es

** Select which subroutines to use
    Call JobTimer *Setup
    Call o2o Setup
    Call RandomRoads Setup
    Call TurnTable *Setup 0
    Call DropKick Setup
    Call SpeedSwitching Setup
    Call QuickKeys Setup

StartingPoint:

On Key

Drive $Train($Train)

Call QuickKeys

EndDrive

GoTo StartingPoint]]></script>
<script id="21" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD DL&W
HOME_ROADS DL&W
MANIFEST_POOL PRR WJ&S PRR PRR PL PL PL NYNH&H P&R B&A B&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX MDX
TANK_POOL TCX PRR TELX UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1
SPECIAL_2
SPECIAL_3

OPERATING_AAR
HOME_AAR E ES ED EE EP N NE NM
MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP
PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
REEFER_AAR RS R RB
TANK_AAR TG TM TO
HOPPER_AAR HT HK
SPECIAL_1_AAR
SPECIAL_2_AAR
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
<script id="22" flags="8"><![CDATA[Echo Align the switches around the loop

throw 313 1
throw 309 1
throw 305 1
throw 274 1
throw 264 1
throw 234 1
throw 271 1
throw 182 1
throw 155 1
throw 159 1
throw 110 1
throw 217 1
throw 107 1]]></script>
<script id="23" flags="8"><![CDATA[** Personalized Settings

** Make adjustments to an AO enabled layout if necessary
    Call aoAdjustments

** Override Registry values with personal preferences
    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed
    Let "Coupling Speed" = 5
    Let AllowYardMode = 1
    *Let InYardMode = 1
    Let "Car Gap" = 0
    Let TTableSpeedDivisor = 7 ** Bigger means slower
    Let ScrollDistFactorx10 = 25
    Let DistFromSwitch =  0 ** How the switch position is displayed
    Let HiliteSize = 18 ** How the switch position is displayed

** Set QuickKeys variables
    Let maximumTrainSpeed = 8
    Let "Min Coupling Dist" = 1
    Let "Uncouple Gap" = 20 ** For DropKick, make bigger if dropped cars re-couple

** Toolbars and windows to include when toggling View mode
    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule
    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule
    Let TbarAuto = 0

** Optional railroad details
    Let OperatingRoad = "Delaware, Lackawanna and Western RR"
    Let Territory = "Harlem Transfer Co."
    Let Location = "Mott Haven, the Bronx, New York"
    Let Year = "1915"
    Let Divisions = "" ** Separate division names with a comma, no spaces.
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G
]]></script>
<rewind_point>
<trains><![CDATA[<saved_trains selno="21" trk="0" dists="0">
<trn t="6" id="13" dspeed="0" horntype="0">
<cars>
<car t="5" id="43" rect="8546,5191,9266,5491" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 2587" loadname="cement" dest="C" collname="Default Steam" cartype="box aar1937" trk="39" dists="851"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="67" rect="4297,4594,4977,4894" flags="1314816" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="P&amp;R 7026" loaded="1" loadname="Empty" dest="T" collname="Default Steam" cartype="gondola" trk="422" dists="42"></car>
<car t="5" id="60" rect="3747,4594,4487,4898" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="P&amp;R 5461" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="22" dists="3187"></car>
<car t="5" id="27" rect="3197,4599,3937,4903" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 9378" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="22" dists="2637"></car>
<car t="5" id="25" rect="2647,4605,3387,4911" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PRR 6274" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="22" dists="2087"></car>
<car t="5" id="54" rect="2097,4611,2837,4917" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PRR 4402" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="22" dists="1537"></car>
<car t="5" id="37" rect="1567,4617,2287,4923" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="P&amp;R 1169" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="22" dists="997"></car>
<car t="5" id="59" rect="1017,4623,1757,4929" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 7734" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="22" dists="457"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="23" rect="8535,157,9255,457" flags="1314816" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="WJ&amp;S 8844" loaded="1" loadname="bricks" dest="R" collname="Default Steam" cartype="flatcar" prop_str="r=1" trk="366" dists="1580" gs="1"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="45" rect="322,2464,1062,2764" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="WJ&amp;S 2274" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="box aar1937" trk="48" dists="490" gs="1"></car>
<car t="5" id="26" rect="872,2464,1612,2764" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PRR 6590" loaded="1" loadname="LCL" dest="PF" collname="Default Steam" cartype="box aar1937" trk="48" dists="1040" gs="1"></car>
<car t="5" id="39" rect="1422,2463,2142,2763" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;A 5636" loaded="1" loadname="LCL" dest="PF" collname="Default Steam" cartype="box aar1937" trk="48" dists="1580" gs="1"></car>
<car t="5" id="14" rect="1952,2463,2692,2763" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="SP 3135" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="box aar1937" trk="48" dists="2120" gs="1"></car>
<car t="5" id="29" rect="2502,2463,3242,2763" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 0492" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="box aar1937" trk="48" dists="2670" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="12" rect="4883,3618,5567,3936" flags="1310720" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="AT&amp;SF 6048" loaded="1" loadname="Empty" dest="T" collname="Default Steam" cartype="gondola" trk="173" dists="26"></car>
<car t="5" id="70" rect="4395,3619,5075,3919" flags="1314816" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="NYC 8303" loaded="1" loadname="Empty" dest="T" collname="Default Steam" cartype="gondola" trk="10" dists="3432"></car>
<car t="5" id="48" rect="3905,3619,4585,3919" flags="1314816" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="NYNH&amp;H 1164" loaded="1" loadname="Empty" dest="T" collname="Default Steam" cartype="gondola" trk="10" dists="2942"></car>
<car t="5" id="46" rect="3375,3619,4095,3919" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="ER 5437" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="10" dists="2432"></car>
<car t="5" id="53" rect="2825,3618,3565,3918" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="ACL 1036" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="10" dists="1892"></car>
<car t="5" id="51" rect="2275,3618,3015,3918" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PRR 4645" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="10" dists="1342"></car>
<car t="5" id="8" rect="1745,3618,2465,3918" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="WJ&amp;S 1204" loadname="Empty" dest="T" collname="Default Steam" cartype="40ft wood box" trk="10" dists="802"></car>
<car t="5" id="38" rect="1195,3618,1935,3918" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 2780" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="10" dists="262"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="11" rect="6068,4646,6758,4998" flags="1314816" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="B&amp;A 7639" loaded="1" loadname="steel beams" dest="O" collname="Default Steam" cartype="gondola" trk="141" dists="92" gs="1"></car>
<car t="5" id="41" rect="5543,4610,6269,4946" flags="1048576" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 4609" loadname="steel beams" dest="O" collname="Default Steam" cartype="flatcar" trk="145" dists="6" gs="1"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="34" rect="4692,4040,5372,4340" flags="1314816" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="PRR 5178" loaded="1" loadname="Empty" dest="T" collname="Default Steam" cartype="gondola" prop_str="r=1" trk="13" dists="3772"></car>
<car t="5" id="73" rect="4162,4041,4882,4349" flags="1310720" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="AT&amp;SF 2688" loaded="1" loadname="tarp" dest="T" collname="Default Steam" cartype="flatcar" trk="13" dists="3262"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="16" rect="4474,161,5194,461" flags="1314816" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="LV 7664" loadname="bricks" dest="R" collname="Default Steam" cartype="flatcar" prop_str="r=1" trk="88" dists="252" gs="1"></car>
<car t="5" id="50" rect="5004,160,5724,460" flags="1310720" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="NYNH&amp;H 9326" loadname="bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="88" dists="782" gs="1"></car>
<car t="5" id="9" rect="5534,159,6254,459" flags="1310720" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;O 0670" loaded="1" loadname="stone" dest="R" collname="Default Steam" cartype="flatcar" trk="88" dists="1312" gs="1"></car>
<car t="5" id="10" rect="6064,158,6744,458" flags="1314816" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="PRR 6688" loaded="1" loadname="bricks" dest="R" collname="Default Steam" cartype="gondola" trk="88" dists="1822" gs="1"></car>
<car t="5" id="18" rect="6554,157,7274,457" flags="1314816" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 9612" loaded="1" loadname="bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="88" dists="2332" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="55" rect="5038,5186,5758,5486" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="DL&amp;W 1730" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="7" dists="4953"></car>
<car t="5" id="47" rect="4488,5187,5228,5487" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYNH&amp;H 6508" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="7" dists="4413"></car>
<car t="5" id="57" rect="3938,5188,4678,5488" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="B&amp;O 4818" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="7" dists="3863"></car>
<car t="5" id="42" rect="3388,5188,4128,5488" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="WJ&amp;S 0356" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="7" dists="3313"></car>
</cars>
</trn>
<trn t="6" id="19" dspeed="0" horntype="0">
<cars>
<car t="5" id="75" rect="8989,767,9289,1487" flags="1310720" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 0016" loaded="1" loadname="bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="4" dists="240" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="69" rect="4479,616,5199,916" flags="1052672" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="M&amp;P 3312" loadname="bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="85" dists="258" gs="1"></car>
<car t="5" id="76" rect="5009,617,5729,917" flags="1048576" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 9438" loadname="bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="85" dists="788" gs="1"></car>
<car t="5" id="13" rect="5539,617,6319,917" flags="1052672" type="10" outl="102,51,0" fill="204,102,0" len="610" wid="130" label="PL 7278" loadname="bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="85" dists="1348" gs="1"></car>
<car t="5" id="68" rect="6129,618,6849,918" flags="1052672" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 7454" loadname="bricks" dest="R" collname="Default Steam" cartype="flatcar" trk="85" dists="1908" gs="1"></car>
<car t="5" id="49" rect="6659,618,7339,918" flags="1310720" type="7" outl="134,134,134" fill="192,192,192" len="510" wid="130" label="LV 3661" loaded="1" loadname="stone" dest="R" collname="Default Steam" cartype="gondola" trk="85" dists="2418" gs="1"></car>
<car t="5" id="74" rect="7148,618,7870,928" flags="1310720" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CNJ 4813" loaded="1" loadname="stone" dest="R" collname="Default Steam" cartype="flatcar" trk="85" dists="2928" gs="1"></car>
</cars>
</trn>
<trn t="6" id="20" dspeed="0" horntype="0">
<cars>
<car t="5" id="64" rect="3505,915,4245,1215" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="AT&amp;SF 1580" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="79" dists="263" gs="1"></car>
<car t="5" id="66" rect="4055,916,4795,1216" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="B&amp;O 5240" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="79" dists="813" gs="1"></car>
<car t="5" id="65" rect="4605,917,5345,1217" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYNH&amp;H 2990" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="79" dists="1363" gs="1"></car>
<car t="5" id="62" rect="5155,918,5895,1218" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYNH&amp;H 9119" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="79" dists="1913" gs="1"></car>
<car t="5" id="5" rect="5705,919,6445,1219" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 6261" loadname="Empty" dest="T" collname="Default Steam" cartype="box aar1937" trk="79" dists="2463" gs="1"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="77" rect="3604,1495,4254,1795" flags="1052672" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="PRR 1067" loadname="heating oil" dest="T" collname="Default Steam" cartype="tankcar" trk="65" dists="706" gs="1"></car>
<car t="5" id="19" rect="4064,1496,4714,1796" flags="1048576" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="UTLX 3156" loadname="heating oil" dest="T" collname="Default Steam" cartype="tankcar" trk="65" dists="1166" gs="1"></car>
<car t="5" id="78" rect="4524,1497,5174,1797" flags="1052672" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TELX 8092" loadname="heating oil" dest="T" collname="Default Steam" cartype="tankcar" trk="65" dists="1626" gs="1"></car>
<car t="5" id="20" rect="4984,1498,5634,1798" flags="1048576" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="UTLX 1018" loadname="heating oil" dest="T" collname="Default Steam" cartype="tankcar" trk="65" dists="2086" gs="1"></car>
<car t="5" id="21" rect="5444,1499,6094,1799" flags="1310720" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TELX 3821" loadname="heating oil" dest="T" collname="Default Steam" cartype="tankcar" trk="65" dists="2546" gs="1"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="33" rect="3212,1312,3862,1602" flags="1048576" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="B&amp;O 4590" loadname="coal" dest="T" collname="Default Steam" cartype="2 bay hopper" trk="62" dists="230" gs="1"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" horntype="0">
<cars>
<car t="5" id="31" rect="247,2317,897,2607" flags="1048576" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="B&amp;O 6062" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="2 bay hopper" trk="34" dists="360" gs="1"></car>
<car t="5" id="30" rect="707,2317,1357,2607" flags="1048576" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="B&amp;O 3749" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="2 bay hopper" trk="34" dists="820" gs="1"></car>
<car t="5" id="32" rect="1167,2317,1817,2607" flags="1048576" type="6" outl="134,134,134" fill="192,192,192" len="480" wid="120" label="PGCC 2502" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="2 bay hopper" trk="34" dists="1280" gs="1"></car>
<car t="5" id="22" rect="1627,2312,2277,2612" flags="1052672" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="TCX 0720" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="tankcar" trk="34" dists="1740" gs="1"></car>
<car t="5" id="17" rect="2087,2312,2737,2612" flags="1048576" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="PRR 6535" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="tankcar" trk="34" dists="2200" gs="1"></car>
<car t="5" id="61" rect="2547,2312,3287,2612" flags="1052672" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYC 5947" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="box aar1937" trk="34" dists="2705" gs="1"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" horntype="0">
<cars>
<car t="5" id="24" rect="6313,3138,6663,3886" flags="1314816" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="ER 0043" loaded="1" loadname="LCL" dest="H" collname="Default Steam" cartype="box aar1937" trk="411" dists="1858" gs="1"></car>
<car t="5" id="71" rect="6314,2591,6656,3339" flags="1310720" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="M&amp;P 1082" loaded="1" loadname="LCL" dest="H" collname="Default Steam" cartype="box aar1937" trk="413" dists="1831"></car>
<car t="5" id="6" rect="6358,2100,6900,2816" flags="1310720" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 2751" loaded="1" loadname="LCL" dest="H" collname="Default Steam" cartype="box aar1937" trk="413" dists="1291"></car>
<car t="5" id="58" rect="6619,1749,7321,2367" flags="1314816" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="LV 7926" loadname="LCL" dest="H" collname="Default Steam" cartype="box aar1937" trk="413" dists="751"></car>
<car t="5" id="44" rect="7080,1630,7814,2044" flags="1314816" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PL 1107" loadname="LCL" dest="H" collname="Default Steam" cartype="box aar1937" trk="413" dists="211"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="4" rect="8342,3875,8962,4551" flags="1314816" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="ACL 7852" loaded="1" loadname="feed grains" dest="F" collname="Default Steam" cartype="box aar1937" trk="98" dists="872" gs="1"></car>
</cars>
</trn>
<trn t="6" id="17" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="8273,1862,8915,2520" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="PRR 1900" loadname="grain" dest="G" collname="Default Steam" cartype="box aar1937" trk="102" dists="347"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="0">
<cars>
<car t="5" id="28" rect="7220,5190,7960,5490" flags="1314816" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PRR 5813" loaded="1" loadname="cement" dest="C" collname="Default Steam" cartype="box aar1937" trk="504" dists="1633"></car>
<car t="5" id="63" rect="6690,5189,7410,5491" flags="1310720" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CNJ 3248" loaded="1" loadname="cement" dest="C" collname="Default Steam" cartype="box aar1937" trk="504" dists="1093"></car>
<car t="5" id="40" rect="6140,5187,6880,5489" flags="1310720" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="PL 8418" loaded="1" loadname="cement" dest="C" collname="Default Steam" cartype="box aar1937" trk="504" dists="553"></car>
</cars>
</trn>
<trn t="6" id="21" dspeed="0" horntype="0">
<cars>
<car t="5" id="35" rect="5715,1313,6365,1613" flags="1314816" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="130" label="PRR 1709" loaded="1" loadname="heating oil" dest="T" collname="Default Steam" cartype="tankcar" trk="62" dists="2733" gs="1"></car>
</cars>
</trn>
<trn t="6" id="22" dspeed="0" horntype="0">
<cars>
<car t="5" id="52" rect="115,2610,835,2910" flags="1048576" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="LV 5871" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="flatcar" trk="41" dists="255" gs="1"></car>
<car t="5" id="7" rect="645,2612,1385,2912" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="ACL 7473" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="box aar1937" trk="41" dists="795" gs="1"></car>
<car t="5" id="1" rect="1195,2613,1915,2913" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;A 3438" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="box aar1937" trk="41" dists="1335" gs="1"></car>
<car t="5" id="3" rect="1725,2615,2465,2915" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYNH&amp;H 0877" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="box aar1937" trk="41" dists="1875" gs="1"></car>
<car t="5" id="56" rect="2275,2616,3015,2918" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="NYC 6203" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="box aar1937" trk="41" dists="2425" gs="1"></car>
<car t="5" id="72" rect="2825,2618,3565,2918" flags="1048576" type="8" outl="102,51,0" fill="204,102,0" len="570" wid="130" label="SP 7395" loaded="1" loadname="Empty" dest="PF" collname="Default Steam" cartype="box aar1937" trk="41" dists="2975" gs="1"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="36" rect="6121,3467,6567,4203" flags="4198400" type="8" outl="95,95,95" fill="255,0,0" len="550" wid="140" label="DL&amp;WMoW 365" loadname="Empty" dest="~" collname="mow_odd cars" cartype="mow flat" trk="193" dists="139"></car>
<car t="5" id="79" rect="6113,2986,6435,3676" flags="4194304" type="1" outl="128,128,128" fill="0,0,0" len="518" wid="141" label="DL&amp;W 608" dest="~" collname="1930s-1940s" cartype="0-4-0t" trk="189" dists="302"></car>
</cars>
</trn>
</saved_trains>]]></trains>
<saved_jxns>55 1  99 1  107 1  110 1  155 1  159 1  169 1  182 1  217 1  234 1  264 1  274 1  305 1  309 1  313 1</saved_jxns>
<saved_ttbls></saved_ttbls>
<ao_settings active_train="1"><![CDATA[<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>]]></ao_settings>
</rewind_point>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="871,134,1642,989" otype="9" text=" " bktype="1" fill="R:201,G:193,B:182" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>107,3,437,774</wndrect>
</note>
</notes>
</layout>